




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Tony Diemer #34	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/22/2018
Season: 2017-2018	Team: Rockford Regents	Date Range: 11/15/2017 to 02/17/2018	Number of Games: 27

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Tony Diemer	100%	494	458	0.927	71%	Very Good	207	185	392	47.2%	49.6%	12.3%	10.1%	6.5%	44.7%
 Transition	14.2%	70	90	1.286	89%	Excellent	17	38	55	69.1%	70.9%	8.6%	14.3%	11.4%	64.3%
 Overall Half Court	85.8%	424	368	0.868	61%	Good	190	147	337	43.6%	46.1%	13%	9.4%	5.7%	41.5%
                    Short Shot Clock <4 Seconds	0.8%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.7%	37	25	0.676	27%	Below Average	20	12	32	37.5%	39.1%	13.5%	0%	0%	32.4%
         Out of Bounds (Side)	3.3%	14	14	1	70%	Very Good	5	6	11	54.5%	54.5%	14.3%	7.1%	0%	50%
         After Time Outs	10.8%	46	33	0.717	30%	Below Average	26	16	42	38.1%	39.3%	8.7%	2.2%	2.2%	34.8%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	96.7%	410	347	0.846	57%	Good	186	139	325	42.8%	45.2%	13.4%	9.3%	5.6%	40.5%
    Against Zone	3.3%	14	21	1.5	97%	Excellent	4	8	12	66.7%	70.8%	0%	14.3%	7.1%	71.4%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Tony Diemer Poss + Assists	538	1.058	49%	0.7	91.8%	494	8.2%	44	52.3%	47.7%	2.523
  Transition	80	1.413	81%	1.7	87.5%	70	12.5%	10	70%	30%	2.3
  Overall Offense - Half Court	458	0.996	40%	0.6	92.6%	424	7.4%	34	47.1%	52.9%	2.588


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Post-Up	19.8%	98	71	0.724	32%	Average	52	30	82	36.6%	36.6%	10.2%	7.1%	3.1%	36.7%
 Spot Up	16.2%	80	92	1.15	87%	Excellent	30	34	64	53.1%	63.3%	12.5%	10%	8.8%	50%
 Cut	16.2%	80	94	1.175	62%	Good	31	43	74	58.1%	58.1%	3.8%	6.3%	5%	57.5%
 Transition	14.2%	70	90	1.286	89%	Excellent	17	38	55	69.1%	70.9%	8.6%	14.3%	11.4%	64.3%
 Offensive Rebounds (put backs)	8.9%	44	37	0.841	20%	Below Average	19	11	30	36.7%	36.7%	11.4%	22.7%	15.9%	43.2%
 P&R Roll Man	8.7%	43	37	0.86	33%	Average	23	15	38	39.5%	44.7%	9.3%	4.7%	4.7%	37.2%
 Isolation	4.3%	21	6	0.286	3%	Poor	15	3	18	16.7%	16.7%	14.3%	0%	0%	14.3%
 Off Screen	3.8%	19	15	0.789	33%	Average	12	7	19	36.8%	36.8%	0%	5.3%	5.3%	36.8%
 P&R Ball Handler	0.6%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
 Hand Off	0.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
 Miscellaneous	6.9%	34	16	0.471	51%	Good	3	4	7	57.1%	57.1%	58.8%	20.6%	0%	26.5%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	4.5%	23	6	0.261	2%	Poor	17	3	20	15%	15%	13%	0%	0%	13%
  Pick and Rolls Including Passes	1.2%	6	4	0.667	-	-	4	1	5	20%	20%	0%	16.7%	16.7%	33.3%
  Post-Ups Including Passes	22.3%	115	100	0.87	50%	Average	57	40	97	41.2%	45.4%	8.7%	7.8%	3.5%	40.9%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	0.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  P&R BH - Defense Commits	0.6%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
  Post-Up - Defense Commits	3.3%	17	29	1.706	99%	Excellent	5	10	15	66.7%	93.3%	0%	11.8%	5.9%	64.7%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	2.7%	14	18	1.286	94%	Excellent	2	5	7	71.4%	100%	35.7%	14.3%	7.1%	50%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	31.2%	105	91	0.867	42%	Average	68	37	105	35.2%	43.3%	0%	0%	0%	35.2%
          Short Shot Clock <4 Seconds	0.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
Runner	2.4%	8	6	0.75	-	-	5	3	8	37.5%	37.5%	0%	0%	0%	37.5%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	42.1%	142	160	1.127	56%	Good	65	77	142	54.2%	54.2%	0%	4.9%	4.9%	54.2%
Post-Ups	24.3%	82	60	0.732	18%	Below Average	52	30	82	36.6%	36.6%	0%	1.2%	1.2%	36.6%
          Short Shot Clock <4 Seconds	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	21.1%	71	77	1.085	62%	Good	41	30	71	42.3%	54.2%	0%	0%	0%	42.3%
  Guarded	74.6%	53	50	0.943	47%	Average	33	20	53	37.7%	47.2%	0%	0%	0%	37.7%
  Unguarded	25.4%	18	27	1.5	88%	Excellent	8	10	18	55.6%	75%	0%	0%	0%	55.6%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	5.9%	20	10	0.5	13%	Poor	15	5	20	25%	25%	0%	0%	0%	25%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	34.3%	36	20	0.556	17%	Below Average	26	10	36	27.8%	27.8%	0%	0%	0%	27.8%
Medium (17' to <3 point line)	32.4%	34	20	0.588	24%	Below Average	24	10	34	29.4%	29.4%	0%	0%	0%	29.4%
Long (3 point jump shots)	33.3%	35	51	1.457	96%	Excellent	18	17	35	48.6%	72.9%	0%	0%	0%	48.6%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	50%	7	4	0.571	-	-	4	2	6	33.3%	33.3%	14.3%	0%	0%	28.6%
  Pulls up for the jumper	28.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Runner	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Drives to the Basket	42.9%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
  Turnover/Fouled	14.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Drives Left	50%	7	0	0	-	-	5	0	5	0%	0%	28.6%	0%	0%	0%
  Pulls up for the jumper	42.9%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	28.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Turnover/Fouled	28.6%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	4.5%	23	6	0.261	2%	Poor	17	3	20	15%	15%	13%	0%	0%	13%
    Isolation Player's Offense	91.3%	21	6	0.286	3%	Poor	15	3	18	16.7%	16.7%	14.3%	0%	0%	14.3%
    Isolation Passes Offense	8.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      To Spot-Up	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	3.8%	19	6	0.316	2%	Poor	15	3	18	16.7%	16.7%	5.3%	0%	0%	15.8%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots Jumper (no drive)	36.8%	7	2	0.286	-	-	6	1	7	14.3%	14.3%	0%	0%	0%	14.3%
    Drives (including pull-up jumpers)	63.2%	12	4	0.333	2%	Poor	9	2	11	18.2%	18.2%	8.3%	0%	0%	16.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	36.8%	7	0	0	-	-	6	0	6	0%	0%	14.3%	0%	0%	0%
    Drives Baseline	28.6%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	42.9%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Dribble Jumper	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	28.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	42.1%	8	2	0.25	-	-	7	1	8	12.5%	12.5%	0%	0%	0%	12.5%
    Drives Baseline	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Dribble Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	25%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	62.5%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	21.1%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
    Drives Left	50%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Dribble Jumper	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	50%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	19	6	0.316	2%	Poor	15	3	18	16.7%	16.7%	5.3%	0%	0%	15.8%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	0.8%	4	0	0	-	-	2	0	2	0%	0%	50%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Tony Diemer Turnover/Fouled	50%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	50%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Isolation Kicks	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	50%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Tony Diemer Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Tony Diemer Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	22.3%	115	100	0.87	50%	Average	57	40	97	41.2%	45.4%	8.7%	7.8%	3.5%	40.9%
    Post-Up Player's Offense	85.2%	98	71	0.724	32%	Average	52	30	82	36.6%	36.6%	10.2%	7.1%	3.1%	36.7%
    Post-Up Player's Passes	14.8%	17	29	1.706	99%	Excellent	5	10	15	66.7%	93.3%	0%	11.8%	5.9%	64.7%
      To Spot-Up	70.6%	12	24	2	100%	Excellent	4	8	12	66.7%	100%	0%	0%	0%	66.7%
      To Cut	29.4%	5	5	1	-	-	1	2	3	66.7%	66.7%	0%	40%	20%	60%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	17.4%	86	67	0.779	30%	Below Average	51	30	81	37%	37%	1.2%	5.8%	2.3%	39.5%
         Short Shot Clock <4 Seconds	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Left Block	47.7%	41	37	0.902	46%	Average	22	17	39	43.6%	43.6%	0%	7.3%	2.4%	46.3%
    Turns Left Shoulder	56.1%	23	20	0.87	41%	Average	13	10	23	43.5%	43.5%	0%	4.3%	4.3%	43.5%
        Jump Shot	21.7%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
        To Basket	13%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	4.3%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
        Hook	60.9%	14	8	0.571	8%	Poor	10	4	14	28.6%	28.6%	0%	0%	0%	28.6%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	95.7%	22	18	0.818	33%	Average	13	9	22	40.9%	40.9%	0%	4.5%	4.5%	40.9%
      Left Shoulder - No Dribble	4.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turns Right Shoulder	31.7%	13	9	0.692	19%	Below Average	8	4	12	33.3%	33.3%	0%	7.7%	0%	38.5%
        Jump Shot	38.5%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
        To Basket	7.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Drop Step	46.2%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	7.7%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
      Right Shoulder - Dribble	76.9%	10	6	0.6	10%	Poor	7	3	10	30%	30%	0%	0%	0%	30%
      Right Shoulder - No Dribble	23.1%	3	3	1	-	-	1	1	2	50%	50%	0%	33.3%	0%	66.7%
    Faces Up	2.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Early Jumper	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	7.3%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
    Turnover/Fouled	2.4%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	47.7%	41	24	0.585	11%	Poor	28	11	39	28.2%	28.2%	2.4%	2.4%	2.4%	29.3%
    Turns Left Shoulder	61%	25	16	0.64	14%	Poor	16	7	23	30.4%	30.4%	4%	4%	4%	32%
        Jump Shot	28%	7	0	0	-	-	7	0	7	0%	0%	0%	0%	0%	0%
        To Basket	32%	8	12	1.5	-	-	2	5	7	71.4%	71.4%	0%	12.5%	12.5%	75%
        Drop Step	4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	36%	9	4	0.444	-	-	7	2	9	22.2%	22.2%	0%	0%	0%	22.2%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	60%	15	12	0.8	28%	Below Average	8	5	13	38.5%	38.5%	6.7%	6.7%	6.7%	40%
      Left Shoulder - No Dribble	40%	10	4	0.4	0%	Poor	8	2	10	20%	20%	0%	0%	0%	20%
    Turns Right Shoulder	14.6%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
        Jump Shot	100%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	33.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Right Shoulder - No Dribble	66.7%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
    Faces Up	14.6%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
      Early Jumper	100%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	9.8%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	4.7%	4	6	1.5	-	-	1	2	3	66.7%	66.7%	0%	25%	0%	75%
    Turns Left Shoulder	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Left Shoulder - No Dribble	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turns Right Shoulder	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Jump Shot	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	25%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	4.7%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
    From Other Man-To-Man Defense	95.3%	82	63	0.768	28%	Below Average	49	28	77	36.4%	36.4%	1.2%	6.1%	2.4%	39%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	3.3%	17	29	1.706	99%	Excellent	5	10	15	66.7%	93.3%	0%	11.8%	5.9%	64.7%
         Short Shot Clock <4 Seconds	5.9%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	17	29	1.706	99%	Excellent	5	10	15	66.7%	93.3%	0%	11.8%	5.9%	64.7%
      Pass To Spot Up	70.6%	12	24	2	100%	Excellent	4	8	12	66.7%	100%	0%	0%	0%	66.7%
      Pass To Cut	29.4%	5	5	1	-	-	1	2	3	66.7%	66.7%	0%	40%	20%	60%
  Left Block Pass Outs	41.2%	7	8	1.143	-	-	2	3	5	60%	70%	0%	28.6%	14.3%	57.1%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	7	8	1.143	-	-	2	3	5	60%	70%	0%	28.6%	14.3%	57.1%
      Pass To Spot Up	42.9%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
      Pass To Cut	57.1%	4	5	1.25	-	-	0	2	2	100%	100%	0%	50%	25%	75%
  Right Block Pass Outs	58.8%	10	21	2.1	100%	Excellent	3	7	10	70%	105%	0%	0%	0%	70%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	10	21	2.1	100%	Excellent	3	7	10	70%	105%	0%	0%	0%	70%
      Pass To Spot Up	90%	9	21	2.333	-	-	2	7	9	77.8%	116.7%	0%	0%	0%	77.8%
      Pass To Cut	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	2.7%	14	18	1.286	94%	Excellent	2	5	7	71.4%	100%	35.7%	14.3%	7.1%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Tony Diemer's Scoring Attempts	21.4%	3	4	1.333	-	-	1	0	1	0%	0%	0%	66.7%	33.3%	66.7%
    Tony Diemer Turnover/Fouled	35.7%	5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	42.9%	6	14	2.333	-	-	1	5	6	83.3%	116.7%	0%	0%	0%	83.3%
      Pass To Spot Up	83.3%	5	12	2.4	-	-	1	4	5	80%	120%	0%	0%	0%	80%
      Pass To Cut	16.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Left Block	42.9%	6	7	1.167	-	-	1	2	3	66.7%	83.3%	33.3%	16.7%	0%	50%
    Tony Diemer's Scoring Attempts	33.3%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	0%	50%
    Tony Diemer Turnovers/Fouled	33.3%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	33.3%	2	5	2.5	-	-	0	2	2	100%	125%	0%	0%	0%	100%
      Pass To Spot Up	50%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Cut	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Right Block	57.1%	8	11	1.375	-	-	1	3	4	75%	112.5%	37.5%	12.5%	12.5%	50%
    Tony Diemer's Scoring Attempt	12.5%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
    Tony Diemer Turnovers/Fouled	37.5%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	50%	4	9	2.25	-	-	1	3	4	75%	112.5%	0%	0%	0%	75%
      Pass To Spot Up	100%	4	9	2.25	-	-	1	3	4	75%	112.5%	0%	0%	0%	75%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	1.2%	6	4	0.667	-	-	4	1	5	20%	20%	0%	16.7%	16.7%	33.3%
    P&R Ball Handler's Offense	50%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    P&R Ball Handler's Passes	50%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      To P&R - Roll Man	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      To Spot-Up	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Cut	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	0.6%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	0.6%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Pass To P&R - Roll Man	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
  Left Side Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Pass Outs	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To P&R - Roll Man	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	66.7%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	50%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	8.7%	43	37	0.86	33%	Average	23	15	38	39.5%	44.7%	9.3%	4.7%	4.7%	37.2%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	58.1%	25	19	0.76	22%	Below Average	14	9	23	39.1%	41.3%	8%	0%	0%	36%
    Right Side	18.6%	8	5	0.625	-	-	4	1	5	20%	30%	25%	12.5%	12.5%	25%
    High	23.3%	10	13	1.3	80%	Very Good	5	5	10	50%	60%	0%	10%	10%	50%
  Pick and Pop	51.2%	22	21	0.955	60%	Good	12	7	19	36.8%	47.4%	9.1%	9.1%	9.1%	36.4%
    No Dribble Jumper	68.2%	15	16	1.067	58%	Good	9	5	14	35.7%	50%	0%	6.7%	6.7%	40%
    Dribble Jumper	4.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    To Basket	18.2%	4	3	0.75	-	-	3	1	4	25%	25%	0%	25%	25%	25%
    Turnover/Fouled	9.1%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Rolls to Basket	25.6%	11	6	0.545	2%	Poor	7	3	10	30%	30%	9.1%	0%	0%	27.3%
  Slips the Pick	23.3%	10	10	1	15%	Below Average	4	5	9	55.6%	55.6%	10%	0%	0%	50%
    No Dribble Jumper	70%	7	6	0.857	-	-	4	3	7	42.9%	42.9%	0%	0%	0%	42.9%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	20%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	10%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	16.2%	80	92	1.15	87%	Excellent	30	34	64	53.1%	63.3%	12.5%	10%	8.8%	50%
         Short Shot Clock <4 Seconds	1.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	43.8%	35	51	1.457	93%	Excellent	16	18	34	52.9%	72.1%	0%	2.9%	2.9%	54.3%
    Dribble Jumper	12.5%	10	6	0.6	20%	Below Average	7	3	10	30%	30%	0%	0%	0%	30%
    Runner	6.3%	5	6	1.2	-	-	2	2	4	50%	50%	0%	20%	20%	60%
    To Basket	27.5%	22	27	1.227	80%	Very Good	5	11	16	68.8%	68.8%	13.6%	22.7%	22.7%	63.6%
    Turnover/Fouled	10%	8	2	0.25	-	-	0	0	0	-	-	87.5%	12.5%	0%	12.5%
  Drives Right	30%	24	26	1.083	91%	Excellent	8	9	17	52.9%	52.9%	12.5%	20.8%	16.7%	54.2%
    Pulls up for the jumper	20.8%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
    Runner	12.5%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
    Drives to the basket	50%	12	16	1.333	89%	Excellent	4	6	10	60%	60%	0%	25%	25%	66.7%
    Turnover/Fouled	16.7%	4	2	0.5	-	-	0	0	0	-	-	75%	25%	0%	25%
  Drives Left	23.8%	19	14	0.737	49%	Average	6	7	13	53.8%	53.8%	31.6%	5.3%	5.3%	36.8%
    Pulls up for the jumper	26.3%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
    Runner	10.5%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Drives to the basket	42.1%	8	10	1.25	-	-	1	5	6	83.3%	83.3%	25%	12.5%	12.5%	62.5%
    Turnover/Fouled	21.1%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	2.5%	2	1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	100%	2	1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	1.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	8.8%	7	8	1.143	-	-	3	3	6	50%	66.7%	14.3%	0%	0%	42.9%
  From P&R BH - Defense Commits	28.8%	23	27	1.174	77%	Very Good	7	9	16	56.3%	75%	21.7%	8.7%	8.7%	47.8%
  From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  From Other Man-To-Man Defense	62.5%	50	57	1.14	83%	Excellent	20	22	42	52.4%	58.3%	8%	12%	10%	52%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	3.8%	19	15	0.789	33%	Average	12	7	19	36.8%	36.8%	0%	5.3%	5.3%	36.8%
         Short Shot Clock <4 Seconds	5.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Comes Off to Shooter's Left	36.8%	7	2	0.286	-	-	6	1	7	14.3%	14.3%	0%	0%	0%	14.3%
    Comes Off Straight	85.7%	6	2	0.333	-	-	5	1	6	16.7%	16.7%	0%	0%	0%	16.7%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	63.2%	12	13	1.083	67%	Very Good	6	6	12	50%	50%	0%	8.3%	8.3%	50%
    Comes Off Straight	91.7%	11	10	0.909	47%	Average	6	5	11	45.5%	45.5%	0%	0%	0%	45.5%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	8.3%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	0.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    From Stationary	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	16.2%	80	94	1.175	62%	Good	31	43	74	58.1%	58.1%	3.8%	6.3%	5%	57.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	48.8%	39	42	1.077	86%	Excellent	16	20	36	55.6%	55.6%	5.1%	2.6%	2.6%	53.8%
    Screen Cuts	7.5%	6	4	0.667	-	-	3	1	4	25%	25%	16.7%	16.7%	0%	33.3%
    Basket Cuts (incl. open under)	43.8%	35	48	1.371	65%	Very Good	12	22	34	64.7%	64.7%	0%	8.6%	8.6%	65.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	2.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    From P&R BH - Defense Commits	13.8%	11	12	1.091	38%	Average	5	5	10	50%	50%	0%	9.1%	9.1%	54.5%
    From ISO - Defense Commits	1.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From other man-to-man defense	82.5%	66	82	1.242	72%	Very Good	23	38	61	62.3%	62.3%	4.5%	6.1%	4.5%	60.6%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	8.9%	44	37	0.841	20%	Below Average	19	11	30	36.7%	36.7%	11.4%	22.7%	15.9%	43.2%
         Short Shot Clock <4 Seconds	2.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Short Rebound	86.4%	38	37	0.974	30%	Below Average	16	11	27	40.7%	40.7%	5.3%	26.3%	18.4%	50%
    Long Rebound	13.6%	6	0	0	-	-	3	0	3	0%	0%	50%	0%	0%	0%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	14.2%	70	90	1.286	89%	Excellent	17	38	55	69.1%	70.9%	8.6%	14.3%	11.4%	64.3%
    Leak Outs	12.9%	9	14	1.556	-	-	2	6	8	75%	75%	0%	11.1%	11.1%	77.8%
    Ball Handler	11.4%	8	5	0.625	-	-	0	2	2	100%	100%	50%	25%	0%	37.5%
    First Middle	35.7%	25	37	1.48	77%	Very Good	5	16	21	76.2%	76.2%	0%	16%	16%	76%
    Left Wing	27.1%	19	22	1.158	66%	Very Good	6	10	16	62.5%	62.5%	10.5%	5.3%	5.3%	57.9%
    Right Wing	11.4%	8	9	1.125	-	-	4	3	7	42.9%	50%	0%	25%	25%	50%
    Trailer	1.4%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	6.9%	34	16	0.471	51%	Good	3	4	7	57.1%	57.1%	58.8%	20.6%	0%	26.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 