




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Jonathan Damota #32	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 06/29/2018
Season: 2017-2018	Team: Knox	Date Range: 11/25/2017 to 02/17/2018	Number of Games: 17

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jonathan Damota	100%	251	207	0.825	48%	Average	95	81	176	46%	48.6%	21.9%	10.8%	7.2%	39.8%
 Transition	11.6%	29	32	1.103	72%	Very Good	8	14	22	63.6%	65.9%	17.2%	10.3%	6.9%	55.2%
 Overall Half Court	88.4%	222	175	0.788	45%	Average	87	67	154	43.5%	46.1%	22.5%	10.8%	7.2%	37.8%
                    Short Shot Clock <4 Seconds	4%	10	11	1.1	90%	Excellent	4	3	7	42.9%	50%	10%	20%	20%	50%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9%	20	18	0.9	58%	Good	8	6	14	42.9%	42.9%	15%	15%	15%	45%
         Out of Bounds (Side)	8.1%	18	17	0.944	63%	Good	7	6	13	46.2%	50%	16.7%	11.1%	0%	44.4%
         After Time Outs	14.4%	32	27	0.844	49%	Average	13	9	22	40.9%	40.9%	15.6%	21.9%	18.8%	43.8%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94.1%	209	167	0.799	47%	Average	81	64	145	44.1%	46.9%	22.5%	11%	7.2%	38.3%
    Against Zone	5.9%	13	8	0.615	17%	Below Average	6	3	9	33.3%	33.3%	23.1%	7.7%	7.7%	30.8%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Jonathan Damota Poss + Assists	273	0.963	31%	0.4	91.9%	251	8.1%	22	45.5%	54.5%	2.545
  Transition	33	1.273	63%	0.8	87.9%	29	12.1%	4	50%	50%	2.5
  Overall Offense - Half Court	240	0.921	27%	0.4	92.5%	222	7.5%	18	44.4%	55.6%	2.556


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 P&R Ball Handler	19.5%	49	26	0.531	18%	Below Average	21	10	31	32.3%	33.9%	32.7%	8.2%	8.2%	24.5%
 Post-Up	17.9%	45	47	1.044	86%	Excellent	14	18	32	56.3%	56.3%	17.8%	17.8%	6.7%	51.1%
 Spot Up	17.9%	45	30	0.667	20%	Below Average	25	11	36	30.6%	37.5%	15.6%	4.4%	4.4%	28.9%
 Transition	11.6%	29	32	1.103	72%	Very Good	8	14	22	63.6%	65.9%	17.2%	10.3%	6.9%	55.2%
 Off Screen	10%	25	18	0.72	26%	Below Average	12	5	17	29.4%	35.3%	20%	16%	12%	32%
 Isolation	7.2%	18	13	0.722	38%	Average	7	5	12	41.7%	41.7%	22.2%	11.1%	11.1%	38.9%
 Hand Off	4.8%	12	14	1.167	85%	Excellent	3	6	9	66.7%	66.7%	16.7%	8.3%	8.3%	58.3%
 Cut	4%	10	14	1.4	90%	Excellent	2	6	8	75%	75%	10%	10%	10%	70%
 Offensive Rebounds (put backs)	1.2%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
 P&R Roll Man	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
 Miscellaneous	5.6%	14	9	0.643	76%	Very Good	1	4	5	80%	80%	50%	14.3%	0%	35.7%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.2%	24	17	0.708	31%	Average	11	7	18	38.9%	38.9%	16.7%	8.3%	8.3%	37.5%
  Pick and Rolls Including Passes	24.7%	72	46	0.639	19%	Below Average	32	17	49	34.7%	38.8%	26.4%	8.3%	6.9%	29.2%
  Post-Ups Including Passes	19.2%	56	63	1.125	89%	Excellent	19	22	41	53.7%	58.5%	14.3%	17.9%	8.9%	51.8%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.1%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
  P&R BH - Defense Commits	12%	35	20	0.571	16%	Below Average	11	7	18	38.9%	47.2%	42.9%	5.7%	2.9%	25.7%
  Post-Up - Defense Commits	3.8%	11	16	1.455	93%	Excellent	5	4	9	44.4%	66.7%	0%	18.2%	18.2%	54.5%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	1.7%	5	2	0.4	-	-	2	1	3	33.3%	33.3%	40%	0%	0%	20%
  Post-Up - Hard Double	2.7%	8	10	1.25	-	-	2	0	2	0%	0%	12.5%	62.5%	25%	62.5%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	47.4%	73	58	0.795	31%	Average	48	25	73	34.2%	39.7%	0%	0%	0%	34.2%
          Short Shot Clock <4 Seconds	3.9%	6	5	0.833	-	-	4	2	6	33.3%	41.7%	0%	0%	0%	33.3%
Runner	6.5%	10	5	0.5	16%	Below Average	8	2	10	20%	20%	0%	10%	10%	20%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	25.3%	39	45	1.154	61%	Good	17	22	39	56.4%	56.4%	0%	5.1%	5.1%	56.4%
Post-Ups	20.8%	32	38	1.188	84%	Excellent	14	18	32	56.3%	56.3%	0%	9.4%	9.4%	56.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	16.2%	25	27	1.08	61%	Good	15	10	25	40%	54%	0%	0%	0%	40%
  Guarded	36%	9	7	0.778	-	-	6	3	9	33.3%	38.9%	0%	0%	0%	33.3%
  Unguarded	64%	16	20	1.25	67%	Very Good	9	7	16	43.8%	62.5%	0%	0%	0%	43.8%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	26%	40	25	0.625	26%	Below Average	28	12	40	30%	31.3%	0%	0%	0%	30%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	26%	19	18	0.947	77%	Very Good	10	9	19	47.4%	47.4%	0%	0%	0%	47.4%
Medium (17' to <3 point line)	37%	27	16	0.593	25%	Below Average	19	8	27	29.6%	29.6%	0%	0%	0%	29.6%
Long (3 point jump shots)	37%	27	24	0.889	34%	Average	19	8	27	29.6%	44.4%	0%	0%	0%	29.6%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	35.7%	5	2	0.4	-	-	3	0	3	0%	0%	20%	20%	20%	20%
  Pulls up for the jumper	40%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	40%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
  Turnover/Fouled	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Drives Left	64.3%	9	9	1	-	-	1	4	5	80%	80%	33.3%	11.1%	11.1%	55.6%
  Pulls up for the jumper	11.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	55.6%	5	7	1.4	-	-	1	3	4	75%	75%	0%	20%	20%	80%
  Turnover/Fouled	33.3%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	8.2%	24	17	0.708	31%	Average	11	7	18	38.9%	38.9%	16.7%	8.3%	8.3%	37.5%
    Isolation Player's Offense	75%	18	13	0.722	38%	Average	7	5	12	41.7%	41.7%	22.2%	11.1%	11.1%	38.9%
    Isolation Passes Offense	25%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
      To Spot-Up	50%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      To Cut	50%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	6.4%	16	13	0.812	40%	Average	7	5	12	41.7%	41.7%	12.5%	12.5%	12.5%	43.8%
         Short Shot Clock <4 Seconds	6.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Shoots Jumper (no drive)	25%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
    Drives (including pull-up jumpers)	75%	12	11	0.917	54%	Good	4	4	8	50%	50%	16.7%	16.7%	16.7%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	31.3%	5	2	0.4	-	-	3	1	4	25%	25%	20%	0%	0%	20%
    Drives Baseline	40%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	40%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	50%	8	9	1.125	-	-	2	3	5	60%	60%	12.5%	25%	25%	62.5%
    Drives Baseline	37.5%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
      Dribble Jumper	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	50%	4	5	1.25	-	-	0	2	2	100%	100%	25%	25%	25%	75%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	75%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	100%
      Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Shoots No Drive	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	18.8%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Drives Left	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	12.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    From Other Man-To-Man Defense	87.5%	14	13	0.929	58%	Good	5	5	10	50%	50%	14.3%	14.3%	14.3%	50%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	2.7%	8	4	0.5	-	-	4	2	6	33.3%	33.3%	25%	0%	0%	25%
         Short Shot Clock <4 Seconds	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Jonathan Damota Turnover/Fouled	25%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	75%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
      Pass To Spot Up	50%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Pass To Cut	50%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
  Left Side Isolation Kicks	37.5%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
    Jonathan Damota Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	50%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
      Pass To Spot Up	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	75%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
  Top Isolation Kicks	12.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Jonathan Damota Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	19.2%	56	63	1.125	89%	Excellent	19	22	41	53.7%	58.5%	14.3%	17.9%	8.9%	51.8%
    Post-Up Player's Offense	80.4%	45	47	1.044	86%	Excellent	14	18	32	56.3%	56.3%	17.8%	17.8%	6.7%	51.1%
    Post-Up Player's Passes	19.6%	11	16	1.455	93%	Excellent	5	4	9	44.4%	66.7%	0%	18.2%	18.2%	54.5%
      To Spot-Up	72.7%	8	12	1.5	-	-	4	4	8	50%	75%	0%	0%	0%	50%
      To Cut	27.3%	3	4	1.333	-	-	1	0	1	0%	0%	0%	66.7%	66.7%	66.7%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	15.5%	39	41	1.051	77%	Very Good	13	18	31	58.1%	58.1%	15.4%	12.8%	7.7%	51.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	30.8%	12	9	0.75	23%	Below Average	6	4	10	40%	40%	16.7%	8.3%	8.3%	33.3%
    Turns Left Shoulder	50%	6	4	0.667	-	-	3	2	5	40%	40%	16.7%	0%	0%	33.3%
        Jump Shot	33.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        To Basket	33.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	16.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Turnover/Fouled	16.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Left Shoulder - Dribble	100%	6	4	0.667	-	-	3	2	5	40%	40%	16.7%	0%	0%	33.3%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	16.7%	2	3	1.5	-	-	1	1	2	50%	50%	0%	50%	50%	50%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	50%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
        Drop Step	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	2	3	1.5	-	-	1	1	2	50%	50%	0%	50%	50%	50%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	33.3%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
      Early Jumper	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Drives Baseline	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Drives Middle	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	59%	23	26	1.13	82%	Very Good	7	12	19	63.2%	63.2%	13%	8.7%	4.3%	56.5%
    Turns Left Shoulder	21.7%	5	8	1.6	-	-	1	4	5	80%	80%	0%	20%	20%	80%
        Jump Shot	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        To Basket	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Drop Step	40%	2	4	2	-	-	0	2	2	100%	100%	0%	50%	50%	100%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	80%	4	6	1.5	-	-	1	3	4	75%	75%	0%	25%	25%	75%
      Left Shoulder - No Dribble	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turns Right Shoulder	21.7%	5	4	0.8	-	-	2	2	4	50%	50%	20%	0%	0%	40%
        Jump Shot	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        To Basket	60%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Right Shoulder - Dribble	100%	5	4	0.8	-	-	2	2	4	50%	50%	20%	0%	0%	40%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	30.4%	7	6	0.857	-	-	4	3	7	42.9%	42.9%	0%	0%	0%	42.9%
      Early Jumper	85.7%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	13%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	13%	3	2	0.667	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	10.3%	4	6	1.5	-	-	0	2	2	100%	100%	25%	50%	25%	75%
    Turns Left Shoulder	25%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	100%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	50%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
    Turnover/Fouled	25%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	39	41	1.051	77%	Very Good	13	18	31	58.1%	58.1%	15.4%	12.8%	7.7%	51.3%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	3.8%	11	16	1.455	93%	Excellent	5	4	9	44.4%	66.7%	0%	18.2%	18.2%	54.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	11	16	1.455	93%	Excellent	5	4	9	44.4%	66.7%	0%	18.2%	18.2%	54.5%
      Pass To Spot Up	72.7%	8	12	1.5	-	-	4	4	8	50%	75%	0%	0%	0%	50%
      Pass To Cut	27.3%	3	4	1.333	-	-	1	0	1	0%	0%	0%	66.7%	66.7%	66.7%
  Left Block Pass Outs	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	81.8%	9	16	1.778	-	-	3	4	7	57.1%	85.7%	0%	22.2%	22.2%	66.7%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	9	16	1.778	-	-	3	4	7	57.1%	85.7%	0%	22.2%	22.2%	66.7%
      Pass To Spot Up	66.7%	6	12	2	-	-	2	4	6	66.7%	100%	0%	0%	0%	66.7%
      Pass To Cut	33.3%	3	4	1.333	-	-	1	0	1	0%	0%	0%	66.7%	66.7%	66.7%
  Flash Middle Pass Outs	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	2.7%	8	10	1.25	-	-	2	0	2	0%	0%	12.5%	62.5%	25%	62.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jonathan Damota's Scoring Attempts	37.5%	3	4	1.333	-	-	1	0	1	0%	0%	0%	66.7%	0%	66.7%
    Jonathan Damota Turnover/Fouled	25%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
    Pass Out Results	37.5%	3	4	1.333	-	-	1	0	1	0%	0%	0%	66.7%	66.7%	66.7%
      Pass To Spot Up	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	66.7%	2	4	2	-	-	0	0	0	-	-	0%	100%	100%	100%
  Left Block	37.5%	3	4	1.333	-	-	0	0	0	-	-	33.3%	66.7%	0%	66.7%
    Jonathan Damota's Scoring Attempts	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Jonathan Damota Turnovers/Fouled	66.7%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	50%	4	6	1.5	-	-	1	0	1	0%	0%	0%	75%	50%	75%
    Jonathan Damota's Scoring Attempt	50%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	0%	50%
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	50%	2	4	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	2	4	2	-	-	0	0	0	-	-	0%	100%	100%	100%
  Flash Middle	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	24.7%	72	46	0.639	19%	Below Average	32	17	49	34.7%	38.8%	26.4%	8.3%	6.9%	29.2%
    P&R Ball Handler's Offense	68.1%	49	26	0.531	18%	Below Average	21	10	31	32.3%	33.9%	32.7%	8.2%	8.2%	24.5%
    P&R Ball Handler's Passes	31.9%	23	20	0.87	40%	Average	11	7	18	38.9%	47.2%	13%	8.7%	4.3%	39.1%
      To P&R - Roll Man	47.8%	11	7	0.636	12%	Poor	5	3	8	37.5%	37.5%	18.2%	9.1%	9.1%	36.4%
      To Spot-Up	39.1%	9	11	1.222	-	-	5	3	8	37.5%	56.3%	0%	11.1%	0%	44.4%
      To Cut	13%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	14.3%	36	26	0.722	24%	Below Average	20	10	30	33.3%	35%	11.1%	11.1%	11.1%	33.3%
          Short Shot Clock <4 Seconds	13.9%	5	9	1.8	-	-	1	2	3	66.7%	83.3%	0%	40%	40%	80%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	5.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	86.1%	31	20	0.645	18%	Below Average	18	7	25	28%	30%	12.9%	9.7%	9.7%	29%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	51.6%	16	7	0.438	8%	Poor	13	3	16	18.8%	21.9%	0%	0%	0%	18.8%
      Takes a Runner	6.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	32.3%	10	13	1.3	85%	Excellent	3	4	7	57.1%	57.1%	10%	30%	30%	60%
      Turnover/Fouled	9.7%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	8.3%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	33.3%	33.3%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	33.3%	33.3%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	52.8%	19	13	0.684	20%	Below Average	13	5	18	27.8%	27.8%	0%	15.8%	15.8%	31.6%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	5.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	78.9%	15	9	0.6	15%	Below Average	11	3	14	21.4%	21.4%	0%	13.3%	13.3%	26.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	60%	9	2	0.222	-	-	8	1	9	11.1%	11.1%	0%	0%	0%	11.1%
      Takes a Runner	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	33.3%	5	7	1.4	-	-	2	2	4	50%	50%	0%	40%	40%	60%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	15.8%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	33.3%	33.3%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	33.3%	33.3%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	36.1%	13	8	0.615	13%	Poor	6	4	10	40%	40%	23.1%	0%	0%	30.8%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	7.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	92.3%	12	6	0.5	7%	Poor	6	3	9	33.3%	33.3%	25%	0%	0%	25%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	6	2	0.333	-	-	5	1	6	16.7%	16.7%	0%	0%	0%	16.7%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	33.3%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
      Turnover/Fouled	16.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	11.1%	4	5	1.25	-	-	1	1	2	50%	75%	25%	25%	25%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	100%	4	5	1.25	-	-	1	1	2	50%	75%	25%	25%	25%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	25%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Takes a Runner	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	25%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	12%	35	20	0.571	16%	Below Average	11	7	18	38.9%	47.2%	42.9%	5.7%	2.9%	25.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jonathan Damota Turnover/Fouled	34.3%	12	0	0	0%	Poor	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	65.7%	23	20	0.87	40%	Average	11	7	18	38.9%	47.2%	13%	8.7%	4.3%	39.1%
      Pass To P&R - Roll Man	47.8%	11	7	0.636	12%	Poor	5	3	8	37.5%	37.5%	18.2%	9.1%	9.1%	36.4%
      Pass To Spot Up	39.1%	9	11	1.222	-	-	5	3	8	37.5%	56.3%	0%	11.1%	0%	44.4%
      Pass To Cut	13%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
  Left Side Pass Outs	37.1%	13	8	0.615	24%	Below Average	4	3	7	42.9%	57.1%	46.2%	0%	0%	23.1%
    Jonathan Damota Turnover/Fouled	38.5%	5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	61.5%	8	8	1	-	-	4	3	7	42.9%	57.1%	12.5%	0%	0%	37.5%
      Pass To P&R - Roll Man	25%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	50%	4	6	1.5	-	-	2	2	4	50%	75%	0%	0%	0%	50%
      Pass To Cut	25%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
  Right Side Pass Outs	57.1%	20	12	0.6	22%	Below Average	7	4	11	36.4%	40.9%	35%	10%	5%	30%
    Jonathan Damota Turnover/Fouled	25%	5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	75%	15	12	0.8	29%	Below Average	7	4	11	36.4%	40.9%	13.3%	13.3%	6.7%	40%
      Pass To P&R - Roll Man	60%	9	7	0.778	-	-	3	3	6	50%	50%	22.2%	11.1%	11.1%	44.4%
      Pass To Spot Up	33.3%	5	5	1	-	-	3	1	4	25%	37.5%	0%	20%	0%	40%
      Pass To Cut	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  High P&R Pass Outs	5.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Jonathan Damota Turnover/Fouled	100%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	1.7%	5	2	0.4	-	-	2	1	3	33.3%	33.3%	40%	0%	0%	20%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jonathan Damota's Scoring Attempts	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	80%	4	2	0.5	-	-	1	1	2	50%	50%	50%	0%	0%	25%
      Pass To P&R - Roll Man	100%	4	2	0.5	-	-	1	1	2	50%	50%	50%	0%	0%	25%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To P&R - Roll Man	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	60%	3	2	0.667	-	-	0	1	1	100%	100%	66.7%	0%	0%	33.3%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	3	2	0.667	-	-	0	1	1	100%	100%	66.7%	0%	0%	33.3%
      Pass To P&R - Roll Man	100%	3	2	0.667	-	-	0	1	1	100%	100%	66.7%	0%	0%	33.3%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Jonathan Damota's Scoring Attempt	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	17.9%	45	30	0.667	20%	Below Average	25	11	36	30.6%	37.5%	15.6%	4.4%	4.4%	28.9%
         Short Shot Clock <4 Seconds	8.9%	4	0	0	-	-	3	0	3	0%	0%	25%	0%	0%	0%
    No Dribble Jumper	35.6%	16	15	0.938	38%	Average	11	5	16	31.3%	46.9%	0%	0%	0%	31.3%
    Dribble Jumper	28.9%	13	8	0.615	22%	Below Average	9	4	13	30.8%	30.8%	0%	0%	0%	30.8%
    Runner	2.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    To Basket	20%	9	7	0.778	-	-	4	2	6	33.3%	33.3%	11.1%	22.2%	22.2%	44.4%
    Turnover/Fouled	13.3%	6	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	26.7%	12	5	0.417	10%	Poor	8	2	10	20%	20%	8.3%	8.3%	8.3%	25%
    Pulls up for the jumper	50%	6	2	0.333	-	-	5	1	6	16.7%	16.7%	0%	0%	0%	16.7%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	41.7%	5	3	0.6	-	-	3	1	4	25%	25%	0%	20%	20%	40%
    Turnover/Fouled	8.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Left	28.9%	13	8	0.615	32%	Average	4	3	7	42.9%	42.9%	38.5%	7.7%	7.7%	30.8%
    Pulls up for the jumper	30.8%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
    Runner	7.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives to the basket	30.8%	4	4	1	-	-	1	1	2	50%	50%	25%	25%	25%	50%
    Turnover/Fouled	30.8%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	6.7%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Pulls up for the jumper	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	2.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	11.1%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
  From P&R BH - Defense Commits	17.8%	8	8	1	-	-	3	2	5	40%	60%	25%	12.5%	12.5%	37.5%
  From ISO - Defense Commits	2.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  From Other Man-To-Man Defense	68.9%	31	17	0.548	11%	Poor	18	7	25	28%	32%	16.1%	3.2%	3.2%	25.8%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	10%	25	18	0.72	26%	Below Average	12	5	17	29.4%	35.3%	20%	16%	12%	32%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	52%	13	7	0.538	12%	Poor	6	2	8	25%	31.3%	30.8%	7.7%	7.7%	23.1%
    Comes Off Straight	69.2%	9	4	0.444	-	-	5	1	6	16.7%	16.7%	22.2%	11.1%	11.1%	22.2%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	23.1%	3	0	0	-	-	1	0	1	0%	0%	66.7%	0%	0%	0%
    Flares	7.7%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	48%	12	11	0.917	48%	Average	6	3	9	33.3%	38.9%	8.3%	25%	16.7%	41.7%
    Comes Off Straight	91.7%	11	11	1	61%	Good	5	3	8	37.5%	43.8%	9.1%	27.3%	18.2%	45.5%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	8.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	4.8%	12	14	1.167	85%	Excellent	3	6	9	66.7%	66.7%	16.7%	8.3%	8.3%	58.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	91.7%	11	12	1.091	79%	Very Good	3	5	8	62.5%	62.5%	18.2%	9.1%	9.1%	54.5%
    From Stationary	8.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	4%	10	14	1.4	90%	Excellent	2	6	8	75%	75%	10%	10%	10%	70%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	50%	5	6	1.2	-	-	2	3	5	60%	60%	0%	0%	0%	60%
    Screen Cuts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Basket Cuts (incl. open under)	50%	5	8	1.6	-	-	0	3	3	100%	100%	20%	20%	20%	80%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	20%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    From P&R BH - Defense Commits	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	70%	7	10	1.429	-	-	1	4	5	80%	80%	14.3%	14.3%	14.3%	71.4%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	1.2%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Long Rebound	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	11.6%	29	32	1.103	72%	Very Good	8	14	22	63.6%	65.9%	17.2%	10.3%	6.9%	55.2%
    Leak Outs	3.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Ball Handler	51.7%	15	17	1.133	87%	Excellent	4	7	11	63.6%	63.6%	13.3%	20%	13.3%	60%
    First Middle	13.8%	4	8	2	-	-	0	4	4	100%	100%	0%	0%	0%	100%
    Left Wing	17.2%	5	0	0	-	-	3	0	3	0%	0%	40%	0%	0%	0%
    Right Wing	13.8%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	25%	0%	0%	50%
    Trailer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	5.6%	14	9	0.643	76%	Very Good	1	4	5	80%	80%	50%	14.3%	0%	35.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 