




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Riley Sharbono #21 6'4" 190 lbs	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 07/01/2018
Season: 2017-2018	Team: Gustavus Adolphus	Date Range: 11/17/2017 to 02/14/2018	Number of Games: 24

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Riley Sharbono	100%	332	336	1.012	85%	Excellent	133	111	244	45.5%	52.7%	13.9%	16.9%	11.4%	44.9%
 Transition	14.5%	48	48	1	55%	Good	22	14	36	38.9%	48.6%	12.5%	18.8%	16.7%	41.7%
 Overall Half Court	85.5%	284	288	1.014	88%	Excellent	111	97	208	46.6%	53.4%	14.1%	16.5%	10.6%	45.4%
                    Short Shot Clock <4 Seconds	7.2%	24	15	0.625	40%	Average	12	7	19	36.8%	36.8%	12.5%	12.5%	12.5%	29.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.7%	19	20	1.053	75%	Very Good	7	7	14	50%	53.6%	10.5%	21.1%	21.1%	47.4%
         Out of Bounds (Side)	5.6%	16	6	0.375	6%	Poor	10	2	12	16.7%	16.7%	18.8%	6.3%	0%	18.8%
         After Time Outs	13.4%	38	23	0.605	18%	Below Average	22	10	32	31.3%	31.3%	10.5%	5.3%	2.6%	31.6%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	93.3%	265	279	1.053	92%	Excellent	98	95	193	49.2%	56.5%	14.3%	16.6%	10.6%	47.2%
    Against Zone	6.7%	19	9	0.474	7%	Poor	13	2	15	13.3%	13.3%	10.5%	15.8%	10.5%	21.1%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Riley Sharbono Poss + Assists	356	1.115	62%	0.5	93.3%	332	6.7%	24	54.2%	45.8%	2.542
  Transition	52	1.154	43%	0.7	92.3%	48	7.7%	4	0%	100%	3
  Overall Offense - Half Court	304	1.109	64%	0.5	93.4%	284	6.6%	20	65%	35%	2.45


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	28.9%	96	96	1	69%	Very Good	48	34	82	41.5%	52.4%	8.3%	10.4%	9.4%	39.6%
 Off Screen	15.1%	50	53	1.06	68%	Very Good	23	21	44	47.7%	51.1%	4%	10%	10%	50%
 Transition	14.5%	48	48	1	55%	Good	22	14	36	38.9%	48.6%	12.5%	18.8%	16.7%	41.7%
 Cut	9.3%	31	45	1.452	93%	Excellent	8	18	26	69.2%	69.2%	6.5%	22.6%	22.6%	67.7%
 Isolation	6.6%	22	14	0.636	26%	Below Average	15	5	20	25%	30%	4.5%	4.5%	4.5%	27.3%
 P&R Ball Handler	5.7%	19	18	0.947	81%	Very Good	8	7	15	46.7%	60%	21.1%	0%	0%	36.8%
 Post-Up	4.2%	14	10	0.714	30%	Below Average	3	3	6	50%	50%	35.7%	21.4%	21.4%	42.9%
 Offensive Rebounds (put backs)	3.9%	13	16	1.231	74%	Very Good	3	5	8	62.5%	62.5%	15.4%	38.5%	30.8%	61.5%
 Hand Off	2.1%	7	9	1.286	-	-	3	3	6	50%	58.3%	0%	14.3%	14.3%	57.1%
 P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	9.6%	32	27	0.844	91%	Excellent	0	1	1	100%	100%	50%	46.9%	0%	43.8%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.5%	26	16	0.615	19%	Below Average	17	6	23	26.1%	30.4%	7.7%	3.8%	3.8%	26.9%
  Pick and Rolls Including Passes	6.6%	23	23	1	83%	Excellent	10	8	18	44.4%	55.6%	17.4%	4.3%	4.3%	39.1%
  Post-Ups Including Passes	6.1%	21	14	0.667	17%	Below Average	8	4	12	33.3%	33.3%	23.8%	23.8%	23.8%	38.1%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.2%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
  P&R BH - Defense Commits	2%	7	5	0.714	-	-	2	1	3	33.3%	33.3%	42.9%	14.3%	14.3%	28.6%
  Post-Up - Defense Commits	2%	7	4	0.571	-	-	5	1	6	16.7%	16.7%	0%	28.6%	28.6%	28.6%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	1.4%	5	2	0.4	-	-	2	1	3	33.3%	33.3%	40%	0%	0%	20%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	61.5%	128	133	1.039	70%	Very Good	77	51	128	39.8%	50.8%	0%	3.1%	3.1%	39.8%
          Short Shot Clock <4 Seconds	5.8%	12	9	0.75	56%	Good	8	4	12	33.3%	33.3%	0%	8.3%	8.3%	33.3%
Runner	8.2%	17	10	0.588	26%	Below Average	12	5	17	29.4%	29.4%	0%	0%	0%	29.4%
          Short Shot Clock <4 Seconds	1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	27.4%	57	81	1.421	94%	Excellent	19	38	57	66.7%	66.7%	0%	12.3%	12.3%	66.7%
Post-Ups	2.9%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	37.5%	78	83	1.064	59%	Good	48	30	78	38.5%	52.6%	0%	2.6%	2.6%	38.5%
  Guarded	79.5%	62	68	1.097	66%	Very Good	37	25	62	40.3%	54%	0%	3.2%	3.2%	40.3%
  Unguarded	20.5%	16	15	0.938	32%	Average	11	5	16	31.3%	46.9%	0%	0%	0%	31.3%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.3%	34	32	0.941	77%	Very Good	19	15	34	44.1%	44.1%	0%	5.9%	5.9%	44.1%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	23.4%	30	32	1.067	88%	Excellent	15	15	30	50%	50%	0%	6.7%	6.7%	50%
Medium (17' to <3 point line)	13.3%	17	16	0.941	79%	Very Good	9	8	17	47.1%	47.1%	0%	0%	0%	47.1%
Long (3 point jump shots)	63.3%	81	85	1.049	57%	Good	53	28	81	34.6%	51.9%	0%	2.5%	2.5%	34.6%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	60%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	100%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	40%	4	2	0.5	-	-	2	0	2	0%	0%	25%	25%	25%	25%
  Pulls up for the jumper	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	75%	3	2	0.667	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	7.5%	26	16	0.615	19%	Below Average	17	6	23	26.1%	30.4%	7.7%	3.8%	3.8%	26.9%
    Isolation Player's Offense	84.6%	22	14	0.636	26%	Below Average	15	5	20	25%	30%	4.5%	4.5%	4.5%	27.3%
    Isolation Passes Offense	15.4%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
      To Spot-Up	75%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
      To Cut	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	6.6%	22	14	0.636	17%	Below Average	15	5	20	25%	30%	4.5%	4.5%	4.5%	27.3%
         Short Shot Clock <4 Seconds	13.6%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Shoots Jumper (no drive)	54.5%	12	6	0.5	3%	Poor	10	2	12	16.7%	25%	0%	0%	0%	16.7%
    Drives (including pull-up jumpers)	45.5%	10	8	0.8	37%	Average	5	3	8	37.5%	37.5%	10%	10%	10%	40%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	27.3%	6	7	1.167	-	-	3	2	5	40%	50%	0%	16.7%	16.7%	50%
    Drives Baseline	16.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	33.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	50%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	40.9%	9	2	0.222	-	-	7	1	8	12.5%	12.5%	11.1%	0%	0%	11.1%
    Drives Baseline	22.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	33.3%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
      Dribble Jumper	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	66.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	44.4%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	31.8%	7	5	0.714	-	-	5	2	7	28.6%	35.7%	0%	0%	0%	28.6%
    Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	71.4%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	4.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From Other Man-To-Man Defense	95.5%	21	14	0.667	19%	Below Average	14	5	19	26.3%	31.6%	4.8%	4.8%	4.8%	28.6%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	1.2%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
      Pass To Spot Up	75%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
      Pass To Cut	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Left Side Isolation Kicks	50%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Pass To Spot Up	100%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Pass To Spot Up	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Top Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	6.1%	21	14	0.667	17%	Below Average	8	4	12	33.3%	33.3%	23.8%	23.8%	23.8%	38.1%
    Post-Up Player's Offense	66.7%	14	10	0.714	30%	Below Average	3	3	6	50%	50%	35.7%	21.4%	21.4%	42.9%
    Post-Up Player's Passes	33.3%	7	4	0.571	-	-	5	1	6	16.7%	16.7%	0%	28.6%	28.6%	28.6%
      To Spot-Up	71.4%	5	1	0.2	-	-	4	0	4	0%	0%	0%	20%	20%	20%
      To Cut	28.6%	2	3	1.5	-	-	1	1	2	50%	50%	0%	50%	50%	50%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	2.7%	9	8	0.889	-	-	3	2	5	40%	40%	11.1%	33.3%	33.3%	55.6%
         Short Shot Clock <4 Seconds	11.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Left Block	33.3%	3	1	0.333	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
    Turns Left Shoulder	100%	3	1	0.333	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Hook	66.7%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	3	1	0.333	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	66.7%	6	7	1.167	-	-	1	2	3	66.7%	66.7%	16.7%	33.3%	33.3%	66.7%
    Turns Left Shoulder	33.3%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	50%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
        Drop Step	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	50%	3	1	0.333	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
        Jump Shot	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        To Basket	33.3%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Right Shoulder - Dribble	100%	3	1	0.333	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	16.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Early Jumper	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	11.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
    From Other Man-To-Man Defense	88.9%	8	6	0.75	-	-	3	2	5	40%	40%	12.5%	25%	25%	50%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	2%	7	4	0.571	-	-	5	1	6	16.7%	16.7%	0%	28.6%	28.6%	28.6%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	7	4	0.571	-	-	5	1	6	16.7%	16.7%	0%	28.6%	28.6%	28.6%
      Pass To Spot Up	71.4%	5	1	0.2	-	-	4	0	4	0%	0%	0%	20%	20%	20%
      Pass To Cut	28.6%	2	3	1.5	-	-	1	1	2	50%	50%	0%	50%	50%	50%
  Left Block Pass Outs	42.9%	3	4	1.333	-	-	1	1	2	50%	50%	0%	66.7%	66.7%	66.7%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	3	4	1.333	-	-	1	1	2	50%	50%	0%	66.7%	66.7%	66.7%
      Pass To Spot Up	66.7%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Pass To Cut	33.3%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
  Right Block Pass Outs	57.1%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	75%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Pass To Cut	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	1.4%	5	2	0.4	-	-	2	1	3	33.3%	33.3%	40%	0%	0%	20%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Riley Sharbono's Scoring Attempts	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Riley Sharbono Turnover/Fouled	40%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	40%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	80%	4	2	0.5	-	-	1	1	2	50%	50%	50%	0%	0%	25%
    Riley Sharbono's Scoring Attempt	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Riley Sharbono Turnovers/Fouled	50%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	6.6%	23	23	1	83%	Excellent	10	8	18	44.4%	55.6%	17.4%	4.3%	4.3%	39.1%
    P&R Ball Handler's Offense	82.6%	19	18	0.947	81%	Very Good	8	7	15	46.7%	60%	21.1%	0%	0%	36.8%
    P&R Ball Handler's Passes	17.4%	4	5	1.25	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
      To P&R - Roll Man	25%	1	3	3	-	-	0	0	0	-	-	0%	100%	100%	100%
      To Spot-Up	75%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	4.8%	16	18	1.125	86%	Excellent	8	7	15	46.7%	60%	6.3%	0%	0%	43.8%
          Short Shot Clock <4 Seconds	6.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	25%	4	12	3	-	-	0	4	4	100%	150%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	56.3%	9	6	0.667	-	-	6	3	9	33.3%	33.3%	0%	0%	0%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	55.6%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
      Takes a Runner	22.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	22.2%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	18.8%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	31.3%	5	5	1	-	-	3	2	5	40%	50%	0%	0%	0%	40%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	20%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	60%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	18.8%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	33.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	50%	8	10	1.25	-	-	3	4	7	57.1%	71.4%	12.5%	0%	0%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	25%	2	6	3	-	-	0	2	2	100%	150%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	62.5%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	40%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Takes a Runner	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	40%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	12.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	2%	7	5	0.714	-	-	2	1	3	33.3%	33.3%	42.9%	14.3%	14.3%	28.6%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Riley Sharbono Turnover/Fouled	42.9%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	57.1%	4	5	1.25	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
      Pass To P&R - Roll Man	25%	1	3	3	-	-	0	0	0	-	-	0%	100%	100%	100%
      Pass To Spot Up	75%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Pass Outs	42.9%	3	3	1	-	-	0	0	0	-	-	66.7%	33.3%	33.3%	33.3%
    Riley Sharbono Turnover/Fouled	66.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	33.3%	1	3	3	-	-	0	0	0	-	-	0%	100%	100%	100%
      Pass To P&R - Roll Man	100%	1	3	3	-	-	0	0	0	-	-	0%	100%	100%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Pass Outs	42.9%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
    Riley Sharbono Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	28.9%	96	96	1	69%	Very Good	48	34	82	41.5%	52.4%	8.3%	10.4%	9.4%	39.6%
         Short Shot Clock <4 Seconds	8.3%	8	4	0.5	-	-	3	2	5	40%	40%	12.5%	25%	25%	25%
    No Dribble Jumper	56.3%	54	65	1.204	72%	Very Good	30	22	52	42.3%	59.6%	0%	7.4%	7.4%	42.6%
    Dribble Jumper	15.6%	15	9	0.6	20%	Below Average	11	4	15	26.7%	26.7%	0%	6.7%	6.7%	26.7%
    Runner	9.4%	9	6	0.667	-	-	6	3	9	33.3%	33.3%	0%	0%	0%	33.3%
    To Basket	12.5%	12	14	1.167	73%	Very Good	1	5	6	83.3%	83.3%	25%	33.3%	33.3%	58.3%
    Turnover/Fouled	6.3%	6	2	0.333	-	-	0	0	0	-	-	83.3%	16.7%	0%	16.7%
  Drives Right	18.8%	18	8	0.444	12%	Poor	9	3	12	25%	25%	22.2%	11.1%	5.6%	22.2%
    Pulls up for the jumper	44.4%	8	2	0.25	-	-	7	1	8	12.5%	12.5%	0%	0%	0%	12.5%
    Runner	16.7%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Drives to the basket	27.8%	5	2	0.4	-	-	0	1	1	100%	100%	60%	20%	20%	20%
    Turnover/Fouled	11.1%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
  Drives Left	20.8%	20	18	0.9	72%	Very Good	8	7	15	46.7%	46.7%	15%	15%	15%	45%
    Pulls up for the jumper	25%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
    Runner	25%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
    Drives to the basket	35%	7	12	1.714	-	-	1	4	5	80%	80%	0%	42.9%	42.9%	85.7%
    Turnover/Fouled	15%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	3.1%	3	5	1.667	-	-	1	2	3	66.7%	66.7%	0%	33.3%	33.3%	66.7%
    Pulls up for the jumper	66.7%	2	3	1.5	-	-	1	1	2	50%	50%	0%	50%	50%	50%
    Runner	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	3.1%	3	2	0.667	-	-	0	0	0	-	-	33.3%	66.7%	66.7%	33.3%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	9.4%	9	15	1.667	-	-	2	5	7	71.4%	100%	22.2%	11.1%	11.1%	55.6%
  From P&R BH - Defense Commits	3.1%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
  From ISO - Defense Commits	2.1%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
  From Other Man-To-Man Defense	85.4%	82	76	0.927	54%	Good	44	27	71	38%	47.2%	6.1%	11%	9.8%	37.8%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	15.1%	50	53	1.06	68%	Very Good	23	21	44	47.7%	51.1%	4%	10%	10%	50%
         Short Shot Clock <4 Seconds	8%	4	5	1.25	-	-	2	2	4	50%	50%	0%	25%	25%	50%
  Comes Off to Shooter's Left	38%	19	17	0.895	42%	Average	9	6	15	40%	43.3%	5.3%	15.8%	15.8%	47.4%
    Comes Off Straight	84.2%	16	12	0.75	27%	Below Average	9	4	13	30.8%	34.6%	6.3%	12.5%	12.5%	37.5%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	15.8%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	100%
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	62%	31	36	1.161	73%	Very Good	14	15	29	51.7%	55.2%	3.2%	6.5%	6.5%	51.6%
    Comes Off Straight	80.6%	25	34	1.36	89%	Excellent	9	14	23	60.9%	65.2%	4%	8%	8%	60%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	16.1%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
    Flares	3.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	2.1%	7	9	1.286	-	-	3	3	6	50%	58.3%	0%	14.3%	14.3%	57.1%
         Short Shot Clock <4 Seconds	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From Dribble	71.4%	5	6	1.2	-	-	2	2	4	50%	50%	0%	20%	20%	60%
    From Stationary	28.6%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	9.3%	31	45	1.452	93%	Excellent	8	18	26	69.2%	69.2%	6.5%	22.6%	22.6%	67.7%
         Short Shot Clock <4 Seconds	9.7%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
    Flash Cuts	12.9%	4	4	1	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
    Screen Cuts	25.8%	8	13	1.625	-	-	2	5	7	71.4%	71.4%	0%	25%	25%	75%
    Basket Cuts (incl. open under)	61.3%	19	28	1.474	80%	Very Good	4	12	16	75%	75%	10.5%	21.1%	21.1%	68.4%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	9.7%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	6.5%	2	5	2.5	-	-	0	2	2	100%	100%	0%	50%	50%	100%
    From other man-to-man defense	83.9%	26	38	1.462	93%	Excellent	7	15	22	68.2%	68.2%	3.8%	23.1%	23.1%	69.2%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	3.9%	13	16	1.231	74%	Very Good	3	5	8	62.5%	62.5%	15.4%	38.5%	30.8%	61.5%
         Short Shot Clock <4 Seconds	7.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Short Rebound	69.2%	9	11	1.222	-	-	3	4	7	57.1%	57.1%	0%	33.3%	33.3%	66.7%
    Long Rebound	30.8%	4	5	1.25	-	-	0	1	1	100%	100%	50%	50%	25%	50%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	14.5%	48	48	1	55%	Good	22	14	36	38.9%	48.6%	12.5%	18.8%	16.7%	41.7%
    Leak Outs	2.1%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
    Ball Handler	16.7%	8	11	1.375	-	-	2	4	6	66.7%	66.7%	12.5%	25%	12.5%	62.5%
    First Middle	6.3%	3	5	1.667	-	-	0	1	1	100%	100%	0%	66.7%	66.7%	100%
    Left Wing	37.5%	18	14	0.778	21%	Below Average	9	4	13	30.8%	42.3%	22.2%	11.1%	11.1%	27.8%
    Right Wing	20.8%	10	9	0.9	33%	Average	6	3	9	33.3%	50%	10%	0%	0%	30%
    Trailer	16.7%	8	8	1	-	-	5	2	7	28.6%	35.7%	0%	25%	25%	37.5%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	9.6%	32	27	0.844	91%	Excellent	0	1	1	100%	100%	50%	46.9%	0%	43.8%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 