




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Carter Voelker #20	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 07/01/2018
Season: 2017-2018	Team: Wisconsin-(Platteville) Pioneers	Date Range: 11/17/2017 to 03/09/2018	Number of Games: 29

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Carter Voelker	100%	291	295	1.014	86%	Excellent	123	99	222	44.6%	54.3%	13.1%	13.7%	9.6%	43.6%
 Transition	17.9%	52	67	1.288	89%	Excellent	19	23	42	54.8%	64.3%	9.6%	19.2%	17.3%	53.8%
 Overall Half Court	82.1%	239	228	0.954	79%	Very Good	104	76	180	42.2%	51.9%	13.8%	12.6%	7.9%	41.4%
                    Short Shot Clock <4 Seconds	3.1%	9	9	1	-	-	4	3	7	42.9%	50%	11.1%	11.1%	11.1%	44.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	10.9%	26	24	0.923	62%	Good	12	8	20	40%	52.5%	15.4%	7.7%	7.7%	38.5%
         Out of Bounds (Side)	4.6%	11	8	0.727	34%	Average	6	2	8	25%	37.5%	18.2%	9.1%	9.1%	27.3%
         After Time Outs	19.7%	47	53	1.128	86%	Excellent	18	20	38	52.6%	61.8%	12.8%	8.5%	8.5%	48.9%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	92.1%	220	194	0.882	65%	Very Good	99	65	164	39.6%	47.9%	14.5%	12.7%	8.2%	39.1%
    Against Zone	7.9%	19	34	1.789	100%	Excellent	5	11	16	68.8%	93.8%	5.3%	10.5%	5.3%	68.4%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Carter Voelker Poss + Assists	355	1.282	90%	1.7	82%	291	18%	64	50%	50%	2.5
  Transition	63	1.508	90%	2.2	82.5%	52	17.5%	11	45.5%	54.5%	2.545
  Overall Offense - Half Court	292	1.233	85%	1.6	81.8%	239	18.2%	53	50.9%	49.1%	2.491


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	27.1%	79	94	1.19	90%	Excellent	40	29	69	42%	60.1%	5.1%	7.6%	5.1%	44.3%
 Transition	17.9%	52	67	1.288	89%	Excellent	19	23	42	54.8%	64.3%	9.6%	19.2%	17.3%	53.8%
 P&R Ball Handler	12.4%	36	29	0.806	59%	Good	13	11	24	45.8%	50%	27.8%	11.1%	11.1%	36.1%
 Off Screen	9.6%	28	18	0.643	19%	Below Average	17	6	23	26.1%	30.4%	7.1%	10.7%	7.1%	32.1%
 Isolation	8.2%	24	20	0.833	56%	Good	14	7	21	33.3%	40.5%	4.2%	12.5%	12.5%	37.5%
 Post-Up	4.8%	14	12	0.857	55%	Good	5	5	10	50%	50%	7.1%	21.4%	21.4%	50%
 Cut	4.5%	13	19	1.462	94%	Excellent	2	8	10	80%	80%	15.4%	15.4%	15.4%	69.2%
 Hand Off	3.4%	10	13	1.3	93%	Excellent	4	5	9	55.6%	72.2%	10%	0%	0%	50%
 Offensive Rebounds (put backs)	3.4%	10	8	0.8	14%	Poor	6	3	9	33.3%	33.3%	0%	10%	10%	40%
 P&R Roll Man	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
 Miscellaneous	8.2%	24	15	0.625	74%	Very Good	2	2	4	50%	50%	50%	33.3%	0%	33.3%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	9.1%	30	27	0.9	62%	Good	16	10	26	38.5%	46.2%	6.7%	10%	10%	40%
  Pick and Rolls Including Passes	19.1%	63	64	1.016	84%	Excellent	21	25	46	54.3%	62%	22.2%	9.5%	9.5%	44.4%
  Post-Ups Including Passes	5.8%	19	20	1.053	82%	Very Good	7	8	15	53.3%	60%	5.3%	15.8%	15.8%	52.6%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.8%	6	7	1.167	-	-	2	3	5	60%	70%	16.7%	0%	0%	50%
  P&R BH - Defense Commits	10%	33	35	1.061	86%	Excellent	8	14	22	63.6%	75%	30.3%	6.1%	6.1%	45.5%
  Post-Up - Defense Commits	1.5%	5	8	1.6	-	-	2	3	5	60%	80%	0%	0%	0%	60%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Post-Up - Hard Double	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	54.4%	98	113	1.153	85%	Excellent	59	39	98	39.8%	57.7%	0%	0%	0%	39.8%
          Short Shot Clock <4 Seconds	2.8%	5	5	1	-	-	3	2	5	40%	50%	0%	0%	0%	40%
Runner	5.6%	10	4	0.4	8%	Poor	8	2	10	20%	20%	0%	0%	0%	20%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	34.4%	62	64	1.032	41%	Average	32	30	62	48.4%	48.4%	0%	6.5%	6.5%	48.4%
Post-Ups	5.6%	10	10	1	56%	Good	5	5	10	50%	50%	0%	0%	0%	50%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	40.6%	73	84	1.151	72%	Very Good	45	28	73	38.4%	57.5%	0%	0%	0%	38.4%
  Guarded	71.2%	52	69	1.327	89%	Excellent	29	23	52	44.2%	66.3%	0%	0%	0%	44.2%
  Unguarded	28.8%	21	15	0.714	13%	Poor	16	5	21	23.8%	35.7%	0%	0%	0%	23.8%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	10.6%	19	23	1.211	96%	Excellent	10	9	19	47.4%	60.5%	0%	0%	0%	47.4%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	5.1%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
Medium (17' to <3 point line)	6.1%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
Long (3 point jump shots)	88.8%	87	105	1.207	80%	Very Good	52	35	87	40.2%	60.3%	0%	0%	0%	40.2%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	33.3%	6	7	1.167	-	-	2	3	5	60%	60%	16.7%	16.7%	16.7%	50%
  Pulls up for the jumper	16.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Runner	33.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Drives to the Basket	33.3%	2	3	1.5	-	-	1	1	2	50%	50%	0%	50%	50%	50%
  Turnover/Fouled	16.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Drives Left	66.7%	12	7	0.583	15%	Below Average	8	2	10	20%	25%	0%	16.7%	16.7%	33.3%
  Pulls up for the jumper	16.7%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
  Runner	8.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Drives to the Basket	75%	9	4	0.444	-	-	6	1	7	14.3%	14.3%	0%	22.2%	22.2%	33.3%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	9.1%	30	27	0.9	62%	Good	16	10	26	38.5%	46.2%	6.7%	10%	10%	40%
    Isolation Player's Offense	80%	24	20	0.833	56%	Good	14	7	21	33.3%	40.5%	4.2%	12.5%	12.5%	37.5%
    Isolation Passes Offense	20%	6	7	1.167	-	-	2	3	5	60%	70%	16.7%	0%	0%	50%
      To Spot-Up	66.7%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
      To Cut	33.3%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	8.2%	24	20	0.833	42%	Average	14	7	21	33.3%	40.5%	4.2%	12.5%	12.5%	37.5%
         Short Shot Clock <4 Seconds	12.5%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
    Shoots Jumper (no drive)	25%	6	6	1	-	-	4	2	6	33.3%	50%	0%	0%	0%	33.3%
    Drives (including pull-up jumpers)	75%	18	14	0.778	34%	Average	10	5	15	33.3%	36.7%	5.6%	16.7%	16.7%	38.9%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	37.5%	9	6	0.667	-	-	6	2	8	25%	31.3%	0%	11.1%	11.1%	33.3%
    Drives Baseline	77.8%	7	3	0.429	-	-	5	1	6	16.7%	16.7%	0%	14.3%	14.3%	28.6%
      Dribble Jumper	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	85.7%	6	3	0.5	-	-	4	1	5	20%	20%	0%	16.7%	16.7%	33.3%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	11.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	11.1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	33.3%	8	8	1	-	-	4	3	7	42.9%	50%	12.5%	12.5%	12.5%	37.5%
    Drives Baseline	37.5%	3	5	1.667	-	-	0	2	2	100%	100%	33.3%	33.3%	33.3%	66.7%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      To Basket	33.3%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
      Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	25%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Dribble Jumper	50%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	37.5%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	29.2%	7	6	0.857	-	-	4	2	6	33.3%	41.7%	0%	14.3%	14.3%	42.9%
    Drives Left	42.9%	3	1	0.333	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	66.7%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	28.6%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	8.3%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
    From Other Man-To-Man Defense	91.7%	22	18	0.818	41%	Average	14	6	20	30%	37.5%	0%	13.6%	13.6%	36.4%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	1.8%	6	7	1.167	-	-	2	3	5	60%	70%	16.7%	0%	0%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	6	7	1.167	-	-	2	3	5	60%	70%	16.7%	0%	0%	50%
      Pass To Spot Up	66.7%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
      Pass To Cut	33.3%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
  Left Side Isolation Kicks	50%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Pass To Spot Up	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	50%	3	5	1.667	-	-	0	2	2	100%	125%	33.3%	0%	0%	66.7%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	3	5	1.667	-	-	0	2	2	100%	125%	33.3%	0%	0%	66.7%
      Pass To Spot Up	33.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Cut	66.7%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	5.8%	19	20	1.053	82%	Very Good	7	8	15	53.3%	60%	5.3%	15.8%	15.8%	52.6%
    Post-Up Player's Offense	73.7%	14	12	0.857	55%	Good	5	5	10	50%	50%	7.1%	21.4%	21.4%	50%
    Post-Up Player's Passes	26.3%	5	8	1.6	-	-	2	3	5	60%	80%	0%	0%	0%	60%
      To Spot-Up	80%	4	8	2	-	-	1	3	4	75%	100%	0%	0%	0%	75%
      To Cut	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	4.8%	14	12	0.857	42%	Average	5	5	10	50%	50%	7.1%	21.4%	21.4%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	35.7%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
    Turns Left Shoulder	80%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
        Jump Shot	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        To Basket	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	75%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Left Shoulder - No Dribble	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turns Right Shoulder	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Jump Shot	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	57.1%	8	8	1	-	-	2	3	5	60%	60%	0%	37.5%	37.5%	62.5%
    Turns Left Shoulder	50%	4	4	1	-	-	1	2	3	66.7%	66.7%	0%	25%	25%	50%
        Jump Shot	25%	1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	75%	3	4	1.333	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	66.7%
      Left Shoulder - No Dribble	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turns Right Shoulder	37.5%	3	3	1	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
        Jump Shot	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        To Basket	66.7%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	50%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	3	3	1	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	12.5%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	100%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	7.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	14	12	0.857	41%	Average	5	5	10	50%	50%	7.1%	21.4%	21.4%	50%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	1.5%	5	8	1.6	-	-	2	3	5	60%	80%	0%	0%	0%	60%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	5	8	1.6	-	-	2	3	5	60%	80%	0%	0%	0%	60%
      Pass To Spot Up	80%	4	8	2	-	-	1	3	4	75%	100%	0%	0%	0%	75%
      Pass To Cut	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Left Block Pass Outs	80%	4	8	2	-	-	1	3	4	75%	100%	0%	0%	0%	75%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	4	8	2	-	-	1	3	4	75%	100%	0%	0%	0%	75%
      Pass To Spot Up	75%	3	8	2.667	-	-	0	3	3	100%	133.3%	0%	0%	0%	100%
      Pass To Cut	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Right Block Pass Outs	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	19.1%	63	64	1.016	84%	Excellent	21	25	46	54.3%	62%	22.2%	9.5%	9.5%	44.4%
    P&R Ball Handler's Offense	57.1%	36	29	0.806	59%	Good	13	11	24	45.8%	50%	27.8%	11.1%	11.1%	36.1%
    P&R Ball Handler's Passes	42.9%	27	35	1.296	92%	Excellent	8	14	22	63.6%	75%	14.8%	7.4%	7.4%	55.6%
      To P&R - Roll Man	40.7%	11	13	1.182	78%	Very Good	3	6	9	66.7%	72.2%	18.2%	0%	0%	54.5%
      To Spot-Up	44.4%	12	16	1.333	93%	Excellent	4	5	9	55.6%	77.8%	16.7%	16.7%	16.7%	50%
      To Cut	14.8%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	10.3%	30	29	0.967	64%	Good	13	11	24	45.8%	50%	13.3%	13.3%	13.3%	43.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	66.7%	20	21	1.05	78%	Very Good	9	8	17	47.1%	52.9%	10%	15%	15%	45%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	25%	5	6	1.2	-	-	3	2	5	40%	60%	0%	0%	0%	40%
      Takes a Runner	5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	70%	14	15	1.071	55%	Good	5	6	11	54.5%	54.5%	14.3%	21.4%	21.4%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	33.3%	10	8	0.8	26%	Below Average	4	3	7	42.9%	42.9%	20%	10%	10%	40%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	20%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	70%	7	6	0.857	-	-	3	2	5	40%	40%	14.3%	14.3%	14.3%	42.9%
      Turnover/Fouled	10%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	50%	15	13	0.867	44%	Average	6	5	11	45.5%	54.5%	20%	6.7%	6.7%	40%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	73.3%	11	13	1.182	83%	Excellent	4	5	9	55.6%	66.7%	9.1%	9.1%	9.1%	54.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	36.4%	4	6	1.5	-	-	2	2	4	50%	75%	0%	0%	0%	50%
      Takes a Runner	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	54.5%	6	7	1.167	-	-	1	3	4	75%	75%	16.7%	16.7%	16.7%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	26.7%	4	0	0	-	-	2	0	2	0%	0%	50%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	75%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
      Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	13.3%	4	7	1.75	-	-	1	2	3	66.7%	66.7%	0%	50%	50%	75%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	25%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	75%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	36.7%	11	9	0.818	34%	Average	6	4	10	40%	40%	9.1%	9.1%	9.1%	36.4%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	72.7%	8	5	0.625	-	-	5	2	7	28.6%	28.6%	12.5%	12.5%	12.5%	25%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	87.5%	7	5	0.714	-	-	4	2	6	33.3%	33.3%	14.3%	14.3%	14.3%	28.6%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	27.3%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	10%	33	35	1.061	86%	Excellent	8	14	22	63.6%	75%	30.3%	6.1%	6.1%	45.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Carter Voelker Turnover/Fouled	18.2%	6	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	81.8%	27	35	1.296	92%	Excellent	8	14	22	63.6%	75%	14.8%	7.4%	7.4%	55.6%
      Pass To P&R - Roll Man	40.7%	11	13	1.182	78%	Very Good	3	6	9	66.7%	72.2%	18.2%	0%	0%	54.5%
      Pass To Spot Up	44.4%	12	16	1.333	93%	Excellent	4	5	9	55.6%	77.8%	16.7%	16.7%	16.7%	50%
      Pass To Cut	14.8%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
  Left Side Pass Outs	33.3%	11	14	1.273	93%	Excellent	1	6	7	85.7%	100%	36.4%	0%	0%	54.5%
    Carter Voelker Turnover/Fouled	27.3%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	72.7%	8	14	1.75	-	-	1	6	7	85.7%	100%	12.5%	0%	0%	75%
      Pass To P&R - Roll Man	50%	4	9	2.25	-	-	0	4	4	100%	112.5%	0%	0%	0%	100%
      Pass To Spot Up	25%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%
      Pass To Cut	25%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Right Side Pass Outs	18.2%	6	3	0.5	-	-	1	1	2	50%	75%	66.7%	0%	0%	16.7%
    Carter Voelker Turnover/Fouled	50%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	50%	3	3	1	-	-	1	1	2	50%	75%	33.3%	0%	0%	33.3%
      Pass To P&R - Roll Man	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Spot Up	66.7%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	48.5%	16	18	1.125	90%	Excellent	6	7	13	53.8%	61.5%	12.5%	12.5%	12.5%	50%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	16	18	1.125	77%	Very Good	6	7	13	53.8%	61.5%	12.5%	12.5%	12.5%	50%
      Pass To P&R - Roll Man	37.5%	6	4	0.667	-	-	3	2	5	40%	40%	16.7%	0%	0%	33.3%
      Pass To Spot Up	50%	8	10	1.25	-	-	3	3	6	50%	66.7%	12.5%	25%	25%	50%
      Pass To Cut	12.5%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	0.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Carter Voelker Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Carter Voelker Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Pick and Pop	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	27.1%	79	94	1.19	90%	Excellent	40	29	69	42%	60.1%	5.1%	7.6%	5.1%	44.3%
         Short Shot Clock <4 Seconds	2.5%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
    No Dribble Jumper	70.9%	56	75	1.339	85%	Excellent	31	25	56	44.6%	67%	0%	0%	0%	44.6%
    Dribble Jumper	3.8%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Runner	3.8%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
    To Basket	13.9%	11	8	0.727	16%	Below Average	6	2	8	25%	25%	9.1%	18.2%	18.2%	36.4%
    Turnover/Fouled	7.6%	6	5	0.833	-	-	0	0	0	-	-	50%	50%	16.7%	50%
  Drives Right	11.4%	9	9	1	-	-	2	2	4	50%	50%	22.2%	33.3%	22.2%	55.6%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	11.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
    Drives to the basket	44.4%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	44.4%	4	3	0.75	-	-	0	0	0	-	-	50%	50%	25%	50%
  Drives Left	16.5%	13	10	0.769	54%	Good	7	2	9	22.2%	22.2%	7.7%	23.1%	15.4%	38.5%
    Pulls up for the jumper	23.1%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Runner	15.4%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Drives to the basket	53.8%	7	4	0.571	-	-	4	0	4	0%	0%	14.3%	28.6%	28.6%	28.6%
    Turnover/Fouled	7.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
  Drives Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	1.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	8.9%	7	8	1.143	-	-	4	2	6	33.3%	50%	0%	14.3%	14.3%	42.9%
  From P&R BH - Defense Commits	11.4%	9	12	1.333	-	-	4	4	8	50%	75%	11.1%	0%	0%	44.4%
  From ISO - Defense Commits	10.1%	8	10	1.25	-	-	4	3	7	42.9%	57.1%	0%	12.5%	12.5%	50%
  From Other Man-To-Man Defense	69.6%	55	64	1.164	85%	Excellent	28	20	48	41.7%	59.4%	5.5%	7.3%	3.6%	43.6%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	9.6%	28	18	0.643	19%	Below Average	17	6	23	26.1%	30.4%	7.1%	10.7%	7.1%	32.1%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	53.6%	15	12	0.8	32%	Average	10	4	14	28.6%	35.7%	0%	6.7%	6.7%	33.3%
    Comes Off Straight	60%	9	5	0.556	-	-	7	2	9	22.2%	27.8%	0%	0%	0%	22.2%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	40%	6	7	1.167	-	-	3	2	5	40%	50%	0%	16.7%	16.7%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	46.4%	13	6	0.462	5%	Poor	7	2	9	22.2%	22.2%	15.4%	15.4%	7.7%	30.8%
    Comes Off Straight	84.6%	11	4	0.364	3%	Poor	6	1	7	14.3%	14.3%	18.2%	18.2%	9.1%	27.3%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	7.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Flares	7.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	3.4%	10	13	1.3	93%	Excellent	4	5	9	55.6%	72.2%	10%	0%	0%	50%
         Short Shot Clock <4 Seconds	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From Dribble	70%	7	11	1.571	-	-	3	4	7	57.1%	78.6%	0%	0%	0%	57.1%
    From Stationary	30%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	4.5%	13	19	1.462	94%	Excellent	2	8	10	80%	80%	15.4%	15.4%	15.4%	69.2%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	7.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Screen Cuts	53.8%	7	11	1.571	-	-	0	5	5	100%	100%	28.6%	14.3%	14.3%	71.4%
    Basket Cuts (incl. open under)	38.5%	5	6	1.2	-	-	2	2	4	50%	50%	0%	20%	20%	60%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	100%	13	19	1.462	93%	Excellent	2	8	10	80%	80%	15.4%	15.4%	15.4%	69.2%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	3.4%	10	8	0.8	14%	Poor	6	3	9	33.3%	33.3%	0%	10%	10%	40%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	70%	7	6	0.857	-	-	4	2	6	33.3%	33.3%	0%	14.3%	14.3%	42.9%
    Long Rebound	30%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	17.9%	52	67	1.288	89%	Excellent	19	23	42	54.8%	64.3%	9.6%	19.2%	17.3%	53.8%
    Leak Outs	1.9%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Ball Handler	59.6%	31	37	1.194	91%	Excellent	9	12	21	57.1%	59.5%	16.1%	25.8%	22.6%	54.8%
    First Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Wing	17.3%	9	8	0.889	-	-	6	3	9	33.3%	44.4%	0%	0%	0%	33.3%
    Right Wing	11.5%	6	8	1.333	-	-	3	3	6	50%	58.3%	0%	33.3%	33.3%	50%
    Trailer	9.6%	5	12	2.4	-	-	1	4	5	80%	120%	0%	0%	0%	80%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	8.2%	24	15	0.625	74%	Very Good	2	2	4	50%	50%	50%	33.3%	0%	33.3%
         Short Shot Clock <4 Seconds	8.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 