




nopix	 	 	nopix

Multi-Game Team Views/College Men - Offensive - Concordia (Chicago) Cougars	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/22/2018
Season: 2017-2018	Team: Concordia (Chicago) Cougars	Date Range: 11/18/2017 to 02/17/2018	Number of Games: 25

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	2328	1958	0.841	29%	Below Average	1005	727	1732	42%	47.1%	17%	10.8%	8.6%	38.7%
 Transition	20.7%	482	478	0.992	56%	Good	193	187	380	49.2%	54.2%	13.3%	11.4%	9.8%	45.9%
 Overall Half Court	79.3%	1846	1480	0.802	23%	Below Average	812	540	1352	39.9%	45.2%	17.9%	10.7%	8.3%	36.8%
                    Short Shot Clock <4 Seconds	2.1%	48	32	0.667	42%	Average	29	12	41	29.3%	32.9%	10.4%	8.3%	6.3%	29.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.7%	142	127	0.894	70%	Very Good	58	51	109	46.8%	54.1%	19%	6.3%	5.6%	38.7%
         Out of Bounds (Side)	5%	93	71	0.763	39%	Average	47	26	73	35.6%	41.8%	16.1%	5.4%	4.3%	33.3%
         After Time Outs	10.7%	197	134	0.68	9%	Poor	98	49	147	33.3%	36.4%	17.3%	8.1%	6.6%	32%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	96%	1772	1413	0.797	26%	Below Average	776	514	1290	39.8%	45%	18.2%	10.8%	8.4%	36.6%
    Against Zone	4%	74	67	0.905	50%	Average	36	26	62	41.9%	48.4%	10.8%	6.8%	6.8%	40.5%
Breakdown of Full Court Press Situations:
  Press Offense	4.9%	91	52	0.571	3%	Poor	35	20	55	36.4%	40%	29.7%	11%	8.8%	28.6%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	20.7%	482	408	0.846	25%	Below Average	259	140	399	35.1%	44.7%	11.4%	7.3%	6.8%	34.4%
 Transition	20.7%	482	478	0.992	56%	Good	193	187	380	49.2%	54.2%	13.3%	11.4%	9.8%	45.9%
 P&R Ball Handler	8.9%	207	129	0.623	11%	Poor	104	48	152	31.6%	35.2%	20.3%	7.2%	6.3%	28.5%
 Post-Up	8.9%	207	160	0.773	33%	Average	98	66	164	40.2%	40.2%	12.1%	11.6%	9.7%	38.6%
 Off Screen	6.9%	160	146	0.913	57%	Good	87	54	141	38.3%	47.9%	9.4%	4.4%	3.8%	36.3%
 Offensive Rebounds (put backs)	6.8%	158	177	1.12	74%	Very Good	43	70	113	61.9%	62.8%	13.9%	17.7%	14.6%	57%
 Cut	6.6%	153	156	1.02	33%	Average	53	66	119	55.5%	55.5%	11.1%	13.7%	11.8%	51%
 Isolation	6.4%	148	95	0.642	14%	Poor	76	33	109	30.3%	31.2%	16.2%	11.5%	10.1%	32.4%
 P&R Roll Man	3.6%	83	58	0.699	11%	Poor	36	21	57	36.8%	38.6%	20.5%	14.5%	13.3%	34.9%
 Hand Off	3.6%	83	78	0.94	79%	Very Good	41	27	68	39.7%	52.2%	10.8%	7.2%	7.2%	37.3%
 Miscellaneous	7.1%	165	73	0.442	41%	Average	15	15	30	50%	55%	63.6%	19.4%	5.5%	24.2%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.5%	175	122	0.697	13%	Poor	87	42	129	32.6%	35.3%	15.4%	12%	10.9%	33.7%
  Pick and Rolls Including Passes	16.8%	391	277	0.708	9%	Poor	193	100	293	34.1%	37.9%	17.1%	10.2%	9.2%	32.7%
  Post-Ups Including Passes	10.4%	242	201	0.831	34%	Average	113	83	196	42.3%	44.1%	11.6%	9.9%	8.3%	40.1%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.2%	27	27	1	57%	Good	11	9	20	45%	57.5%	11.1%	14.8%	14.8%	40.7%
  P&R BH - Defense Commits	9.5%	221	148	0.67	12%	Poor	89	52	141	36.9%	40.8%	28.1%	11.3%	10.4%	31.2%
  Post-Up - Defense Commits	1.5%	35	41	1.171	78%	Very Good	15	17	32	53.1%	64.1%	8.6%	0%	0%	48.6%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	<1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Post-Up - Hard Double	1%	23	21	0.913	68%	Very Good	9	9	18	50%	58.3%	21.7%	0%	0%	39.1%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.4%	668	576	0.862	20%	Below Average	453	215	668	32.2%	42.7%	0%	0.7%	0.7%	32.2%
          Short Shot Clock <4 Seconds	1.8%	25	10	0.4	15%	Below Average	21	4	25	16%	20%	0%	0%	0%	16%
Runner	7.5%	101	65	0.644	29%	Below Average	69	32	101	31.7%	31.7%	0%	2%	2%	31.7%
          Short Shot Clock <4 Seconds	0.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	31%	419	472	1.126	60%	Good	192	227	419	54.2%	54.2%	0%	5%	5%	54.2%
Post-Ups	12.1%	164	137	0.835	21%	Below Average	98	66	164	40.2%	40.2%	0%	3.7%	3.7%	40.2%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	28.9%	391	379	0.969	31%	Average	257	134	391	34.3%	48.3%	0%	0.3%	0.3%	34.3%
  Guarded	60.1%	235	206	0.877	18%	Below Average	162	73	235	31.1%	43.6%	0%	0.4%	0.4%	31.1%
  Unguarded	39.9%	156	173	1.109	56%	Good	95	61	156	39.1%	55.4%	0%	0%	0%	39.1%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.2%	219	162	0.74	36%	Average	152	67	219	30.6%	36.5%	0%	0.9%	0.9%	30.6%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.1%	101	53	0.525	5%	Poor	76	25	101	24.8%	24.8%	0%	3%	3%	24.8%
Medium (17' to <3 point line)	19%	127	99	0.78	69%	Very Good	78	49	127	38.6%	38.6%	0%	0.8%	0.8%	38.6%
Long (3 point jump shots)	65.9%	440	424	0.964	29%	Below Average	299	141	440	32%	48.1%	0%	0.2%	0.2%	32%


 Overall
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	100%	2328	1958	0.841	29%	Below Average	1005	727	1732	42%	47.1%	17%	10.8%	8.6%	38.7%
#10 Mitch Pelissier	24.6%	573	529	0.923	70%	Very Good	261	192	453	42.4%	47.9%	11.9%	12.6%	10.8%	41.9%
#35 Jonathan Wilson	14.7%	342	288	0.842	52%	Good	131	118	249	47.4%	48.4%	19.3%	11.1%	8.5%	41.5%
#11 Henry Woo Jr	10.4%	242	196	0.81	45%	Average	118	72	190	37.9%	46.8%	17.4%	4.1%	2.9%	33.5%
#3 Justin Schwarz	8.5%	199	166	0.834	50%	Average	91	53	144	36.8%	44.1%	17.1%	12.1%	9%	37.2%
#13 Jalen Meeks	6.8%	159	147	0.925	70%	Very Good	78	59	137	43.1%	46.7%	6.9%	9.4%	6.9%	43.4%
#12 Neil O'Donnell	5%	117	69	0.59	13%	Poor	50	29	79	36.7%	41.1%	29.1%	4.3%	4.3%	27.4%
#24 Jarek Hotwagner	4.2%	97	78	0.804	43%	Average	39	30	69	43.5%	48.6%	19.6%	11.3%	8.2%	38.1%
#14 Sheldon Moore	3.8%	89	80	0.899	64%	Good	42	29	71	40.8%	50%	12.4%	7.9%	3.4%	39.3%
#42 Justin Mack	3.7%	87	63	0.724	29%	Below Average	39	25	64	39.1%	39.1%	12.6%	13.8%	10.3%	37.9%
#1 Sawyer Concklin	3.7%	87	75	0.862	56%	Good	45	26	71	36.6%	52.1%	17.2%	1.1%	1.1%	31%
#33 Hassan Basbous	3.7%	86	71	0.826	48%	Average	29	29	58	50%	50%	18.6%	14%	9.3%	43%
#23 Israel Dosie	2.8%	65	65	1	84%	Excellent	20	21	41	51.2%	54.9%	20%	20%	20%	49.2%
#0 Immanuel Oby	2.7%	62	52	0.839	51%	Good	14	17	31	54.8%	54.8%	29%	27.4%	22.6%	40.3%
#43 Jon Beaver	1.3%	31	23	0.742	31%	Average	10	8	18	44.4%	44.4%	25.8%	19.4%	16.1%	38.7%
#15 Kenta Jones	1.1%	26	10	0.385	3%	Poor	16	4	20	20%	25%	23.1%	0%	0%	15.4%
#43 Rodrigo Nava	0.6%	14	2	0.143	0%	Poor	6	1	7	14.3%	14.3%	50%	0%	0%	7.1%
#44 Louis Fernando	0.5%	12	6	0.5	7%	Poor	4	1	5	20%	20%	33.3%	33.3%	25%	25%
#32 Chad Abbadessa	0.5%	11	9	0.818	47%	Average	5	4	9	44.4%	44.4%	18.2%	9.1%	9.1%	36.4%
#2 Jamaal Thomas	0.5%	11	9	0.818	47%	Average	0	3	3	100%	116.7%	63.6%	9.1%	9.1%	36.4%
#20 Zach Burk	0.5%	11	7	0.636	17%	Below Average	5	2	7	28.6%	42.9%	27.3%	9.1%	9.1%	27.3%
#24 Jamal Turner	0.2%	5	7	1.4	-	-	2	2	4	50%	50%	0%	40%	40%	60%
#34 Joel Childers	0.1%	2	6	3	-	-	0	2	2	100%	150%	0%	0%	0%	100%


 Spot Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	20.7%	482	408	0.846	25%	Below Average	259	140	399	35.1%	44.7%	11.4%	7.3%	6.8%	34.4%
#10 Mitch Pelissier	18.9%	91	81	0.89	50%	Average	54	28	82	34.1%	42.7%	4.4%	8.8%	7.7%	36.3%
#3 Justin Schwarz	15.1%	73	77	1.055	76%	Very Good	32	24	56	42.9%	56.3%	15.1%	11%	11%	41.1%
#11 Henry Woo Jr	13.5%	65	53	0.815	38%	Average	38	20	58	34.5%	45.7%	10.8%	0%	0%	30.8%
#35 Jonathan Wilson	8.3%	40	39	0.975	64%	Good	16	14	30	46.7%	55%	17.5%	10%	10%	42.5%
#1 Sawyer Concklin	7.3%	35	36	1.029	72%	Very Good	16	12	28	42.9%	62.5%	17.1%	2.9%	2.9%	37.1%
#12 Neil O'Donnell	6.8%	33	17	0.515	9%	Poor	24	6	30	20%	25%	6.1%	6.1%	6.1%	21.2%
#13 Jalen Meeks	6.2%	30	20	0.667	20%	Below Average	20	7	27	25.9%	31.5%	3.3%	6.7%	6.7%	30%
#14 Sheldon Moore	6%	29	32	1.103	82%	Very Good	14	10	24	41.7%	58.3%	10.3%	6.9%	3.4%	41.4%
#33 Hassan Basbous	4.6%	22	15	0.682	22%	Below Average	8	6	14	42.9%	42.9%	27.3%	9.1%	9.1%	36.4%
#24 Jarek Hotwagner	3.5%	17	10	0.588	13%	Poor	11	4	15	26.7%	33.3%	11.8%	0%	0%	23.5%
#23 Israel Dosie	2.7%	13	14	1.077	79%	Very Good	7	5	12	41.7%	50%	0%	7.7%	7.7%	46.2%
#0 Immanuel Oby	1.7%	8	7	0.875	-	-	1	1	2	50%	50%	25%	50%	50%	50%
#42 Justin Mack	1%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
#15 Kenta Jones	1%	5	0	0	-	-	5	0	5	0%	0%	0%	0%	0%	0%
#20 Zach Burk	0.8%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
#44 Louis Fernando	0.6%	3	0	0	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	0%
#2 Jamaal Thomas	0.6%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#32 Chad Abbadessa	0.4%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#43 Jon Beaver	0.4%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#43 Rodrigo Nava	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	20.7%	482	478	0.992	56%	Good	193	187	380	49.2%	54.2%	13.3%	11.4%	9.8%	45.9%
#10 Mitch Pelissier	31.5%	152	163	1.072	66%	Very Good	53	63	116	54.3%	58.2%	13.8%	15.1%	13.8%	51.3%
#11 Henry Woo Jr	13.7%	66	67	1.015	58%	Good	31	25	56	44.6%	54.5%	9.1%	6.1%	4.5%	42.4%
#3 Justin Schwarz	8.5%	41	33	0.805	25%	Below Average	19	10	29	34.5%	37.9%	12.2%	17.1%	14.6%	41.5%
#13 Jalen Meeks	7.5%	36	40	1.111	72%	Very Good	15	17	32	53.1%	57.8%	8.3%	8.3%	8.3%	50%
#35 Jonathan Wilson	5.6%	27	31	1.148	77%	Very Good	10	15	25	60%	60%	7.4%	3.7%	3.7%	55.6%
#1 Sawyer Concklin	5%	24	22	0.917	42%	Average	15	8	23	34.8%	47.8%	4.2%	0%	0%	33.3%
#12 Neil O'Donnell	4.8%	23	14	0.609	9%	Poor	11	7	18	38.9%	38.9%	21.7%	0%	0%	30.4%
#24 Jarek Hotwagner	3.9%	19	20	1.053	63%	Good	7	8	15	53.3%	66.7%	15.8%	10.5%	5.3%	42.1%
#14 Sheldon Moore	3.7%	18	11	0.611	9%	Poor	11	4	15	26.7%	30%	11.1%	5.6%	0%	27.8%
#23 Israel Dosie	3.7%	18	23	1.278	89%	Excellent	3	8	11	72.7%	72.7%	22.2%	27.8%	27.8%	61.1%
#33 Hassan Basbous	2.7%	13	9	0.692	14%	Poor	5	4	9	44.4%	44.4%	23.1%	7.7%	7.7%	38.5%
#0 Immanuel Oby	2.5%	12	13	1.083	68%	Very Good	1	6	7	85.7%	85.7%	25%	33.3%	25%	50%
#15 Kenta Jones	2.3%	11	7	0.636	10%	Poor	5	3	8	37.5%	43.8%	27.3%	0%	0%	27.3%
#42 Justin Mack	1.2%	6	8	1.333	-	-	1	3	4	75%	75%	16.7%	16.7%	16.7%	66.7%
#44 Louis Fernando	1%	5	6	1.2	-	-	1	1	2	50%	50%	20%	60%	40%	60%
#43 Rodrigo Nava	0.6%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
#43 Jon Beaver	0.4%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
#20 Zach Burk	0.4%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#24 Jamal Turner	0.4%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#32 Chad Abbadessa	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#2 Jamaal Thomas	0.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.9%	207	129	0.623	11%	Poor	104	48	152	31.6%	35.2%	20.3%	7.2%	6.3%	28.5%
#10 Mitch Pelissier	35.7%	74	47	0.635	29%	Below Average	43	15	58	25.9%	31%	12.2%	9.5%	6.8%	28.4%
#11 Henry Woo Jr	23.7%	49	32	0.653	32%	Average	23	13	36	36.1%	41.7%	24.5%	2%	2%	28.6%
#12 Neil O'Donnell	7.7%	16	6	0.375	6%	Poor	7	3	10	30%	30%	31.3%	6.3%	6.3%	18.8%
#0 Immanuel Oby	7.7%	16	13	0.813	61%	Good	8	5	13	38.5%	38.5%	12.5%	12.5%	12.5%	37.5%
#3 Justin Schwarz	6.8%	14	10	0.714	43%	Average	7	4	11	36.4%	40.9%	21.4%	7.1%	7.1%	28.6%
#14 Sheldon Moore	5.8%	12	6	0.5	14%	Poor	6	3	9	33.3%	33.3%	25%	0%	0%	25%
#23 Israel Dosie	3.9%	8	7	0.875	-	-	2	1	3	33.3%	33.3%	25%	37.5%	37.5%	50%
#13 Jalen Meeks	2.4%	5	4	0.8	-	-	1	2	3	66.7%	66.7%	40%	0%	0%	40%
#35 Jonathan Wilson	1.9%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
#2 Jamaal Thomas	1.4%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Kenta Jones	1.4%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
#44 Louis Fernando	0.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Jarek Hotwagner	0.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#1 Sawyer Concklin	0.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	8.9%	207	160	0.773	33%	Average	98	66	164	40.2%	40.2%	12.1%	11.6%	9.7%	38.6%
#35 Jonathan Wilson	49.3%	102	74	0.725	32%	Average	48	29	77	37.7%	37.7%	15.7%	12.7%	12.7%	36.3%
#42 Justin Mack	17.9%	37	21	0.568	13%	Poor	20	9	29	31%	31%	10.8%	10.8%	2.7%	29.7%
#13 Jalen Meeks	7.2%	15	21	1.4	100%	Excellent	5	9	14	64.3%	64.3%	0%	13.3%	13.3%	66.7%
#10 Mitch Pelissier	6.3%	13	8	0.615	18%	Below Average	9	3	12	25%	25%	0%	15.4%	15.4%	30.8%
#24 Jarek Hotwagner	4.8%	10	8	0.8	43%	Average	4	3	7	42.9%	42.9%	10%	20%	20%	40%
#33 Hassan Basbous	4.8%	10	10	1	82%	Very Good	5	5	10	50%	50%	0%	0%	0%	50%
#43 Jon Beaver	4.3%	9	6	0.667	-	-	4	2	6	33.3%	33.3%	22.2%	11.1%	0%	33.3%
#14 Sheldon Moore	2.4%	5	8	1.6	-	-	1	4	5	80%	80%	0%	0%	0%	80%
#23 Israel Dosie	1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#43 Rodrigo Nava	0.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#12 Neil O'Donnell	0.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Justin Schwarz	0.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#15 Kenta Jones	0.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.9%	160	146	0.913	57%	Good	87	54	141	38.3%	47.9%	9.4%	4.4%	3.8%	36.3%
#10 Mitch Pelissier	33.1%	53	59	1.113	74%	Very Good	26	21	47	44.7%	56.4%	7.5%	7.5%	7.5%	43.4%
#13 Jalen Meeks	17.5%	28	23	0.821	38%	Average	17	8	25	32%	38%	3.6%	7.1%	3.6%	35.7%
#3 Justin Schwarz	13.8%	22	13	0.591	14%	Poor	16	5	21	23.8%	31%	4.5%	0%	0%	22.7%
#1 Sawyer Concklin	10%	16	12	0.75	29%	Below Average	11	4	15	26.7%	40%	6.3%	0%	0%	25%
#14 Sheldon Moore	6.3%	10	12	1.2	83%	Excellent	3	5	8	62.5%	75%	20%	0%	0%	50%
#12 Neil O'Donnell	4.4%	7	10	1.429	-	-	2	4	6	66.7%	83.3%	14.3%	0%	0%	57.1%
#11 Henry Woo Jr	4.4%	7	2	0.286	-	-	5	1	6	16.7%	16.7%	14.3%	0%	0%	14.3%
#23 Israel Dosie	2.5%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
#35 Jonathan Wilson	1.9%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
#15 Kenta Jones	1.9%	3	3	1	-	-	1	1	2	50%	75%	33.3%	0%	0%	33.3%
#2 Jamaal Thomas	1.3%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
#24 Jarek Hotwagner	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#0 Immanuel Oby	0.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#33 Hassan Basbous	0.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Zach Burk	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#24 Jamal Turner	0.6%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.8%	158	177	1.12	74%	Very Good	43	70	113	61.9%	62.8%	13.9%	17.7%	14.6%	57%
#35 Jonathan Wilson	31%	49	52	1.061	48%	Average	13	23	36	63.9%	63.9%	18.4%	12.2%	6.1%	55.1%
#10 Mitch Pelissier	10.1%	16	27	1.688	99%	Excellent	3	10	13	76.9%	80.8%	0%	25%	25%	81.3%
#24 Jarek Hotwagner	9.5%	15	17	1.133	59%	Good	4	8	12	66.7%	66.7%	13.3%	6.7%	6.7%	60%
#42 Justin Mack	8.9%	14	15	1.071	49%	Average	3	6	9	66.7%	66.7%	7.1%	28.6%	28.6%	57.1%
#33 Hassan Basbous	8.9%	14	16	1.143	61%	Good	5	5	10	50%	50%	0%	28.6%	21.4%	57.1%
#3 Justin Schwarz	8.2%	13	13	1	39%	Average	4	5	9	55.6%	55.6%	15.4%	15.4%	15.4%	53.8%
#13 Jalen Meeks	7.6%	12	12	1	39%	Average	6	4	10	40%	40%	0%	25%	25%	50%
#12 Neil O'Donnell	3.2%	5	5	1	-	-	1	2	3	66.7%	66.7%	20%	20%	20%	60%
#0 Immanuel Oby	3.2%	5	6	1.2	-	-	0	1	1	100%	100%	40%	40%	20%	60%
#11 Henry Woo Jr	2.5%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
#32 Chad Abbadessa	1.3%	2	5	2.5	-	-	0	2	2	100%	100%	0%	50%	50%	100%
#43 Jon Beaver	1.3%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
#1 Sawyer Concklin	1.3%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
#14 Sheldon Moore	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#44 Louis Fernando	0.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Jamaal Thomas	0.6%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#20 Zach Burk	0.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Kenta Jones	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.6%	153	156	1.02	33%	Average	53	66	119	55.5%	55.5%	11.1%	13.7%	11.8%	51%
#35 Jonathan Wilson	30.1%	46	43	0.935	28%	Below Average	16	18	34	52.9%	52.9%	17.4%	13%	8.7%	45.7%
#10 Mitch Pelissier	13.1%	20	26	1.3	80%	Very Good	7	12	19	63.2%	63.2%	0%	10%	10%	65%
#33 Hassan Basbous	9.8%	15	18	1.2	66%	Very Good	4	8	12	66.7%	66.7%	0%	20%	13.3%	60%
#13 Jalen Meeks	7.8%	12	16	1.333	84%	Excellent	4	8	12	66.7%	66.7%	0%	0%	0%	66.7%
#3 Justin Schwarz	7.2%	11	8	0.727	9%	Poor	4	3	7	42.9%	42.9%	27.3%	9.1%	9.1%	36.4%
#42 Justin Mack	5.2%	8	6	0.75	-	-	4	2	6	33.3%	33.3%	12.5%	12.5%	12.5%	37.5%
#24 Jarek Hotwagner	4.6%	7	10	1.429	-	-	1	4	5	80%	80%	14.3%	28.6%	28.6%	71.4%
#43 Jon Beaver	4.6%	7	4	0.571	-	-	4	0	4	0%	0%	0%	42.9%	42.9%	28.6%
#23 Israel Dosie	3.9%	6	8	1.333	-	-	1	3	4	75%	75%	16.7%	16.7%	16.7%	66.7%
#12 Neil O'Donnell	3.9%	6	6	1	-	-	2	3	5	60%	60%	16.7%	0%	0%	50%
#14 Sheldon Moore	2%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#32 Chad Abbadessa	2%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#0 Immanuel Oby	2%	3	4	1.333	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	66.7%
#11 Henry Woo Jr	1.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#20 Zach Burk	1.3%	2	1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#43 Rodrigo Nava	0.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#1 Sawyer Concklin	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	6.4%	148	95	0.642	14%	Poor	76	33	109	30.3%	31.2%	16.2%	11.5%	10.1%	32.4%
#10 Mitch Pelissier	48%	71	48	0.676	31%	Average	39	17	56	30.4%	31.3%	12.7%	11.3%	9.9%	32.4%
#35 Jonathan Wilson	11.5%	17	8	0.471	9%	Poor	11	4	15	26.7%	26.7%	11.8%	0%	0%	23.5%
#11 Henry Woo Jr	8.1%	12	7	0.583	20%	Below Average	4	3	7	42.9%	50%	41.7%	0%	0%	25%
#24 Jarek Hotwagner	5.4%	8	4	0.5	-	-	4	1	5	20%	20%	25%	12.5%	12.5%	25%
#23 Israel Dosie	4.7%	7	8	1.143	-	-	1	2	3	66.7%	66.7%	14.3%	42.9%	42.9%	71.4%
#13 Jalen Meeks	4.7%	7	4	0.571	-	-	3	2	5	40%	40%	28.6%	0%	0%	28.6%
#12 Neil O'Donnell	4.1%	6	2	0.333	-	-	3	1	4	25%	25%	33.3%	0%	0%	16.7%
#0 Immanuel Oby	4.1%	6	6	1	-	-	2	1	3	33.3%	33.3%	16.7%	33.3%	16.7%	50%
#14 Sheldon Moore	2.7%	4	2	0.5	-	-	2	0	2	0%	0%	0%	50%	50%	50%
#3 Justin Schwarz	2%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
#43 Rodrigo Nava	1.4%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#42 Justin Mack	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#44 Louis Fernando	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#2 Jamaal Thomas	0.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#33 Hassan Basbous	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#43 Jon Beaver	0.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	3.6%	83	58	0.699	11%	Poor	36	21	57	36.8%	38.6%	20.5%	14.5%	13.3%	34.9%
#35 Jonathan Wilson	34.9%	29	24	0.828	29%	Below Average	12	9	21	42.9%	42.9%	13.8%	17.2%	13.8%	41.4%
#10 Mitch Pelissier	16.9%	14	9	0.643	14%	Poor	8	3	11	27.3%	27.3%	14.3%	14.3%	14.3%	28.6%
#42 Justin Mack	16.9%	14	11	0.786	24%	Below Average	5	4	9	44.4%	44.4%	21.4%	14.3%	14.3%	42.9%
#24 Jarek Hotwagner	13.3%	11	6	0.545	7%	Poor	5	2	7	28.6%	35.7%	27.3%	9.1%	9.1%	27.3%
#43 Jon Beaver	8.4%	7	5	0.714	-	-	1	2	3	66.7%	66.7%	42.9%	28.6%	28.6%	42.9%
#43 Rodrigo Nava	2.4%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#32 Chad Abbadessa	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#12 Neil O'Donnell	1.2%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#11 Henry Woo Jr	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#0 Immanuel Oby	1.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#3 Justin Schwarz	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#13 Jalen Meeks	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	3.6%	83	78	0.94	79%	Very Good	41	27	68	39.7%	52.2%	10.8%	7.2%	7.2%	37.3%
#10 Mitch Pelissier	48.2%	40	42	1.05	75%	Very Good	16	15	31	48.4%	59.7%	12.5%	10%	10%	45%
#11 Henry Woo Jr	20.5%	17	16	0.941	63%	Good	10	5	15	33.3%	46.7%	5.9%	5.9%	5.9%	35.3%
#13 Jalen Meeks	8.4%	7	3	0.429	-	-	6	1	7	14.3%	21.4%	0%	0%	0%	14.3%
#3 Justin Schwarz	6%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
#14 Sheldon Moore	4.8%	4	6	1.5	-	-	1	2	3	66.7%	100%	25%	0%	0%	50%
#0 Immanuel Oby	3.6%	3	0	0	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	0%
#33 Hassan Basbous	2.4%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#1 Sawyer Concklin	2.4%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#34 Joel Childers	2.4%	2	6	3	-	-	0	2	2	100%	150%	0%	0%	0%	100%
#24 Jarek Hotwagner	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Concordia (Chicago) Cougars	7.1%	165	73	0.442	41%	Average	15	15	30	50%	55%	63.6%	19.4%	5.5%	24.2%
#10 Mitch Pelissier	17.6%	29	19	0.655	77%	Very Good	3	5	8	62.5%	68.8%	48.3%	27.6%	13.8%	34.5%
#35 Jonathan Wilson	15.2%	25	9	0.36	36%	Average	2	2	4	50%	50%	72%	12%	0%	20%
#12 Neil O'Donnell	11.5%	19	6	0.316	30%	Below Average	0	2	2	100%	125%	84.2%	5.3%	5.3%	15.8%
#11 Henry Woo Jr	11.5%	19	15	0.789	88%	Excellent	3	3	6	50%	58.3%	47.4%	21.1%	10.5%	36.8%
#3 Justin Schwarz	9.1%	15	8	0.533	61%	Good	1	0	1	0%	0%	60%	33.3%	0%	33.3%
#33 Hassan Basbous	4.8%	8	3	0.375	-	-	0	1	1	100%	100%	62.5%	25%	0%	25%
#23 Israel Dosie	4.2%	7	0	0	-	-	2	0	2	0%	0%	71.4%	0%	0%	0%
#24 Jarek Hotwagner	4.2%	7	3	0.429	-	-	0	0	0	-	-	71.4%	28.6%	0%	28.6%
#0 Immanuel Oby	4.2%	7	3	0.429	-	-	1	1	2	50%	50%	71.4%	14.3%	14.3%	14.3%
#1 Sawyer Concklin	3.6%	6	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Jalen Meeks	3.6%	6	4	0.667	-	-	0	1	1	100%	100%	33.3%	50%	0%	50%
#43 Rodrigo Nava	2.4%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#14 Sheldon Moore	1.8%	3	1	0.333	-	-	1	0	1	0%	0%	0%	66.7%	0%	33.3%
#42 Justin Mack	1.2%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#32 Chad Abbadessa	1.2%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Kenta Jones	1.2%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#44 Louis Fernando	0.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#43 Jon Beaver	0.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#20 Zach Burk	0.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#24 Jamal Turner	0.6%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 