




nopix	 	 	nopix

Multi-Game Team Views/College Men - Defensive - Edgewood College (WI) Eagles	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents - Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/22/2018
Season: 2017-2018	Team: Edgewood College (WI) Eagles	Date Range: 11/11/2017 to 02/23/2018	Number of Games: 28

Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	2243	2000	0.892	48%	Average	929	730	1659	44%	49.1%	14.7%	13.3%	9.1%	42.2%
 Transition	14.6%	328	304	0.927	76%	Very Good	129	112	241	46.5%	51.5%	15.5%	14%	10.1%	43.3%
 Overall Half Court	85.4%	1915	1696	0.886	39%	Average	800	618	1418	43.6%	48.7%	14.6%	13.2%	9%	42%
                    Short Shot Clock <4 Seconds	4.5%	100	68	0.68	57%	Good	55	24	79	30.4%	34.8%	12%	9%	7%	33%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.1%	156	132	0.846	50%	Average	70	52	122	42.6%	47.5%	15.4%	7.7%	5.8%	39.1%
         Out of Bounds (Side)	3.5%	67	43	0.642	90%	Excellent	38	16	54	29.6%	30.6%	10.4%	9%	6%	32.8%
         After Time Outs	12.6%	241	205	0.851	53%	Good	102	78	180	43.3%	48.3%	17.8%	8.3%	6.2%	39.4%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.9%	1913	1694	0.886	36%	Average	799	617	1416	43.6%	48.7%	14.6%	13.2%	9%	42%
    Zone Defense	0.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
Breakdown of Full Court Press Situations:
  Press Defense	3.1%	60	59	0.983	19%	Below Average	15	12	27	44.4%	48.1%	16.7%	38.3%	5%	53.3%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	19.6%	440	394	0.895	64%	Good	245	142	387	36.7%	46.4%	7.5%	5.5%	5%	36.6%
 Transition	14.6%	328	304	0.927	76%	Very Good	129	112	241	46.5%	51.5%	15.5%	14%	10.1%	43.3%
 P&R Ball Handler	12.6%	283	222	0.784	46%	Average	119	82	201	40.8%	44.5%	18.4%	12.4%	8.8%	37.8%
 Post-Up	10.8%	242	183	0.756	83%	Excellent	108	80	188	42.6%	42.6%	14%	9.5%	7%	40.1%
 Cut	7.5%	169	191	1.13	36%	Average	47	76	123	61.8%	61.8%	11.2%	19.5%	17.8%	59.8%
 Isolation	7.5%	168	153	0.911	18%	Below Average	73	58	131	44.3%	46.9%	10.7%	14.3%	14.3%	44.6%
 Off Screen	6.7%	151	154	1.02	21%	Below Average	71	50	121	41.3%	53.3%	11.3%	9.3%	6.6%	41.1%
 Offensive Rebounds (put backs)	5.7%	127	138	1.087	38%	Average	39	54	93	58.1%	58.1%	9.4%	22.8%	19.7%	56.7%
 Hand Off	4.3%	96	80	0.833	49%	Average	48	29	77	37.7%	44.2%	11.5%	9.4%	9.4%	36.5%
 P&R Roll Man	3.9%	88	86	0.977	46%	Average	36	33	69	47.8%	53.6%	14.8%	9.1%	8%	44.3%
 Miscellaneous	6.7%	151	95	0.629	7%	Poor	14	14	28	50%	50%	46.4%	35.1%	2%	36.4%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8.7%	195	176	0.903	29%	Below Average	87	67	154	43.5%	46.8%	10.3%	13.3%	13.3%	44.1%
  Pick and Rolls Including Passes	22.2%	498	425	0.853	51%	Good	225	159	384	41.4%	47%	14.7%	9.8%	7.4%	39.2%
  Post-Ups Including Passes	13.4%	301	235	0.781	88%	Excellent	140	99	239	41.4%	42.7%	12.6%	9.6%	7.3%	39.9%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.2%	27	23	0.852	71%	Very Good	14	9	23	39.1%	45.7%	7.4%	7.4%	7.4%	40.7%
  P&R BH - Defense Commits	11.3%	254	209	0.823	52%	Good	106	77	183	42.1%	49.7%	22.4%	6.7%	4.7%	35.8%
  Post-Up - Defense Commits	2.6%	59	52	0.881	78%	Very Good	32	19	51	37.3%	43.1%	6.8%	10.2%	8.5%	39%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	7	2	0.286	-	-	2	1	3	33.3%	33.3%	57.1%	0%	0%	14.3%
  Post-Up - Hard Double	0.8%	18	10	0.556	87%	Excellent	10	3	13	23.1%	26.9%	16.7%	11.1%	5.6%	27.8%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	48.7%	690	642	0.93	65%	Very Good	442	248	690	35.9%	46.4%	0%	0.3%	0.3%	35.9%
          Short Shot Clock <4 Seconds	3.3%	47	31	0.66	45%	Average	35	12	47	25.5%	33%	0%	0%	0%	25.5%
Runner	6.3%	90	64	0.711	59%	Good	59	31	90	34.4%	34.4%	0%	2.2%	2.2%	34.4%
          Short Shot Clock <4 Seconds	0.4%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	31.7%	450	535	1.189	21%	Below Average	191	259	450	57.6%	57.6%	0%	6%	6%	57.6%
Post-Ups	13.3%	188	162	0.862	84%	Excellent	108	80	188	42.6%	42.6%	0%	1.6%	1.6%	42.6%
          Short Shot Clock <4 Seconds	0.4%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	26%	368	392	1.065	34%	Average	230	138	368	37.5%	53.1%	0%	0.3%	0.3%	37.5%
  Guarded	67.1%	247	266	1.077	19%	Below Average	152	95	247	38.5%	53.6%	0%	0.4%	0.4%	38.5%
  Unguarded	32.9%	121	126	1.041	68%	Very Good	78	43	121	35.5%	52.1%	0%	0%	0%	35.5%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	19.8%	281	211	0.751	64%	Good	186	95	281	33.8%	37.5%	0%	0%	0%	33.8%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	23.5%	162	117	0.722	66%	Very Good	104	58	162	35.8%	35.8%	0%	0.6%	0.6%	35.8%
Medium (17' to <3 point line)	14.3%	99	92	0.929	6%	Poor	53	46	99	46.5%	46.5%	0%	0%	0%	46.5%
Long (3 point jump shots)	62.2%	429	433	1.009	60%	Good	285	144	429	33.6%	50.3%	0%	0.2%	0.2%	33.6%


 Overall
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	100%	2243	2000	0.892	48%	Average	929	730	1659	44%	49.1%	14.7%	13.3%	9.1%	42.2%
#1 Sy Staver	9.9%	223	183	0.821	64%	Good	108	65	173	37.6%	44.2%	13.9%	9.4%	7.6%	36.8%
#23 Travis Kell	9.1%	204	170	0.833	61%	Good	103	62	165	37.6%	45.2%	13.2%	6.9%	6.4%	35.8%
#0 Mcclain Steffens	8.4%	188	198	1.053	14%	Poor	81	72	153	47.1%	54.6%	9%	11.2%	10.1%	46.8%
#15 Emil Radisevic	8.1%	181	174	0.961	28%	Below Average	80	71	151	47%	53%	11%	6.6%	3.9%	44.8%
#5 Jake Negus	8.1%	181	152	0.84	59%	Good	85	57	142	40.1%	47.9%	16%	7.2%	6.6%	35.9%
#33 Ben Seefeld	5.3%	119	92	0.773	75%	Very Good	65	34	99	34.3%	39.9%	8.4%	10.9%	10.1%	36.1%
#11 Jacob Miller	4.8%	107	67	0.626	92%	Excellent	64	26	90	28.9%	30.6%	8.4%	8.4%	7.5%	30.8%
#4 Arik Anderson	4.1%	91	83	0.912	40%	Average	41	26	67	38.8%	44.8%	11%	16.5%	13.2%	42.9%
#3 Tyler Lemke	2.4%	54	53	0.981	24%	Below Average	21	21	42	50%	53.6%	14.8%	11.1%	11.1%	46.3%
#13 Drew Freitag	0.9%	20	13	0.65	91%	Excellent	12	5	17	29.4%	38.2%	15%	10%	10%	25%
#21 Kyle Geiger	0.7%	16	6	0.375	99%	Excellent	10	3	13	23.1%	23.1%	6.3%	12.5%	6.3%	18.8%
#10 Ryan Buss	0.6%	13	7	0.538	96%	Excellent	7	3	10	30%	30%	0%	23.1%	15.4%	30.8%
#2 Charlie Reuteman	0.5%	12	16	1.333	2%	Poor	2	5	7	71.4%	85.7%	16.7%	25%	8.3%	66.7%
#22 Sam Noyce	0.5%	11	12	1.091	11%	Poor	6	4	10	40%	45%	0%	9.1%	9.1%	45.5%
#35 Sam Fox	0.4%	9	11	1.222	-	-	3	5	8	62.5%	68.8%	11.1%	0%	0%	55.6%
#20 Jake Graf	0.2%	5	5	1	-	-	2	2	4	50%	62.5%	20%	0%	0%	40%
#100 Unidentifiable Player	0.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#14 Caleb Holzman	0.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#41 Nick Lynch	<1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#34 Adam Anhold	<1%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Spot Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	19.6%	440	394	0.895	64%	Good	245	142	387	36.7%	46.4%	7.5%	5.5%	5%	36.6%
#23 Travis Kell	18.4%	81	65	0.802	72%	Very Good	47	23	70	32.9%	42.9%	9.9%	3.7%	3.7%	32.1%
#0 Mcclain Steffens	13.9%	61	64	1.049	27%	Below Average	32	23	55	41.8%	51.8%	3.3%	9.8%	9.8%	44.3%
#1 Sy Staver	11.8%	52	40	0.769	77%	Very Good	34	15	49	30.6%	38.8%	1.9%	3.8%	1.9%	30.8%
#5 Jake Negus	11.6%	51	31	0.608	92%	Excellent	30	12	42	28.6%	35.7%	15.7%	2%	2%	25.5%
#15 Emil Radisevic	11.1%	49	58	1.184	12%	Poor	18	22	40	55%	70%	16.3%	4.1%	4.1%	46.9%
#33 Ben Seefeld	10.5%	46	38	0.826	68%	Very Good	29	13	42	31%	40.5%	4.3%	4.3%	4.3%	32.6%
#11 Jacob Miller	7%	31	16	0.516	96%	Excellent	23	7	30	23.3%	25%	3.2%	3.2%	3.2%	22.6%
#4 Arik Anderson	5.9%	26	35	1.346	5%	Poor	12	10	22	45.5%	61.4%	0%	15.4%	15.4%	53.8%
#3 Tyler Lemke	3.6%	16	20	1.25	9%	Poor	5	7	12	58.3%	70.8%	12.5%	12.5%	12.5%	56.3%
#21 Kyle Geiger	1.4%	6	2	0.333	-	-	4	1	5	20%	20%	16.7%	0%	0%	16.7%
#13 Drew Freitag	1.4%	6	6	1	-	-	4	2	6	33.3%	50%	0%	0%	0%	33.3%
#22 Sam Noyce	0.7%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
#10 Ryan Buss	0.7%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#35 Sam Fox	0.5%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#2 Charlie Reuteman	0.5%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#14 Caleb Holzman	0.5%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#20 Jake Graf	0.5%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#34 Adam Anhold	0.2%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	12.6%	283	222	0.784	46%	Average	119	82	201	40.8%	44.5%	18.4%	12.4%	8.8%	37.8%
#1 Sy Staver	27.9%	79	57	0.722	57%	Good	32	20	52	38.5%	41.3%	22.8%	11.4%	7.6%	35.4%
#5 Jake Negus	20.5%	58	46	0.793	45%	Average	23	18	41	43.9%	48.8%	22.4%	8.6%	6.9%	36.2%
#0 Mcclain Steffens	17.7%	50	54	1.08	10%	Poor	19	21	40	52.5%	57.5%	10%	12%	8%	50%
#4 Arik Anderson	8.8%	25	18	0.72	58%	Good	9	6	15	40%	40%	20%	20%	8%	40%
#11 Jacob Miller	7.4%	21	9	0.429	93%	Excellent	12	4	16	25%	25%	14.3%	9.5%	9.5%	23.8%
#23 Travis Kell	6.4%	18	10	0.556	83%	Excellent	12	3	15	20%	26.7%	11.1%	5.6%	5.6%	22.2%
#33 Ben Seefeld	3.5%	10	8	0.8	44%	Average	5	4	9	44.4%	44.4%	10%	20%	20%	40%
#2 Charlie Reuteman	1.8%	5	9	1.8	-	-	0	2	2	100%	150%	20%	40%	20%	80%
#13 Drew Freitag	1.8%	5	0	0	-	-	3	0	3	0%	0%	40%	0%	0%	0%
#3 Tyler Lemke	1.4%	4	6	1.5	-	-	0	2	2	100%	100%	25%	50%	50%	75%
#22 Sam Noyce	1.4%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
#15 Emil Radisevic	0.7%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
#100 Unidentifiable Player	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#10 Ryan Buss	0.4%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	10.8%	242	183	0.756	83%	Excellent	108	80	188	42.6%	42.6%	14%	9.5%	7%	40.1%
#15 Emil Radisevic	34.7%	84	64	0.762	66%	Very Good	40	29	69	42%	42%	10.7%	7.1%	2.4%	41.7%
#23 Travis Kell	17.4%	42	31	0.738	69%	Very Good	16	13	29	44.8%	44.8%	23.8%	7.1%	7.1%	38.1%
#33 Ben Seefeld	13.6%	33	22	0.667	80%	Very Good	17	8	25	32%	32%	6.1%	21.2%	18.2%	39.4%
#3 Tyler Lemke	10.3%	25	21	0.84	51%	Good	11	10	21	47.6%	47.6%	16%	4%	4%	40%
#0 Mcclain Steffens	4.1%	10	6	0.6	88%	Excellent	5	3	8	37.5%	37.5%	20%	0%	0%	30%
#1 Sy Staver	4.1%	10	11	1.1	14%	Poor	1	4	5	80%	80%	30%	20%	20%	60%
#5 Jake Negus	3.7%	9	8	0.889	-	-	5	4	9	44.4%	44.4%	0%	0%	0%	44.4%
#11 Jacob Miller	2.5%	6	4	0.667	-	-	4	1	5	20%	20%	0%	16.7%	16.7%	33.3%
#21 Kyle Geiger	2.1%	5	0	0	-	-	4	0	4	0%	0%	0%	20%	20%	0%
#10 Ryan Buss	2.1%	5	2	0.4	-	-	3	1	4	25%	25%	0%	20%	0%	20%
#4 Arik Anderson	1.7%	4	4	1	-	-	0	2	2	100%	100%	50%	0%	0%	50%
#35 Sam Fox	1.7%	4	6	1.5	-	-	0	3	3	100%	100%	25%	0%	0%	75%
#13 Drew Freitag	0.8%	2	2	1	-	-	1	1	2	50%	50%	0%	50%	50%	50%
#100 Unidentifiable Player	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#2 Charlie Reuteman	0.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#41 Nick Lynch	0.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	7.5%	168	153	0.911	18%	Below Average	73	58	131	44.3%	46.9%	10.7%	14.3%	14.3%	44.6%
#0 Mcclain Steffens	16.7%	28	30	1.071	16%	Below Average	11	10	21	47.6%	52.4%	7.1%	17.9%	17.9%	50%
#1 Sy Staver	16.1%	27	21	0.778	50%	Average	14	8	22	36.4%	38.6%	11.1%	14.8%	14.8%	37%
#11 Jacob Miller	14.9%	25	18	0.72	59%	Good	13	7	20	35%	35%	8%	12%	12%	40%
#23 Travis Kell	11.9%	20	26	1.3	4%	Poor	6	11	17	64.7%	70.6%	10%	10%	10%	60%
#5 Jake Negus	10.7%	18	16	0.889	36%	Average	7	5	12	41.7%	41.7%	11.1%	27.8%	27.8%	44.4%
#15 Emil Radisevic	7.7%	13	8	0.615	73%	Very Good	8	4	12	33.3%	33.3%	7.7%	0%	0%	30.8%
#33 Ben Seefeld	7.1%	12	10	0.833	42%	Average	5	4	9	44.4%	50%	16.7%	8.3%	8.3%	41.7%
#4 Arik Anderson	6.5%	11	11	1	20%	Below Average	3	4	7	57.1%	57.1%	18.2%	18.2%	18.2%	54.5%
#13 Drew Freitag	3%	5	5	1	-	-	2	2	4	50%	62.5%	20%	20%	20%	40%
#3 Tyler Lemke	2.4%	4	2	0.5	-	-	2	0	2	0%	0%	25%	25%	25%	25%
#21 Kyle Geiger	1.8%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#2 Charlie Reuteman	0.6%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#20 Jake Graf	0.6%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	6.7%	151	154	1.02	21%	Below Average	71	50	121	41.3%	53.3%	11.3%	9.3%	6.6%	41.1%
#1 Sy Staver	23.2%	35	45	1.286	10%	Poor	15	15	30	50%	68.3%	8.6%	5.7%	5.7%	48.6%
#5 Jake Negus	17.9%	27	28	1.037	33%	Average	11	9	20	45%	62.5%	22.2%	7.4%	7.4%	37%
#0 Mcclain Steffens	15.2%	23	25	1.087	26%	Below Average	9	9	18	50%	58.3%	13%	8.7%	8.7%	47.8%
#23 Travis Kell	10.6%	16	18	1.125	23%	Below Average	7	6	13	46.2%	61.5%	12.5%	6.3%	0%	43.8%
#11 Jacob Miller	8.6%	13	12	0.923	47%	Average	7	3	10	30%	40%	7.7%	15.4%	7.7%	38.5%
#33 Ben Seefeld	7.3%	11	9	0.818	60%	Good	5	3	8	37.5%	43.8%	18.2%	9.1%	9.1%	36.4%
#4 Arik Anderson	5.3%	8	4	0.5	-	-	6	1	7	14.3%	14.3%	0%	12.5%	12.5%	25%
#15 Emil Radisevic	4.6%	7	5	0.714	-	-	5	2	7	28.6%	35.7%	0%	0%	0%	28.6%
#3 Tyler Lemke	1.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#21 Kyle Geiger	1.3%	2	2	1	-	-	0	1	1	100%	100%	0%	50%	0%	50%
#22 Sam Noyce	1.3%	2	3	1.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
#10 Ryan Buss	1.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#35 Sam Fox	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#2 Charlie Reuteman	0.7%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#13 Drew Freitag	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	4.3%	96	80	0.833	49%	Average	48	29	77	37.7%	44.2%	11.5%	9.4%	9.4%	36.5%
#1 Sy Staver	19.8%	19	9	0.474	85%	Excellent	12	3	15	20%	20%	10.5%	10.5%	10.5%	26.3%
#0 Mcclain Steffens	14.6%	14	14	1	28%	Below Average	5	5	10	50%	60%	21.4%	7.1%	7.1%	42.9%
#4 Arik Anderson	14.6%	14	11	0.786	53%	Good	8	3	11	27.3%	31.8%	7.1%	21.4%	21.4%	35.7%
#5 Jake Negus	13.5%	13	19	1.462	4%	Poor	6	7	13	53.8%	73.1%	0%	0%	0%	53.8%
#11 Jacob Miller	10.4%	10	8	0.8	51%	Good	5	4	9	44.4%	44.4%	10%	0%	0%	40%
#23 Travis Kell	8.3%	8	5	0.625	-	-	4	1	5	20%	20%	12.5%	25%	25%	25%
#15 Emil Radisevic	5.2%	5	7	1.4	-	-	1	3	4	75%	87.5%	20%	0%	0%	60%
#33 Ben Seefeld	5.2%	5	3	0.6	-	-	3	1	4	25%	37.5%	20%	0%	0%	20%
#2 Charlie Reuteman	2.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#20 Jake Graf	2.1%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#22 Sam Noyce	2.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#35 Sam Fox	1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#10 Ryan Buss	1%	1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Edgewood College (WI) Eagles	3.9%	88	86	0.977	46%	Average	36	33	69	47.8%	53.6%	14.8%	9.1%	8%	44.3%
#15 Emil Radisevic	23.9%	21	30	1.429	6%	Poor	8	10	18	55.6%	66.7%	0%	19%	14.3%	61.9%
#23 Travis Kell	21.6%	19	15	0.789	57%	Good	11	5	16	31.3%	40.6%	10.5%	10.5%	10.5%	31.6%
#5 Jake Negus	5.7%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
#3 Tyler Lemke	3.4%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#4 Arik Anderson	3.4%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
#0 Mcclain Steffens	2.3%	2	5	2.5	-	-	0	1	1	100%	150%	0%	50%	50%	100%
#33 Ben Seefeld	2.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#1 Sy Staver	1.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#35 Sam Fox	1.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#11 Jacob Miller	1.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#13 Drew Freitag	1.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#10 Ryan Buss	1.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 