




nopix	 	 	nopix

Multi-Game Team Views/College Men - Defensive - Marian University (WI) Sabres	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents - Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/22/2018
Season: 2017-2018	Team: Marian University (WI) Sabres	Date Range: 11/17/2017 to 02/17/2018	Number of Games: 25

Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	2064	1815	0.879	58%	Good	800	622	1422	43.7%	49.3%	18.2%	15.5%	10.1%	41.5%
 Transition	17%	350	328	0.937	72%	Very Good	132	113	245	46.1%	51.2%	14%	19.1%	15.4%	45.7%
 Overall Half Court	83%	1714	1487	0.868	53%	Good	668	509	1177	43.2%	48.9%	19%	14.7%	9%	40.6%
                    Short Shot Clock <4 Seconds	3.5%	72	43	0.597	77%	Very Good	39	13	52	25%	28.8%	16.7%	12.5%	9.7%	27.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.8%	151	132	0.874	37%	Average	62	56	118	47.5%	51.3%	17.9%	5.3%	2%	40.4%
         Out of Bounds (Side)	4.7%	81	66	0.815	50%	Average	31	21	52	40.4%	47.1%	23.5%	17.3%	13.6%	37%
         After Time Outs	11.7%	200	148	0.74	88%	Excellent	81	53	134	39.6%	44.8%	22.5%	13%	10%	35.5%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	97.8%	1677	1449	0.864	53%	Good	653	494	1147	43.1%	48.6%	19.1%	14.8%	9%	40.5%
    Zone Defense	2.2%	37	38	1.027	16%	Below Average	15	15	30	50%	60%	13.5%	8.1%	8.1%	43.2%
Breakdown of Full Court Press Situations:
  Press Defense	13.5%	232	168	0.724	87%	Excellent	93	50	143	35%	38.8%	22.4%	16.8%	7.8%	35.8%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.9%	453	434	0.958	32%	Average	225	151	376	40.2%	50.7%	9.9%	8.2%	6%	40%
 Transition	17%	350	328	0.937	72%	Very Good	132	113	245	46.1%	51.2%	14%	19.1%	15.4%	45.7%
 P&R Ball Handler	11.1%	230	189	0.822	30%	Below Average	99	67	166	40.4%	44.9%	17.8%	13%	12.2%	38.7%
 Post-Up	8.3%	171	145	0.848	53%	Good	56	58	114	50.9%	50.9%	22.8%	14%	10.5%	43.3%
 Off Screen	6.9%	143	105	0.734	88%	Excellent	83	41	124	33.1%	39.1%	8.4%	4.9%	1.4%	32.2%
 Cut	6.3%	131	155	1.183	20%	Below Average	42	59	101	58.4%	58.4%	7.6%	19.8%	17.6%	58.8%
 Offensive Rebounds (put backs)	5.5%	113	126	1.115	30%	Below Average	29	47	76	61.8%	62.5%	15.9%	23.9%	18.6%	54.9%
 Isolation	4.6%	94	79	0.84	39%	Average	37	29	66	43.9%	47%	20.2%	13.8%	10.6%	40.4%
 P&R Roll Man	4.1%	84	62	0.738	90%	Excellent	46	22	68	32.4%	39%	13.1%	7.1%	7.1%	32.1%
 Hand Off	3.9%	81	69	0.852	45%	Average	33	21	54	38.9%	49.1%	19.8%	14.8%	13.6%	38.3%
 Miscellaneous	10.4%	214	123	0.575	18%	Below Average	18	14	32	43.8%	43.8%	53.7%	32.7%	3.7%	33.2%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.8%	120	101	0.842	51%	Good	52	35	87	40.2%	44.3%	16.7%	14.2%	11.7%	40%
  Pick and Rolls Including Passes	20.8%	429	369	0.86	47%	Average	193	131	324	40.4%	47.2%	15.6%	11.2%	9.6%	38.9%
  Post-Ups Including Passes	11.5%	237	210	0.886	55%	Good	92	80	172	46.5%	49.7%	17.7%	12.2%	9.7%	42.6%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.3%	26	22	0.846	72%	Very Good	15	6	21	28.6%	35.7%	3.8%	15.4%	15.4%	38.5%
  P&R BH - Defense Commits	11.2%	231	182	0.788	66%	Very Good	94	64	158	40.5%	49.7%	24.7%	8.2%	5.6%	34.2%
  Post-Up - Defense Commits	3.2%	66	65	0.985	58%	Good	36	22	58	37.9%	47.4%	4.5%	7.6%	7.6%	40.9%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	9	8	0.889	-	-	2	3	5	60%	70%	44.4%	11.1%	11.1%	33.3%
  Post-Up - Hard Double	3%	62	44	0.71	70%	Very Good	25	16	41	39%	47.6%	29%	6.5%	4.8%	30.6%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	51.4%	605	569	0.94	58%	Good	389	216	605	35.7%	46.8%	0%	0.5%	0.5%	35.7%
          Short Shot Clock <4 Seconds	2.8%	33	21	0.636	50%	Average	25	8	33	24.2%	30.3%	0%	3%	3%	24.2%
Runner	4.3%	51	41	0.804	27%	Below Average	31	20	51	39.2%	39.2%	0%	3.9%	3.9%	39.2%
          Short Shot Clock <4 Seconds	0.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
Around Basket (not Post-Ups)	34.6%	407	450	1.106	53%	Good	192	215	407	52.8%	52.8%	0.2%	7.1%	7.1%	52.8%
Post-Ups	9.7%	114	121	1.061	27%	Below Average	56	58	114	50.9%	50.9%	0%	5.3%	5.3%	50.9%
          Short Shot Clock <4 Seconds	0.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.8%	374	379	1.013	57%	Good	240	134	374	35.8%	50.5%	0%	0.3%	0.3%	35.8%
  Guarded	61.8%	231	204	0.883	86%	Excellent	158	73	231	31.6%	43.9%	0%	0.4%	0.4%	31.6%
  Unguarded	38.2%	143	175	1.224	20%	Below Average	82	61	143	42.7%	61.2%	0%	0%	0%	42.7%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	17.1%	201	151	0.751	64%	Good	134	67	201	33.3%	37.6%	0%	0%	0%	33.3%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	21.3%	129	102	0.791	41%	Average	79	50	129	38.8%	38.8%	0%	1.6%	1.6%	38.8%
Medium (17' to <3 point line)	12.4%	75	65	0.867	14%	Poor	43	32	75	42.7%	42.7%	0%	1.3%	1.3%	42.7%
Long (3 point jump shots)	66.3%	401	402	1.002	64%	Good	267	134	401	33.4%	50.1%	0%	0%	0%	33.4%


 Overall
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	100%	2064	1815	0.879	58%	Good	800	622	1422	43.7%	49.3%	18.2%	15.5%	10.1%	41.5%
#20 Alex Manhardt	7.4%	152	135	0.888	47%	Average	67	52	119	43.7%	50.8%	15.8%	9.2%	7.9%	39.5%
#4 Tyrese Pinson	6.3%	130	116	0.892	46%	Average	61	44	105	41.9%	49.5%	12.3%	7.7%	6.9%	40%
#42 Evan Hansen	5.5%	113	115	1.018	18%	Below Average	47	42	89	47.2%	58.4%	16.8%	8.8%	7.1%	41.6%
#30 Kelvin Jones	5.2%	108	104	0.963	28%	Below Average	45	36	81	44.4%	53.7%	16.7%	8.3%	5.6%	41.7%
#11 Tavaris Mccullough	5%	104	66	0.635	92%	Excellent	57	22	79	27.8%	32.9%	16.3%	11.5%	7.7%	28.8%
#32 Tristan Ess	4.8%	100	68	0.68	88%	Excellent	49	27	76	35.5%	39.5%	19%	5%	5%	32%
#5 Taylor Rahn	4%	83	69	0.831	61%	Good	45	25	70	35.7%	42.9%	9.6%	7.2%	6%	36.1%
#10 Will Olewinski	3.9%	80	62	0.775	74%	Very Good	42	23	65	35.4%	39.2%	12.5%	7.5%	6.3%	35%
#25 Ryan Biffert	3.8%	79	68	0.861	54%	Good	36	19	55	34.5%	42.7%	13.9%	19%	12.7%	38%
#2 Will Polczynski	3.7%	76	70	0.921	37%	Average	36	28	64	43.8%	49.2%	10.5%	7.9%	6.6%	42.1%
#34 Trentin Fouse	3.5%	73	70	0.959	28%	Below Average	35	23	58	39.7%	49.1%	11%	11%	9.6%	41.1%
#31 Logan Hamilton	1.8%	37	26	0.703	86%	Excellent	16	9	25	36%	38%	18.9%	13.5%	8.1%	37.8%
#15 Justin Wilson	1%	20	17	0.85	57%	Good	7	4	11	36.4%	40.9%	20%	30%	25%	40%
#24 Marcus Kadinger	0.8%	16	16	1	20%	Below Average	4	5	9	55.6%	55.6%	18.8%	31.3%	31.3%	56.3%
#14 Noah Knudsen	0.8%	16	29	1.813	0%	Poor	3	13	16	81.3%	90.6%	0%	0%	0%	81.3%
#22 Coy Paulson	0.7%	14	18	1.286	2%	Poor	2	6	8	75%	81.3%	14.3%	28.6%	7.1%	64.3%
#23 Matt Shaw	0.6%	13	13	1	20%	Below Average	5	4	9	44.4%	55.6%	7.7%	23.1%	23.1%	46.2%
#12 Caleb Martin	0.2%	5	3	0.6	-	-	3	1	4	25%	25%	0%	20%	20%	40%
#50 Myles Cochran	0.2%	5	0	0	-	-	4	0	4	0%	0%	0%	20%	20%	0%
#3 Julian Lynch	0.1%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
#100 Unidentifiable Player	0.1%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
#31 Jack Lund	<1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#40 Danny Duchaj	<1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	21.9%	453	434	0.958	32%	Average	225	151	376	40.2%	50.7%	9.9%	8.2%	6%	40%
#20 Alex Manhardt	11.9%	54	61	1.13	17%	Below Average	22	23	45	51.1%	63.3%	14.8%	5.6%	5.6%	44.4%
#4 Tyrese Pinson	11.9%	54	44	0.815	70%	Very Good	32	16	48	33.3%	42.7%	5.6%	5.6%	3.7%	33.3%
#32 Tristan Ess	9.3%	42	25	0.595	93%	Excellent	27	11	38	28.9%	32.9%	9.5%	0%	0%	26.2%
#11 Tavaris Mccullough	9.1%	41	28	0.683	87%	Excellent	22	8	30	26.7%	33.3%	14.6%	14.6%	7.3%	31.7%
#30 Kelvin Jones	8.4%	38	48	1.263	8%	Poor	13	16	29	55.2%	72.4%	15.8%	7.9%	7.9%	50%
#42 Evan Hansen	7.9%	36	41	1.139	16%	Below Average	15	16	31	51.6%	66.1%	13.9%	2.8%	2.8%	44.4%
#5 Taylor Rahn	7.5%	34	35	1.029	30%	Below Average	17	12	29	41.4%	51.7%	5.9%	8.8%	8.8%	44.1%
#10 Will Olewinski	7.5%	34	29	0.853	63%	Good	19	11	30	36.7%	41.7%	5.9%	5.9%	5.9%	38.2%
#25 Ryan Biffert	5.7%	26	22	0.846	65%	Very Good	13	6	19	31.6%	44.7%	11.5%	15.4%	7.7%	34.6%
#2 Will Polczynski	5.7%	26	30	1.154	15%	Below Average	11	10	21	47.6%	61.9%	15.4%	7.7%	7.7%	46.2%
#34 Trentin Fouse	5.3%	24	32	1.333	5%	Poor	12	9	21	42.9%	61.9%	0%	12.5%	8.3%	50%
#31 Logan Hamilton	3.3%	15	9	0.6	93%	Excellent	8	3	11	27.3%	31.8%	13.3%	13.3%	0%	33.3%
#14 Noah Knudsen	1.8%	8	14	1.75	-	-	2	6	8	75%	87.5%	0%	0%	0%	75%
#23 Matt Shaw	1.3%	6	6	1	-	-	3	2	5	40%	60%	0%	16.7%	16.7%	33.3%
#24 Marcus Kadinger	0.9%	4	5	1.25	-	-	1	1	2	50%	50%	0%	50%	50%	75%
#50 Myles Cochran	0.9%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
#22 Coy Paulson	0.4%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	0%	100%
#15 Justin Wilson	0.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#12 Caleb Martin	0.4%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
#3 Julian Lynch	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	11.1%	230	189	0.822	30%	Below Average	99	67	166	40.4%	44.9%	17.8%	13%	12.2%	38.7%
#4 Tyrese Pinson	20.9%	48	43	0.896	28%	Below Average	18	15	33	45.5%	51.5%	18.8%	14.6%	14.6%	43.8%
#42 Evan Hansen	13.5%	31	32	1.032	13%	Poor	13	11	24	45.8%	52.1%	12.9%	16.1%	12.9%	45.2%
#30 Kelvin Jones	11.7%	27	25	0.926	24%	Below Average	11	9	20	45%	52.5%	18.5%	7.4%	7.4%	40.7%
#11 Tavaris Mccullough	10.4%	24	13	0.542	84%	Excellent	12	5	17	29.4%	32.4%	25%	8.3%	8.3%	25%
#5 Taylor Rahn	10%	23	17	0.739	54%	Good	13	6	19	31.6%	34.2%	8.7%	13%	8.7%	34.8%
#34 Trentin Fouse	8.7%	20	19	0.95	20%	Below Average	5	7	12	58.3%	62.5%	25%	15%	15%	50%
#25 Ryan Biffert	6.1%	14	6	0.429	93%	Excellent	9	2	11	18.2%	22.7%	14.3%	7.1%	7.1%	21.4%
#15 Justin Wilson	3.5%	8	7	0.875	-	-	2	1	3	33.3%	33.3%	25%	50%	50%	37.5%
#32 Tristan Ess	2.6%	6	2	0.333	-	-	4	1	5	20%	20%	16.7%	0%	0%	16.7%
#10 Will Olewinski	2.2%	5	3	0.6	-	-	2	1	3	33.3%	33.3%	40%	20%	20%	20%
#31 Logan Hamilton	2.2%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
#20 Alex Manhardt	1.7%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
#2 Will Polczynski	1.7%	4	3	0.75	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
#22 Coy Paulson	1.7%	4	2	0.5	-	-	1	1	2	50%	50%	50%	0%	0%	25%
#23 Matt Shaw	1.7%	4	6	1.5	-	-	0	2	2	100%	100%	25%	25%	25%	75%
#14 Noah Knudsen	0.9%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#24 Marcus Kadinger	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	8.3%	171	145	0.848	53%	Good	56	58	114	50.9%	50.9%	22.8%	14%	10.5%	43.3%
#20 Alex Manhardt	23.4%	40	29	0.725	71%	Very Good	15	12	27	44.4%	44.4%	20%	15%	10%	40%
#2 Will Polczynski	17.5%	30	27	0.9	42%	Average	13	13	26	50%	50%	10%	6.7%	3.3%	43.3%
#32 Tristan Ess	12.9%	22	9	0.409	97%	Excellent	7	3	10	30%	30%	45.5%	9.1%	9.1%	22.7%
#10 Will Olewinski	9.4%	16	20	1.25	5%	Poor	4	8	12	66.7%	66.7%	12.5%	12.5%	6.3%	62.5%
#42 Evan Hansen	5.3%	9	4	0.444	-	-	2	1	3	33.3%	33.3%	55.6%	22.2%	22.2%	22.2%
#25 Ryan Biffert	4.7%	8	7	0.875	-	-	3	2	5	40%	40%	25%	25%	25%	37.5%
#31 Logan Hamilton	4.1%	7	3	0.429	-	-	2	0	2	0%	0%	42.9%	28.6%	28.6%	28.6%
#24 Marcus Kadinger	2.9%	5	6	1.2	-	-	1	2	3	66.7%	66.7%	20%	20%	20%	60%
#30 Kelvin Jones	2.9%	5	6	1.2	-	-	1	2	3	66.7%	66.7%	20%	20%	0%	60%
#4 Tyrese Pinson	2.3%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
#5 Taylor Rahn	2.3%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
#11 Tavaris Mccullough	2.3%	4	7	1.75	-	-	0	3	3	100%	100%	25%	50%	50%	75%
#34 Trentin Fouse	1.8%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
#15 Justin Wilson	1.8%	3	4	1.333	-	-	0	1	1	100%	100%	33.3%	33.3%	0%	66.7%
#14 Noah Knudsen	1.8%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
#100 Unidentifiable Player	1.2%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
#12 Caleb Martin	1.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#3 Julian Lynch	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#22 Coy Paulson	0.6%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#23 Matt Shaw	0.6%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#40 Danny Duchaj	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	6.9%	143	105	0.734	88%	Excellent	83	41	124	33.1%	39.1%	8.4%	4.9%	1.4%	32.2%
#30 Kelvin Jones	13.3%	19	13	0.684	76%	Very Good	12	5	17	29.4%	35.3%	5.3%	5.3%	0%	31.6%
#4 Tyrese Pinson	11.2%	16	7	0.438	92%	Excellent	10	3	13	23.1%	26.9%	18.8%	0%	0%	18.8%
#42 Evan Hansen	9.8%	14	15	1.071	28%	Below Average	8	6	14	42.9%	53.6%	0%	0%	0%	42.9%
#11 Tavaris Mccullough	9.8%	14	10	0.714	72%	Very Good	10	4	14	28.6%	35.7%	0%	0%	0%	28.6%
#25 Ryan Biffert	9.1%	13	13	1	36%	Average	4	3	7	42.9%	64.3%	30.8%	15.4%	0%	38.5%
#20 Alex Manhardt	7%	10	5	0.5	89%	Excellent	7	2	9	22.2%	22.2%	0%	10%	10%	30%
#5 Taylor Rahn	7%	10	5	0.5	89%	Excellent	6	2	8	25%	31.3%	20%	0%	0%	20%
#34 Trentin Fouse	6.3%	9	5	0.556	-	-	7	2	9	22.2%	27.8%	0%	0%	0%	22.2%
#32 Tristan Ess	6.3%	9	11	1.222	-	-	3	5	8	62.5%	68.8%	11.1%	0%	0%	55.6%
#10 Will Olewinski	4.9%	7	0	0	-	-	7	0	7	0%	0%	0%	0%	0%	0%
#2 Will Polczynski	4.2%	6	7	1.167	-	-	3	3	6	50%	58.3%	0%	0%	0%	50%
#31 Logan Hamilton	4.2%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
#22 Coy Paulson	2.8%	4	6	1.5	-	-	0	2	2	100%	100%	0%	50%	0%	75%
#23 Matt Shaw	1.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#24 Marcus Kadinger	0.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#15 Justin Wilson	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#14 Noah Knudsen	0.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#50 Myles Cochran	0.7%	1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4.6%	94	79	0.84	39%	Average	37	29	66	43.9%	47%	20.2%	13.8%	10.6%	40.4%
#20 Alex Manhardt	17%	16	16	1	20%	Below Average	4	7	11	63.6%	72.7%	31.3%	6.3%	6.3%	43.8%
#11 Tavaris Mccullough	14.9%	14	3	0.214	98%	Excellent	9	0	9	0%	0%	21.4%	14.3%	7.1%	14.3%
#34 Trentin Fouse	12.8%	12	7	0.583	78%	Very Good	7	2	9	22.2%	22.2%	16.7%	16.7%	16.7%	25%
#10 Will Olewinski	11.7%	11	4	0.364	95%	Excellent	5	1	6	16.7%	16.7%	36.4%	9.1%	9.1%	18.2%
#32 Tristan Ess	8.5%	8	8	1	-	-	3	3	6	50%	50%	12.5%	12.5%	12.5%	50%
#25 Ryan Biffert	5.3%	5	7	1.4	-	-	2	2	4	50%	50%	0%	40%	20%	60%
#42 Evan Hansen	5.3%	5	9	1.8	-	-	0	3	3	100%	116.7%	20%	20%	0%	80%
#30 Kelvin Jones	5.3%	5	2	0.4	-	-	1	1	2	50%	50%	60%	0%	0%	20%
#5 Taylor Rahn	5.3%	5	5	1	-	-	3	2	5	40%	50%	0%	0%	0%	40%
#4 Tyrese Pinson	3.2%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
#24 Marcus Kadinger	3.2%	3	5	1.667	-	-	0	2	2	100%	100%	0%	66.7%	66.7%	100%
#2 Will Polczynski	3.2%	3	3	1	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
#22 Coy Paulson	1.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#15 Justin Wilson	1.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#12 Caleb Martin	1.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#31 Logan Hamilton	1.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	4.1%	84	62	0.738	90%	Excellent	46	22	68	32.4%	39%	13.1%	7.1%	7.1%	32.1%
#20 Alex Manhardt	25%	21	16	0.762	59%	Good	12	5	17	29.4%	38.2%	14.3%	9.5%	9.5%	28.6%
#2 Will Polczynski	7.1%	6	0	0	-	-	5	0	5	0%	0%	16.7%	0%	0%	0%
#32 Tristan Ess	7.1%	6	5	0.833	-	-	4	2	6	33.3%	41.7%	0%	0%	0%	33.3%
#10 Will Olewinski	6%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
#25 Ryan Biffert	4.8%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
#42 Evan Hansen	4.8%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
#30 Kelvin Jones	4.8%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
#4 Tyrese Pinson	2.4%	2	6	3	-	-	0	2	2	100%	150%	0%	0%	0%	100%
#15 Justin Wilson	2.4%	2	4	2	-	-	0	1	1	100%	150%	0%	50%	50%	100%
#11 Tavaris Mccullough	2.4%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#24 Marcus Kadinger	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#3 Julian Lynch	1.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#34 Trentin Fouse	1.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marian University (WI) Sabres	3.9%	81	69	0.852	45%	Average	33	21	54	38.9%	49.1%	19.8%	14.8%	13.6%	38.3%
#42 Evan Hansen	17.3%	14	11	0.786	53%	Good	6	4	10	40%	55%	28.6%	7.1%	7.1%	28.6%
#30 Kelvin Jones	12.3%	10	8	0.8	51%	Good	4	2	6	33.3%	33.3%	20%	20%	10%	40%
#25 Ryan Biffert	11.1%	9	7	0.778	-	-	4	1	5	20%	20%	0%	44.4%	44.4%	44.4%
#20 Alex Manhardt	8.6%	7	4	0.571	-	-	5	1	6	16.7%	25%	0%	14.3%	14.3%	28.6%
#5 Taylor Rahn	8.6%	7	5	0.714	-	-	3	2	5	40%	50%	28.6%	0%	0%	28.6%
#32 Tristan Ess	8.6%	7	8	1.143	-	-	1	2	3	66.7%	83.3%	28.6%	28.6%	28.6%	57.1%
#11 Tavaris Mccullough	6.2%	5	3	0.6	-	-	3	1	4	25%	37.5%	20%	0%	0%	20%
#34 Trentin Fouse	4.9%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
#4 Tyrese Pinson	3.7%	3	4	1.333	-	-	0	2	2	100%	100%	33.3%	0%	0%	66.7%
#15 Justin Wilson	3.7%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
#31 Logan Hamilton	3.7%	3	2	0.667	-	-	0	0	0	-	-	66.7%	33.3%	33.3%	33.3%
#22 Coy Paulson	2.5%	2	4	2	-	-	0	1	1	100%	150%	0%	50%	50%	100%
#10 Will Olewinski	2.5%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#14 Noah Knudsen	2.5%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
#31 Jack Lund	1.2%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#24 Marcus Kadinger	1.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Will Polczynski	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 