




nopix	 	 	nopix

Multi-Game Team Views/College Men - Defensive - Northern Illinois Huskies	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents - Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/22/2018
Season: 2017-2018	Team: Northern Illinois Huskies	Date Range: 11/10/2017 to 03/05/2018	Number of Games: 32

Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Northern Illinois Huskies	100%	2519	2389	0.948	16%	Below Average	1015	859	1874	45.8%	53.1%	15.6%	13.1%	9.1%	42.7%
 Transition	13.8%	348	373	1.072	21%	Below Average	127	144	271	53.1%	60%	13.8%	12.4%	9.8%	48.3%
 Overall Half Court	86.2%	2171	2016	0.929	16%	Below Average	888	715	1603	44.6%	52%	15.8%	13.2%	9%	41.8%
                    Short Shot Clock <4 Seconds	4.7%	119	92	0.773	28%	Below Average	59	32	91	35.2%	40.1%	13.4%	12.6%	11.8%	36.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.2%	178	159	0.893	27%	Below Average	67	58	125	46.4%	54.4%	21.9%	10.7%	8.4%	39.3%
         Out of Bounds (Side)	3.7%	81	69	0.852	41%	Average	36	25	61	41%	50.8%	18.5%	9.9%	8.6%	35.8%
         After Time Outs	16.8%	365	332	0.91	25%	Below Average	144	123	267	46.1%	54.1%	18.6%	11.2%	7.9%	40.3%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	92.6%	2010	1882	0.936	11%	Poor	811	664	1475	45%	52.5%	16%	13.5%	9.1%	42.2%
    Zone Defense	7.4%	161	134	0.832	85%	Excellent	77	51	128	39.8%	46.5%	14.3%	9.3%	8.1%	36.6%
Breakdown of Full Court Press Situations:
  Press Defense	6.1%	132	113	0.856	56%	Good	55	41	96	42.7%	47.4%	15.2%	12.9%	8.3%	40.9%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	28.5%	717	688	0.96	34%	Average	392	242	634	38.2%	51.3%	8.2%	4.2%	3.6%	37%
 Transition	13.8%	348	373	1.072	21%	Below Average	127	144	271	53.1%	60%	13.8%	12.4%	9.8%	48.3%
 P&R Ball Handler	10.7%	269	213	0.792	38%	Average	98	71	169	42%	47%	26%	13.8%	11.2%	37.2%
 Post-Up	9.1%	229	178	0.777	72%	Very Good	74	65	139	46.8%	46.8%	23.6%	19.2%	13.1%	40.6%
 Cut	8.1%	205	278	1.356	1%	Poor	48	116	164	70.7%	70.7%	5.4%	22%	21.5%	69.8%
 Offensive Rebounds (put backs)	6.3%	158	190	1.203	10%	Poor	47	73	120	60.8%	62.1%	8.9%	22.2%	19.6%	58.9%
 Off Screen	5.8%	146	126	0.863	57%	Good	78	45	123	36.6%	45.5%	11%	7.5%	4.8%	35.6%
 Isolation	4.7%	119	96	0.807	46%	Average	55	36	91	39.6%	42.9%	15.1%	10.9%	7.6%	37.8%
 P&R Roll Man	3.9%	98	101	1.031	37%	Average	44	40	84	47.6%	54.2%	9.2%	12.2%	11.2%	44.9%
 Hand Off	2.9%	72	59	0.819	47%	Average	38	18	56	32.1%	40.2%	11.1%	11.1%	6.9%	34.7%
 Miscellaneous	6.3%	158	87	0.551	39%	Average	14	9	23	39.1%	43.5%	53.8%	32.3%	1.9%	30.4%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	6%	152	144	0.947	11%	Poor	68	52	120	43.3%	50.8%	13.2%	9.9%	7.2%	41.4%
  Pick and Rolls Including Passes	25.4%	640	576	0.9	34%	Average	288	207	495	41.8%	50.3%	15.5%	9.8%	8.3%	39.1%
  Post-Ups Including Passes	12.1%	304	260	0.855	64%	Good	108	96	204	47.1%	50.2%	19.4%	16.8%	11.8%	42.4%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.3%	33	48	1.455	0%	Poor	13	16	29	55.2%	75.9%	6.1%	6.1%	6.1%	54.5%
  P&R BH - Defense Commits	17.1%	430	371	0.863	39%	Average	190	136	326	41.7%	52%	19.3%	7.2%	5.3%	35.8%
  Post-Up - Defense Commits	3%	75	82	1.093	41%	Average	34	31	65	47.7%	57.7%	6.7%	9.3%	8%	48%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	9	2	0.222	-	-	5	1	6	16.7%	16.7%	33.3%	0%	0%	11.1%
  Post-Up - Hard Double	2.6%	65	36	0.554	93%	Excellent	22	12	34	35.3%	38.2%	32.3%	18.5%	13.8%	27.7%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	53.8%	863	854	0.99	27%	Below Average	555	308	863	35.7%	49.4%	0%	0.2%	0.2%	35.7%
          Short Shot Clock <4 Seconds	3.4%	54	33	0.611	66%	Very Good	42	12	54	22.2%	30.6%	0%	1.9%	1.9%	22.2%
Runner	6.2%	99	94	0.949	2%	Poor	54	45	99	45.5%	45.5%	0%	6.1%	6.1%	45.5%
          Short Shot Clock <4 Seconds	0.6%	9	11	1.222	-	-	4	5	9	55.6%	55.6%	0%	11.1%	11.1%	55.6%
Around Basket (not Post-Ups)	31.3%	502	621	1.237	8%	Poor	205	297	502	59.2%	59.2%	0%	9.2%	9.2%	59.2%
Post-Ups	8.7%	139	135	0.971	41%	Average	74	65	139	46.8%	46.8%	0%	5.8%	5.8%	46.8%
          Short Shot Clock <4 Seconds	0.3%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	37.7%	605	648	1.071	31%	Average	384	221	605	36.5%	53.5%	0%	0.2%	0.2%	36.5%
  Guarded	57.7%	349	341	0.977	57%	Good	233	116	349	33.2%	48.7%	0%	0.3%	0.3%	33.2%
  Unguarded	42.3%	256	307	1.199	23%	Below Average	151	105	256	41%	60%	0%	0%	0%	41%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	13.1%	210	164	0.781	56%	Good	139	71	210	33.8%	39%	0%	0.5%	0.5%	33.8%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	11.6%	100	76	0.76	44%	Average	62	38	100	38%	38%	0%	0%	0%	38%
Medium (17' to <3 point line)	11%	95	66	0.695	49%	Average	62	33	95	34.7%	34.7%	0%	0%	0%	34.7%
Long (3 point jump shots)	77.4%	668	712	1.066	33%	Average	431	237	668	35.5%	53.2%	0%	0.3%	0.3%	35.5%


 Overall
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Northern Illinois Huskies	100%	2519	2389	0.948	16%	Below Average	1015	859	1874	45.8%	53.1%	15.6%	13.1%	9.1%	42.7%
#42 Levi Bradley	9%	227	185	0.815	67%	Very Good	116	66	182	36.3%	44.5%	13.7%	8.4%	7%	35.2%
#10 EugeneGerman	8.8%	222	190	0.856	54%	Good	107	64	171	37.4%	45.6%	14.9%	10.4%	9.5%	36.9%
#0 Dante Thorpe	8.6%	216	213	0.986	19%	Below Average	99	74	173	42.8%	52.9%	10.6%	10.2%	6.5%	41.7%
#5 Justin Thomas	8.5%	213	180	0.845	57%	Good	104	66	170	38.8%	48.5%	15.5%	6.6%	5.2%	35.7%
#2 Gairges Daow	8%	201	179	0.891	42%	Average	93	64	157	40.8%	50%	15.9%	8%	6.5%	37.3%
#4 LaceyJames	6.4%	160	135	0.844	57%	Good	67	48	115	41.7%	49.1%	16.3%	13.8%	9.4%	38.8%
#11 Noah McCarty	5.5%	139	108	0.777	78%	Very Good	62	39	101	38.6%	44.6%	19.4%	9.4%	7.2%	35.3%
#12 Anastasios Demogerontas	4.9%	124	121	0.976	20%	Below Average	64	41	105	39%	52.4%	10.5%	7.3%	5.6%	37.1%
#22 Rod Henry-Hayes	2%	51	31	0.608	96%	Excellent	31	9	40	22.5%	33.8%	17.6%	3.9%	0%	21.6%
#33 Owen Hamilton	1.4%	36	38	1.056	9%	Poor	15	15	30	50%	55%	5.6%	13.9%	8.3%	50%
#32 Andrew Zelis	0.8%	20	30	1.5	0%	Poor	6	11	17	64.7%	82.4%	10%	5%	0%	60%
#55 BrandonDanowski	0.3%	8	5	0.625	-	-	5	1	6	16.7%	25%	12.5%	12.5%	0%	25%
#20 Jon Siu	0.1%	2	5	2.5	-	-	0	2	2	100%	125%	0%	0%	0%	100%


 Spot Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Northern Illinois Huskies	28.5%	717	688	0.96	34%	Average	392	242	634	38.2%	51.3%	8.2%	4.2%	3.6%	37%
#0 Dante Thorpe	15.9%	114	118	1.035	30%	Below Average	58	42	100	42%	54.5%	7%	6.1%	4.4%	41.2%
#2 Gairges Daow	15.1%	108	95	0.88	62%	Good	58	34	92	37%	48.9%	12%	4.6%	4.6%	34.3%
#42 Levi Bradley	14.8%	106	96	0.906	57%	Good	60	31	91	34.1%	47.8%	7.5%	6.6%	5.7%	35.8%
#5 Justin Thomas	13.1%	94	82	0.872	63%	Good	55	29	84	34.5%	47%	8.5%	4.3%	4.3%	33%
#10 EugeneGerman	12.7%	91	89	0.978	41%	Average	46	32	78	41%	55.8%	13.2%	1.1%	1.1%	36.3%
#12 Anastasios Demogerontas	9.1%	65	66	1.015	34%	Average	39	23	62	37.1%	52.4%	3.1%	1.5%	1.5%	36.9%
#11 Noah McCarty	7.7%	55	46	0.836	71%	Very Good	33	16	49	32.7%	40.8%	5.5%	7.3%	5.5%	34.5%
#4 LaceyJames	5.4%	39	41	1.051	27%	Below Average	21	15	36	41.7%	54.2%	5.1%	2.6%	2.6%	41%
#22 Rod Henry-Hayes	2.8%	20	15	0.75	84%	Excellent	12	5	17	29.4%	44.1%	15%	0%	0%	25%
#33 Owen Hamilton	1.5%	11	15	1.364	3%	Poor	5	6	11	54.5%	68.2%	0%	0%	0%	54.5%
#32 Andrew Zelis	1.3%	9	22	2.444	-	-	1	8	9	88.9%	122.2%	0%	0%	0%	88.9%
#55 BrandonDanowski	0.7%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Northern Illinois Huskies	10.7%	269	213	0.792	38%	Average	98	71	169	42%	47%	26%	13.8%	11.2%	37.2%
#10 EugeneGerman	29.7%	80	52	0.65	74%	Very Good	38	14	52	26.9%	27.9%	18.8%	18.8%	16.3%	33.8%
#5 Justin Thomas	21.2%	57	41	0.719	60%	Good	18	17	35	48.6%	52.9%	33.3%	8.8%	8.8%	35.1%
#2 Gairges Daow	15.6%	42	36	0.857	31%	Average	13	12	25	48%	60%	31%	9.5%	4.8%	35.7%
#0 Dante Thorpe	15.2%	41	44	1.073	7%	Poor	10	15	25	60%	64%	24.4%	17.1%	14.6%	51.2%
#12 Anastasios Demogerontas	5.6%	15	19	1.267	2%	Poor	3	6	9	66.7%	77.8%	26.7%	26.7%	20%	53.3%
#42 Levi Bradley	4.8%	13	4	0.308	99%	Excellent	6	1	7	14.3%	14.3%	38.5%	7.7%	7.7%	15.4%
#22 Rod Henry-Hayes	2.6%	7	5	0.714	-	-	2	1	3	33.3%	50%	42.9%	14.3%	0%	28.6%
#11 Noah McCarty	1.9%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
#4 LaceyJames	1.1%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
#32 Andrew Zelis	0.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#55 BrandonDanowski	0.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#20 Jon Siu	0.4%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#33 Owen Hamilton	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Northern Illinois Huskies	9.1%	229	178	0.777	72%	Very Good	74	65	139	46.8%	46.8%	23.6%	19.2%	13.1%	40.6%
#4 LaceyJames	35.4%	81	52	0.642	82%	Very Good	27	17	44	38.6%	38.6%	27.2%	21%	13.6%	34.6%
#11 Noah McCarty	19.7%	45	35	0.778	60%	Good	7	13	20	65%	65%	40%	15.6%	13.3%	42.2%
#42 Levi Bradley	16.6%	38	37	0.974	26%	Below Average	17	15	32	46.9%	46.9%	7.9%	18.4%	15.8%	47.4%
#33 Owen Hamilton	9.2%	21	21	1	20%	Below Average	7	8	15	53.3%	53.3%	9.5%	19%	9.5%	52.4%
#0 Dante Thorpe	3.9%	9	7	0.778	-	-	3	2	5	40%	40%	11.1%	33.3%	11.1%	44.4%
#10 EugeneGerman	3.5%	8	9	1.125	-	-	2	4	6	66.7%	66.7%	25%	25%	25%	50%
#12 Anastasios Demogerontas	3.5%	8	2	0.25	-	-	4	0	4	0%	0%	25%	25%	12.5%	12.5%
#2 Gairges Daow	3.1%	7	11	1.571	-	-	1	5	6	83.3%	83.3%	0%	14.3%	14.3%	85.7%
#32 Andrew Zelis	2.6%	6	2	0.333	-	-	3	0	3	0%	0%	33.3%	16.7%	0%	16.7%
#5 Justin Thomas	1.3%	3	2	0.667	-	-	0	1	1	100%	100%	66.7%	0%	0%	33.3%
#22 Rod Henry-Hayes	1.3%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Northern Illinois Huskies	5.8%	146	126	0.863	57%	Good	78	45	123	36.6%	45.5%	11%	7.5%	4.8%	35.6%
#42 Levi Bradley	19.2%	28	23	0.821	58%	Good	13	9	22	40.9%	47.7%	17.9%	7.1%	7.1%	35.7%
#5 Justin Thomas	17.8%	26	27	1.038	30%	Below Average	14	10	24	41.7%	52.1%	3.8%	3.8%	0%	42.3%
#0 Dante Thorpe	14.4%	21	27	1.286	11%	Poor	10	9	19	47.4%	65.8%	4.8%	4.8%	0%	47.6%
#2 Gairges Daow	12.3%	18	9	0.5	91%	Excellent	12	3	15	20%	20%	11.1%	11.1%	5.6%	22.2%
#10 EugeneGerman	10.3%	15	13	0.867	53%	Good	7	4	11	36.4%	50%	20%	6.7%	6.7%	33.3%
#12 Anastasios Demogerontas	10.3%	15	10	0.667	78%	Very Good	10	4	14	28.6%	35.7%	6.7%	0%	0%	26.7%
#4 LaceyJames	7.5%	11	11	1	33%	Average	4	4	8	50%	56.3%	9.1%	27.3%	18.2%	54.5%
#22 Rod Henry-Hayes	4.8%	7	0	0	-	-	5	0	5	0%	0%	28.6%	0%	0%	0%
#11 Noah McCarty	2.7%	4	4	1	-	-	3	1	4	25%	37.5%	0%	25%	25%	25%
#32 Andrew Zelis	0.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Northern Illinois Huskies	4.7%	119	96	0.807	46%	Average	55	36	91	39.6%	42.9%	15.1%	10.9%	7.6%	37.8%
#42 Levi Bradley	14.3%	17	11	0.647	72%	Very Good	6	5	11	45.5%	50%	35.3%	0%	0%	29.4%
#0 Dante Thorpe	13.4%	16	9	0.563	83%	Excellent	10	3	13	23.1%	26.9%	12.5%	6.3%	0%	25%
#11 Noah McCarty	12.6%	15	9	0.6	79%	Very Good	9	4	13	30.8%	34.6%	13.3%	0%	0%	26.7%
#10 EugeneGerman	11.8%	14	16	1.143	9%	Poor	5	6	11	54.5%	54.5%	7.1%	21.4%	21.4%	57.1%
#2 Gairges Daow	11.8%	14	17	1.214	5%	Poor	4	5	9	55.6%	55.6%	14.3%	28.6%	28.6%	57.1%
#5 Justin Thomas	10.1%	12	11	0.917	30%	Below Average	4	4	8	50%	56.3%	16.7%	16.7%	0%	50%
#12 Anastasios Demogerontas	10.1%	12	13	1.083	14%	Poor	5	5	10	50%	60%	16.7%	8.3%	8.3%	41.7%
#4 LaceyJames	7.6%	9	4	0.444	-	-	6	2	8	25%	25%	0%	11.1%	11.1%	22.2%
#22 Rod Henry-Hayes	5%	6	2	0.333	-	-	4	0	4	0%	0%	16.7%	16.7%	0%	16.7%
#32 Andrew Zelis	1.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#20 Jon Siu	0.8%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#33 Owen Hamilton	0.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Northern Illinois Huskies	3.9%	98	101	1.031	37%	Average	44	40	84	47.6%	54.2%	9.2%	12.2%	11.2%	44.9%
#42 Levi Bradley	19.4%	19	12	0.632	80%	Very Good	11	5	16	31.3%	34.4%	10.5%	5.3%	5.3%	31.6%
#11 Noah McCarty	13.3%	13	10	0.769	63%	Good	6	4	10	40%	50%	23.1%	0%	0%	30.8%
#4 LaceyJames	12.2%	12	14	1.167	17%	Below Average	7	5	12	41.7%	58.3%	0%	0%	0%	41.7%
#0 Dante Thorpe	9.2%	9	2	0.222	-	-	6	1	7	14.3%	14.3%	11.1%	11.1%	11.1%	11.1%
#12 Anastasios Demogerontas	5.1%	5	6	1.2	-	-	2	2	4	50%	75%	20%	0%	0%	40%
#2 Gairges Daow	4.1%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
#5 Justin Thomas	2%	2	5	2.5	-	-	0	2	2	100%	125%	0%	0%	0%	100%
#10 EugeneGerman	1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#33 Owen Hamilton	1%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
#55 BrandonDanowski	1%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Northern Illinois Huskies	2.9%	72	59	0.819	47%	Average	38	18	56	32.1%	40.2%	11.1%	11.1%	6.9%	34.7%
#5 Justin Thomas	26.4%	19	12	0.632	72%	Very Good	13	3	16	18.8%	25%	5.3%	10.5%	10.5%	26.3%
#10 EugeneGerman	18.1%	13	9	0.692	64%	Good	9	3	12	25%	29.2%	0%	7.7%	7.7%	30.8%
#2 Gairges Daow	11.1%	8	6	0.75	-	-	3	3	6	50%	50%	25%	0%	0%	37.5%
#22 Rod Henry-Hayes	11.1%	8	9	1.125	-	-	5	3	8	37.5%	56.3%	0%	0%	0%	37.5%
#42 Levi Bradley	8.3%	6	2	0.333	-	-	3	0	3	0%	0%	33.3%	16.7%	0%	16.7%
#0 Dante Thorpe	8.3%	6	6	1	-	-	2	2	4	50%	50%	0%	33.3%	16.7%	50%
#4 LaceyJames	6.9%	5	8	1.6	-	-	1	3	4	75%	100%	20%	0%	0%	60%
#12 Anastasios Demogerontas	5.6%	4	5	1.25	-	-	1	1	2	50%	75%	25%	25%	25%	50%
#11 Noah McCarty	2.8%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
#33 Owen Hamilton	1.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 