




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Nick McGrail #30	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 07/01/2018
Season: 2017-2018	Team: Rose-Hulman	Date Range: 11/17/2017 to 02/24/2018	Number of Games: 27

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Nick McGrail	100%	168	170	1.012	85%	Excellent	71	62	133	46.6%	56.8%	13.1%	9.5%	4.2%	43.5%
 Transition	2.4%	4	8	2	-	-	0	3	3	100%	116.7%	0%	25%	25%	100%
 Overall Half Court	97.6%	164	162	0.988	84%	Excellent	71	59	130	45.4%	55.4%	13.4%	9.1%	3.7%	42.1%
                    Short Shot Clock <4 Seconds	5.4%	9	1	0.111	-	-	5	0	5	0%	0%	33.3%	11.1%	11.1%	11.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6.1%	10	12	1.2	88%	Excellent	5	5	10	50%	60%	0%	0%	0%	50%
         Out of Bounds (Side)	4.3%	7	8	1.143	-	-	4	3	7	42.9%	57.1%	0%	0%	0%	42.9%
         After Time Outs	11.6%	19	24	1.263	94%	Excellent	6	9	15	60%	80%	21.1%	0%	0%	47.4%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	92.1%	151	146	0.967	81%	Very Good	66	53	119	44.5%	54.2%	13.2%	9.3%	3.3%	41.7%
    Against Zone	7.9%	13	16	1.231	88%	Excellent	5	6	11	54.5%	68.2%	15.4%	7.7%	7.7%	46.2%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Nick McGrail Poss + Assists	187	1.187	76%	0.9	89.8%	168	10.2%	19	26.3%	73.7%	2.737
  Transition	6	2.167	-	-	66.7%	4	33.3%	2	50%	50%	2.5
  Overall Offense - Half Court	181	1.155	73%	0.8	90.6%	164	9.4%	17	23.5%	76.5%	2.765


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	23.2%	39	46	1.179	89%	Excellent	21	17	38	44.7%	60.5%	2.6%	0%	0%	43.6%
 P&R Roll Man	19%	32	45	1.406	92%	Excellent	14	16	30	53.3%	75%	6.3%	0%	0%	50%
 Post-Up	16.1%	27	16	0.593	15%	Below Average	13	7	20	35%	35%	18.5%	7.4%	3.7%	33.3%
 Offensive Rebounds (put backs)	12.5%	21	25	1.19	67%	Very Good	5	8	13	61.5%	61.5%	19%	28.6%	14.3%	57.1%
 Cut	10.1%	17	18	1.059	45%	Average	7	8	15	53.3%	53.3%	5.9%	11.8%	11.8%	52.9%
 Off Screen	7.1%	12	5	0.417	5%	Poor	9	2	11	18.2%	22.7%	8.3%	0%	0%	16.7%
 Transition	2.4%	4	8	2	-	-	0	3	3	100%	116.7%	0%	25%	25%	100%
 Isolation	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
 P&R Ball Handler	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Hand Off	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	8.9%	15	7	0.467	50%	Average	1	1	2	50%	50%	53.3%	33.3%	0%	26.7%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Pick and Rolls Including Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Ups Including Passes	19%	33	23	0.697	22%	Below Average	16	9	25	36%	38%	15.2%	9.1%	6.1%	36.4%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Defense Commits	3.4%	6	7	1.167	-	-	3	2	5	40%	50%	0%	16.7%	16.7%	50%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	1.7%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	57.7%	75	88	1.173	87%	Excellent	44	31	75	41.3%	58.7%	0%	0%	0%	41.3%
          Short Shot Clock <4 Seconds	1.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
Runner	2.3%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	24.6%	32	43	1.344	88%	Excellent	12	20	32	62.5%	62.5%	0%	9.4%	9.4%	62.5%
Post-Ups	15.4%	20	14	0.7	14%	Poor	13	7	20	35%	35%	0%	0%	0%	35%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	53.1%	69	86	1.246	82%	Very Good	39	30	69	43.5%	62.3%	0%	0%	0%	43.5%
  Guarded	42%	29	28	0.966	49%	Average	19	10	29	34.5%	48.3%	0%	0%	0%	34.5%
  Unguarded	58%	40	58	1.45	83%	Excellent	20	20	40	50%	72.5%	0%	0%	0%	50%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	3.1%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	4%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
Medium (17' to <3 point line)	8%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
Long (3 point jump shots)	88%	66	78	1.182	77%	Very Good	40	26	66	39.4%	59.1%	0%	0%	0%	39.4%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Isolation Player's Offense	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Isolation Passes Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots Jumper (no drive)	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives (including pull-up jumpers)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	19%	33	23	0.697	22%	Below Average	16	9	25	36%	38%	15.2%	9.1%	6.1%	36.4%
    Post-Up Player's Offense	81.8%	27	16	0.593	15%	Below Average	13	7	20	35%	35%	18.5%	7.4%	3.7%	33.3%
    Post-Up Player's Passes	18.2%	6	7	1.167	-	-	3	2	5	40%	50%	0%	16.7%	16.7%	50%
      To Spot-Up	83.3%	5	5	1	-	-	3	2	5	40%	50%	0%	0%	0%	40%
      To Cut	16.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	15.5%	26	16	0.615	12%	Poor	13	7	20	35%	35%	15.4%	7.7%	3.8%	34.6%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	23.1%	6	4	0.667	-	-	2	2	4	50%	50%	33.3%	0%	0%	33.3%
    Turns Left Shoulder	83.3%	5	4	0.8	-	-	2	2	4	50%	50%	20%	0%	0%	40%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Hook	80%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	5	4	0.8	-	-	2	2	4	50%	50%	20%	0%	0%	40%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	16.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	69.2%	18	11	0.611	13%	Poor	10	5	15	33.3%	33.3%	11.1%	5.6%	5.6%	33.3%
    Turns Left Shoulder	55.6%	10	4	0.4	2%	Poor	7	2	9	22.2%	22.2%	10%	0%	0%	20%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	20%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
        Drop Step	40%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	40%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	90%	9	4	0.444	-	-	6	2	8	25%	25%	11.1%	0%	0%	22.2%
      Left Shoulder - No Dribble	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turns Right Shoulder	16.7%	3	1	0.333	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	33.3%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
        Hook	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	3	1	0.333	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	5.6%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Early Jumper	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	22.2%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	7.7%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	0%	50%
    Turns Left Shoulder	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	50%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	26	16	0.615	13%	Poor	13	7	20	35%	35%	15.4%	7.7%	3.8%	34.6%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	3.4%	6	7	1.167	-	-	3	2	5	40%	50%	0%	16.7%	16.7%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	6	7	1.167	-	-	3	2	5	40%	50%	0%	16.7%	16.7%	50%
      Pass To Spot Up	83.3%	5	5	1	-	-	3	2	5	40%	50%	0%	0%	0%	40%
      Pass To Cut	16.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
  Left Block Pass Outs	16.7%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Spot Up	100%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	83.3%	5	4	0.8	-	-	3	1	4	25%	25%	0%	20%	20%	40%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	5	4	0.8	-	-	3	1	4	25%	25%	0%	20%	20%	40%
      Pass To Spot Up	80%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
      Pass To Cut	20%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	1.7%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
      Pass To Spot Up	100%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	33.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Spot Up	100%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    P&R Ball Handler's Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    P&R Ball Handler's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	19%	32	45	1.406	92%	Excellent	14	16	30	53.3%	75%	6.3%	0%	0%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	15.6%	5	7	1.4	-	-	1	3	4	75%	87.5%	20%	0%	0%	60%
    Right Side	37.5%	12	15	1.25	73%	Very Good	7	5	12	41.7%	62.5%	0%	0%	0%	41.7%
    High	46.9%	15	23	1.533	95%	Excellent	6	8	14	57.1%	82.1%	6.7%	0%	0%	53.3%
  Pick and Pop	71.9%	23	36	1.565	98%	Excellent	9	12	21	57.1%	85.7%	8.7%	0%	0%	52.2%
    No Dribble Jumper	87%	20	36	1.8	99%	Excellent	8	12	20	60%	90%	0%	0%	0%	60%
    Dribble Jumper	4.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	8.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Rolls to Basket	6.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Slips the Pick	21.9%	7	7	1	-	-	4	3	7	42.9%	50%	0%	0%	0%	42.9%
    No Dribble Jumper	71.4%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	28.6%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	23.2%	39	46	1.179	89%	Excellent	21	17	38	44.7%	60.5%	2.6%	0%	0%	43.6%
         Short Shot Clock <4 Seconds	2.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	87.2%	34	42	1.235	76%	Very Good	19	15	34	44.1%	61.8%	0%	0%	0%	44.1%
    Dribble Jumper	5.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Runner	5.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	2.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	10.3%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
    Pulls up for the jumper	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Runner	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Straight	2.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Pulls up for the jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	7.7%	3	6	2	-	-	1	2	3	66.7%	100%	0%	0%	0%	66.7%
  From P&R BH - Defense Commits	28.2%	11	5	0.455	8%	Poor	8	2	10	20%	25%	9.1%	0%	0%	18.2%
  From ISO - Defense Commits	5.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  From Other Man-To-Man Defense	59%	23	35	1.522	98%	Excellent	10	13	23	56.5%	76.1%	0%	0%	0%	56.5%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	7.1%	12	5	0.417	5%	Poor	9	2	11	18.2%	22.7%	8.3%	0%	0%	16.7%
         Short Shot Clock <4 Seconds	16.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
  Comes Off to Shooter's Left	33.3%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
    Comes Off Straight	100%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	66.7%	8	0	0	-	-	7	0	7	0%	0%	12.5%	0%	0%	0%
    Comes Off Straight	75%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	12.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Flares	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Stationary	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	10.1%	17	18	1.059	45%	Average	7	8	15	53.3%	53.3%	5.9%	11.8%	11.8%	52.9%
         Short Shot Clock <4 Seconds	23.5%	4	1	0.25	-	-	3	0	3	0%	0%	0%	25%	25%	25%
    Flash Cuts	23.5%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
    Screen Cuts	11.8%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Basket Cuts (incl. open under)	64.7%	11	14	1.273	50%	Average	3	6	9	66.7%	66.7%	9.1%	18.2%	18.2%	63.6%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From P&R BH - Defense Commits	23.5%	4	6	1.5	-	-	0	2	2	100%	100%	25%	50%	50%	75%
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	76.5%	13	12	0.923	27%	Below Average	7	6	13	46.2%	46.2%	0%	0%	0%	46.2%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	12.5%	21	25	1.19	67%	Very Good	5	8	13	61.5%	61.5%	19%	28.6%	14.3%	57.1%
         Short Shot Clock <4 Seconds	9.5%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Short Rebound	100%	21	25	1.19	61%	Good	5	8	13	61.5%	61.5%	19%	28.6%	14.3%	57.1%
    Long Rebound	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	2.4%	4	8	2	-	-	0	3	3	100%	116.7%	0%	25%	25%	100%
    Leak Outs	75%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	100%
    Ball Handler	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    First Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Wing	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Wing	25%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Trailer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	8.9%	15	7	0.467	50%	Average	1	1	2	50%	50%	53.3%	33.3%	0%	26.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 