Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Sherman Carter	100%	290	218	0.752	59%	Good	136	71	207	34.3%	40.1%	17.6%	13.1%	10.3%	35.2%
 Transition	19.7%	57	51	0.895	55%	Good	24	14	38	36.8%	43.4%	14%	21.1%	15.8%	43.9%
 Overall Half Court	80.3%	233	167	0.717	56%	Good	112	57	169	33.7%	39.3%	18.5%	11.2%	9%	33%
                    Short Shot Clock <4 Seconds	1.4%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.9%	23	8	0.348	0%	Poor	11	2	13	15.4%	15.4%	34.8%	8.7%	0%	17.4%
         Out of Bounds (Side)	3%	7	7	1	-	-	3	3	6	50%	58.3%	14.3%	0%	0%	42.9%
         After Time Outs	13.3%	31	22	0.71	65%	Very Good	13	8	21	38.1%	42.9%	25.8%	6.5%	6.5%	32.3%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	76%	177	120	0.678	50%	Average	83	42	125	33.6%	38%	20.3%	11.3%	9%	32.2%
    Against Zone	24%	56	47	0.839	48%	Average	29	15	44	34.1%	43.2%	12.5%	10.7%	8.9%	35.7%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Sherman Carter Poss + Assists	317	0.902	52%	0.5	91.5%	290	8.5%	27	51.9%	48.1%	2.519
  Transition	67	1.134	64%	1.3	85.1%	57	14.9%	10	50%	50%	2.5
  Overall Offense - Half Court	250	0.84	46%	0.4	93.2%	233	6.8%	17	52.9%	47.1%	2.529


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	33.4%	97	81	0.835	61%	Good	52	27	79	34.2%	41.1%	9.3%	11.3%	7.2%	37.1%
 Transition	19.7%	57	51	0.895	55%	Good	24	14	38	36.8%	43.4%	14%	21.1%	15.8%	43.9%
 P&R Ball Handler	14.8%	43	16	0.372	26%	Below Average	22	6	28	21.4%	25%	30.2%	4.7%	2.3%	16.3%
 Isolation	11.7%	34	23	0.676	48%	Average	18	7	25	28%	32%	11.8%	17.6%	17.6%	35.3%
 Off Screen	5.9%	17	12	0.706	29%	Below Average	8	5	13	38.5%	46.2%	23.5%	0%	0%	29.4%
 Offensive Rebounds (put backs)	4.5%	13	11	0.846	22%	Below Average	5	4	9	44.4%	44.4%	15.4%	15.4%	15.4%	46.2%
 Post-Up	2.4%	7	6	0.857	-	-	2	3	5	60%	60%	28.6%	0%	0%	42.9%
 Hand Off	1.7%	5	6	1.2	-	-	2	1	3	33.3%	50%	0%	40%	40%	60%
 Cut	1%	3	3	1	-	-	2	1	3	33.3%	33.3%	0%	33.3%	33.3%	33.3%
 P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	4.8%	14	9	0.643	83%	Excellent	1	3	4	75%	87.5%	64.3%	14.3%	14.3%	28.6%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	11.9%	36	23	0.639	42%	Average	20	7	27	25.9%	29.6%	11.1%	16.7%	16.7%	33.3%
  Pick and Rolls Including Passes	17.5%	53	26	0.491	21%	Below Average	28	9	37	24.3%	29.7%	24.5%	5.7%	3.8%	20.8%
  Post-Ups Including Passes	2.3%	7	6	0.857	-	-	2	3	5	60%	60%	28.6%	0%	0%	42.9%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	0.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  P&R BH - Defense Commits	7%	21	10	0.476	20%	Below Average	6	3	9	33.3%	44.4%	52.4%	4.8%	4.8%	19%
  Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Post-Up - Hard Double	0.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	63.3%	107	75	0.701	37%	Average	79	28	107	26.2%	35%	0%	0%	0%	26.2%
          Short Shot Clock <4 Seconds	1.8%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
Runner	5.3%	9	6	0.667	-	-	6	3	9	33.3%	33.3%	0%	0%	0%	33.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	28.4%	48	49	1.021	47%	Average	25	23	48	47.9%	47.9%	0%	10.4%	10.4%	47.9%
Post-Ups	3%	5	6	1.2	-	-	2	3	5	60%	60%	0%	0%	0%	60%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	26%	44	38	0.864	39%	Average	31	13	44	29.5%	43.2%	0%	0%	0%	29.5%
  Guarded	77.3%	34	32	0.941	66%	Very Good	23	11	34	32.4%	47.1%	0%	0%	0%	32.4%
  Unguarded	22.7%	10	6	0.6	29%	Below Average	8	2	10	20%	30%	0%	0%	0%	20%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	32%	54	31	0.574	25%	Below Average	41	13	54	24.1%	28.7%	0%	0%	0%	24.1%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15%	16	8	0.5	29%	Below Average	12	4	16	25%	25%	0%	0%	0%	25%
Medium (17' to <3 point line)	21.5%	23	10	0.435	40%	Average	18	5	23	21.7%	21.7%	0%	0%	0%	21.7%
Long (3 point jump shots)	63.6%	68	57	0.838	41%	Average	49	19	68	27.9%	41.9%	0%	0%	0%	27.9%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	57.7%	15	9	0.6	20%	Below Average	9	3	12	25%	25%	6.7%	13.3%	13.3%	33.3%
  Pulls up for the jumper	26.7%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
  Runner	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Drives to the Basket	66.7%	10	7	0.7	0%	Poor	5	2	7	28.6%	28.6%	10%	20%	20%	40%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	42.3%	11	8	0.727	57%	Good	3	2	5	40%	40%	27.3%	36.4%	36.4%	45.5%
  Pulls up for the jumper	27.3%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
  Runner	18.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Drives to the Basket	27.3%	3	4	1.333	-	-	0	1	1	100%	100%	0%	100%	100%	100%
  Turnover/Fouled	27.3%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	11.9%	36	23	0.639	42%	Average	20	7	27	25.9%	29.6%	11.1%	16.7%	16.7%	33.3%
    Isolation Player's Offense	94.4%	34	23	0.676	48%	Average	18	7	25	28%	32%	11.8%	17.6%	17.6%	35.3%
    Isolation Passes Offense	5.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      To Spot-Up	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	11.4%	33	23	0.697	32%	Average	18	7	25	28%	32%	9.1%	18.2%	18.2%	36.4%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots Jumper (no drive)	24.2%	8	6	0.75	-	-	6	2	8	25%	37.5%	0%	0%	0%	25%
    Drives (including pull-up jumpers)	75.8%	25	17	0.68	44%	Average	12	5	17	29.4%	29.4%	12%	24%	24%	40%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	30.3%	10	9	0.9	0%	Poor	4	3	7	42.9%	50%	10%	30%	30%	50%
    Drives Baseline	40%	4	3	0.75	-	-	1	1	2	50%	50%	25%	50%	50%	50%
      Dribble Jumper	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	2	3	1.5	-	-	0	1	1	100%	100%	0%	100%	100%	100%
      Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	40%	4	3	0.75	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
      Dribble Jumper	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	75%	3	1	0.333	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	20%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	30.3%	10	8	0.8	50%	Average	6	2	8	25%	31.3%	0%	20%	20%	40%
    Drives Baseline	40%	4	4	1	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
      Dribble Jumper	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	75%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	20%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	40%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	39.4%	13	6	0.462	0%	Poor	8	2	10	20%	20%	15.4%	7.7%	7.7%	23.1%
    Drives Left	30.8%	4	4	1	-	-	1	1	2	50%	50%	25%	25%	25%	50%
      Dribble Jumper	25%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Runner	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Right	53.8%	7	2	0.286	-	-	5	1	6	16.7%	16.7%	14.3%	0%	0%	14.3%
      Dribble Jumper	28.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Runner	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	57.1%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	15.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	6.1%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
    From Other Man-To-Man Defense	93.9%	31	21	0.677	33%	Average	18	6	24	25%	29.2%	6.5%	19.4%	19.4%	35.5%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	1%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Sherman Carter Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	66.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Sherman Carter Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	2.3%	7	6	0.857	-	-	2	3	5	60%	60%	28.6%	0%	0%	42.9%
    Post-Up Player's Offense	100%	7	6	0.857	-	-	2	3	5	60%	60%	28.6%	0%	0%	42.9%
    Post-Up Player's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	2.1%	6	4	0.667	-	-	2	2	4	50%	50%	33.3%	0%	0%	33.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	50%	3	2	0.667	-	-	0	1	1	100%	100%	66.7%	0%	0%	33.3%
    Turns Left Shoulder	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Left Shoulder - Dribble	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	66.7%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Right Shoulder - Dribble	100%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	50%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Jump Shot	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Early Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	6	4	0.667	-	-	2	2	4	50%	50%	33.3%	0%	0%	33.3%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	0.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Sherman Carter's Scoring Attempts	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Sherman Carter's Scoring Attempts	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	17.5%	53	26	0.491	21%	Below Average	28	9	37	24.3%	29.7%	24.5%	5.7%	3.8%	20.8%
    P&R Ball Handler's Offense	81.1%	43	16	0.372	26%	Below Average	22	6	28	21.4%	25%	30.2%	4.7%	2.3%	16.3%
    P&R Ball Handler's Passes	18.9%	10	10	1	79%	Very Good	6	3	9	33.3%	44.4%	0%	10%	10%	40%
      To P&R - Roll Man	50%	5	4	0.8	-	-	3	1	4	25%	25%	0%	20%	20%	40%
      To Spot-Up	50%	5	6	1.2	-	-	3	2	5	40%	60%	0%	0%	0%	40%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	11%	32	16	0.5	23%	Below Average	22	6	28	21.4%	25%	6.3%	6.3%	3.1%	21.9%
          Short Shot Clock <4 Seconds	3.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	3.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	75%	24	8	0.333	7%	Poor	19	3	22	13.6%	18.2%	4.2%	4.2%	4.2%	12.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	66.7%	16	8	0.5	25%	Below Average	13	3	16	18.8%	25%	0%	0%	0%	18.8%
      Takes a Runner	8.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	20.8%	5	0	0	-	-	4	0	4	0%	0%	0%	20%	20%	0%
      Turnover/Fouled	4.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	18.8%	6	6	1	-	-	2	2	4	50%	50%	16.7%	16.7%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	16.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	66.7%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
      Turnover/Fouled	16.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Splits the Defenders	3.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	28.1%	9	9	1	-	-	5	3	8	37.5%	43.8%	0%	11.1%	0%	44.4%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	55.6%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	80%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	33.3%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	0%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Splits the Defenders	11.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	21.9%	7	2	0.286	-	-	4	1	5	20%	20%	28.6%	0%	0%	14.3%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	57.1%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes a Runner	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	28.6%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	50%	16	5	0.312	11%	Poor	13	2	15	13.3%	16.7%	0%	6.3%	6.3%	12.5%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	93.8%	15	3	0.2	0%	Poor	13	1	14	7.1%	10.7%	0%	6.7%	6.7%	6.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	66.7%	10	3	0.3	-	-	9	1	10	10%	15%	0%	0%	0%	10%
      Takes a Runner	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	26.7%	4	0	0	-	-	3	0	3	0%	0%	0%	25%	25%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	6.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	7%	21	10	0.476	20%	Below Average	6	3	9	33.3%	44.4%	52.4%	4.8%	4.8%	19%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Sherman Carter Turnover/Fouled	52.4%	11	0	0	0%	Poor	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	47.6%	10	10	1	79%	Very Good	6	3	9	33.3%	44.4%	0%	10%	10%	40%
      Pass To P&R - Roll Man	50%	5	4	0.8	-	-	3	1	4	25%	25%	0%	20%	20%	40%
      Pass To Spot Up	50%	5	6	1.2	-	-	3	2	5	40%	60%	0%	0%	0%	40%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Pass Outs	23.8%	5	3	0.6	-	-	2	1	3	33.3%	50%	40%	0%	0%	20%
    Sherman Carter Turnover/Fouled	40%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	60%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
      Pass To P&R - Roll Man	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	33.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Pass Outs	33.3%	7	4	0.571	-	-	1	1	2	50%	50%	57.1%	14.3%	14.3%	28.6%
    Sherman Carter Turnover/Fouled	57.1%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	42.9%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Pass To P&R - Roll Man	100%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	42.9%	9	3	0.333	-	-	3	1	4	25%	37.5%	55.6%	0%	0%	11.1%
    Sherman Carter Turnover/Fouled	55.6%	5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	44.4%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	0.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Sherman Carter Turnover/Fouled	100%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	100%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Sherman Carter Turnover/Fouled	100%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	33.4%	97	81	0.835	61%	Good	52	27	79	34.2%	41.1%	9.3%	11.3%	7.2%	37.1%
         Short Shot Clock <4 Seconds	2.1%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    No Dribble Jumper	36.1%	35	29	0.829	43%	Average	25	10	35	28.6%	41.4%	0%	0%	0%	28.6%
    Dribble Jumper	24.7%	24	14	0.583	0%	Poor	18	6	24	25%	29.2%	0%	0%	0%	25%
    Runner	7.2%	7	9	1.286	-	-	2	2	4	50%	50%	0%	42.9%	42.9%	71.4%
    To Basket	21.6%	21	22	1.048	50%	Average	7	9	16	56.3%	56.3%	14.3%	19%	19%	52.4%
    Turnover/Fouled	10.3%	10	7	0.7	-	-	0	0	0	-	-	60%	40%	0%	40%
  Drives Right	26.8%	26	21	0.808	67%	Very Good	10	8	18	44.4%	47.2%	23.1%	11.5%	7.7%	38.5%
    Pulls up for the jumper	30.8%	8	7	0.875	-	-	5	3	8	37.5%	43.8%	0%	0%	0%	37.5%
    Runner	7.7%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
    Drives to the basket	42.3%	11	10	0.909	-	-	4	5	9	55.6%	55.6%	18.2%	9.1%	9.1%	45.5%
    Turnover/Fouled	19.2%	5	2	0.4	-	-	0	0	0	-	-	80%	20%	0%	20%
  Drives Left	30.9%	30	21	0.7	57%	Good	16	5	21	23.8%	23.8%	6.7%	23.3%	13.3%	40%
    Pulls up for the jumper	46.7%	14	4	0.286	-	-	12	2	14	14.3%	14.3%	0%	0%	0%	14.3%
    Runner	13.3%	4	5	1.25	-	-	1	1	2	50%	50%	0%	50%	50%	75%
    Drives to the basket	26.7%	8	7	0.875	-	-	3	2	5	40%	40%	12.5%	25%	25%	50%
    Turnover/Fouled	13.3%	4	5	1.25	-	-	0	0	0	-	-	25%	75%	0%	75%
  Drives Straight	6.2%	6	10	1.667	-	-	1	4	5	80%	90%	16.7%	16.7%	16.7%	66.7%
    Pulls up for the jumper	33.3%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Runner	16.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Drives to the basket	33.3%	2	5	2.5	-	-	0	2	2	100%	100%	0%	50%	50%	100%
    Turnover/Fouled	16.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	8.2%	8	5	0.625	-	-	3	2	5	40%	50%	37.5%	0%	0%	25%
  From P&R BH - Defense Commits	8.2%	8	7	0.875	-	-	5	2	7	28.6%	35.7%	0%	12.5%	12.5%	37.5%
  From ISO - Defense Commits	8.2%	8	7	0.875	-	-	5	2	7	28.6%	35.7%	0%	25%	25%	37.5%
  From Other Man-To-Man Defense	75.3%	73	62	0.849	60%	Good	39	21	60	35%	41.7%	8.2%	11%	5.5%	38.4%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	5.9%	17	12	0.706	29%	Below Average	8	5	13	38.5%	46.2%	23.5%	0%	0%	29.4%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	58.8%	10	12	1.2	100%	Excellent	4	5	9	55.6%	66.7%	10%	0%	0%	50%
    Comes Off Straight	100%	10	12	1.2	-	-	4	5	9	55.6%	66.7%	10%	0%	0%	50%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	41.2%	7	0	0	-	-	4	0	4	0%	0%	42.9%	0%	0%	0%
    Comes Off Straight	85.7%	6	0	0	-	-	4	0	4	0%	0%	33.3%	0%	0%	0%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	14.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	1.7%	5	6	1.2	-	-	2	1	3	33.3%	50%	0%	40%	40%	60%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	80%	4	5	1.25	-	-	2	1	3	33.3%	50%	0%	25%	25%	50%
    From Stationary	20%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	1%	3	3	1	-	-	2	1	3	33.3%	33.3%	0%	33.3%	33.3%	33.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	66.7%	2	3	1.5	-	-	1	1	2	50%	50%	0%	50%	50%	50%
    Screen Cuts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Basket Cuts (incl. open under)	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	33.3%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
    From other man-to-man defense	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	4.5%	13	11	0.846	22%	Below Average	5	4	9	44.4%	44.4%	15.4%	15.4%	15.4%	46.2%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	92.3%	12	9	0.75	22%	Below Average	5	3	8	37.5%	37.5%	16.7%	16.7%	16.7%	41.7%
    Long Rebound	7.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	19.7%	57	51	0.895	55%	Good	24	14	38	36.8%	43.4%	14%	21.1%	15.8%	43.9%
    Leak Outs	3.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Ball Handler	31.6%	18	15	0.833	40%	Average	5	1	6	16.7%	16.7%	22.2%	44.4%	27.8%	50%
    First Middle	3.5%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Left Wing	28.1%	16	15	0.938	83%	Excellent	9	5	14	35.7%	46.4%	6.3%	12.5%	12.5%	37.5%
    Right Wing	26.3%	15	14	0.933	20%	Below Average	5	5	10	50%	55%	20%	13.3%	13.3%	46.7%
    Trailer	7%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	4.8%	14	9	0.643	83%	Excellent	1	3	4	75%	87.5%	64.3%	14.3%	14.3%	28.6%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
