




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Malik Howze #3	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 07/01/2018
Season: 2017-2018	Team: Illinois Tech Scarlet Hawks	Date Range: 11/17/2017 to 02/20/2018	Number of Games: 16

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Malik Howze	100%	280	230	0.821	47%	Average	131	65	196	33.2%	40.6%	16.1%	16.4%	10.4%	36.8%
 Transition	16.4%	46	47	1.022	58%	Good	18	14	32	43.8%	50%	15.2%	26.1%	19.6%	45.7%
 Overall Half Court	83.6%	234	183	0.782	43%	Average	113	51	164	31.1%	38.7%	16.2%	14.5%	8.5%	35%
                    Short Shot Clock <4 Seconds	5.4%	15	4	0.267	6%	Poor	10	1	11	9.1%	9.1%	20%	6.7%	0%	13.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	4.7%	11	7	0.636	24%	Below Average	6	2	8	25%	31.3%	18.2%	9.1%	9.1%	27.3%
         Out of Bounds (Side)	6.8%	16	11	0.688	29%	Below Average	10	3	13	23.1%	26.9%	6.3%	12.5%	0%	31.3%
         After Time Outs	12.8%	30	30	1	74%	Very Good	13	10	23	43.5%	47.8%	10%	16.7%	13.3%	46.7%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	90.2%	211	177	0.839	55%	Good	94	49	143	34.3%	42.3%	17.1%	16.1%	9.5%	37.9%
    Against Zone	9.8%	23	6	0.261	2%	Poor	19	2	21	9.5%	14.3%	8.7%	0%	0%	8.7%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Malik Howze Poss + Assists	329	1.033	44%	1.1	85.1%	280	14.9%	49	81.6%	18.4%	2.245
  Transition	59	1.305	69%	1.9	78%	46	22%	13	76.9%	23.1%	2.308
  Overall Offense - Half Court	270	0.974	36%	0.9	86.7%	234	13.3%	36	83.3%	16.7%	2.222


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 P&R Ball Handler	30%	84	61	0.726	44%	Average	39	16	55	29.1%	33.6%	19%	16.7%	10.7%	34.5%
 Spot Up	22.9%	64	57	0.891	50%	Average	40	19	59	32.2%	46.6%	6.3%	1.6%	0%	31.3%
 Transition	16.4%	46	47	1.022	58%	Good	18	14	32	43.8%	50%	15.2%	26.1%	19.6%	45.7%
 Isolation	10%	28	28	1	81%	Very Good	13	9	22	40.9%	43.2%	3.6%	21.4%	17.9%	50%
 Off Screen	7.1%	20	13	0.65	19%	Below Average	13	2	15	13.3%	20%	5%	20%	20%	30%
 Cut	2.5%	7	8	1.143	-	-	1	3	4	75%	75%	28.6%	14.3%	14.3%	57.1%
 Offensive Rebounds (put backs)	1.8%	5	1	0.2	-	-	2	0	2	0%	0%	40%	20%	20%	20%
 Post-Up	0.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
 Hand Off	0.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
 P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	7.9%	22	15	0.682	79%	Very Good	2	2	4	50%	50%	50%	31.8%	0%	36.4%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	11.5%	37	35	0.946	69%	Very Good	18	10	28	35.7%	37.5%	5.4%	24.3%	18.9%	45.9%
  Pick and Rolls Including Passes	36.5%	118	86	0.729	32%	Average	55	25	80	31.3%	35.6%	18.6%	16.1%	11%	34.7%
  Post-Ups Including Passes	0.6%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.8%	9	7	0.778	-	-	5	1	6	16.7%	16.7%	11.1%	33.3%	22.2%	33.3%
  P&R BH - Defense Commits	15.2%	49	33	0.673	27%	Below Average	16	9	25	36%	40%	34.7%	18.4%	8.2%	32.7%
  Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.9%	3	3	1	-	-	0	0	0	-	-	33.3%	66.7%	0%	66.7%
  Post-Up - Hard Double	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	81.1%	133	105	0.789	30%	Below Average	93	40	133	30.1%	39.5%	0%	0%	0%	30.1%
          Short Shot Clock <4 Seconds	3.7%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
Runner	6.7%	11	11	1	85%	Excellent	6	5	11	45.5%	45.5%	0%	9.1%	9.1%	45.5%
          Short Shot Clock <4 Seconds	1.8%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	11.6%	19	13	0.684	6%	Poor	13	6	19	31.6%	31.6%	0%	5.3%	5.3%	31.6%
Post-Ups	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	36.6%	60	57	0.95	43%	Average	41	19	60	31.7%	47.5%	0%	0%	0%	31.7%
  Guarded	73.3%	44	42	0.955	48%	Average	30	14	44	31.8%	47.7%	0%	0%	0%	31.8%
  Unguarded	26.7%	16	15	0.938	32%	Average	11	5	16	31.3%	46.9%	0%	0%	0%	31.3%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	37.2%	61	37	0.607	24%	Below Average	45	16	61	26.2%	30.3%	0%	0%	0%	26.2%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	12.8%	17	12	0.706	37%	Average	11	6	17	35.3%	35.3%	0%	0%	0%	35.3%
Medium (17' to <3 point line)	24.1%	32	18	0.562	21%	Below Average	23	9	32	28.1%	28.1%	0%	0%	0%	28.1%
Long (3 point jump shots)	63.2%	84	75	0.893	35%	Average	59	25	84	29.8%	44.6%	0%	0%	0%	29.8%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	61.1%	11	12	1.091	85%	Excellent	4	2	6	33.3%	33.3%	9.1%	45.5%	36.4%	54.5%
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	18.2%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
  Drives to the Basket	63.6%	7	9	1.286	-	-	3	2	5	40%	40%	0%	42.9%	42.9%	57.1%
  Turnover/Fouled	18.2%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
Drives Left	38.9%	7	5	0.714	-	-	4	2	6	33.3%	33.3%	0%	14.3%	14.3%	42.9%
  Pulls up for the jumper	42.9%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	57.1%	4	5	1.25	-	-	1	2	3	66.7%	66.7%	0%	25%	25%	75%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	11.5%	37	35	0.946	69%	Very Good	18	10	28	35.7%	37.5%	5.4%	24.3%	18.9%	45.9%
    Isolation Player's Offense	75.7%	28	28	1	81%	Very Good	13	9	22	40.9%	43.2%	3.6%	21.4%	17.9%	50%
    Isolation Passes Offense	24.3%	9	7	0.778	-	-	5	1	6	16.7%	16.7%	11.1%	33.3%	22.2%	33.3%
      To Spot-Up	66.7%	6	2	0.333	-	-	4	0	4	0%	0%	16.7%	16.7%	0%	16.7%
      To Cut	33.3%	3	5	1.667	-	-	1	1	2	50%	50%	0%	66.7%	66.7%	66.7%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	9.6%	27	28	1.037	74%	Very Good	13	9	22	40.9%	43.2%	0%	22.2%	18.5%	51.9%
         Short Shot Clock <4 Seconds	3.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Shoots Jumper (no drive)	37%	10	11	1.1	62%	Good	5	5	10	50%	55%	0%	0%	0%	50%
    Drives (including pull-up jumpers)	63%	17	17	1	70%	Very Good	8	4	12	33.3%	33.3%	0%	35.3%	29.4%	52.9%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	18.5%	5	8	1.6	-	-	1	3	4	75%	75%	0%	40%	40%	80%
    Drives Baseline	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	40%	2	4	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	50%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
      To Basket	50%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	40.7%	11	12	1.091	75%	Very Good	5	3	8	37.5%	43.8%	0%	27.3%	18.2%	54.5%
    Drives Baseline	36.4%	4	4	1	-	-	2	0	2	0%	0%	0%	50%	25%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	75%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
      Turnover/Fouled	25%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Drives Middle	36.4%	4	3	0.75	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
      Dribble Jumper	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	75%	3	3	1	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	27.3%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	40.7%	11	8	0.727	27%	Below Average	7	3	10	30%	30%	0%	9.1%	9.1%	36.4%
    Drives Left	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Dribble Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	36.4%	4	4	1	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	75%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	54.5%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	11.1%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	0%	66.7%
    From Other Man-To-Man Defense	88.9%	24	24	1	69%	Very Good	12	8	20	40%	42.5%	0%	20.8%	20.8%	50%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	3.1%	10	7	0.7	40%	Average	5	1	6	16.7%	16.7%	20%	30%	20%	30%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Malik Howze Turnover/Fouled	10%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	90%	9	7	0.778	-	-	5	1	6	16.7%	16.7%	11.1%	33.3%	22.2%	33.3%
      Pass To Spot Up	66.7%	6	2	0.333	-	-	4	0	4	0%	0%	16.7%	16.7%	0%	16.7%
      Pass To Cut	33.3%	3	5	1.667	-	-	1	1	2	50%	50%	0%	66.7%	66.7%	66.7%
  Left Side Isolation Kicks	20%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	0%	50%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	0%	50%
      Pass To Spot Up	100%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	0%	50%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	60%	6	5	0.833	-	-	3	1	4	25%	25%	16.7%	33.3%	33.3%	33.3%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	6	5	0.833	-	-	3	1	4	25%	25%	16.7%	33.3%	33.3%	33.3%
      Pass To Spot Up	66.7%	4	0	0	-	-	3	0	3	0%	0%	25%	0%	0%	0%
      Pass To Cut	33.3%	2	5	2.5	-	-	0	1	1	100%	100%	0%	100%	100%	100%
  Top Isolation Kicks	20%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Malik Howze Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	0.6%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Post-Up Player's Offense	100%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Post-Up Player's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	0.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Early Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	36.5%	118	86	0.729	32%	Average	55	25	80	31.3%	35.6%	18.6%	16.1%	11%	34.7%
    P&R Ball Handler's Offense	71.2%	84	61	0.726	44%	Average	39	16	55	29.1%	33.6%	19%	16.7%	10.7%	34.5%
    P&R Ball Handler's Passes	28.8%	34	25	0.735	21%	Below Average	16	9	25	36%	40%	17.6%	14.7%	11.8%	35.3%
      To P&R - Roll Man	41.2%	14	11	0.786	23%	Below Average	6	4	10	40%	40%	14.3%	28.6%	21.4%	42.9%
      To Spot-Up	35.3%	12	6	0.5	8%	Poor	9	2	11	18.2%	27.3%	8.3%	0%	0%	16.7%
      To Cut	23.5%	8	8	1	-	-	1	3	4	75%	75%	37.5%	12.5%	12.5%	50%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	24.6%	69	53	0.768	31%	Average	39	16	55	29.1%	33.6%	7.2%	14.5%	13%	36.2%
          Short Shot Clock <4 Seconds	7.2%	5	0	0	-	-	3	0	3	0%	0%	40%	0%	0%	0%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	1.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	85.5%	59	50	0.847	44%	Average	34	16	50	32%	37%	3.4%	13.6%	11.9%	39%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	71.2%	42	35	0.833	46%	Average	27	14	41	34.1%	40.2%	0%	2.4%	2.4%	35.7%
      Takes a Runner	8.5%	5	5	1	-	-	3	2	5	40%	40%	0%	20%	20%	40%
      Takes it to the Basket	18.6%	11	9	0.818	18%	Below Average	4	0	4	0%	0%	18.2%	45.5%	45.5%	45.5%
      Turnover/Fouled	1.7%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
    Goes Away From Pick	11.6%	8	3	0.375	-	-	4	0	4	0%	0%	25%	25%	25%	25%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	4	1	0.25	-	-	3	0	3	0%	0%	0%	25%	25%	25%
      Takes a Runner	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	12.5%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	25%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	1.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	24.6%	17	15	0.882	45%	Average	9	3	12	25%	33.3%	5.9%	23.5%	17.6%	41.2%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	88.2%	15	15	1	64%	Good	8	3	11	27.3%	36.4%	0%	26.7%	20%	46.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	73.3%	11	8	0.727	29%	Below Average	8	3	11	27.3%	36.4%	0%	0%	0%	27.3%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	20%	3	6	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	6.7%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
    Goes Away From Pick	11.8%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	37.7%	26	25	0.962	53%	Good	12	8	20	40%	45%	7.7%	19.2%	19.2%	46.2%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	84.6%	22	24	1.091	74%	Very Good	11	8	19	42.1%	47.4%	0%	18.2%	18.2%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	77.3%	17	16	0.941	41%	Average	10	6	16	37.5%	43.8%	0%	5.9%	5.9%	41.2%
      Takes a Runner	9.1%	2	5	2.5	-	-	0	2	2	100%	100%	0%	50%	50%	100%
      Takes it to the Basket	13.6%	3	3	1	-	-	1	0	1	0%	0%	0%	66.7%	66.7%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	11.5%	3	1	0.333	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	66.7%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	3.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	37.7%	26	13	0.5	6%	Poor	18	5	23	21.7%	23.9%	7.7%	3.8%	3.8%	23.1%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	3.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	84.6%	22	11	0.5	7%	Poor	15	5	20	25%	27.5%	9.1%	0%	0%	22.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	63.6%	14	11	0.786	35%	Average	9	5	14	35.7%	39.3%	0%	0%	0%	35.7%
      Takes a Runner	13.6%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	22.7%	5	0	0	-	-	3	0	3	0%	0%	40%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	11.5%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	15.2%	49	33	0.673	27%	Below Average	16	9	25	36%	40%	34.7%	18.4%	8.2%	32.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Malik Howze Turnover/Fouled	30.6%	15	8	0.533	99%	Excellent	0	0	0	-	-	73.3%	26.7%	0%	26.7%
    Pass Out Results	69.4%	34	25	0.735	21%	Below Average	16	9	25	36%	40%	17.6%	14.7%	11.8%	35.3%
      Pass To P&R - Roll Man	41.2%	14	11	0.786	23%	Below Average	6	4	10	40%	40%	14.3%	28.6%	21.4%	42.9%
      Pass To Spot Up	35.3%	12	6	0.5	8%	Poor	9	2	11	18.2%	27.3%	8.3%	0%	0%	16.7%
      Pass To Cut	23.5%	8	8	1	-	-	1	3	4	75%	75%	37.5%	12.5%	12.5%	50%
  Left Side Pass Outs	28.6%	14	9	0.643	26%	Below Average	5	3	8	37.5%	37.5%	28.6%	14.3%	0%	35.7%
    Malik Howze Turnover/Fouled	35.7%	5	2	0.4	-	-	0	0	0	-	-	80%	20%	0%	20%
    Pass Out Results	64.3%	9	7	0.778	-	-	5	3	8	37.5%	37.5%	0%	11.1%	0%	44.4%
      Pass To P&R - Roll Man	66.7%	6	5	0.833	-	-	3	2	5	40%	40%	0%	16.7%	0%	50%
      Pass To Spot Up	22.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Cut	11.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Right Side Pass Outs	34.7%	17	13	0.765	43%	Average	3	4	7	57.1%	64.3%	47.1%	23.5%	23.5%	35.3%
    Malik Howze Turnover/Fouled	17.6%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	82.4%	14	13	0.929	47%	Average	3	4	7	57.1%	64.3%	35.7%	28.6%	28.6%	42.9%
      Pass To P&R - Roll Man	28.6%	4	6	1.5	-	-	0	2	2	100%	100%	25%	75%	75%	75%
      Pass To Spot Up	35.7%	5	3	0.6	-	-	3	1	4	25%	37.5%	20%	0%	0%	20%
      Pass To Cut	35.7%	5	4	0.8	-	-	0	1	1	100%	100%	60%	20%	20%	40%
  High P&R Pass Outs	36.7%	18	11	0.611	20%	Below Average	8	2	10	20%	25%	27.8%	16.7%	0%	27.8%
    Malik Howze Turnover/Fouled	38.9%	7	6	0.857	-	-	0	0	0	-	-	57.1%	42.9%	0%	42.9%
    Pass Out Results	61.1%	11	5	0.455	4%	Poor	8	2	10	20%	25%	9.1%	0%	0%	18.2%
      Pass To P&R - Roll Man	36.4%	4	0	0	-	-	3	0	3	0%	0%	25%	0%	0%	0%
      Pass To Spot Up	45.5%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
      Pass To Cut	18.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	0.9%	3	3	1	-	-	0	0	0	-	-	33.3%	66.7%	0%	66.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Malik Howze Turnover/Fouled	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Pass Out Results	66.7%	2	1	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
      Pass To P&R - Roll Man	100%	2	1	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	33.3%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
      Pass To P&R - Roll Man	100%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	66.7%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Malik Howze Turnover/Fouled	50%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Pass Out Results	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To P&R - Roll Man	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	22.9%	64	57	0.891	50%	Average	40	19	59	32.2%	46.6%	6.3%	1.6%	0%	31.3%
         Short Shot Clock <4 Seconds	3.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	71.9%	46	51	1.109	61%	Good	29	17	46	37%	55.4%	0%	0%	0%	37%
    Dribble Jumper	14.1%	9	2	0.222	-	-	8	1	9	11.1%	11.1%	0%	0%	0%	11.1%
    Runner	3.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    To Basket	3.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	7.8%	5	2	0.4	-	-	0	0	0	-	-	80%	20%	0%	20%
  Drives Right	6.3%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
    Pulls up for the jumper	75%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Runner	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Left	17.2%	11	4	0.364	6%	Poor	6	1	7	14.3%	14.3%	27.3%	9.1%	0%	18.2%
    Pulls up for the jumper	36.4%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
    Runner	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives to the basket	18.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	36.4%	4	2	0.5	-	-	0	0	0	-	-	75%	25%	0%	25%
  Drives Straight	3.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Pulls up for the jumper	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	1.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	10.9%	7	5	0.714	-	-	5	2	7	28.6%	35.7%	0%	0%	0%	28.6%
  From P&R BH - Defense Commits	40.6%	26	21	0.808	35%	Average	17	7	24	29.2%	43.8%	7.7%	0%	0%	26.9%
  From ISO - Defense Commits	3.1%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
  From Other Man-To-Man Defense	45.3%	29	28	0.966	60%	Good	17	9	26	34.6%	50%	6.9%	3.4%	0%	34.5%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	7.1%	20	13	0.65	19%	Below Average	13	2	15	13.3%	20%	5%	20%	20%	30%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	50%	10	3	0.3	2%	Poor	7	0	7	0%	0%	10%	20%	20%	20%
    Comes Off Straight	80%	8	1	0.125	-	-	6	0	6	0%	0%	12.5%	12.5%	12.5%	12.5%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	20%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	50%	10	10	1	59%	Good	6	2	8	25%	37.5%	0%	20%	20%	40%
    Comes Off Straight	80%	8	10	1.25	-	-	4	2	6	33.3%	50%	0%	25%	25%	50%
    Fades	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	0.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From Dribble	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From Stationary	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	2.5%	7	8	1.143	-	-	1	3	4	75%	75%	28.6%	14.3%	14.3%	57.1%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	57.1%	4	4	1	-	-	0	2	2	100%	100%	50%	0%	0%	50%
    Screen Cuts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Basket Cuts (incl. open under)	42.9%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	85.7%	6	8	1.333	-	-	0	3	3	100%	100%	33.3%	16.7%	16.7%	66.7%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	1.8%	5	1	0.2	-	-	2	0	2	0%	0%	40%	20%	20%	20%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	40%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
    Long Rebound	60%	3	0	0	-	-	1	0	1	0%	0%	66.7%	0%	0%	0%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	16.4%	46	47	1.022	58%	Good	18	14	32	43.8%	50%	15.2%	26.1%	19.6%	45.7%
    Leak Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Ball Handler	73.9%	34	42	1.235	93%	Excellent	9	13	22	59.1%	65.9%	17.6%	32.4%	23.5%	55.9%
    First Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Wing	19.6%	9	3	0.333	-	-	8	1	9	11.1%	16.7%	0%	0%	0%	11.1%
    Right Wing	2.2%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
    Trailer	4.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	7.9%	22	15	0.682	79%	Very Good	2	2	4	50%	50%	50%	31.8%	0%	36.4%
         Short Shot Clock <4 Seconds	18.2%	4	4	1	-	-	2	1	3	33.3%	33.3%	0%	25%	0%	50%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 