




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Connor Rotterman #0	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 06/29/2018
Season: 2017-2018	Team: Wabash College Little Giants	Date Range: 11/27/2017 to 02/20/2018	Number of Games: 24

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Connor Rotterman	100%	366	286	0.781	39%	Average	182	95	277	34.3%	42.8%	16.4%	8.7%	4.6%	33.3%
 Transition	16.4%	60	45	0.75	19%	Below Average	28	15	43	34.9%	41.9%	20%	10%	6.7%	33.3%
 Overall Half Court	83.6%	306	241	0.788	45%	Average	154	80	234	34.2%	42.9%	15.7%	8.5%	4.2%	33.3%
                    Short Shot Clock <4 Seconds	8.2%	30	13	0.433	18%	Below Average	22	5	27	18.5%	24.1%	10%	0%	0%	16.7%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.2%	22	16	0.727	33%	Average	10	6	16	37.5%	46.9%	22.7%	4.5%	4.5%	31.8%
         Out of Bounds (Side)	2.6%	8	4	0.5	-	-	6	1	7	14.3%	14.3%	0%	12.5%	12.5%	25%
         After Time Outs	15%	46	38	0.826	47%	Average	22	12	34	35.3%	45.6%	17.4%	10.9%	4.3%	32.6%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	99.3%	304	238	0.783	43%	Average	154	79	233	33.9%	42.5%	15.5%	8.6%	4.3%	33.2%
    Against Zone	0.7%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Connor Rotterman Poss + Assists	400	0.933	26%	0.6	91.5%	366	8.5%	34	47.1%	52.9%	2.559
  Transition	70	0.986	19%	0.8	85.7%	60	14.3%	10	60%	40%	2.4
  Overall Offense - Half Court	330	0.921	28%	0.5	92.7%	306	7.3%	24	41.7%	58.3%	2.625


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	28.4%	104	91	0.875	47%	Average	66	31	97	32%	45.4%	5.8%	1%	1%	30.8%
 P&R Ball Handler	26.8%	98	68	0.694	39%	Average	47	21	68	30.9%	33.8%	18.4%	13.3%	8.2%	33.7%
 Transition	16.4%	60	45	0.75	19%	Below Average	28	15	43	34.9%	41.9%	20%	10%	6.7%	33.3%
 Off Screen	6.8%	25	26	1.04	66%	Very Good	12	9	21	42.9%	54.8%	12%	8%	8%	40%
 Isolation	5.7%	21	17	0.81	53%	Good	10	6	16	37.5%	40.6%	14.3%	9.5%	4.8%	38.1%
 Hand Off	4.4%	16	17	1.062	76%	Very Good	8	6	14	42.9%	60.7%	12.5%	0%	0%	37.5%
 Offensive Rebounds (put backs)	2.2%	8	6	0.75	-	-	3	3	6	50%	50%	25%	0%	0%	37.5%
 Cut	1.9%	7	6	0.857	-	-	4	3	7	42.9%	42.9%	0%	0%	0%	42.9%
 P&R Roll Man	0.8%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
 Post-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	6.6%	24	10	0.417	44%	Average	1	1	2	50%	50%	58.3%	33.3%	4.2%	29.2%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.5%	23	20	0.87	57%	Good	11	7	18	38.9%	44.4%	13%	8.7%	4.3%	39.1%
  Pick and Rolls Including Passes	35.9%	151	113	0.748	35%	Average	72	38	110	34.5%	39.5%	17.2%	11.3%	6.6%	34.4%
  Post-Ups Including Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	0.5%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
  P&R BH - Defense Commits	16.4%	69	47	0.681	29%	Below Average	25	17	42	40.5%	48.8%	33.3%	7.2%	2.9%	29%
  Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	1.7%	7	6	0.857	-	-	0	2	2	100%	125%	57.1%	14.3%	0%	42.9%
  Post-Up - Hard Double	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	67.1%	157	148	0.943	56%	Good	104	53	157	33.8%	46.8%	0%	0.6%	0.6%	33.8%
          Short Shot Clock <4 Seconds	8.5%	20	11	0.55	35%	Average	16	4	20	20%	27.5%	0%	0%	0%	20%
Runner	4.7%	11	2	0.182	1%	Poor	10	1	11	9.1%	9.1%	0%	0%	0%	9.1%
          Short Shot Clock <4 Seconds	0.9%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	28.2%	66	53	0.803	13%	Poor	40	26	66	39.4%	39.4%	0%	1.5%	1.5%	39.4%
Post-Ups	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	41%	96	106	1.104	65%	Very Good	61	35	96	36.5%	54.7%	0%	1%	1%	36.5%
  Guarded	78.1%	75	73	0.973	50%	Average	51	24	75	32%	48%	0%	1.3%	1.3%	32%
  Unguarded	21.9%	21	33	1.571	90%	Excellent	10	11	21	52.4%	78.6%	0%	0%	0%	52.4%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	23.1%	54	37	0.685	34%	Average	38	16	54	29.6%	34.3%	0%	0%	0%	29.6%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	26.1%	41	24	0.585	20%	Below Average	29	12	41	29.3%	29.3%	0%	0%	0%	29.3%
Medium (17' to <3 point line)	2.5%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
Long (3 point jump shots)	71.3%	112	124	1.107	67%	Very Good	71	41	112	36.6%	54.9%	0%	0.9%	0.9%	36.6%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	31.6%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
  Pulls up for the jumper	16.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	83.3%	5	6	1.2	-	-	2	3	5	60%	60%	0%	0%	0%	60%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	68.4%	13	8	0.615	19%	Below Average	6	2	8	25%	25%	23.1%	15.4%	7.7%	30.8%
  Pulls up for the jumper	23.1%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	46.2%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
  Turnover/Fouled	30.8%	4	2	0.5	-	-	0	0	0	-	-	75%	25%	0%	25%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	5.5%	23	20	0.87	57%	Good	11	7	18	38.9%	44.4%	13%	8.7%	4.3%	39.1%
    Isolation Player's Offense	91.3%	21	17	0.81	53%	Good	10	6	16	37.5%	40.6%	14.3%	9.5%	4.8%	38.1%
    Isolation Passes Offense	8.7%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      To Spot-Up	100%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	4.9%	18	15	0.833	42%	Average	10	6	16	37.5%	40.6%	5.6%	5.6%	5.6%	38.9%
         Short Shot Clock <4 Seconds	22.2%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
    Shoots Jumper (no drive)	11.1%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Drives (including pull-up jumpers)	88.9%	16	12	0.75	30%	Below Average	9	5	14	35.7%	35.7%	6.3%	6.3%	6.3%	37.5%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	22.2%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
    Drives Baseline	75%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	27.8%	5	6	1.2	-	-	2	2	4	50%	50%	0%	20%	20%	60%
    Drives Baseline	60%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	40%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Dribble Jumper	100%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	50%	9	7	0.778	-	-	5	3	8	37.5%	43.8%	11.1%	0%	0%	33.3%
    Drives Left	55.6%	5	2	0.4	-	-	3	1	4	25%	25%	20%	0%	0%	20%
      Dribble Jumper	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	60%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Turnover/Fouled	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Right	22.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	22.2%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	18	15	0.833	43%	Average	10	6	16	37.5%	40.6%	5.6%	5.6%	5.6%	38.9%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	1.2%	5	5	1	-	-	1	1	2	50%	75%	40%	20%	0%	40%
         Short Shot Clock <4 Seconds	40%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%
    Connor Rotterman Turnover/Fouled	60%	3	2	0.667	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
    Draw and Kick Results	40%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Pass To Spot Up	100%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Isolation Kicks	40%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	0%	50%
    Connor Rotterman Turnover/Fouled	50%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Draw and Kick Results	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Connor Rotterman Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	40%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%
    Connor Rotterman Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	50%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Spot Up	100%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	35.9%	151	113	0.748	35%	Average	72	38	110	34.5%	39.5%	17.2%	11.3%	6.6%	34.4%
    P&R Ball Handler's Offense	64.9%	98	68	0.694	39%	Average	47	21	68	30.9%	33.8%	18.4%	13.3%	8.2%	33.7%
    P&R Ball Handler's Passes	35.1%	53	45	0.849	36%	Average	25	17	42	40.5%	48.8%	15.1%	7.5%	3.8%	35.8%
      To P&R - Roll Man	28.3%	15	16	1.067	61%	Good	4	7	11	63.6%	63.6%	20%	13.3%	6.7%	53.3%
      To Spot-Up	62.3%	33	27	0.818	38%	Average	19	9	28	32.1%	44.6%	9.1%	6.1%	3%	30.3%
      To Cut	9.4%	5	2	0.4	-	-	2	1	3	33.3%	33.3%	40%	0%	0%	20%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	22.4%	82	66	0.805	37%	Average	47	21	68	30.9%	33.8%	3.7%	14.6%	9.8%	39%
          Short Shot Clock <4 Seconds	7.3%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	2.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	82.9%	68	56	0.824	40%	Average	39	16	55	29.1%	32.7%	2.9%	17.6%	11.8%	39.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	44.1%	30	28	0.933	60%	Good	17	10	27	37%	44.4%	3.3%	6.7%	6.7%	40%
      Takes a Runner	4.4%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
      Takes it to the Basket	45.6%	31	19	0.613	6%	Poor	20	6	26	23.1%	23.1%	3.2%	16.1%	16.1%	32.3%
      Turnover/Fouled	5.9%	4	7	1.75	-	-	0	0	0	-	-	0%	100%	0%	100%
    Goes Away From Pick	12.2%	10	10	1	55%	Good	5	5	10	50%	50%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	40%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
      Takes a Runner	20%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	40%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	2.4%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	36.6%	30	21	0.7	23%	Below Average	19	8	27	29.6%	31.5%	0%	10%	10%	36.7%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	90%	27	19	0.704	27%	Below Average	17	7	24	29.2%	31.3%	0%	11.1%	11.1%	37%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	51.9%	14	11	0.786	34%	Average	9	5	14	35.7%	39.3%	0%	0%	0%	35.7%
      Takes a Runner	3.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Takes it to the Basket	44.4%	12	6	0.5	8%	Poor	8	2	10	20%	20%	0%	16.7%	16.7%	33.3%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	10%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	28%	23	21	0.913	47%	Average	11	6	17	35.3%	41.2%	8.7%	17.4%	8.7%	43.5%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	4.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	78.3%	18	15	0.833	38%	Average	9	3	12	25%	33.3%	11.1%	22.2%	11.1%	38.9%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	55.6%	10	12	1.2	72%	Very Good	4	3	7	42.9%	57.1%	10%	20%	20%	50%
      Takes a Runner	5.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	27.8%	5	0	0	-	-	4	0	4	0%	0%	20%	0%	0%	0%
      Turnover/Fouled	11.1%	2	3	1.5	-	-	0	0	0	-	-	0%	100%	0%	100%
    Goes Away From Pick	17.4%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	35.4%	29	24	0.828	36%	Average	17	7	24	29.2%	31.3%	3.4%	17.2%	10.3%	37.9%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	3.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	79.3%	23	22	0.957	56%	Good	13	6	19	31.6%	34.2%	0%	21.7%	13%	43.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	26.1%	6	5	0.833	-	-	4	2	6	33.3%	41.7%	0%	0%	0%	33.3%
      Takes a Runner	4.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	60.9%	14	13	0.929	33%	Average	8	4	12	33.3%	33.3%	0%	21.4%	21.4%	42.9%
      Turnover/Fouled	8.7%	2	4	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Goes Away From Pick	10.3%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes a Runner	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	6.9%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	16.4%	69	47	0.681	29%	Below Average	25	17	42	40.5%	48.8%	33.3%	7.2%	2.9%	29%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Connor Rotterman Turnover/Fouled	23.2%	16	2	0.125	55%	Good	0	0	0	-	-	93.8%	6.3%	0%	6.3%
    Pass Out Results	76.8%	53	45	0.849	36%	Average	25	17	42	40.5%	48.8%	15.1%	7.5%	3.8%	35.8%
      Pass To P&R - Roll Man	28.3%	15	16	1.067	61%	Good	4	7	11	63.6%	63.6%	20%	13.3%	6.7%	53.3%
      Pass To Spot Up	62.3%	33	27	0.818	38%	Average	19	9	28	32.1%	44.6%	9.1%	6.1%	3%	30.3%
      Pass To Cut	9.4%	5	2	0.4	-	-	2	1	3	33.3%	33.3%	40%	0%	0%	20%
  Left Side Pass Outs	36.2%	25	18	0.72	37%	Average	8	6	14	42.9%	53.6%	36%	8%	0%	32%
    Connor Rotterman Turnover/Fouled	28%	7	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	72%	18	18	1	53%	Good	8	6	14	42.9%	53.6%	11.1%	11.1%	0%	44.4%
      Pass To P&R - Roll Man	27.8%	5	7	1.4	-	-	1	3	4	75%	75%	0%	20%	0%	80%
      Pass To Spot Up	72.2%	13	11	0.846	37%	Average	7	3	10	30%	45%	15.4%	7.7%	0%	30.8%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Pass Outs	29%	20	15	0.75	41%	Average	5	5	10	50%	60%	40%	15%	10%	30%
    Connor Rotterman Turnover/Fouled	25%	5	2	0.4	-	-	0	0	0	-	-	80%	20%	0%	20%
    Pass Out Results	75%	15	13	0.867	38%	Average	5	5	10	50%	60%	26.7%	13.3%	13.3%	33.3%
      Pass To P&R - Roll Man	33.3%	5	7	1.4	-	-	0	3	3	100%	100%	40%	20%	20%	60%
      Pass To Spot Up	46.7%	7	6	0.857	-	-	4	2	6	33.3%	50%	0%	14.3%	14.3%	28.6%
      Pass To Cut	20%	3	0	0	-	-	1	0	1	0%	0%	66.7%	0%	0%	0%
  High P&R Pass Outs	34.8%	24	14	0.583	17%	Below Average	12	6	18	33.3%	38.9%	25%	0%	0%	25%
    Connor Rotterman Turnover/Fouled	16.7%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	83.3%	20	14	0.7	18%	Below Average	12	6	18	33.3%	38.9%	10%	0%	0%	30%
      Pass To P&R - Roll Man	25%	5	2	0.4	-	-	3	1	4	25%	25%	20%	0%	0%	20%
      Pass To Spot Up	65%	13	10	0.769	33%	Average	8	4	12	33.3%	41.7%	7.7%	0%	0%	30.8%
      Pass To Cut	10%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	1.7%	7	6	0.857	-	-	0	2	2	100%	125%	57.1%	14.3%	0%	42.9%
         Short Shot Clock <4 Seconds	14.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Connor Rotterman Turnover/Fouled	14.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	85.7%	6	6	1	-	-	0	2	2	100%	125%	50%	16.7%	0%	50%
      Pass To P&R - Roll Man	33.3%	2	1	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
      Pass To Spot Up	50%	3	5	1.667	-	-	0	2	2	100%	125%	33.3%	0%	0%	66.7%
      Pass To Cut	16.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Overall Left Side	42.9%	3	1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Connor Rotterman Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	66.7%	2	1	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
      Pass To P&R - Roll Man	50%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
      Pass To Spot Up	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	14.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Overall High	42.9%	3	5	1.667	-	-	0	2	2	100%	125%	33.3%	0%	0%	66.7%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	3	5	1.667	-	-	0	2	2	100%	125%	33.3%	0%	0%	66.7%
      Pass To P&R - Roll Man	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Spot Up	66.7%	2	5	2.5	-	-	0	2	2	100%	125%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	0.8%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    High	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Pick and Pop	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	28.4%	104	91	0.875	47%	Average	66	31	97	32%	45.4%	5.8%	1%	1%	30.8%
         Short Shot Clock <4 Seconds	10.6%	11	6	0.545	28%	Below Average	9	2	11	18.2%	27.3%	0%	0%	0%	18.2%
    No Dribble Jumper	69.2%	72	78	1.083	57%	Good	46	25	71	35.2%	52.8%	0%	1.4%	1.4%	36.1%
    Dribble Jumper	13.5%	14	7	0.5	11%	Poor	11	3	14	21.4%	25%	0%	0%	0%	21.4%
    Runner	2.9%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    To Basket	8.7%	9	6	0.667	-	-	6	3	9	33.3%	33.3%	0%	0%	0%	33.3%
    Turnover/Fouled	5.8%	6	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	11.5%	12	7	0.583	27%	Below Average	7	3	10	30%	35%	16.7%	0%	0%	25%
    Pulls up for the jumper	58.3%	7	5	0.714	-	-	5	2	7	28.6%	35.7%	0%	0%	0%	28.6%
    Runner	8.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives to the basket	16.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	16.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Left	17.3%	18	6	0.333	4%	Poor	12	3	15	20%	20%	16.7%	0%	0%	16.7%
    Pulls up for the jumper	33.3%	6	2	0.333	-	-	5	1	6	16.7%	16.7%	0%	0%	0%	16.7%
    Runner	11.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Drives to the basket	38.9%	7	4	0.571	-	-	5	2	7	28.6%	28.6%	0%	0%	0%	28.6%
    Turnover/Fouled	16.7%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Pulls up for the jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	1.9%	2	3	1.5	-	-	0	0	0	-	-	50%	50%	50%	50%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	13.5%	14	6	0.429	7%	Poor	12	2	14	14.3%	21.4%	0%	0%	0%	14.3%
  From P&R BH - Defense Commits	33.7%	35	28	0.8	34%	Average	22	10	32	31.3%	43.8%	8.6%	0%	0%	28.6%
  From ISO - Defense Commits	5.8%	6	8	1.333	-	-	3	3	6	50%	66.7%	0%	0%	0%	50%
  From Other Man-To-Man Defense	47.1%	49	49	1	66%	Very Good	29	16	45	35.6%	51.1%	6.1%	2%	2%	34.7%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	6.8%	25	26	1.04	66%	Very Good	12	9	21	42.9%	54.8%	12%	8%	8%	40%
         Short Shot Clock <4 Seconds	4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Comes Off to Shooter's Left	52%	13	16	1.231	82%	Very Good	6	5	11	45.5%	59.1%	7.7%	15.4%	15.4%	46.2%
    Comes Off Straight	69.2%	9	11	1.222	-	-	4	3	7	42.9%	57.1%	11.1%	22.2%	22.2%	44.4%
    Fades	7.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Curls	7.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Flares	15.4%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	48%	12	10	0.833	37%	Average	6	4	10	40%	50%	16.7%	0%	0%	33.3%
    Comes Off Straight	41.7%	5	5	1	-	-	2	2	4	50%	62.5%	20%	0%	0%	40%
    Fades	25%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
    Curls	25%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Flares	8.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	4.4%	16	17	1.062	76%	Very Good	8	6	14	42.9%	60.7%	12.5%	0%	0%	37.5%
         Short Shot Clock <4 Seconds	12.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    From Dribble	87.5%	14	15	1.071	77%	Very Good	8	5	13	38.5%	57.7%	7.1%	0%	0%	35.7%
    From Stationary	12.5%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	1.9%	7	6	0.857	-	-	4	3	7	42.9%	42.9%	0%	0%	0%	42.9%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Screen Cuts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Basket Cuts (incl. open under)	85.7%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From P&R BH - Defense Commits	57.1%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	42.9%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	2.2%	8	6	0.75	-	-	3	3	6	50%	50%	25%	0%	0%	37.5%
         Short Shot Clock <4 Seconds	25%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Short Rebound	50%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
    Long Rebound	50%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	16.4%	60	45	0.75	19%	Below Average	28	15	43	34.9%	41.9%	20%	10%	6.7%	33.3%
    Leak Outs	3.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Ball Handler	38.3%	23	16	0.696	27%	Below Average	6	4	10	40%	40%	39.1%	21.7%	13%	34.8%
    First Middle	3.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Left Wing	33.3%	20	15	0.75	18%	Below Average	12	5	17	29.4%	41.2%	10%	5%	5%	30%
    Right Wing	20%	12	10	0.833	26%	Below Average	7	4	11	36.4%	45.5%	8.3%	0%	0%	33.3%
    Trailer	1.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	6.6%	24	10	0.417	44%	Average	1	1	2	50%	50%	58.3%	33.3%	4.2%	29.2%
         Short Shot Clock <4 Seconds	4.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 