




nopix	 	 	nopix

Multi-Game Team Views/College Men - Offensive - Knox	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 06/29/2018
Season: 2017-2018	Team: Knox	Date Range: 11/25/2017 to 02/17/2018	Number of Games: 17

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	100%	1343	1063	0.792	13%	Poor	566	396	962	41.2%	47.5%	20.3%	9.7%	6.5%	36%
 Transition	14.8%	199	187	0.94	35%	Average	81	70	151	46.4%	54%	15.6%	10.6%	7%	42.7%
 Overall Half Court	85.2%	1144	876	0.766	12%	Poor	485	326	811	40.2%	46.3%	21.1%	9.5%	6.4%	34.9%
                    Short Shot Clock <4 Seconds	3.3%	44	20	0.455	6%	Poor	32	7	39	17.9%	20.5%	6.8%	4.5%	4.5%	20.5%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.4%	108	76	0.704	17%	Below Average	48	26	74	35.1%	41.2%	24.1%	9.3%	6.5%	30.6%
         Out of Bounds (Side)	5.2%	60	42	0.7	22%	Below Average	26	15	41	36.6%	42.7%	25%	6.7%	3.3%	31.7%
         After Time Outs	11.4%	130	110	0.846	52%	Good	50	40	90	44.4%	50.6%	21.5%	11.5%	10%	40%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	94.9%	1086	828	0.762	12%	Poor	459	308	767	40.2%	46.3%	21.3%	9.6%	6.4%	34.7%
    Against Zone	5.1%	58	48	0.828	27%	Below Average	26	18	44	40.9%	46.6%	17.2%	8.6%	6.9%	37.9%
Breakdown of Full Court Press Situations:
  Press Offense	4.8%	55	26	0.473	1%	Poor	18	8	26	30.8%	34.6%	36.4%	18.2%	9.1%	23.6%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	18.9%	254	228	0.898	43%	Average	141	80	221	36.2%	48.9%	9.4%	4.3%	2.8%	33.9%
 Transition	14.8%	199	187	0.94	35%	Average	81	70	151	46.4%	54%	15.6%	10.6%	7%	42.7%
 P&R Ball Handler	12.7%	170	104	0.612	9%	Poor	79	40	119	33.6%	38.2%	25.9%	6.5%	5.9%	27.6%
 Post-Up	11.2%	150	122	0.813	44%	Average	59	47	106	44.3%	44.3%	16.7%	16%	9.3%	42%
 Off Screen	9%	121	98	0.81	34%	Average	68	35	103	34%	43.7%	9.9%	6.6%	5.8%	32.2%
 Cut	7.7%	103	114	1.107	62%	Good	35	47	82	57.3%	57.3%	7.8%	14.6%	14.6%	56.3%
 Offensive Rebounds (put backs)	5.1%	68	73	1.074	58%	Good	20	30	50	60%	60%	11.8%	14.7%	13.2%	57.4%
 Hand Off	4.5%	60	39	0.65	19%	Below Average	29	16	45	35.6%	38.9%	18.3%	6.7%	5%	31.7%
 Isolation	4.1%	55	43	0.782	48%	Average	21	14	35	40%	45.7%	23.6%	12.7%	9.1%	38.2%
 P&R Roll Man	3.3%	44	31	0.705	11%	Poor	25	12	37	32.4%	39.2%	13.6%	6.8%	6.8%	29.5%
 Miscellaneous	8.9%	119	24	0.202	2%	Poor	8	5	13	38.5%	38.5%	75.6%	13.4%	0%	11.8%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.5%	74	63	0.851	55%	Good	31	23	54	42.6%	48.1%	17.6%	9.5%	6.8%	40.5%
  Pick and Rolls Including Passes	21.4%	287	220	0.767	24%	Below Average	137	80	217	36.9%	45.4%	19.5%	7.3%	5.9%	32.1%
  Post-Ups Including Passes	14.6%	196	163	0.832	34%	Average	84	61	145	42.1%	44.5%	14.3%	14.3%	9.2%	40.8%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.4%	19	20	1.053	67%	Very Good	10	9	19	47.4%	52.6%	0%	0%	0%	47.4%
  P&R BH - Defense Commits	11.5%	155	117	0.755	34%	Average	58	40	98	40.8%	54.1%	31.6%	7.1%	4.5%	29.7%
  Post-Up - Defense Commits	3.4%	46	41	0.891	26%	Below Average	25	14	39	35.9%	44.9%	6.5%	8.7%	8.7%	37%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	6	2	0.333	-	-	3	1	4	25%	25%	33.3%	0%	0%	16.7%
  Post-Up - Hard Double	2.4%	32	21	0.656	24%	Below Average	10	3	13	23.1%	30.8%	34.4%	25%	12.5%	31.3%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	52.9%	429	383	0.893	33%	Average	287	142	429	33.1%	44.6%	0%	0%	0%	33.1%
          Short Shot Clock <4 Seconds	3.5%	28	8	0.286	5%	Poor	25	3	28	10.7%	14.3%	0%	0%	0%	10.7%
Runner	5.8%	47	34	0.723	52%	Good	31	16	47	34%	34%	0%	4.3%	4.3%	34%
          Short Shot Clock <4 Seconds	0.4%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	28.2%	229	245	1.07	37%	Average	108	121	229	52.8%	52.8%	0%	4.4%	4.4%	52.8%
Post-Ups	13.1%	106	97	0.915	40%	Average	59	47	106	44.3%	44.3%	0%	4.7%	4.7%	44.3%
          Short Shot Clock <4 Seconds	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	32.3%	262	272	1.038	55%	Good	167	95	262	36.3%	51.9%	0%	0%	0%	36.3%
  Guarded	47.7%	125	142	1.136	92%	Excellent	75	50	125	40%	56.8%	0%	0%	0%	40%
  Unguarded	52.3%	137	130	0.949	15%	Below Average	92	45	137	32.8%	47.4%	0%	0%	0%	32.8%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.4%	133	75	0.564	3%	Poor	100	33	133	24.8%	28.2%	0%	0%	0%	24.8%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	12.6%	54	42	0.778	60%	Good	33	21	54	38.9%	38.9%	0%	0%	0%	38.9%
Medium (17' to <3 point line)	16.3%	70	44	0.629	26%	Below Average	48	22	70	31.4%	31.4%	0%	0%	0%	31.4%
Long (3 point jump shots)	71.1%	305	297	0.974	35%	Average	206	99	305	32.5%	48.7%	0%	0%	0%	32.5%


 Overall
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	100%	1343	1063	0.792	13%	Poor	566	396	962	41.2%	47.5%	20.3%	9.7%	6.5%	36%
#32 Jonathan Damota	18.7%	251	207	0.825	48%	Average	95	81	176	46%	48.6%	21.9%	10.8%	7.2%	39.8%
#11 Deryk Ruple	16.5%	221	173	0.783	39%	Average	120	65	185	35.1%	44.9%	12.7%	4.1%	1.8%	31.7%
#20 Dj Lewis	12.2%	164	123	0.75	33%	Average	69	46	115	40%	47%	22%	9.1%	4.9%	34.1%
#0 Blake Godbold	12.2%	164	135	0.823	48%	Average	73	51	124	41.1%	46.4%	17.7%	7.3%	6.1%	37.8%
#52 Marko Protic	9.8%	131	93	0.71	27%	Below Average	48	35	83	42.2%	44%	23.7%	13.7%	9.9%	36.6%
#10 Jacob Kampf	7.7%	103	78	0.757	35%	Average	53	25	78	32.1%	43.6%	16.5%	8.7%	4.9%	30.1%
#24 Bryce Wilkinson	4.7%	63	58	0.921	69%	Very Good	25	17	42	40.5%	56%	23.8%	9.5%	6.3%	36.5%
#44 Aaron Crose	3.6%	49	35	0.714	27%	Below Average	17	10	27	37%	42.6%	22.4%	24.5%	16.3%	36.7%
#23 Eric Thompson	3.2%	43	37	0.86	56%	Good	15	17	32	53.1%	53.1%	20.9%	7%	4.7%	44.2%
#25 Tyre Dukes	2.8%	37	21	0.568	11%	Poor	10	8	18	44.4%	50%	40.5%	13.5%	10.8%	27%
#4 Ikenna Ozor	2.2%	29	37	1.276	99%	Excellent	6	16	22	72.7%	72.7%	13.8%	17.2%	17.2%	62.1%
#2 Alik Airapetyan	1.9%	25	12	0.48	7%	Poor	10	5	15	33.3%	40%	40%	4%	4%	20%
#50 Eric Pillath	1.4%	19	19	1	84%	Excellent	9	7	16	43.8%	53.1%	10.5%	5.3%	5.3%	42.1%
#5 Garrett Stone	1.4%	19	8	0.421	4%	Poor	9	2	11	18.2%	22.7%	31.6%	15.8%	10.5%	21.1%
#33 Jeremiah Horton	1%	14	17	1.214	98%	Excellent	4	7	11	63.6%	77.3%	21.4%	7.1%	7.1%	50%
#42 Sean Pollock	0.4%	6	4	0.667	-	-	2	2	4	50%	50%	0%	33.3%	16.7%	33.3%
#45 John Tsahageas	0.3%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%


 Spot Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	18.9%	254	228	0.898	43%	Average	141	80	221	36.2%	48.9%	9.4%	4.3%	2.8%	33.9%
#32 Jonathan Damota	17.7%	45	30	0.667	20%	Below Average	25	11	36	30.6%	37.5%	15.6%	4.4%	4.4%	28.9%
#20 Dj Lewis	16.5%	42	43	1.024	72%	Very Good	22	16	38	42.1%	56.6%	9.5%	0%	0%	38.1%
#11 Deryk Ruple	15.7%	40	34	0.85	44%	Average	26	12	38	31.6%	44.7%	5%	0%	0%	30%
#0 Blake Godbold	14.6%	37	33	0.892	50%	Average	24	11	35	31.4%	44.3%	2.7%	2.7%	2.7%	32.4%
#10 Jacob Kampf	11%	28	25	0.893	50%	Average	15	8	23	34.8%	47.8%	10.7%	10.7%	7.1%	32.1%
#24 Bryce Wilkinson	6.3%	16	21	1.313	96%	Excellent	7	7	14	50%	67.9%	6.3%	6.3%	6.3%	50%
#52 Marko Protic	4.7%	12	9	0.75	30%	Below Average	7	3	10	30%	45%	8.3%	8.3%	0%	25%
#25 Tyre Dukes	2.4%	6	6	1	-	-	3	2	5	40%	60%	0%	16.7%	0%	33.3%
#50 Eric Pillath	2.4%	6	3	0.5	-	-	5	1	6	16.7%	25%	0%	0%	0%	16.7%
#33 Jeremiah Horton	2%	5	7	1.4	-	-	1	3	4	75%	87.5%	20%	0%	0%	60%
#44 Aaron Crose	2%	5	7	1.4	-	-	1	2	3	66.7%	83.3%	20%	40%	20%	60%
#23 Eric Thompson	1.6%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
#2 Alik Airapetyan	1.6%	4	6	1.5	-	-	1	2	3	66.7%	100%	25%	0%	0%	50%
#5 Garrett Stone	1.6%	4	0	0	-	-	2	0	2	0%	0%	50%	0%	0%	0%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	14.8%	199	187	0.94	35%	Average	81	70	151	46.4%	54%	15.6%	10.6%	7%	42.7%
#11 Deryk Ruple	22.1%	44	42	0.955	48%	Average	22	15	37	40.5%	54.1%	11.4%	4.5%	0%	38.6%
#20 Dj Lewis	15.1%	30	16	0.533	5%	Poor	12	8	20	40%	40%	33.3%	0%	0%	26.7%
#32 Jonathan Damota	14.6%	29	32	1.103	72%	Very Good	8	14	22	63.6%	65.9%	17.2%	10.3%	6.9%	55.2%
#10 Jacob Kampf	14.1%	28	25	0.893	38%	Average	14	7	21	33.3%	45.2%	10.7%	14.3%	7.1%	39.3%
#0 Blake Godbold	7%	14	19	1.357	93%	Excellent	6	8	14	57.1%	67.9%	0%	0%	0%	57.1%
#24 Bryce Wilkinson	6%	12	10	0.833	29%	Below Average	7	2	9	22.2%	33.3%	8.3%	16.7%	16.7%	33.3%
#25 Tyre Dukes	4.5%	9	10	1.111	-	-	1	4	5	80%	80%	33.3%	22.2%	22.2%	55.6%
#5 Garrett Stone	3.5%	7	7	1	-	-	4	2	6	33.3%	41.7%	0%	28.6%	28.6%	42.9%
#52 Marko Protic	2.5%	5	6	1.2	-	-	1	2	3	66.7%	66.7%	20%	20%	0%	60%
#33 Jeremiah Horton	2%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
#23 Eric Thompson	2%	4	2	0.5	-	-	1	1	2	50%	50%	50%	0%	0%	25%
#44 Aaron Crose	2%	4	3	0.75	-	-	0	1	1	100%	100%	25%	50%	25%	50%
#2 Alik Airapetyan	1.5%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	33.3%	33.3%	33.3%
#50 Eric Pillath	1%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
#4 Ikenna Ozor	1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#42 Sean Pollock	1%	2	2	1	-	-	0	1	1	100%	100%	0%	50%	50%	50%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	12.7%	170	104	0.612	9%	Poor	79	40	119	33.6%	38.2%	25.9%	6.5%	5.9%	27.6%
#11 Deryk Ruple	31.2%	53	37	0.698	39%	Average	29	15	44	34.1%	39.8%	15.1%	3.8%	3.8%	30.2%
#32 Jonathan Damota	28.8%	49	26	0.531	18%	Below Average	21	10	31	32.3%	33.9%	32.7%	8.2%	8.2%	24.5%
#20 Dj Lewis	15.3%	26	23	0.885	72%	Very Good	10	8	18	44.4%	50%	19.2%	15.4%	11.5%	42.3%
#10 Jacob Kampf	9.4%	16	8	0.5	14%	Poor	10	3	13	23.1%	26.9%	12.5%	6.3%	6.3%	25%
#2 Alik Airapetyan	6.5%	11	4	0.364	5%	Poor	4	2	6	33.3%	33.3%	45.5%	0%	0%	18.2%
#25 Tyre Dukes	3.5%	6	0	0	-	-	2	0	2	0%	0%	66.7%	0%	0%	0%
#24 Bryce Wilkinson	1.8%	3	3	1	-	-	0	1	1	100%	150%	66.7%	0%	0%	33.3%
#5 Garrett Stone	1.8%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
#33 Jeremiah Horton	1.2%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%
#52 Marko Protic	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	11.2%	150	122	0.813	44%	Average	59	47	106	44.3%	44.3%	16.7%	16%	9.3%	42%
#52 Marko Protic	32.7%	49	32	0.653	22%	Below Average	23	11	34	32.4%	32.4%	14.3%	18.4%	12.2%	34.7%
#32 Jonathan Damota	30%	45	47	1.044	86%	Excellent	14	18	32	56.3%	56.3%	17.8%	17.8%	6.7%	51.1%
#0 Blake Godbold	18.7%	28	24	0.857	55%	Good	11	9	20	45%	45%	14.3%	17.9%	14.3%	46.4%
#44 Aaron Crose	6.7%	10	2	0.2	0%	Poor	6	1	7	14.3%	14.3%	20%	10%	10%	10%
#23 Eric Thompson	5.3%	8	5	0.625	-	-	3	2	5	40%	40%	25%	12.5%	0%	37.5%
#4 Ikenna Ozor	4%	6	6	1	-	-	2	3	5	60%	60%	16.7%	0%	0%	50%
#50 Eric Pillath	2%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
#25 Tyre Dukes	0.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	9%	121	98	0.81	34%	Average	68	35	103	34%	43.7%	9.9%	6.6%	5.8%	32.2%
#11 Deryk Ruple	26.4%	32	24	0.75	29%	Below Average	21	9	30	30%	40%	3.1%	3.1%	3.1%	28.1%
#20 Dj Lewis	23.1%	28	21	0.75	29%	Below Average	18	8	26	30.8%	36.5%	3.6%	7.1%	7.1%	32.1%
#32 Jonathan Damota	20.7%	25	18	0.72	26%	Below Average	12	5	17	29.4%	35.3%	20%	16%	12%	32%
#10 Jacob Kampf	12.4%	15	14	0.933	53%	Good	7	5	12	41.7%	58.3%	20%	0%	0%	33.3%
#24 Bryce Wilkinson	8.3%	10	14	1.4	94%	Excellent	5	5	10	50%	70%	0%	0%	0%	50%
#0 Blake Godbold	3.3%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	25%	0%	0%	50%
#25 Tyre Dukes	2.5%	3	2	0.667	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	33.3%
#2 Alik Airapetyan	1.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#33 Jeremiah Horton	0.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Garrett Stone	0.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	7.7%	103	114	1.107	62%	Good	35	47	82	57.3%	57.3%	7.8%	14.6%	14.6%	56.3%
#0 Blake Godbold	35%	36	40	1.111	53%	Good	14	15	29	51.7%	51.7%	5.6%	13.9%	13.9%	55.6%
#52 Marko Protic	15.5%	16	17	1.063	45%	Average	2	7	9	77.8%	77.8%	25%	18.8%	18.8%	56.3%
#32 Jonathan Damota	9.7%	10	14	1.4	90%	Excellent	2	6	8	75%	75%	10%	10%	10%	70%
#23 Eric Thompson	9.7%	10	10	1	35%	Average	5	5	10	50%	50%	0%	10%	10%	50%
#4 Ikenna Ozor	8.7%	9	14	1.556	-	-	1	6	7	85.7%	85.7%	0%	22.2%	22.2%	77.8%
#44 Aaron Crose	7.8%	8	7	0.875	-	-	4	2	6	33.3%	33.3%	0%	25%	25%	50%
#20 Dj Lewis	3.9%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
#11 Deryk Ruple	2.9%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
#33 Jeremiah Horton	1.9%	2	2	1	-	-	1	1	2	50%	50%	0%	50%	50%	50%
#24 Bryce Wilkinson	1.9%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#25 Tyre Dukes	1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#50 Eric Pillath	1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#42 Sean Pollock	1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	5.1%	68	73	1.074	58%	Good	20	30	50	60%	60%	11.8%	14.7%	13.2%	57.4%
#52 Marko Protic	38.2%	26	26	1	39%	Average	8	11	19	57.9%	57.9%	15.4%	11.5%	11.5%	53.8%
#0 Blake Godbold	17.6%	12	12	1	39%	Average	5	6	11	54.5%	54.5%	8.3%	0%	0%	50%
#23 Eric Thompson	8.8%	6	10	1.667	-	-	1	5	6	83.3%	83.3%	0%	0%	0%	83.3%
#44 Aaron Crose	7.4%	5	3	0.6	-	-	2	0	2	0%	0%	0%	60%	60%	40%
#4 Ikenna Ozor	7.4%	5	8	1.6	-	-	1	3	4	75%	75%	0%	20%	20%	80%
#24 Bryce Wilkinson	5.9%	4	4	1	-	-	0	1	1	100%	100%	50%	25%	0%	50%
#32 Jonathan Damota	4.4%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
#11 Deryk Ruple	4.4%	3	3	1	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
#45 John Tsahageas	2.9%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
#25 Tyre Dukes	1.5%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#10 Jacob Kampf	1.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	4.5%	60	39	0.65	19%	Below Average	29	16	45	35.6%	38.9%	18.3%	6.7%	5%	31.7%
#20 Dj Lewis	20%	12	9	0.75	38%	Average	6	4	10	40%	40%	8.3%	8.3%	8.3%	41.7%
#32 Jonathan Damota	20%	12	14	1.167	85%	Excellent	3	6	9	66.7%	66.7%	16.7%	8.3%	8.3%	58.3%
#11 Deryk Ruple	18.3%	11	9	0.818	48%	Average	7	4	11	36.4%	40.9%	0%	0%	0%	36.4%
#24 Bryce Wilkinson	15%	9	4	0.444	-	-	4	1	5	20%	30%	33.3%	11.1%	11.1%	22.2%
#10 Jacob Kampf	11.7%	7	3	0.429	-	-	3	1	4	25%	37.5%	28.6%	14.3%	0%	14.3%
#2 Alik Airapetyan	3.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#0 Blake Godbold	3.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#44 Aaron Crose	3.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#25 Tyre Dukes	1.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Eric Pillath	1.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#42 Sean Pollock	1.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	4.1%	55	43	0.782	48%	Average	21	14	35	40%	45.7%	23.6%	12.7%	9.1%	38.2%
#32 Jonathan Damota	32.7%	18	13	0.722	38%	Average	7	5	12	41.7%	41.7%	22.2%	11.1%	11.1%	38.9%
#11 Deryk Ruple	30.9%	17	15	0.882	64%	Good	8	6	14	42.9%	53.6%	17.6%	0%	0%	35.3%
#20 Dj Lewis	10.9%	6	4	0.667	-	-	0	0	0	-	-	50%	50%	33.3%	50%
#10 Jacob Kampf	7.3%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
#25 Tyre Dukes	5.5%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#23 Eric Thompson	3.6%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
#52 Marko Protic	1.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Alik Airapetyan	1.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#0 Blake Godbold	1.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#44 Aaron Crose	1.8%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#45 John Tsahageas	1.8%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	3.3%	44	31	0.705	11%	Poor	25	12	37	32.4%	39.2%	13.6%	6.8%	6.8%	29.5%
#0 Blake Godbold	27.3%	12	0	0	0%	Poor	10	0	10	0%	0%	16.7%	0%	0%	0%
#52 Marko Protic	22.7%	10	1	0.1	0%	Poor	6	0	6	0%	0%	30%	10%	10%	10%
#44 Aaron Crose	15.9%	7	10	1.429	-	-	3	4	7	57.1%	71.4%	0%	0%	0%	57.1%
#23 Eric Thompson	11.4%	5	4	0.8	-	-	2	2	4	50%	50%	20%	0%	0%	40%
#4 Ikenna Ozor	9.1%	4	7	1.75	-	-	1	3	4	75%	75%	0%	50%	50%	75%
#50 Eric Pillath	6.8%	3	6	2	-	-	1	2	3	66.7%	100%	0%	0%	0%	66.7%
#32 Jonathan Damota	2.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#11 Deryk Ruple	2.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#42 Sean Pollock	2.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Knox	8.9%	119	24	0.202	2%	Poor	8	5	13	38.5%	38.5%	75.6%	13.4%	0%	11.8%
#0 Blake Godbold	15.1%	18	2	0.111	7%	Poor	0	0	0	-	-	94.4%	5.6%	0%	5.6%
#11 Deryk Ruple	14.3%	17	2	0.118	7%	Poor	5	0	5	0%	0%	52.9%	17.6%	0%	5.9%
#20 Dj Lewis	13.4%	16	3	0.188	14%	Poor	0	0	0	-	-	68.8%	31.3%	0%	12.5%
#32 Jonathan Damota	11.8%	14	9	0.643	76%	Very Good	1	4	5	80%	80%	50%	14.3%	0%	35.7%
#52 Marko Protic	9.2%	11	2	0.182	13%	Poor	0	1	1	100%	100%	90.9%	0%	0%	9.1%
#24 Bryce Wilkinson	5.9%	7	2	0.286	-	-	0	0	0	-	-	85.7%	14.3%	0%	14.3%
#44 Aaron Crose	5.9%	7	1	0.143	-	-	0	0	0	-	-	85.7%	14.3%	0%	14.3%
#25 Tyre Dukes	5%	6	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#23 Eric Thompson	3.4%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#5 Garrett Stone	3.4%	4	1	0.25	-	-	0	0	0	-	-	75%	25%	0%	25%
#10 Jacob Kampf	3.4%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#50 Eric Pillath	2.5%	3	0	0	-	-	1	0	1	0%	0%	66.7%	0%	0%	0%
#4 Ikenna Ozor	2.5%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#2 Alik Airapetyan	1.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#42 Sean Pollock	0.8%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
#45 John Tsahageas	0.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 