




nopix	 	 	nopix

Multi-Game Team Views/College Men - Defensive - Olivet Comets	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents - Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 07/09/2018
Season: 2017-2018	Team: Olivet Comets	Date Range: 11/14/2017 to 02/24/2018	Number of Games: 29

Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Olivet Comets	100%	2582	2359	0.914	33%	Average	959	813	1772	45.9%	52.7%	18.6%	14.8%	9.7%	42.2%
 Transition	23.8%	614	636	1.036	26%	Below Average	219	228	447	51%	58.3%	15.3%	15.1%	12.2%	47.4%
 Overall Half Court	76.2%	1968	1723	0.876	47%	Average	740	585	1325	44.2%	50.8%	19.6%	14.7%	8.9%	40.5%
                    Short Shot Clock <4 Seconds	4.1%	106	79	0.745	38%	Average	58	27	85	31.8%	35.3%	8.5%	13.2%	8.5%	34.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.9%	175	160	0.914	27%	Below Average	77	57	134	42.5%	51.9%	16.6%	9.1%	6.9%	39.4%
         Out of Bounds (Side)	4.3%	84	52	0.619	92%	Excellent	39	17	56	30.4%	34.8%	23.8%	10.7%	8.3%	28.6%
         After Time Outs	13.3%	261	219	0.839	58%	Good	98	73	171	42.7%	48.8%	22.2%	15.7%	10%	38.3%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	53.2%	1046	954	0.912	18%	Below Average	352	312	664	47%	52.6%	20.6%	18%	9.4%	43.8%
    Zone Defense	46.8%	922	769	0.834	75%	Very Good	388	273	661	41.3%	49.1%	18.5%	11.1%	8.4%	36.9%
Breakdown of Full Court Press Situations:
  Press Defense	14.8%	292	228	0.781	73%	Very Good	99	72	171	42.1%	47.1%	27.4%	15.8%	6.8%	37%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	27.8%	719	659	0.917	54%	Good	386	220	606	36.3%	48.8%	10.2%	7%	5.4%	35.5%
 Transition	23.8%	614	636	1.036	26%	Below Average	219	228	447	51%	58.3%	15.3%	15.1%	12.2%	47.4%
 Cut	15%	387	403	1.041	66%	Very Good	124	159	283	56.2%	56.2%	11.9%	18.1%	16.3%	52.7%
 Offensive Rebounds (put backs)	6.7%	174	191	1.098	35%	Average	50	72	122	59%	59.4%	10.3%	21.3%	13.8%	57.5%
 P&R Ball Handler	4.6%	118	100	0.847	20%	Below Average	45	32	77	41.6%	46.1%	18.6%	16.9%	11.9%	41.5%
 Post-Up	3.6%	93	89	0.957	15%	Below Average	24	33	57	57.9%	57.9%	21.5%	20.4%	9.7%	50.5%
 Isolation	3.3%	86	76	0.884	24%	Below Average	33	22	55	40%	40.9%	14%	24.4%	16.3%	46.5%
 Off Screen	2.2%	56	39	0.696	92%	Excellent	31	15	46	32.6%	40.2%	16.1%	3.6%	3.6%	28.6%
 P&R Roll Man	1.6%	42	46	1.095	23%	Below Average	10	16	26	61.5%	67.3%	23.8%	16.7%	11.9%	52.4%
 Hand Off	1.3%	34	22	0.647	89%	Excellent	14	6	20	30%	40%	29.4%	11.8%	8.8%	29.4%
 Miscellaneous	10%	259	98	0.378	86%	Excellent	23	10	33	30.3%	33.3%	64.1%	23.2%	0.8%	21.2%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	4.6%	120	112	0.933	21%	Below Average	47	33	80	41.3%	44.4%	11.7%	24.2%	18.3%	46.7%
  Pick and Rolls Including Passes	10.8%	279	263	0.943	13%	Poor	113	87	200	43.5%	50.5%	15.4%	14.7%	11.1%	43.4%
  Post-Ups Including Passes	5.5%	141	142	1.007	12%	Poor	47	53	100	53%	58%	16.3%	14.9%	7.1%	48.9%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.3%	34	36	1.059	30%	Below Average	14	11	25	44%	52%	5.9%	23.5%	23.5%	47.1%
  P&R BH - Defense Commits	7.1%	184	167	0.908	22%	Below Average	68	55	123	44.7%	53.3%	22.8%	12.5%	9.2%	40.2%
  Post-Up - Defense Commits	1.9%	48	53	1.104	33%	Average	23	20	43	46.5%	58.1%	6.3%	4.2%	2.1%	45.8%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.7%	19	9	0.474	89%	Excellent	8	3	11	27.3%	31.8%	36.8%	5.3%	5.3%	21.1%
  Post-Up - Hard Double	1.1%	28	22	0.786	59%	Good	11	8	19	42.1%	50%	25%	7.1%	3.6%	35.7%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.7%	658	643	0.977	38%	Average	426	232	658	35.3%	48.7%	0%	0.3%	0.3%	35.3%
          Short Shot Clock <4 Seconds	3.7%	49	23	0.469	81%	Very Good	40	9	49	18.4%	23.5%	0%	0%	0%	18.4%
Runner	5.5%	73	58	0.795	30%	Below Average	45	28	73	38.4%	38.4%	0%	4.1%	4.1%	38.4%
          Short Shot Clock <4 Seconds	0.4%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
Around Basket (not Post-Ups)	40.5%	537	605	1.127	44%	Average	245	292	537	54.4%	54.4%	0%	5.2%	5.2%	54.4%
Post-Ups	4.3%	57	68	1.193	6%	Poor	24	33	57	57.9%	57.9%	0%	5.3%	5.3%	57.9%
          Short Shot Clock <4 Seconds	0.2%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	36.5%	484	502	1.037	47%	Average	313	171	484	35.3%	51.8%	0%	0.2%	0.2%	35.3%
  Guarded	49.8%	241	225	0.934	69%	Very Good	164	77	241	32%	46.5%	0%	0.4%	0.4%	32%
  Unguarded	50.2%	243	277	1.14	39%	Average	149	94	243	38.7%	57%	0%	0%	0%	38.7%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	11.8%	157	118	0.752	63%	Good	106	51	157	32.5%	37.3%	0%	0.6%	0.6%	32.5%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	14.4%	95	74	0.779	45%	Average	58	37	95	38.9%	38.9%	0%	0%	0%	38.9%
Medium (17' to <3 point line)	9%	59	37	0.627	78%	Very Good	41	18	59	30.5%	30.5%	0%	1.7%	1.7%	30.5%
Long (3 point jump shots)	76.6%	504	532	1.056	35%	Average	327	177	504	35.1%	52.7%	0%	0.2%	0.2%	35.1%


 Overall
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Olivet Comets	100%	2582	2359	0.914	33%	Average	959	813	1772	45.9%	52.7%	18.6%	14.8%	9.7%	42.2%
#10 Tracy Edmond	9.5%	246	180	0.732	82%	Very Good	132	62	194	32%	39.4%	14.2%	6.9%	5.3%	31.3%
#14 Jalen Adams	7.7%	199	157	0.789	72%	Very Good	100	51	151	33.8%	43%	16.1%	8.5%	6.5%	33.7%
#33 John Mcadoo	4.9%	126	122	0.968	27%	Below Average	57	40	97	41.2%	52.1%	14.3%	11.9%	5.6%	38.9%
#35 Eldridge Mason	4.4%	114	111	0.974	26%	Below Average	60	37	97	38.1%	48.5%	6.1%	11.4%	10.5%	41.2%
#11 Chase Brocker	4.1%	106	105	0.991	23%	Below Average	54	35	89	39.3%	52.2%	10.4%	6.6%	4.7%	38.7%
#5 Diangelo Carlton	2.3%	60	54	0.9	44%	Average	31	16	47	34%	45.7%	10%	13.3%	6.7%	36.7%
#40 Blake Siersma	2.1%	55	50	0.909	41%	Average	21	17	38	44.7%	51.3%	14.5%	18.2%	10.9%	45.5%
#32 Sirafino Davis	1.7%	45	35	0.778	74%	Very Good	13	12	25	48%	54%	28.9%	15.6%	8.9%	40%
#50 Angus Bennett	1.5%	39	46	1.179	5%	Poor	16	16	32	50%	59.4%	7.7%	12.8%	5.1%	51.3%
#24 Aaron Washington	1.4%	37	41	1.108	10%	Poor	19	15	34	44.1%	52.9%	2.7%	10.8%	10.8%	45.9%
#44 Griffin Lewis	1.3%	34	40	1.176	6%	Poor	13	14	27	51.9%	64.8%	11.8%	11.8%	11.8%	50%
#30 Quintin Way	0.7%	19	17	0.895	45%	Average	12	6	18	33.3%	47.2%	5.3%	0%	0%	31.6%
#20 Mike Williams	0.7%	18	25	1.389	1%	Poor	6	7	13	53.8%	76.9%	11.1%	27.8%	16.7%	55.6%
#22 Delbert Redfield	0.7%	17	16	0.941	32%	Average	4	6	10	60%	70%	23.5%	17.6%	11.8%	41.2%
#3 Kylen Brown	0.2%	5	6	1.2	-	-	3	2	5	40%	60%	0%	0%	0%	40%
#23 Brent Davis	0.1%	3	1	0.333	-	-	0	0	0	-	-	33.3%	66.7%	66.7%	33.3%
#22 Leshaun Phillips	<1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#100 Unidentifiable Player	<1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Spot Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Olivet Comets	27.8%	719	659	0.917	54%	Good	386	220	606	36.3%	48.8%	10.2%	7%	5.4%	35.5%
#10 Tracy Edmond	21.6%	155	108	0.697	86%	Excellent	97	38	135	28.1%	37%	9.7%	3.2%	1.3%	27.1%
#14 Jalen Adams	20.2%	145	114	0.786	74%	Very Good	78	37	115	32.2%	43%	14.5%	6.9%	6.2%	31.7%
#35 Eldridge Mason	11%	79	74	0.937	47%	Average	45	24	69	34.8%	47.1%	5.1%	8.9%	7.6%	38%
#11 Chase Brocker	10.4%	75	77	1.027	31%	Average	41	27	68	39.7%	53.7%	6.7%	4%	4%	38.7%
#33 John Mcadoo	10%	72	81	1.125	17%	Below Average	35	26	61	42.6%	59%	9.7%	8.3%	5.6%	40.3%
#5 Diangelo Carlton	5.6%	40	40	1	34%	Average	23	13	36	36.1%	51.4%	7.5%	5%	2.5%	35%
#40 Blake Siersma	3.9%	28	27	0.964	42%	Average	12	9	21	42.9%	54.8%	14.3%	10.7%	10.7%	42.9%
#24 Aaron Washington	3.3%	24	25	1.042	28%	Below Average	13	9	22	40.9%	50%	4.2%	12.5%	12.5%	41.7%
#44 Griffin Lewis	2.9%	21	23	1.095	21%	Below Average	10	8	18	44.4%	58.3%	9.5%	9.5%	9.5%	42.9%
#32 Sirafino Davis	2.9%	21	21	1	34%	Average	6	7	13	53.8%	65.4%	23.8%	14.3%	9.5%	42.9%
#50 Angus Bennett	2.2%	16	16	1	34%	Average	10	5	15	33.3%	46.7%	0%	6.3%	6.3%	37.5%
#30 Quintin Way	1.9%	14	17	1.214	10%	Poor	8	6	14	42.9%	60.7%	0%	0%	0%	42.9%
#20 Mike Williams	1.7%	12	20	1.667	1%	Poor	4	6	10	60%	90%	8.3%	16.7%	8.3%	58.3%
#22 Delbert Redfield	1.5%	11	10	0.909	53%	Good	2	3	5	60%	80%	27.3%	27.3%	18.2%	36.4%
#3 Kylen Brown	0.6%	4	6	1.5	-	-	2	2	4	50%	75%	0%	0%	0%	50%
#22 Leshaun Phillips	0.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#100 Unidentifiable Player	0.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Olivet Comets	4.6%	118	100	0.847	20%	Below Average	45	32	77	41.6%	46.1%	18.6%	16.9%	11.9%	41.5%
#10 Tracy Edmond	43.2%	51	42	0.824	38%	Average	19	13	32	40.6%	45.3%	19.6%	17.6%	17.6%	41.2%
#33 John Mcadoo	15.3%	18	13	0.722	57%	Good	7	5	12	41.7%	41.7%	27.8%	11.1%	11.1%	33.3%
#14 Jalen Adams	12.7%	15	8	0.533	85%	Excellent	9	2	11	18.2%	22.7%	13.3%	13.3%	6.7%	26.7%
#11 Chase Brocker	7.6%	9	7	0.778	-	-	4	2	6	33.3%	41.7%	22.2%	11.1%	0%	33.3%
#35 Eldridge Mason	6.8%	8	10	1.25	-	-	2	4	6	66.7%	66.7%	12.5%	12.5%	12.5%	62.5%
#24 Aaron Washington	5.9%	7	10	1.429	-	-	3	4	7	57.1%	71.4%	0%	0%	0%	57.1%
#5 Diangelo Carlton	4.2%	5	5	1	-	-	1	0	1	0%	0%	20%	60%	0%	60%
#23 Brent Davis	1.7%	2	0	0	-	-	0	0	0	-	-	50%	50%	50%	0%
#22 Delbert Redfield	1.7%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
#20 Mike Williams	0.8%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Olivet Comets	3.6%	93	89	0.957	15%	Below Average	24	33	57	57.9%	57.9%	21.5%	20.4%	9.7%	50.5%
#40 Blake Siersma	19.4%	18	16	0.889	44%	Average	5	5	10	50%	50%	16.7%	33.3%	16.7%	50%
#32 Sirafino Davis	17.2%	16	13	0.813	56%	Good	4	5	9	55.6%	55.6%	25%	18.8%	6.3%	50%
#50 Angus Bennett	14%	13	17	1.308	4%	Poor	2	6	8	75%	75%	23.1%	23.1%	7.7%	61.5%
#14 Jalen Adams	11.8%	11	10	0.909	40%	Average	3	4	7	57.1%	57.1%	27.3%	9.1%	9.1%	45.5%
#35 Eldridge Mason	9.7%	9	10	1.111	-	-	2	4	6	66.7%	66.7%	22.2%	22.2%	22.2%	55.6%
#44 Griffin Lewis	8.6%	8	8	1	-	-	2	3	5	60%	60%	25%	12.5%	12.5%	50%
#33 John Mcadoo	8.6%	8	5	0.625	-	-	3	1	4	25%	25%	12.5%	37.5%	0%	37.5%
#10 Tracy Edmond	5.4%	5	4	0.8	-	-	1	2	3	66.7%	66.7%	40%	0%	0%	40%
#11 Chase Brocker	2.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#5 Diangelo Carlton	2.2%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
#24 Aaron Washington	1.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Olivet Comets	3.3%	86	76	0.884	24%	Below Average	33	22	55	40%	40.9%	14%	24.4%	16.3%	46.5%
#10 Tracy Edmond	24.4%	21	14	0.667	67%	Very Good	9	5	14	35.7%	35.7%	23.8%	9.5%	9.5%	33.3%
#33 John Mcadoo	15.1%	13	12	0.923	31%	Average	6	4	10	40%	40%	7.7%	23.1%	7.7%	46.2%
#14 Jalen Adams	12.8%	11	14	1.273	5%	Poor	1	4	5	80%	80%	27.3%	27.3%	9.1%	63.6%
#5 Diangelo Carlton	9.3%	8	5	0.625	-	-	4	1	5	20%	20%	0%	37.5%	37.5%	37.5%
#11 Chase Brocker	7%	6	10	1.667	-	-	1	2	3	66.7%	66.7%	0%	50%	33.3%	83.3%
#32 Sirafino Davis	5.8%	5	1	0.2	-	-	2	0	2	0%	0%	40%	20%	20%	20%
#40 Blake Siersma	4.7%	4	5	1.25	-	-	1	2	3	66.7%	66.7%	0%	25%	0%	75%
#20 Mike Williams	4.7%	4	4	1	-	-	2	1	3	33.3%	33.3%	0%	50%	50%	50%
#24 Aaron Washington	3.5%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
#22 Delbert Redfield	3.5%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
#44 Griffin Lewis	2.3%	2	4	2	-	-	0	1	1	100%	150%	0%	50%	50%	100%
#35 Eldridge Mason	2.3%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
#50 Angus Bennett	2.3%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	0%	100%
#30 Quintin Way	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#3 Kylen Brown	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Olivet Comets	2.2%	56	39	0.696	92%	Excellent	31	15	46	32.6%	40.2%	16.1%	3.6%	3.6%	28.6%
#14 Jalen Adams	17.9%	10	5	0.5	89%	Excellent	7	2	9	22.2%	27.8%	10%	0%	0%	20%
#35 Eldridge Mason	17.9%	10	11	1.1	24%	Below Average	6	4	10	40%	50%	0%	10%	10%	40%
#10 Tracy Edmond	14.3%	8	10	1.25	-	-	3	4	7	57.1%	71.4%	12.5%	0%	0%	50%
#33 John Mcadoo	14.3%	8	5	0.625	-	-	5	2	7	28.6%	35.7%	12.5%	0%	0%	25%
#11 Chase Brocker	10.7%	6	3	0.5	-	-	3	1	4	25%	37.5%	33.3%	0%	0%	16.7%
#5 Diangelo Carlton	5.4%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
#30 Quintin Way	3.6%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#40 Blake Siersma	3.6%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#32 Sirafino Davis	3.6%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#50 Angus Bennett	3.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#24 Aaron Washington	1.8%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#23 Brent Davis	1.8%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
#22 Delbert Redfield	1.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Olivet Comets	1.6%	42	46	1.095	23%	Below Average	10	16	26	61.5%	67.3%	23.8%	16.7%	11.9%	52.4%
#50 Angus Bennett	9.5%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
#11 Chase Brocker	7.1%	3	5	1.667	-	-	0	2	2	100%	125%	33.3%	0%	0%	66.7%
#40 Blake Siersma	7.1%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#44 Griffin Lewis	7.1%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
#35 Eldridge Mason	4.8%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#33 John Mcadoo	4.8%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	0%	100%
#14 Jalen Adams	2.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#32 Sirafino Davis	2.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Olivet Comets	1.3%	34	22	0.647	89%	Excellent	14	6	20	30%	40%	29.4%	11.8%	8.8%	29.4%
#14 Jalen Adams	17.6%	6	6	1	-	-	1	2	3	66.7%	83.3%	33.3%	16.7%	16.7%	50%
#10 Tracy Edmond	17.6%	6	2	0.333	-	-	3	0	3	0%	0%	33.3%	16.7%	0%	16.7%
#11 Chase Brocker	14.7%	5	3	0.6	-	-	3	1	4	25%	37.5%	20%	0%	0%	20%
#33 John Mcadoo	14.7%	5	2	0.4	-	-	1	1	2	50%	50%	60%	0%	0%	20%
#35 Eldridge Mason	11.8%	4	4	1	-	-	2	1	3	33.3%	50%	0%	25%	25%	50%
#30 Quintin Way	5.9%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#5 Diangelo Carlton	5.9%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#50 Angus Bennett	5.9%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#24 Aaron Washington	2.9%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#20 Mike Williams	2.9%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 