




nopix	 	 	nopix

Multi-Game Player Views/College Men - Defensive - Luke Peters #34	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 06/30/2018
Season: 2017-2018	Team: Wheaton (IL)	Date Range: 11/17/2017 to 02/23/2018	Number of Games: 26

Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Luke Peters	100%	264	241	0.913	40%	Average	124	83	207	40.1%	47.3%	11.7%	10.6%	8.3%	40.5%
                    Short Shot Clock <4 Seconds	7.2%	19	12	0.632	55%	Good	13	4	17	23.5%	35.3%	10.5%	0%	0%	21.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8%	21	15	0.714	64%	Good	12	6	18	33.3%	36.1%	9.5%	4.8%	0%	33.3%
         Out of Bounds (Side)	4.5%	12	18	1.5	2%	Poor	5	7	12	58.3%	75%	0%	0%	0%	58.3%
         After Time Outs	11.7%	31	33	1.065	24%	Below Average	12	8	20	40%	50%	12.9%	22.6%	16.1%	45.2%
Breakdown of Half Court Defensive Situations by Offense Type:
  Man Defense	99.6%	263	241	0.916	37%	Average	123	83	206	40.3%	47.6%	11.8%	10.6%	8.4%	40.7%
  Zone Defense	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 P&R Ball Handler	40.5%	107	106	0.991	18%	Below Average	39	41	80	51.3%	56.3%	15%	12.1%	8.4%	46.7%
 Spot Up	23.1%	61	51	0.836	66%	Very Good	33	15	48	31.3%	42.7%	13.1%	8.2%	6.6%	32.8%
 Off Screen	17%	45	35	0.778	65%	Very Good	30	10	40	25%	33.8%	2.2%	8.9%	6.7%	31.1%
 Isolation	10.2%	27	29	1.074	16%	Below Average	11	12	23	52.2%	58.7%	11.1%	3.7%	3.7%	48.1%
 Hand Off	6.4%	17	15	0.882	42%	Average	8	4	12	33.3%	37.5%	11.8%	17.6%	17.6%	41.2%
 Post-Up	2.3%	6	3	0.5	-	-	3	0	3	0%	0%	16.7%	33.3%	33.3%	33.3%
 P&R Roll Man	0.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	61.8%	128	118	0.922	57%	Good	84	44	128	34.4%	46.1%	0%	0%	0%	34.4%
          Short Shot Clock <4 Seconds	6.8%	14	12	0.857	34%	Average	10	4	14	28.6%	42.9%	0%	0%	0%	28.6%
Runner	9.7%	20	19	0.95	19%	Below Average	11	9	20	45%	45%	0%	5%	5%	45%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	27.1%	56	61	1.089	34%	Average	26	30	56	53.6%	53.6%	0%	1.8%	1.8%	53.6%
Post-Ups	1.4%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	30.4%	63	56	0.889	73%	Very Good	44	19	63	30.2%	44.4%	0%	0%	0%	30.2%
  Guarded	61.9%	39	44	1.128	31%	Average	24	15	39	38.5%	56.4%	0%	0%	0%	38.5%
  Unguarded	38.1%	24	12	0.5	97%	Excellent	20	4	24	16.7%	25%	0%	0%	0%	16.7%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	28.5%	59	59	1	18%	Below Average	35	24	59	40.7%	50%	0%	0%	0%	40.7%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	17.2%	22	22	1	16%	Below Average	11	11	22	50%	50%	0%	0%	0%	50%
Medium (17' to <3 point line)	10.9%	14	6	0.429	85%	Excellent	11	3	14	21.4%	21.4%	0%	0%	0%	21.4%
Long (3 point jump shots)	71.9%	92	90	0.978	60%	Good	62	30	92	32.6%	48.9%	0%	0%	0%	32.6%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	59.1%	13	18	1.385	2%	Poor	5	7	12	58.3%	66.7%	0%	7.7%	7.7%	61.5%
  Pulls up for the jumper	76.9%	10	12	1.2	-	-	5	4	9	44.4%	55.6%	0%	10%	10%	50%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	23.1%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	40.9%	9	8	0.889	-	-	2	4	6	66.7%	66.7%	33.3%	0%	0%	44.4%
  Pulls up for the jumper	33.3%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
  Runner	11.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Drives to the Basket	22.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Turnover/Fouled	33.3%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	9.5%	25	29	1.16	16%	Below Average	11	12	23	52.2%	58.7%	4%	4%	4%	52%
         Short Shot Clock <4 Seconds	28%	7	3	0.429	-	-	6	1	7	14.3%	21.4%	0%	0%	0%	14.3%
    Shoots Jumper (no drive)	20%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
    Drives (including pull-up jumpers)	80%	20	26	1.3	5%	Poor	7	11	18	61.1%	66.7%	5%	5%	5%	60%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	16%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	75%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Dribble Jumper	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	36%	9	12	1.333	-	-	4	4	8	50%	62.5%	0%	11.1%	11.1%	55.6%
    Drives Baseline	44.4%	4	5	1.25	-	-	2	1	3	33.3%	50%	0%	25%	25%	50%
      Dribble Jumper	100%	4	5	1.25	-	-	2	1	3	33.3%	50%	0%	25%	25%	50%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	33.3%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Dribble Jumper	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Runner	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      To Basket	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	22.2%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	48%	12	13	1.083	27%	Below Average	5	6	11	54.5%	59.1%	8.3%	0%	0%	50%
    Drives Left	33.3%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
      Dribble Jumper	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Right	50%	6	9	1.5	-	-	2	4	6	66.7%	75%	0%	0%	0%	66.7%
      Dribble Jumper	66.7%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	33.3%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	16.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	25	29	1.16	16%	Below Average	11	12	23	52.2%	58.7%	4%	4%	4%	52%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	1.5%	4	2	0.5	-	-	3	0	3	0%	0%	0%	25%	25%	25%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	75%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
    Turns Left Shoulder	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
        Jump Shot	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turns Left Shoulder	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	4	2	0.5	-	-	3	0	3	0%	0%	0%	25%	25%	25%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	36.7%	97	105	1.082	22%	Below Average	39	41	80	51.3%	56.3%	8.2%	11.3%	9.3%	50.5%
          Short Shot Clock <4 Seconds	3.1%	3	6	2	-	-	1	2	3	66.7%	100%	0%	0%	0%	66.7%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	70.1%	68	76	1.118	17%	Below Average	27	31	58	53.4%	58.6%	7.4%	10.3%	10.3%	51.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	39.7%	27	29	1.074	26%	Below Average	15	11	26	42.3%	53.8%	0%	3.7%	3.7%	44.4%
      Takes a Runner	22.1%	15	16	1.067	11%	Poor	7	6	13	46.2%	46.2%	0%	20%	20%	53.3%
      Takes it to the Basket	35.3%	24	31	1.292	16%	Below Average	5	14	19	73.7%	73.7%	12.5%	12.5%	12.5%	62.5%
      Turnover/Fouled	2.9%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	23.7%	23	25	1.087	28%	Below Average	10	9	19	47.4%	52.6%	4.3%	13%	8.7%	52.2%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	30.4%	7	10	1.429	-	-	3	4	7	57.1%	71.4%	0%	0%	0%	57.1%
      Takes a Runner	13%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
      Takes it to the Basket	52.2%	12	11	0.917	67%	Very Good	5	5	10	50%	50%	8.3%	8.3%	8.3%	50%
      Turnover/Fouled	4.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Splits the Defenders	4.1%	4	4	1	-	-	1	1	2	50%	50%	25%	25%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	50%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
    Turnover/Fouled	1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	14.4%	14	12	0.857	51%	Good	7	5	12	41.7%	41.7%	0%	14.3%	14.3%	42.9%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	71.4%	10	10	1	32%	Average	4	4	8	50%	50%	0%	20%	20%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	30%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Takes a Runner	40%	4	4	1	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
      Takes it to the Basket	30%	3	4	1.333	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	21.4%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	7.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	21.6%	21	35	1.667	1%	Poor	4	12	16	75%	90.6%	9.5%	19%	14.3%	71.4%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	61.9%	13	23	1.769	0%	Poor	3	9	12	75%	87.5%	0%	15.4%	15.4%	76.9%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	53.8%	7	12	1.714	-	-	2	4	6	66.7%	91.7%	0%	14.3%	14.3%	71.4%
      Takes a Runner	30.8%	4	7	1.75	-	-	1	3	4	75%	75%	0%	25%	25%	75%
      Takes it to the Basket	15.4%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	28.6%	6	10	1.667	-	-	1	3	4	75%	100%	16.7%	16.7%	16.7%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	3	6	2	-	-	1	2	3	66.7%	100%	0%	0%	0%	66.7%
      Takes a Runner	16.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Takes it to the Basket	33.3%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	4.8%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Turnover/Fouled	4.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	63.9%	62	58	0.935	44%	Average	28	24	52	46.2%	49%	9.7%	8.1%	6.5%	45.2%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	1.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	72.6%	45	43	0.956	41%	Average	20	18	38	47.4%	51.3%	11.1%	6.7%	6.7%	44.4%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	37.8%	17	15	0.882	55%	Good	11	6	17	35.3%	44.1%	0%	0%	0%	35.3%
      Takes a Runner	15.6%	7	5	0.714	-	-	4	2	6	33.3%	33.3%	0%	14.3%	14.3%	42.9%
      Takes it to the Basket	42.2%	19	23	1.211	25%	Below Average	5	10	15	66.7%	66.7%	15.8%	10.5%	10.5%	57.9%
      Turnover/Fouled	4.4%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	22.6%	14	15	1.071	47%	Average	6	6	12	50%	50%	0%	14.3%	7.1%	57.1%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	28.6%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
      Takes a Runner	7.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	57.1%	8	9	1.125	-	-	3	4	7	57.1%	57.1%	0%	12.5%	12.5%	62.5%
      Turnover/Fouled	7.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Splits the Defenders	3.2%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	0.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Pick and Pop	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	23.1%	61	51	0.836	66%	Very Good	33	15	48	31.3%	42.7%	13.1%	8.2%	6.6%	32.8%
         Short Shot Clock <4 Seconds	6.6%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
    No Dribble Jumper	62.3%	38	36	0.947	66%	Very Good	26	11	37	29.7%	44.6%	0%	2.6%	2.6%	31.6%
    Dribble Jumper	3.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Runner	3.3%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
    To Basket	18%	11	7	0.636	88%	Excellent	6	2	8	25%	25%	9.1%	18.2%	18.2%	36.4%
    Turnover/Fouled	13.1%	8	2	0.25	-	-	0	0	0	-	-	87.5%	12.5%	0%	12.5%
  Drives Right	24.6%	15	15	1	14%	Poor	3	4	7	57.1%	57.1%	26.7%	26.7%	20%	53.3%
    Pulls up for the jumper	6.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Runner	13.3%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
    Drives to the basket	46.7%	7	7	1	-	-	3	2	5	40%	40%	0%	28.6%	28.6%	57.1%
    Turnover/Fouled	33.3%	5	2	0.4	-	-	0	0	0	-	-	80%	20%	0%	20%
  Drives Left	11.5%	7	0	0	-	-	4	0	4	0%	0%	42.9%	0%	0%	0%
    Pulls up for the jumper	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	42.9%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	42.9%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	1.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	1.6%	1	3	3	-	-	0	0	0	-	-	0%	100%	100%	100%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	9.8%	6	0	0	-	-	5	0	5	0%	0%	16.7%	0%	0%	0%
  From P&R BH - Defense Commits	13.1%	8	7	0.875	-	-	4	2	6	33.3%	41.7%	12.5%	12.5%	0%	37.5%
  From ISO - Defense Commits	3.3%	2	5	2.5	-	-	0	2	2	100%	125%	0%	0%	0%	100%
  From Other Man-To-Man Defense	73.8%	45	39	0.867	59%	Good	24	11	35	31.4%	44.3%	13.3%	8.9%	8.9%	33.3%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	17%	45	35	0.778	65%	Very Good	30	10	40	25%	33.8%	2.2%	8.9%	6.7%	31.1%
         Short Shot Clock <4 Seconds	4.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Comes Off to Shooter's Left	57.8%	26	16	0.615	81%	Very Good	19	4	23	17.4%	21.7%	0%	11.5%	11.5%	26.9%
    Comes Off Straight	80.8%	21	10	0.476	90%	Excellent	16	2	18	11.1%	11.1%	0%	14.3%	14.3%	23.8%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	19.2%	5	6	1.2	-	-	3	2	5	40%	60%	0%	0%	0%	40%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	42.2%	19	19	1	33%	Average	11	6	17	35.3%	50%	5.3%	5.3%	0%	36.8%
    Comes Off Straight	78.9%	15	19	1.267	16%	Below Average	7	6	13	46.2%	65.4%	6.7%	6.7%	0%	46.7%
    Fades	15.8%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Curls	5.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	6.4%	17	15	0.882	42%	Average	8	4	12	33.3%	37.5%	11.8%	17.6%	17.6%	41.2%
         Short Shot Clock <4 Seconds	11.8%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    From Dribble	58.8%	10	6	0.6	73%	Very Good	5	2	7	28.6%	35.7%	20%	10%	10%	30%
    From Stationary	41.2%	7	9	1.286	-	-	3	2	5	40%	40%	0%	28.6%	28.6%	57.1%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 