




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Jack Davidson #3	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 06/29/2018
Season: 2017-2018	Team: Wabash College Little Giants	Date Range: 11/17/2017 to 02/20/2018	Number of Games: 26

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jack Davidson	100%	457	468	1.024	87%	Excellent	168	117	285	41.1%	51.2%	16.2%	24.9%	13.1%	46.2%
 Transition	15.3%	70	76	1.086	69%	Very Good	22	26	48	54.2%	64.6%	18.6%	17.1%	8.6%	48.6%
 Overall Half Court	84.7%	387	392	1.013	88%	Excellent	146	91	237	38.4%	48.5%	15.8%	26.4%	14%	45.7%
                    Short Shot Clock <4 Seconds	5.9%	27	15	0.556	31%	Average	14	5	19	26.3%	31.6%	18.5%	11.1%	7.4%	25.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.2%	28	24	0.857	51%	Good	11	6	17	35.3%	44.1%	25%	21.4%	14.3%	35.7%
         Out of Bounds (Side)	8%	31	29	0.935	62%	Good	13	8	21	38.1%	45.2%	16.1%	19.4%	16.1%	41.9%
         After Time Outs	10.9%	42	37	0.881	54%	Good	17	9	26	34.6%	40.4%	16.7%	23.8%	11.9%	42.9%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.7%	382	384	1.005	87%	Excellent	144	89	233	38.2%	48.1%	16%	26.4%	14.1%	45.5%
    Against Zone	1.3%	5	8	1.6	-	-	2	2	4	50%	75%	0%	20%	0%	60%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Jack Davidson Poss + Assists	540	1.261	87%	1.1	84.6%	457	15.4%	83	43.4%	56.6%	2.566
  Transition	86	1.372	77%	1.2	81.4%	70	18.6%	16	37.5%	62.5%	2.625
  Overall Offense - Half Court	454	1.24	86%	1.1	85.2%	387	14.8%	67	44.8%	55.2%	2.552


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 P&R Ball Handler	40.5%	185	162	0.876	71%	Very Good	77	37	114	32.5%	39.9%	17.8%	24.3%	16.8%	40.5%
 Spot Up	16%	73	98	1.342	97%	Excellent	26	27	53	50.9%	69.8%	8.2%	19.2%	9.6%	54.8%
 Transition	15.3%	70	76	1.086	69%	Very Good	22	26	48	54.2%	64.6%	18.6%	17.1%	8.6%	48.6%
 Isolation	7.7%	35	25	0.714	37%	Average	16	6	22	27.3%	29.5%	17.1%	22.9%	11.4%	34.3%
 Off Screen	5.5%	25	29	1.16	79%	Very Good	12	8	20	40%	55%	4%	20%	12%	48%
 Hand Off	4.4%	20	19	0.95	65%	Very Good	10	6	16	37.5%	46.9%	10%	15%	15%	40%
 Cut	1.5%	7	14	2	-	-	0	5	5	100%	100%	0%	57.1%	57.1%	100%
 Offensive Rebounds (put backs)	1.1%	5	5	1	-	-	2	0	2	0%	0%	0%	60%	0%	60%
 Post-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	8.1%	37	40	1.081	98%	Excellent	3	2	5	40%	50%	35.1%	54.1%	5.4%	54.1%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.8%	49	28	0.571	14%	Poor	29	7	36	19.4%	22.2%	12.2%	16.3%	8.2%	26.5%
  Pick and Rolls Including Passes	54.3%	341	304	0.891	62%	Good	153	90	243	37%	45.1%	15.2%	15.8%	10.9%	39.6%
  Post-Ups Including Passes	0.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.2%	14	3	0.214	1%	Poor	13	1	14	7.1%	10.7%	0%	0%	0%	7.1%
  P&R BH - Defense Commits	30.1%	189	155	0.82	54%	Good	76	53	129	41.1%	49.6%	23.3%	9%	3.2%	36%
  Post-Up - Defense Commits	0.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	1%	6	4	0.667	-	-	0	1	1	100%	150%	66.7%	16.7%	0%	33.3%
  Post-Up - Hard Double	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	57.4%	136	151	1.11	81%	Very Good	85	51	136	37.5%	55.1%	0%	0.7%	0.7%	37.5%
          Short Shot Clock <4 Seconds	3%	7	6	0.857	-	-	5	2	7	28.6%	42.9%	0%	0%	0%	28.6%
Runner	13.1%	31	17	0.548	22%	Below Average	23	8	31	25.8%	25.8%	0%	3.2%	3.2%	25.8%
          Short Shot Clock <4 Seconds	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	29.5%	70	72	1.029	40%	Average	38	32	70	45.7%	45.7%	0%	15.7%	15.7%	45.7%
Post-Ups	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	21.9%	52	79	1.519	97%	Excellent	26	26	52	50%	75%	0%	1.9%	1.9%	50%
  Guarded	65.4%	34	52	1.529	97%	Excellent	17	17	34	50%	75%	0%	2.9%	2.9%	50%
  Unguarded	34.6%	18	27	1.5	88%	Excellent	9	9	18	50%	75%	0%	0%	0%	50%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	30.8%	73	60	0.822	58%	Good	52	21	73	28.8%	41.1%	0%	0%	0%	28.8%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	8.1%	11	2	0.182	1%	Poor	10	1	11	9.1%	9.1%	0%	0%	0%	9.1%
Medium (17' to <3 point line)	10.3%	14	4	0.286	2%	Poor	12	2	14	14.3%	14.3%	0%	0%	0%	14.3%
Long (3 point jump shots)	81.6%	111	145	1.306	90%	Excellent	63	48	111	43.2%	64.9%	0%	0.9%	0.9%	43.2%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	43.8%	14	10	0.714	37%	Average	7	4	11	36.4%	36.4%	14.3%	7.1%	0%	35.7%
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	21.4%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
  Drives to the Basket	57.1%	8	6	0.75	-	-	5	3	8	37.5%	37.5%	0%	0%	0%	37.5%
  Turnover/Fouled	21.4%	3	2	0.667	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
Drives Left	56.3%	18	12	0.667	24%	Below Average	7	1	8	12.5%	12.5%	22.2%	38.9%	22.2%	33.3%
  Pulls up for the jumper	5.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Runner	11.1%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
  Drives to the Basket	50%	9	6	0.667	-	-	5	1	6	16.7%	16.7%	11.1%	33.3%	33.3%	33.3%
  Turnover/Fouled	33.3%	6	4	0.667	-	-	0	0	0	-	-	50%	50%	0%	33.3%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	7.8%	49	28	0.571	14%	Poor	29	7	36	19.4%	22.2%	12.2%	16.3%	8.2%	26.5%
    Isolation Player's Offense	71.4%	35	25	0.714	37%	Average	16	6	22	27.3%	29.5%	17.1%	22.9%	11.4%	34.3%
    Isolation Passes Offense	28.6%	14	3	0.214	1%	Poor	13	1	14	7.1%	10.7%	0%	0%	0%	7.1%
      To Spot-Up	92.9%	13	3	0.231	2%	Poor	12	1	13	7.7%	11.5%	0%	0%	0%	7.7%
      To Cut	7.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	6.6%	30	25	0.833	42%	Average	16	6	22	27.3%	29.5%	3.3%	26.7%	13.3%	40%
         Short Shot Clock <4 Seconds	10%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Shoots Jumper (no drive)	10%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
    Drives (including pull-up jumpers)	90%	27	22	0.815	40%	Average	14	5	19	26.3%	26.3%	3.7%	29.6%	14.8%	40.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	3.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	40%	12	10	0.833	41%	Average	6	1	7	14.3%	14.3%	0%	41.7%	16.7%	41.7%
    Drives Baseline	25%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	0%	66.7%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Drives Middle	66.7%	8	6	0.75	-	-	4	0	4	0%	0%	0%	50%	25%	37.5%
      Dribble Jumper	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	25%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      To Basket	37.5%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
      Turnover/Fouled	25%	2	2	1	-	-	0	0	0	-	-	0%	100%	0%	50%
    Shoots No Drive	8.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	56.7%	17	15	0.882	43%	Average	9	5	14	35.7%	39.3%	5.9%	17.6%	11.8%	41.2%
    Drives Left	41.2%	7	6	0.857	-	-	3	1	4	25%	25%	14.3%	42.9%	28.6%	42.9%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	85.7%	6	4	0.667	-	-	3	1	4	25%	25%	16.7%	33.3%	33.3%	33.3%
      Turnover/Fouled	14.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Drives Right	47.1%	8	6	0.75	-	-	5	3	8	37.5%	37.5%	0%	0%	0%	37.5%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	25%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      To Basket	75%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	11.8%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	10%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    From Other Man-To-Man Defense	90%	27	25	0.926	58%	Good	13	6	19	31.6%	34.2%	3.7%	29.6%	14.8%	44.4%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	3%	19	3	0.158	1%	Poor	13	1	14	7.1%	10.7%	26.3%	0%	0%	5.3%
         Short Shot Clock <4 Seconds	15.8%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
    Jack Davidson Turnover/Fouled	26.3%	5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	73.7%	14	3	0.214	1%	Poor	13	1	14	7.1%	10.7%	0%	0%	0%	7.1%
      Pass To Spot Up	92.9%	13	3	0.231	2%	Poor	12	1	13	7.7%	11.5%	0%	0%	0%	7.7%
      Pass To Cut	7.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Left Side Isolation Kicks	15.8%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
    Jack Davidson Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	26.3%	5	0	0	-	-	4	0	4	0%	0%	20%	0%	0%	0%
    Jack Davidson Turnover/Fouled	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	80%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	75%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Pass To Cut	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Top Isolation Kicks	57.9%	11	3	0.273	2%	Poor	7	1	8	12.5%	18.8%	27.3%	0%	0%	9.1%
    Jack Davidson Turnover/Fouled	27.3%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	72.7%	8	3	0.375	-	-	7	1	8	12.5%	18.8%	0%	0%	0%	12.5%
      Pass To Spot Up	100%	8	3	0.375	-	-	7	1	8	12.5%	18.8%	0%	0%	0%	12.5%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	0.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Post-Up Player's Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Passes	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      To Spot-Up	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	0.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	54.3%	341	304	0.891	62%	Good	153	90	243	37%	45.1%	15.2%	15.8%	10.9%	39.6%
    P&R Ball Handler's Offense	54.3%	185	162	0.876	71%	Very Good	77	37	114	32.5%	39.9%	17.8%	24.3%	16.8%	40.5%
    P&R Ball Handler's Passes	45.7%	156	142	0.91	47%	Average	76	53	129	41.1%	49.6%	12.2%	5.8%	3.8%	38.5%
      To P&R - Roll Man	28.2%	44	43	0.977	48%	Average	16	19	35	54.3%	57.1%	15.9%	6.8%	4.5%	47.7%
      To Spot-Up	65.4%	102	89	0.873	45%	Average	55	30	85	35.3%	47.1%	11.8%	4.9%	2.9%	33.3%
      To Cut	6.4%	10	10	1	29%	Below Average	5	4	9	44.4%	44.4%	0%	10%	10%	50%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	33.3%	152	149	0.98	66%	Very Good	77	37	114	32.5%	39.9%	5.3%	24.3%	20.4%	44.1%
          Short Shot Clock <4 Seconds	3.9%	6	2	0.333	-	-	4	0	4	0%	0%	16.7%	16.7%	16.7%	16.7%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	3.9%	6	9	1.5	-	-	3	3	6	50%	75%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	65.1%	99	89	0.899	51%	Good	58	26	84	31%	39.3%	3%	15.2%	13.1%	38.4%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	54.5%	54	51	0.944	61%	Good	36	16	52	30.8%	44.2%	0%	3.7%	3.7%	33.3%
      Takes a Runner	10.1%	10	2	0.2	0%	Poor	9	1	10	10%	10%	0%	0%	0%	10%
      Takes it to the Basket	30.3%	30	32	1.067	53%	Good	13	9	22	40.9%	40.9%	0%	36.7%	36.7%	56.7%
      Turnover/Fouled	5.1%	5	4	0.8	-	-	0	0	0	-	-	60%	40%	0%	40%
    Goes Away From Pick	23%	35	34	0.971	48%	Average	14	3	17	17.6%	17.6%	8.6%	51.4%	40%	51.4%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	11.4%	4	2	0.5	-	-	3	0	3	0%	0%	0%	25%	25%	25%
      Takes a Runner	14.3%	5	2	0.4	-	-	4	0	4	0%	0%	0%	20%	20%	20%
      Takes it to the Basket	57.1%	20	23	1.15	54%	Good	7	3	10	30%	30%	5%	60%	60%	60%
      Turnover/Fouled	17.1%	6	7	1.167	-	-	0	0	0	-	-	33.3%	66.7%	0%	66.7%
    Splits the Defenders	6.6%	10	17	1.7	100%	Excellent	2	5	7	71.4%	71.4%	0%	40%	40%	80%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	30%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Takes it to the Basket	70%	7	13	1.857	-	-	1	3	4	75%	75%	0%	57.1%	57.1%	85.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	1.3%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	16.4%	25	19	0.76	29%	Below Average	13	3	16	18.8%	18.8%	12%	28%	24%	36%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	56%	14	9	0.643	20%	Below Average	9	3	12	25%	25%	7.1%	14.3%	14.3%	28.6%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	7	2	0.286	-	-	6	0	6	0%	0%	0%	14.3%	14.3%	14.3%
      Takes a Runner	7.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	35.7%	5	7	1.4	-	-	2	3	5	60%	60%	0%	20%	20%	60%
      Turnover/Fouled	7.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	32%	8	8	1	-	-	4	0	4	0%	0%	0%	50%	37.5%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	12.5%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Takes a Runner	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	62.5%	5	4	0.8	-	-	3	0	3	0%	0%	0%	40%	40%	40%
      Turnover/Fouled	12.5%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Splits the Defenders	4%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	8%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	47.4%	72	81	1.125	76%	Very Good	35	21	56	37.5%	47.3%	1.4%	26.4%	22.2%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	4.2%	3	6	2	-	-	1	2	3	66.7%	100%	0%	0%	0%	66.7%
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	70.8%	51	53	1.039	63%	Good	29	16	45	35.6%	45.6%	0%	15.7%	13.7%	43.1%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	54.9%	28	32	1.143	66%	Very Good	17	10	27	37%	53.7%	0%	3.6%	3.6%	39.3%
      Takes a Runner	9.8%	5	0	0	-	-	5	0	5	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	33.3%	17	19	1.118	67%	Very Good	7	6	13	46.2%	46.2%	0%	35.3%	35.3%	58.8%
      Turnover/Fouled	2%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Goes Away From Pick	19.4%	14	15	1.071	64%	Good	4	1	5	20%	20%	7.1%	64.3%	50%	64.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	7.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	21.4%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
      Takes it to the Basket	50%	7	10	1.429	-	-	1	1	2	50%	50%	0%	85.7%	85.7%	85.7%
      Turnover/Fouled	21.4%	3	3	1	-	-	0	0	0	-	-	33.3%	66.7%	0%	66.7%
    Splits the Defenders	5.6%	4	7	1.75	-	-	1	2	3	66.7%	66.7%	0%	50%	50%	75%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes it to the Basket	75%	3	5	1.667	-	-	1	1	2	50%	50%	0%	66.7%	66.7%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	36.2%	55	49	0.891	44%	Average	29	13	42	31%	38.1%	7.3%	20%	16.4%	40%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	5.5%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	61.8%	34	27	0.794	31%	Average	20	7	27	25.9%	35.2%	5.9%	14.7%	11.8%	35.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	55.9%	19	17	0.895	48%	Average	13	6	19	31.6%	44.7%	0%	0%	0%	31.6%
      Takes a Runner	11.8%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
      Takes it to the Basket	23.5%	8	6	0.75	-	-	4	0	4	0%	0%	0%	50%	50%	50%
      Turnover/Fouled	8.8%	3	2	0.667	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
    Goes Away From Pick	23.6%	13	11	0.846	26%	Below Average	6	2	8	25%	25%	15.4%	38.5%	30.8%	38.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	15.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Takes a Runner	7.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	61.5%	8	9	1.125	-	-	3	2	5	40%	40%	12.5%	50%	50%	50%
      Turnover/Fouled	15.4%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
    Splits the Defenders	9.1%	5	8	1.6	-	-	1	3	4	75%	75%	0%	20%	20%	80%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes it to the Basket	60%	3	6	2	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	30.1%	189	155	0.82	54%	Good	76	53	129	41.1%	49.6%	23.3%	9%	3.2%	36%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jack Davidson Turnover/Fouled	17.5%	33	13	0.394	95%	Excellent	0	0	0	-	-	75.8%	24.2%	0%	24.2%
    Pass Out Results	82.5%	156	142	0.91	47%	Average	76	53	129	41.1%	49.6%	12.2%	5.8%	3.8%	38.5%
      Pass To P&R - Roll Man	28.2%	44	43	0.977	48%	Average	16	19	35	54.3%	57.1%	15.9%	6.8%	4.5%	47.7%
      Pass To Spot Up	65.4%	102	89	0.873	45%	Average	55	30	85	35.3%	47.1%	11.8%	4.9%	2.9%	33.3%
      Pass To Cut	6.4%	10	10	1	29%	Below Average	5	4	9	44.4%	44.4%	0%	10%	10%	50%
  Left Side Pass Outs	21.7%	41	42	1.024	76%	Very Good	13	15	28	53.6%	66.1%	22%	9.8%	0%	43.9%
    Jack Davidson Turnover/Fouled	22%	9	5	0.556	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
    Pass Out Results	78%	32	37	1.156	75%	Very Good	13	15	28	53.6%	66.1%	9.4%	3.1%	0%	46.9%
      Pass To P&R - Roll Man	31.3%	10	14	1.4	92%	Excellent	2	7	9	77.8%	77.8%	10%	0%	0%	70%
      Pass To Spot Up	62.5%	20	23	1.15	69%	Very Good	9	8	17	47.1%	67.6%	10%	5%	0%	40%
      Pass To Cut	6.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Right Side Pass Outs	40.2%	76	54	0.711	35%	Average	32	17	49	34.7%	41.8%	26.3%	9.2%	5.3%	31.6%
    Jack Davidson Turnover/Fouled	18.4%	14	1	0.071	100%	Excellent	0	0	0	-	-	92.9%	7.1%	0%	7.1%
    Pass Out Results	81.6%	62	53	0.855	36%	Average	32	17	49	34.7%	41.8%	11.3%	9.7%	6.5%	37.1%
      Pass To P&R - Roll Man	33.9%	21	19	0.905	38%	Average	9	8	17	47.1%	47.1%	9.5%	9.5%	4.8%	47.6%
      Pass To Spot Up	61.3%	38	30	0.789	37%	Average	22	8	30	26.7%	38.3%	13.2%	7.9%	5.3%	28.9%
      Pass To Cut	4.8%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
  High P&R Pass Outs	38.1%	72	59	0.819	52%	Good	31	21	52	40.4%	48.1%	20.8%	8.3%	2.8%	36.1%
    Jack Davidson Turnover/Fouled	13.9%	10	7	0.7	100%	Excellent	0	0	0	-	-	60%	40%	0%	40%
    Pass Out Results	86.1%	62	52	0.839	35%	Average	31	21	52	40.4%	48.1%	14.5%	3.2%	3.2%	35.5%
      Pass To P&R - Roll Man	21%	13	10	0.769	22%	Below Average	5	4	9	44.4%	55.6%	30.8%	7.7%	7.7%	30.8%
      Pass To Spot Up	71%	44	36	0.818	39%	Average	24	14	38	36.8%	44.7%	11.4%	2.3%	2.3%	34.1%
      Pass To Cut	8.1%	5	6	1.2	-	-	2	3	5	60%	60%	0%	0%	0%	60%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	1%	6	4	0.667	-	-	0	1	1	100%	150%	66.7%	16.7%	0%	33.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jack Davidson Turnover/Fouled	66.7%	4	1	0.25	-	-	0	0	0	-	-	75%	25%	0%	25%
    Pass Out Results	33.3%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	50%	3	1	0.333	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jack Davidson Turnover/Fouled	66.7%	2	1	0.5	-	-	0	0	0	-	-	50%	50%	0%	50%
    Pass Out Results	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	33.3%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jack Davidson Turnover/Fouled	100%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	16.7%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	16%	73	98	1.342	97%	Excellent	26	27	53	50.9%	69.8%	8.2%	19.2%	9.6%	54.8%
         Short Shot Clock <4 Seconds	9.6%	7	9	1.286	-	-	3	3	6	50%	66.7%	0%	14.3%	14.3%	57.1%
    No Dribble Jumper	52.1%	38	63	1.658	98%	Excellent	16	18	34	52.9%	79.4%	0%	10.5%	10.5%	57.9%
    Dribble Jumper	12.3%	9	8	0.889	-	-	6	3	9	33.3%	44.4%	0%	0%	0%	33.3%
    Runner	2.7%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
    To Basket	15.1%	11	15	1.364	92%	Excellent	3	6	9	66.7%	66.7%	0%	18.2%	18.2%	72.7%
    Turnover/Fouled	17.8%	13	11	0.846	100%	Excellent	0	0	0	-	-	46.2%	53.8%	0%	46.2%
  Drives Right	12.3%	9	14	1.556	-	-	2	4	6	66.7%	75%	0%	33.3%	11.1%	77.8%
    Pulls up for the jumper	11.1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Runner	22.2%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
    Drives to the basket	44.4%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
    Turnover/Fouled	22.2%	2	4	2	-	-	0	0	0	-	-	0%	100%	0%	100%
  Drives Left	31.5%	23	19	0.826	62%	Good	8	5	13	38.5%	42.3%	17.4%	26.1%	8.7%	43.5%
    Pulls up for the jumper	34.8%	8	5	0.625	-	-	6	2	8	25%	31.3%	0%	0%	0%	25%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	30.4%	7	9	1.286	-	-	2	3	5	60%	60%	0%	28.6%	28.6%	71.4%
    Turnover/Fouled	34.8%	8	5	0.625	-	-	0	0	0	-	-	50%	50%	0%	37.5%
  Drives Straight	1.4%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
  Turnover/Fouled	8.2%	6	9	1.5	-	-	0	0	0	-	-	33.3%	66.7%	66.7%	66.7%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	9.6%	7	10	1.429	-	-	3	3	6	50%	75%	0%	14.3%	14.3%	57.1%
  From P&R BH - Defense Commits	26%	19	26	1.368	90%	Excellent	7	8	15	53.3%	73.3%	5.3%	15.8%	5.3%	52.6%
  From ISO - Defense Commits	4.1%	3	7	2.333	-	-	0	2	2	100%	150%	0%	33.3%	33.3%	100%
  From Other Man-To-Man Defense	60.3%	44	55	1.25	91%	Excellent	16	14	30	46.7%	61.7%	11.4%	20.5%	9.1%	52.3%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	5.5%	25	29	1.16	79%	Very Good	12	8	20	40%	55%	4%	20%	12%	48%
         Short Shot Clock <4 Seconds	4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Comes Off to Shooter's Left	60%	15	19	1.267	84%	Excellent	7	5	12	41.7%	62.5%	6.7%	20%	13.3%	46.7%
    Comes Off Straight	80%	12	13	1.083	69%	Very Good	6	3	9	33.3%	50%	8.3%	25%	16.7%	41.7%
    Fades	6.7%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Curls	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Flares	6.7%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	40%	10	10	1	59%	Good	5	3	8	37.5%	43.8%	0%	20%	10%	50%
    Comes Off Straight	70%	7	10	1.429	-	-	2	3	5	60%	70%	0%	28.6%	14.3%	71.4%
    Fades	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	20%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	4.4%	20	19	0.95	65%	Very Good	10	6	16	37.5%	46.9%	10%	15%	15%	40%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	60%	12	16	1.333	94%	Excellent	5	5	10	50%	60%	0%	25%	25%	58.3%
    From Stationary	40%	8	3	0.375	-	-	5	1	6	16.7%	25%	25%	0%	0%	12.5%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	1.5%	7	14	2	-	-	0	5	5	100%	100%	0%	57.1%	57.1%	100%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Screen Cuts	14.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
    Basket Cuts (incl. open under)	71.4%	5	10	2	-	-	0	4	4	100%	100%	0%	60%	60%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	14.3%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
    From P&R BH - Defense Commits	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	71.4%	5	9	1.8	-	-	0	3	3	100%	100%	0%	60%	60%	100%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	1.1%	5	5	1	-	-	2	0	2	0%	0%	0%	60%	0%	60%
         Short Shot Clock <4 Seconds	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Short Rebound	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Long Rebound	100%	5	5	1	-	-	2	0	2	0%	0%	0%	60%	0%	60%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	15.3%	70	76	1.086	69%	Very Good	22	26	48	54.2%	64.6%	18.6%	17.1%	8.6%	48.6%
    Leak Outs	4.3%	3	7	2.333	-	-	0	3	3	100%	116.7%	0%	0%	0%	100%
    Ball Handler	64.3%	45	36	0.8	42%	Average	18	11	29	37.9%	39.7%	20%	20%	8.9%	40%
    First Middle	1.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Left Wing	8.6%	6	6	1	-	-	1	2	3	66.7%	83.3%	16.7%	33.3%	16.7%	50%
    Right Wing	21.4%	15	27	1.8	99%	Excellent	2	10	12	83.3%	112.5%	20%	6.7%	6.7%	66.7%
    Trailer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	8.1%	37	40	1.081	98%	Excellent	3	2	5	40%	50%	35.1%	54.1%	5.4%	54.1%
         Short Shot Clock <4 Seconds	2.7%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 