Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jason Palesse	100%	200	151	0.755	78%	Very Good	106	59	165	35.8%	42.4%	14%	4.5%	2.5%	32%
                    Short Shot Clock <4 Seconds	10%	20	10	0.5	72%	Very Good	13	4	17	23.5%	23.5%	10%	5%	0%	25%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7%	14	7	0.5	87%	Excellent	11	2	13	15.4%	19.2%	0%	7.1%	0%	21.4%
         Out of Bounds (Side)	7%	14	11	0.786	53%	Good	5	5	10	50%	55%	21.4%	7.1%	7.1%	35.7%
         After Time Outs	11.5%	23	10	0.435	95%	Excellent	13	2	15	13.3%	13.3%	21.7%	13%	4.3%	21.7%
Breakdown of Half Court Defensive Situations by Offense Type:
  Man Defense	98.5%	197	148	0.751	76%	Very Good	104	58	162	35.8%	42.3%	14.2%	4.6%	2.5%	32%
  Zone Defense	1.5%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 P&R Ball Handler	41%	82	53	0.646	70%	Very Good	39	22	61	36.1%	37.7%	19.5%	7.3%	4.9%	30.5%
 Spot Up	34%	68	61	0.897	55%	Good	42	22	64	34.4%	47.7%	5.9%	0%	0%	32.4%
 Isolation	8%	16	12	0.75	54%	Good	6	6	12	50%	50%	25%	6.3%	6.3%	37.5%
 Off Screen	7.5%	15	15	1	36%	Average	7	5	12	41.7%	54.2%	13.3%	6.7%	0%	40%
 Hand Off	4.5%	9	4	0.444	-	-	6	2	8	25%	25%	11.1%	0%	0%	22.2%
 Post-Up	4%	8	6	0.75	-	-	4	2	6	33.3%	33.3%	12.5%	12.5%	0%	37.5%
 P&R Roll Man	1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	55.8%	92	90	0.978	47%	Average	58	34	92	37%	48.9%	0%	0%	0%	37%
          Short Shot Clock <4 Seconds	4.8%	8	2	0.25	-	-	7	1	8	12.5%	12.5%	0%	0%	0%	12.5%
Runner	8.5%	14	0	0	100%	Excellent	14	0	14	0%	0%	0%	0%	0%	0%
          Short Shot Clock <4 Seconds	2.4%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	32.1%	53	47	0.887	66%	Very Good	30	23	53	43.4%	43.4%	0%	3.8%	3.8%	43.4%
Post-Ups	3.6%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	32.1%	53	57	1.075	44%	Average	34	19	53	35.8%	53.8%	0%	0%	0%	35.8%
  Guarded	17%	9	9	1	-	-	6	3	9	33.3%	50%	0%	0%	0%	33.3%
  Unguarded	83%	44	48	1.091	52%	Good	28	16	44	36.4%	54.5%	0%	0%	0%	36.4%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	22.4%	37	33	0.892	34%	Average	22	15	37	40.5%	44.6%	0%	0%	0%	40.5%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.2%	14	10	0.714	56%	Good	9	5	14	35.7%	35.7%	0%	0%	0%	35.7%
Medium (17' to <3 point line)	12%	11	14	1.273	2%	Poor	4	7	11	63.6%	63.6%	0%	0%	0%	63.6%
Long (3 point jump shots)	72.8%	67	66	0.985	59%	Good	45	22	67	32.8%	49.3%	0%	0%	0%	32.8%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	60%	9	6	0.667	-	-	2	3	5	60%	60%	44.4%	11.1%	11.1%	33.3%
  Pulls up for the jumper	11.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	44.4%	4	6	1.5	-	-	1	3	4	75%	75%	0%	25%	25%	75%
  Turnover/Fouled	44.4%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Drives Left	40%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
  Pulls up for the jumper	33.3%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	66.7%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	7%	14	12	0.857	50%	Average	6	6	12	50%	50%	14.3%	7.1%	7.1%	42.9%
         Short Shot Clock <4 Seconds	14.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Shoots Jumper (no drive)	7.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives (including pull-up jumpers)	92.9%	13	12	0.923	38%	Average	5	6	11	54.5%	54.5%	15.4%	7.7%	7.7%	46.2%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	28.6%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
    Drives Baseline	50%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	50%	7	6	0.857	-	-	3	3	6	50%	50%	14.3%	0%	0%	42.9%
    Drives Baseline	42.9%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	42.9%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Dribble Jumper	66.7%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	21.4%	3	4	1.333	-	-	0	2	2	100%	100%	33.3%	33.3%	33.3%	66.7%
    Drives Left	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	66.7%	2	2	1	-	-	0	1	1	100%	100%	50%	50%	50%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	14	12	0.857	50%	Average	6	6	12	50%	50%	14.3%	7.1%	7.1%	42.9%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	2.5%	5	6	1.2	-	-	2	2	4	50%	50%	0%	20%	0%	60%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turns Left Shoulder	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	60%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
    Turns Left Shoulder	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	20%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	40%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	0%	100%
    From Other Man-To-Man Defense	60%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	34%	68	53	0.779	68%	Very Good	39	22	61	36.1%	37.7%	2.9%	8.8%	5.9%	36.8%
          Short Shot Clock <4 Seconds	10.3%	7	4	0.571	-	-	5	2	7	28.6%	28.6%	0%	0%	0%	28.6%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	1.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	79.4%	54	38	0.704	76%	Very Good	33	16	49	32.7%	34.7%	3.7%	5.6%	3.7%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	38.9%	21	18	0.857	49%	Average	13	8	21	38.1%	42.9%	0%	0%	0%	38.1%
      Takes a Runner	11.1%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	46.3%	25	18	0.72	84%	Excellent	14	8	22	36.4%	36.4%	4%	8%	8%	36%
      Turnover/Fouled	3.7%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
    Goes Away From Pick	19.1%	13	15	1.154	19%	Below Average	5	6	11	54.5%	54.5%	0%	23.1%	15.4%	53.8%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	30.8%	4	2	0.5	-	-	3	0	3	0%	0%	0%	25%	25%	25%
      Takes it to the Basket	61.5%	8	13	1.625	-	-	2	6	8	75%	75%	0%	12.5%	12.5%	75%
      Turnover/Fouled	7.7%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	17.6%	12	4	0.333	96%	Excellent	7	2	9	22.2%	22.2%	16.7%	8.3%	0%	16.7%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	66.7%	8	4	0.5	-	-	4	2	6	33.3%	33.3%	25%	0%	0%	25%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	37.5%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Takes a Runner	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	37.5%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
      Turnover/Fouled	12.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	33.3%	4	0	0	-	-	3	0	3	0%	0%	0%	25%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	50%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	17.6%	12	13	1.083	28%	Below Average	6	5	11	45.5%	50%	0%	8.3%	0%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	66.7%	8	7	0.875	-	-	5	2	7	28.6%	35.7%	0%	12.5%	0%	37.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	62.5%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	25%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	12.5%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Goes Away From Pick	33.3%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	75%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	64.7%	44	36	0.818	62%	Good	26	15	41	36.6%	37.8%	0%	9.1%	9.1%	38.6%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	2.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	86.4%	38	27	0.711	75%	Very Good	24	12	36	33.3%	34.7%	0%	5.3%	5.3%	34.2%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	34.2%	13	13	1	39%	Average	7	6	13	46.2%	50%	0%	0%	0%	46.2%
      Takes a Runner	13.2%	5	0	0	-	-	5	0	5	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	52.6%	20	14	0.7	81%	Very Good	12	6	18	33.3%	33.3%	0%	10%	10%	35%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	11.4%	5	9	1.8	-	-	1	3	4	75%	75%	0%	40%	40%	80%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	20%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Takes it to the Basket	80%	4	7	1.75	-	-	1	3	4	75%	75%	0%	25%	25%	75%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Pick and Pop	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	34%	68	61	0.897	55%	Good	42	22	64	34.4%	47.7%	5.9%	0%	0%	32.4%
         Short Shot Clock <4 Seconds	7.4%	5	0	0	-	-	5	0	5	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	63.2%	43	48	1.116	41%	Average	27	16	43	37.2%	55.8%	0%	0%	0%	37.2%
    Dribble Jumper	11.8%	8	7	0.875	-	-	5	3	8	37.5%	43.8%	0%	0%	0%	37.5%
    Runner	4.4%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    To Basket	14.7%	10	6	0.6	91%	Excellent	7	3	10	30%	30%	0%	0%	0%	30%
    Turnover/Fouled	5.9%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	10.3%	7	2	0.286	-	-	4	1	5	20%	20%	28.6%	0%	0%	14.3%
    Pulls up for the jumper	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives to the basket	42.9%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Turnover/Fouled	28.6%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Left	20.6%	14	8	0.571	72%	Very Good	8	4	12	33.3%	33.3%	14.3%	0%	0%	28.6%
    Pulls up for the jumper	35.7%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
    Runner	14.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Drives to the basket	35.7%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
    Turnover/Fouled	14.3%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	5.9%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
    Pulls up for the jumper	50%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	50%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	11.8%	8	6	0.75	-	-	5	2	7	28.6%	42.9%	12.5%	0%	0%	25%
  From P&R BH - Defense Commits	23.5%	16	23	1.438	7%	Poor	8	8	16	50%	71.9%	0%	0%	0%	50%
  From ISO - Defense Commits	5.9%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
  From Other Man-To-Man Defense	58.8%	40	29	0.725	79%	Very Good	26	11	37	29.7%	39.2%	7.5%	0%	0%	27.5%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	7.5%	15	15	1	36%	Average	7	5	12	41.7%	54.2%	13.3%	6.7%	0%	40%
         Short Shot Clock <4 Seconds	20%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	0%	66.7%
  Comes Off to Shooter's Left	73.3%	11	13	1.182	20%	Below Average	5	5	10	50%	65%	9.1%	0%	0%	45.5%
    Comes Off Straight	81.8%	9	11	1.222	-	-	4	4	8	50%	68.8%	11.1%	0%	0%	44.4%
    Fades	9.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	26.7%	4	2	0.5	-	-	2	0	2	0%	0%	25%	25%	0%	25%
    Comes Off Straight	75%	3	2	0.667	-	-	1	0	1	0%	0%	33.3%	33.3%	0%	33.3%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	4.5%	9	4	0.444	-	-	6	2	8	25%	25%	11.1%	0%	0%	22.2%
         Short Shot Clock <4 Seconds	11.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From Dribble	88.9%	8	2	0.25	-	-	6	1	7	14.3%	14.3%	12.5%	0%	0%	12.5%
    From Stationary	11.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
