Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Nolan Henton	100%	191	176	0.921	37%	Average	90	68	158	43%	50%	13.6%	5.2%	3.7%	39.3%
                    Short Shot Clock <4 Seconds	3.7%	7	6	0.857	-	-	5	1	6	16.7%	25%	0%	14.3%	14.3%	28.6%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.9%	17	14	0.824	51%	Good	10	6	16	37.5%	40.6%	5.9%	5.9%	5.9%	35.3%
         Out of Bounds (Side)	2.6%	5	8	1.6	-	-	0	3	3	100%	100%	20%	20%	0%	80%
         After Time Outs	20.4%	39	32	0.821	55%	Good	17	12	29	41.4%	48.3%	20.5%	5.1%	2.6%	35.9%
Breakdown of Half Court Defensive Situations by Offense Type:
  Man Defense	100%	191	176	0.921	36%	Average	90	68	158	43%	50%	13.6%	5.2%	3.7%	39.3%
  Zone Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 P&R Ball Handler	26.7%	51	50	0.98	18%	Below Average	20	19	39	48.7%	55.1%	17.6%	7.8%	5.9%	43.1%
 Spot Up	23.6%	45	47	1.044	28%	Below Average	22	16	38	42.1%	53.9%	11.1%	6.7%	6.7%	40%
 Off Screen	19.4%	37	30	0.811	61%	Good	19	12	31	38.7%	45.2%	13.5%	2.7%	0%	35.1%
 Isolation	15.7%	30	19	0.633	71%	Very Good	17	8	25	32%	34%	13.3%	3.3%	0%	30%
 Post-Up	6.3%	12	10	0.833	52%	Good	5	5	10	50%	50%	16.7%	0%	0%	41.7%
 Hand Off	6.3%	12	15	1.25	10%	Poor	6	6	12	50%	58.3%	0%	8.3%	8.3%	50%
 P&R Roll Man	2.1%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	25%	0%	0%	50%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	64.6%	102	98	0.961	50%	Average	64	38	102	37.3%	48%	0%	0%	0%	37.3%
          Short Shot Clock <4 Seconds	3.2%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
Runner	5.1%	8	10	1.25	-	-	4	4	8	50%	50%	0%	25%	25%	50%
          Short Shot Clock <4 Seconds	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	24.1%	38	43	1.132	28%	Below Average	17	21	38	55.3%	55.3%	0%	2.6%	2.6%	55.3%
Post-Ups	6.3%	10	10	1	45%	Average	5	5	10	50%	50%	0%	0%	0%	50%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	29.7%	47	44	0.936	65%	Very Good	32	15	47	31.9%	46.8%	0%	0%	0%	31.9%
  Guarded	38.3%	18	12	0.667	86%	Excellent	14	4	18	22.2%	33.3%	0%	0%	0%	22.2%
  Unguarded	61.7%	29	32	1.103	50%	Average	18	11	29	37.9%	55.2%	0%	0%	0%	37.9%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	29.1%	46	48	1.043	16%	Below Average	25	21	46	45.7%	52.2%	0%	0%	0%	45.7%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	16.7%	17	16	0.941	24%	Below Average	9	8	17	47.1%	47.1%	0%	0%	0%	47.1%
Medium (17' to <3 point line)	18.6%	19	16	0.842	32%	Average	11	8	19	42.1%	42.1%	0%	0%	0%	42.1%
Long (3 point jump shots)	64.7%	66	66	1	56%	Good	44	22	66	33.3%	50%	0%	0%	0%	33.3%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	47.8%	11	4	0.364	90%	Excellent	6	2	8	25%	25%	27.3%	0%	0%	18.2%
  Pulls up for the jumper	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Runner	18.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Drives to the Basket	45.5%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
  Turnover/Fouled	27.3%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Drives Left	52.2%	12	12	1	20%	Below Average	5	5	10	50%	50%	8.3%	8.3%	0%	50%
  Pulls up for the jumper	50%	6	8	1.333	-	-	2	4	6	66.7%	66.7%	0%	0%	0%	66.7%
  Runner	8.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Drives to the Basket	25%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
  Turnover/Fouled	16.7%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	14.1%	27	19	0.704	72%	Very Good	17	8	25	32%	34%	3.7%	3.7%	0%	33.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots Jumper (no drive)	25.9%	7	3	0.429	-	-	6	1	7	14.3%	21.4%	0%	0%	0%	14.3%
    Drives (including pull-up jumpers)	74.1%	20	16	0.8	57%	Good	11	7	18	38.9%	38.9%	5%	5%	0%	40%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	29.6%	8	4	0.5	-	-	5	2	7	28.6%	28.6%	12.5%	0%	0%	25%
    Drives Baseline	37.5%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Dribble Jumper	66.7%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	37.5%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
      Dribble Jumper	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Shoots No Drive	25%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	29.6%	8	4	0.5	-	-	6	1	7	14.3%	14.3%	0%	12.5%	0%	25%
    Drives Baseline	37.5%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	25%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	0%	100%
      Dribble Jumper	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	50%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Shoots No Drive	37.5%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	40.7%	11	11	1	33%	Average	6	5	11	45.5%	50%	0%	0%	0%	45.5%
    Drives Left	54.5%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
      Dribble Jumper	50%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Runner	16.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	33.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	27.3%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	66.7%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	18.2%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	27	19	0.704	71%	Very Good	17	8	25	32%	34%	3.7%	3.7%	0%	33.3%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	5.8%	11	10	0.909	51%	Good	5	5	10	50%	50%	9.1%	0%	0%	45.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	27.3%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Jump Shot	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Early Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	63.6%	7	10	1.429	-	-	1	5	6	83.3%	83.3%	14.3%	0%	0%	71.4%
    Turns Left Shoulder	71.4%	5	8	1.6	-	-	0	4	4	100%	100%	20%	0%	0%	80%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	40%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
        Drop Step	40%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Left Shoulder - Dribble	100%	5	8	1.6	-	-	0	4	4	100%	100%	20%	0%	0%	80%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Jump Shot	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Early Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From Other Man-To-Man Defense	90.9%	10	10	1	35%	Average	4	5	9	55.6%	55.6%	10%	0%	0%	50%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	20.4%	39	48	1.231	10%	Poor	18	19	37	51.4%	58.1%	0%	7.7%	7.7%	53.8%
          Short Shot Clock <4 Seconds	12.8%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	5.1%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	76.9%	30	33	1.1	18%	Below Average	15	13	28	46.4%	51.8%	0%	6.7%	6.7%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	63.3%	19	21	1.105	21%	Below Average	10	9	19	47.4%	55.3%	0%	0%	0%	47.4%
      Takes a Runner	10%	3	4	1.333	-	-	1	0	1	0%	0%	0%	66.7%	66.7%	66.7%
      Takes it to the Basket	26.7%	8	8	1	-	-	4	4	8	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	17.9%	7	12	1.714	-	-	2	5	7	71.4%	78.6%	0%	14.3%	14.3%	71.4%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	42.9%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	57.1%	4	7	1.75	-	-	1	3	4	75%	75%	0%	25%	25%	75%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	15.4%	6	7	1.167	-	-	3	3	6	50%	58.3%	0%	0%	0%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	100%	6	7	1.167	-	-	3	3	6	50%	58.3%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	33.3%	2	5	2.5	-	-	0	2	2	100%	125%	0%	0%	0%	100%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	66.7%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	38.5%	15	22	1.467	5%	Poor	6	8	14	57.1%	67.9%	0%	13.3%	13.3%	60%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	73.3%	11	14	1.273	13%	Poor	5	5	10	50%	60%	0%	9.1%	9.1%	54.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	81.8%	9	10	1.111	-	-	5	4	9	44.4%	55.6%	0%	0%	0%	44.4%
      Takes a Runner	9.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Takes it to the Basket	9.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	26.7%	4	8	2	-	-	1	3	4	75%	87.5%	0%	25%	25%	75%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	2	5	2.5	-	-	0	2	2	100%	100%	0%	50%	50%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	46.2%	18	19	1.056	30%	Below Average	9	8	17	47.1%	50%	0%	5.6%	5.6%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	11.1%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	72.2%	13	12	0.923	45%	Average	7	5	12	41.7%	41.7%	0%	7.7%	7.7%	46.2%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	61.5%	8	6	0.75	-	-	5	3	8	37.5%	37.5%	0%	0%	0%	37.5%
      Takes a Runner	15.4%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Takes it to the Basket	23.1%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	16.7%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	2.1%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	25%	0%	0%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	75%	3	5	1.667	-	-	0	2	2	100%	125%	33.3%	0%	0%	66.7%
  Pick and Pop	50%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%
    No Dribble Jumper	50%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    No Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	23.6%	45	47	1.044	28%	Below Average	22	16	38	42.1%	53.9%	11.1%	6.7%	6.7%	40%
         Short Shot Clock <4 Seconds	4.4%	2	3	1.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
    No Dribble Jumper	62.2%	28	30	1.071	47%	Average	18	9	27	33.3%	50%	0%	3.6%	3.6%	35.7%
    Dribble Jumper	6.7%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Runner	4.4%	2	5	2.5	-	-	0	2	2	100%	100%	0%	50%	50%	100%
    To Basket	20%	9	10	1.111	-	-	2	4	6	66.7%	66.7%	22.2%	11.1%	11.1%	55.6%
    Turnover/Fouled	6.7%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	26.7%	12	13	1.083	10%	Poor	3	5	8	62.5%	62.5%	25%	16.7%	16.7%	50%
    Pulls up for the jumper	16.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Runner	16.7%	2	5	2.5	-	-	0	2	2	100%	100%	0%	50%	50%	100%
    Drives to the basket	50%	6	8	1.333	-	-	1	3	4	75%	75%	16.7%	16.7%	16.7%	66.7%
    Turnover/Fouled	16.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Left	11.1%	5	4	0.8	-	-	1	2	3	66.7%	66.7%	40%	0%	0%	40%
    Pulls up for the jumper	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	60%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
    Turnover/Fouled	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	2.2%	1	3	3	-	-	0	0	0	-	-	0%	100%	100%	100%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	6.7%	3	6	2	-	-	1	2	3	66.7%	100%	0%	0%	0%	66.7%
  From P&R BH - Defense Commits	26.7%	12	12	1	38%	Average	6	4	10	40%	50%	8.3%	8.3%	8.3%	41.7%
  From ISO - Defense Commits	2.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  From Other Man-To-Man Defense	64.4%	29	27	0.931	47%	Average	15	9	24	37.5%	47.9%	13.8%	6.9%	6.9%	34.5%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	19.4%	37	30	0.811	61%	Good	19	12	31	38.7%	45.2%	13.5%	2.7%	0%	35.1%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	56.8%	21	17	0.81	59%	Good	12	7	19	36.8%	39.5%	4.8%	4.8%	0%	38.1%
    Comes Off Straight	90.5%	19	17	0.895	50%	Average	10	7	17	41.2%	44.1%	5.3%	5.3%	0%	42.1%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	9.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	43.2%	16	13	0.812	57%	Good	7	5	12	41.7%	54.2%	25%	0%	0%	31.3%
    Comes Off Straight	75%	12	9	0.75	63%	Good	6	3	9	33.3%	50%	25%	0%	0%	25%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	18.8%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
    Flares	6.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	6.3%	12	15	1.25	10%	Poor	6	6	12	50%	58.3%	0%	8.3%	8.3%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	91.7%	11	15	1.364	7%	Poor	5	6	11	54.5%	63.6%	0%	9.1%	9.1%	54.5%
    From Stationary	8.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
