




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Kelsey Thomas #4 6'3" 200 lbs	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 07/01/2018
Season: 2017-2018	Team: Gustavus Adolphus	Date Range: 11/17/2017 to 02/14/2018	Number of Games: 23

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kelsey Thomas	100%	265	260	0.981	81%	Very Good	83	102	185	55.1%	60.5%	22.3%	9.8%	6.8%	45.3%
 Transition	21.5%	57	60	1.053	63%	Good	16	22	38	57.9%	65.8%	22.8%	12.3%	12.3%	47.4%
 Overall Half Court	78.5%	208	200	0.962	80%	Very Good	67	80	147	54.4%	59.2%	22.1%	9.1%	5.3%	44.7%
                    Short Shot Clock <4 Seconds	6.8%	18	11	0.611	38%	Average	12	5	17	29.4%	32.4%	5.6%	0%	0%	27.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	2.9%	6	4	0.667	-	-	1	1	2	50%	75%	50%	16.7%	16.7%	33.3%
         Out of Bounds (Side)	4.3%	9	11	1.222	-	-	3	5	8	62.5%	68.8%	11.1%	0%	0%	55.6%
         After Time Outs	10.6%	22	18	0.818	46%	Average	9	7	16	43.8%	43.8%	13.6%	13.6%	4.5%	40.9%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	100%	208	200	0.962	80%	Very Good	67	80	147	54.4%	59.2%	22.1%	9.1%	5.3%	44.7%
    Against Zone	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Kelsey Thomas Poss + Assists	333	1.24	84%	1.2	79.6%	265	20.4%	68	77.9%	22.1%	2.25
  Transition	76	1.395	79%	1.5	75%	57	25%	19	68.4%	31.6%	2.421
  Overall Offense - Half Court	257	1.195	80%	1.1	80.9%	208	19.1%	49	81.6%	18.4%	2.184


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	21.5%	57	60	1.053	63%	Good	16	22	38	57.9%	65.8%	22.8%	12.3%	12.3%	47.4%
 Spot Up	16.6%	44	48	1.091	80%	Very Good	22	19	41	46.3%	57.3%	4.5%	2.3%	2.3%	45.5%
 Post-Up	15.8%	42	45	1.071	89%	Excellent	8	19	27	70.4%	70.4%	26.2%	11.9%	9.5%	54.8%
 Cut	11.7%	31	40	1.29	78%	Very Good	7	18	25	72%	72%	12.9%	6.5%	6.5%	64.5%
 Isolation	9.8%	26	20	0.769	45%	Average	11	8	19	42.1%	47.4%	23.1%	11.5%	11.5%	30.8%
 Off Screen	6%	16	17	1.062	68%	Very Good	7	7	14	50%	57.1%	12.5%	6.3%	6.3%	43.8%
 Offensive Rebounds (put backs)	5.7%	15	14	0.933	30%	Below Average	5	7	12	58.3%	58.3%	20%	0%	0%	46.7%
 P&R Ball Handler	3%	8	5	0.625	-	-	4	2	6	33.3%	41.7%	25%	0%	0%	25%
 P&R Roll Man	0.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
 Hand Off	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
 Miscellaneous	9.1%	24	11	0.458	49%	Average	2	0	2	0%	0%	62.5%	29.2%	0%	25%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	10.2%	31	26	0.839	51%	Good	13	11	24	45.8%	50%	19.4%	9.7%	9.7%	35.5%
  Pick and Rolls Including Passes	4.9%	15	12	0.8	44%	Average	7	5	12	41.7%	50%	20%	0%	0%	33.3%
  Post-Ups Including Passes	23%	70	69	0.986	71%	Very Good	21	30	51	58.8%	60.8%	21.4%	8.6%	7.1%	48.6%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.6%	5	6	1.2	-	-	2	3	5	60%	60%	0%	0%	0%	60%
  P&R BH - Defense Commits	2.6%	8	7	0.875	-	-	3	3	6	50%	58.3%	25%	0%	0%	37.5%
  Post-Up - Defense Commits	9.2%	28	24	0.857	24%	Below Average	13	11	24	45.8%	50%	14.3%	3.6%	3.6%	39.3%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	3.3%	10	12	1.2	89%	Excellent	4	5	9	55.6%	66.7%	10%	10%	10%	50%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	36.1%	53	54	1.019	68%	Very Good	33	20	53	37.7%	50.9%	0%	0%	0%	37.7%
          Short Shot Clock <4 Seconds	4.8%	7	3	0.429	-	-	6	1	7	14.3%	21.4%	0%	0%	0%	14.3%
Runner	5.4%	8	8	1	-	-	4	4	8	50%	50%	0%	0%	0%	50%
          Short Shot Clock <4 Seconds	2.7%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
Around Basket (not Post-Ups)	40.1%	59	77	1.305	84%	Excellent	22	37	59	62.7%	62.7%	0%	5.1%	5.1%	62.7%
Post-Ups	18.4%	27	38	1.407	98%	Excellent	8	19	27	70.4%	70.4%	0%	3.7%	3.7%	70.4%
          Short Shot Clock <4 Seconds	1.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	22.4%	33	33	1	50%	Average	22	11	33	33.3%	50%	0%	0%	0%	33.3%
  Guarded	72.7%	24	27	1.125	70%	Very Good	15	9	24	37.5%	56.3%	0%	0%	0%	37.5%
  Unguarded	27.3%	9	6	0.667	-	-	7	2	9	22.2%	33.3%	0%	0%	0%	22.2%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	8.2%	12	12	1	85%	Excellent	6	6	12	50%	50%	0%	0%	0%	50%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	26.4%	14	10	0.714	39%	Average	9	5	14	35.7%	35.7%	0%	0%	0%	35.7%
Medium (17' to <3 point line)	3.8%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
Long (3 point jump shots)	69.8%	37	42	1.135	71%	Very Good	23	14	37	37.8%	56.8%	0%	0%	0%	37.8%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	78.9%	15	12	0.8	52%	Good	6	5	11	45.5%	45.5%	26.7%	13.3%	13.3%	33.3%
  Pulls up for the jumper	33.3%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
  Runner	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Drives to the Basket	33.3%	5	10	2	-	-	1	4	5	80%	80%	0%	40%	40%	80%
  Turnover/Fouled	26.7%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Drives Left	21.1%	4	2	0.5	-	-	1	1	2	50%	50%	25%	25%	25%	25%
  Pulls up for the jumper	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Runner	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Drives to the Basket	25%	1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%
  Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	10.2%	31	26	0.839	51%	Good	13	11	24	45.8%	50%	19.4%	9.7%	9.7%	35.5%
    Isolation Player's Offense	83.9%	26	20	0.769	45%	Average	11	8	19	42.1%	47.4%	23.1%	11.5%	11.5%	30.8%
    Isolation Passes Offense	16.1%	5	6	1.2	-	-	2	3	5	60%	60%	0%	0%	0%	60%
      To Spot-Up	60%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      To Cut	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	9.1%	24	20	0.833	42%	Average	11	8	19	42.1%	47.4%	16.7%	12.5%	12.5%	33.3%
         Short Shot Clock <4 Seconds	16.7%	4	0	0	-	-	3	0	3	0%	0%	25%	0%	0%	0%
    Shoots Jumper (no drive)	25%	6	6	1	-	-	4	2	6	33.3%	50%	0%	0%	0%	33.3%
    Drives (including pull-up jumpers)	75%	18	14	0.778	34%	Average	7	6	13	46.2%	46.2%	22.2%	16.7%	16.7%	33.3%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	37.5%	9	6	0.667	-	-	4	2	6	33.3%	50%	22.2%	11.1%	11.1%	22.2%
    Drives Baseline	22.2%	2	0	0	-	-	0	0	0	-	-	50%	50%	50%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	0	0	-	-	0	0	0	-	-	0%	100%	100%	0%
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	22.2%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Shoots No Drive	55.6%	5	6	1.2	-	-	3	2	5	40%	60%	0%	0%	0%	40%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	50%	12	10	0.833	41%	Average	6	4	10	40%	40%	16.7%	16.7%	16.7%	33.3%
    Drives Baseline	83.3%	10	8	0.8	38%	Average	5	3	8	37.5%	37.5%	20%	20%	20%	30%
      Dribble Jumper	30%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Runner	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	40%	4	8	2	-	-	1	3	4	75%	75%	0%	50%	50%	75%
      Turnover/Fouled	20%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	16.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Runner	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	12.5%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
    Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	66.7%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Dribble Jumper	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	24	20	0.833	43%	Average	11	8	19	42.1%	47.4%	16.7%	12.5%	12.5%	33.3%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	2.3%	7	6	0.857	-	-	2	3	5	60%	60%	28.6%	0%	0%	42.9%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Kelsey Thomas Turnover/Fouled	28.6%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	71.4%	5	6	1.2	-	-	2	3	5	60%	60%	0%	0%	0%	60%
      Pass To Spot Up	60%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Pass To Cut	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Left Side Isolation Kicks	28.6%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Cut	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Right Side Isolation Kicks	57.1%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
    Kelsey Thomas Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	75%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Pass To Spot Up	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Pass To Cut	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Top Isolation Kicks	14.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Kelsey Thomas Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	23%	70	69	0.986	71%	Very Good	21	30	51	58.8%	60.8%	21.4%	8.6%	7.1%	48.6%
    Post-Up Player's Offense	60%	42	45	1.071	89%	Excellent	8	19	27	70.4%	70.4%	26.2%	11.9%	9.5%	54.8%
    Post-Up Player's Passes	40%	28	24	0.857	24%	Below Average	13	11	24	45.8%	50%	14.3%	3.6%	3.6%	39.3%
      To Spot-Up	53.6%	15	8	0.533	6%	Poor	10	3	13	23.1%	30.8%	13.3%	0%	0%	20%
      To Cut	46.4%	13	16	1.231	51%	Good	3	8	11	72.7%	72.7%	15.4%	7.7%	7.7%	61.5%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	14.3%	38	41	1.079	81%	Very Good	8	17	25	68%	68%	23.7%	13.2%	10.5%	55.3%
         Short Shot Clock <4 Seconds	5.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Left Block	39.5%	15	16	1.067	74%	Very Good	4	7	11	63.6%	63.6%	20%	6.7%	0%	53.3%
    Turns Left Shoulder	53.3%	8	6	0.75	-	-	3	3	6	50%	50%	25%	0%	0%	37.5%
        Jump Shot	25%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
        To Basket	25%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Hook	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Turnover/Fouled	25%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Left Shoulder - Dribble	87.5%	7	6	0.857	-	-	2	3	5	60%	60%	28.6%	0%	0%	42.9%
      Left Shoulder - No Dribble	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turns Right Shoulder	20%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	100%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	6.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	13.3%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	55.3%	21	23	1.095	78%	Very Good	4	10	14	71.4%	71.4%	23.8%	14.3%	14.3%	57.1%
    Turns Left Shoulder	66.7%	14	17	1.214	84%	Excellent	3	7	10	70%	70%	14.3%	21.4%	21.4%	64.3%
        Jump Shot	7.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        To Basket	28.6%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
        Drop Step	57.1%	8	9	1.125	-	-	2	3	5	60%	60%	12.5%	37.5%	37.5%	62.5%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	7.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Left Shoulder - Dribble	92.9%	13	15	1.154	81%	Very Good	3	6	9	66.7%	66.7%	15.4%	23.1%	23.1%	61.5%
      Left Shoulder - No Dribble	7.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turns Right Shoulder	4.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	9.5%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	100%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	14.3%	3	4	1.333	-	-	0	2	2	100%	100%	33.3%	0%	0%	66.7%
    Turnover/Fouled	4.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	5.3%	2	2	1	-	-	0	0	0	-	-	50%	50%	50%	50%
    Turns Left Shoulder	50%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	38	41	1.079	81%	Very Good	8	17	25	68%	68%	23.7%	13.2%	10.5%	55.3%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	9.2%	28	24	0.857	24%	Below Average	13	11	24	45.8%	50%	14.3%	3.6%	3.6%	39.3%
         Short Shot Clock <4 Seconds	3.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	28	24	0.857	24%	Below Average	13	11	24	45.8%	50%	14.3%	3.6%	3.6%	39.3%
      Pass To Spot Up	53.6%	15	8	0.533	6%	Poor	10	3	13	23.1%	30.8%	13.3%	0%	0%	20%
      Pass To Cut	46.4%	13	16	1.231	51%	Good	3	8	11	72.7%	72.7%	15.4%	7.7%	7.7%	61.5%
  Left Block Pass Outs	57.1%	16	16	1	40%	Average	7	7	14	50%	57.1%	12.5%	6.3%	6.3%	43.8%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	16	16	1	40%	Average	7	7	14	50%	57.1%	12.5%	6.3%	6.3%	43.8%
      Pass To Spot Up	43.8%	7	6	0.857	-	-	4	2	6	33.3%	50%	14.3%	0%	0%	28.6%
      Pass To Cut	56.3%	9	10	1.111	-	-	3	5	8	62.5%	62.5%	11.1%	11.1%	11.1%	55.6%
  Right Block Pass Outs	42.9%	12	8	0.667	14%	Poor	6	4	10	40%	40%	16.7%	0%	0%	33.3%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	12	8	0.667	14%	Poor	6	4	10	40%	40%	16.7%	0%	0%	33.3%
      Pass To Spot Up	66.7%	8	2	0.25	-	-	6	1	7	14.3%	14.3%	12.5%	0%	0%	12.5%
      Pass To Cut	33.3%	4	6	1.5	-	-	0	3	3	100%	100%	25%	0%	0%	75%
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	3.3%	10	12	1.2	89%	Excellent	4	5	9	55.6%	66.7%	10%	10%	10%	50%
         Short Shot Clock <4 Seconds	10%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Kelsey Thomas's Scoring Attempts	20%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	80%	8	8	1	-	-	4	3	7	42.9%	57.1%	12.5%	12.5%	12.5%	37.5%
      Pass To Spot Up	87.5%	7	6	0.857	-	-	4	2	6	33.3%	50%	14.3%	0%	0%	28.6%
      Pass To Cut	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
  Left Block	70%	7	10	1.429	-	-	2	4	6	66.7%	83.3%	14.3%	14.3%	14.3%	57.1%
    Kelsey Thomas's Scoring Attempts	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	85.7%	6	8	1.333	-	-	2	3	5	60%	80%	16.7%	16.7%	16.7%	50%
      Pass To Spot Up	83.3%	5	6	1.2	-	-	2	2	4	50%	75%	20%	0%	0%	40%
      Pass To Cut	16.7%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
  Right Block	30%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Kelsey Thomas's Scoring Attempt	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	4.9%	15	12	0.8	44%	Average	7	5	12	41.7%	50%	20%	0%	0%	33.3%
    P&R Ball Handler's Offense	53.3%	8	5	0.625	-	-	4	2	6	33.3%	41.7%	25%	0%	0%	25%
    P&R Ball Handler's Passes	46.7%	7	7	1	-	-	3	3	6	50%	58.3%	14.3%	0%	0%	42.9%
      To P&R - Roll Man	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      To Spot-Up	42.9%	3	3	1	-	-	1	1	2	50%	75%	33.3%	0%	0%	33.3%
      To Cut	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	2.6%	7	5	0.714	-	-	4	2	6	33.3%	41.7%	14.3%	0%	0%	28.6%
          Short Shot Clock <4 Seconds	28.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	14.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	57.1%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes a Runner	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	14.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	42.9%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	14.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	100%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	42.9%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	2.6%	8	7	0.875	-	-	3	3	6	50%	58.3%	25%	0%	0%	37.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Kelsey Thomas Turnover/Fouled	12.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	87.5%	7	7	1	-	-	3	3	6	50%	58.3%	14.3%	0%	0%	42.9%
      Pass To P&R - Roll Man	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Pass To Spot Up	42.9%	3	3	1	-	-	1	1	2	50%	75%	33.3%	0%	0%	33.3%
      Pass To Cut	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Left Side Pass Outs	50%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
      Pass To P&R - Roll Man	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Pass To Spot Up	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Right Side Pass Outs	25%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Cut	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  High P&R Pass Outs	25%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%
    Kelsey Thomas Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	50%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	0.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	16.6%	44	48	1.091	80%	Very Good	22	19	41	46.3%	57.3%	4.5%	2.3%	2.3%	45.5%
         Short Shot Clock <4 Seconds	18.2%	8	9	1.125	-	-	4	4	8	50%	56.3%	0%	0%	0%	50%
    No Dribble Jumper	59.1%	26	27	1.038	50%	Average	17	9	26	34.6%	51.9%	0%	0%	0%	34.6%
    Dribble Jumper	9.1%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
    Runner	11.4%	5	8	1.6	-	-	1	4	5	80%	80%	0%	0%	0%	80%
    To Basket	15.9%	7	7	1	-	-	3	3	6	50%	50%	0%	14.3%	14.3%	57.1%
    Turnover/Fouled	4.5%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	31.8%	14	21	1.5	100%	Excellent	2	10	12	83.3%	83.3%	7.1%	7.1%	7.1%	78.6%
    Pulls up for the jumper	21.4%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
    Runner	28.6%	4	8	2	-	-	0	4	4	100%	100%	0%	0%	0%	100%
    Drives to the basket	42.9%	6	7	1.167	-	-	2	3	5	60%	60%	0%	16.7%	16.7%	66.7%
    Turnover/Fouled	7.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Left	4.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Pulls up for the jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Straight	2.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	2.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	13.6%	6	7	1.167	-	-	2	3	5	60%	60%	0%	16.7%	16.7%	66.7%
  From P&R BH - Defense Commits	2.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  From ISO - Defense Commits	9.1%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
  From Other Man-To-Man Defense	75%	33	39	1.182	87%	Excellent	16	15	31	48.4%	62.9%	6.1%	0%	0%	45.5%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	6%	16	17	1.062	68%	Very Good	7	7	14	50%	57.1%	12.5%	6.3%	6.3%	43.8%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	37.5%	6	8	1.333	-	-	2	3	5	60%	80%	16.7%	0%	0%	50%
    Comes Off Straight	100%	6	8	1.333	-	-	2	3	5	60%	80%	16.7%	0%	0%	50%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	62.5%	10	9	0.9	45%	Average	5	4	9	44.4%	44.4%	10%	10%	10%	40%
    Comes Off Straight	90%	9	9	1	-	-	4	4	8	50%	50%	11.1%	11.1%	11.1%	44.4%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	0.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Stationary	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	11.7%	31	40	1.29	78%	Very Good	7	18	25	72%	72%	12.9%	6.5%	6.5%	64.5%
         Short Shot Clock <4 Seconds	3.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Flash Cuts	58.1%	18	22	1.222	96%	Excellent	3	9	12	75%	75%	22.2%	11.1%	11.1%	61.1%
    Screen Cuts	6.5%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Basket Cuts (incl. open under)	35.5%	11	16	1.455	77%	Very Good	3	8	11	72.7%	72.7%	0%	0%	0%	72.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	3.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	3.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    From other man-to-man defense	93.5%	29	38	1.31	81%	Very Good	6	17	23	73.9%	73.9%	13.8%	6.9%	6.9%	65.5%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	5.7%	15	14	0.933	30%	Below Average	5	7	12	58.3%	58.3%	20%	0%	0%	46.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	86.7%	13	14	1.077	44%	Average	4	7	11	63.6%	63.6%	15.4%	0%	0%	53.8%
    Long Rebound	13.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	21.5%	57	60	1.053	63%	Good	16	22	38	57.9%	65.8%	22.8%	12.3%	12.3%	47.4%
    Leak Outs	1.8%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Ball Handler	49.1%	28	26	0.929	63%	Good	6	10	16	62.5%	65.6%	32.1%	14.3%	14.3%	42.9%
    First Middle	5.3%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
    Left Wing	14%	8	5	0.625	-	-	4	2	6	33.3%	41.7%	25%	0%	0%	25%
    Right Wing	19.3%	11	17	1.545	94%	Excellent	4	6	10	60%	75%	0%	9.1%	9.1%	63.6%
    Trailer	10.5%	6	6	1	-	-	1	2	3	66.7%	83.3%	33.3%	16.7%	16.7%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	9.1%	24	11	0.458	49%	Average	2	0	2	0%	0%	62.5%	29.2%	0%	25%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 