




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Vannis Smith #23 6'3" 190 lbs	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 07/01/2018
Season: 2017-2018	Team: Gustavus Adolphus	Date Range: 11/17/2017 to 02/14/2018	Number of Games: 24

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Vannis Smith	100%	259	203	0.784	40%	Average	127	82	209	39.2%	44.3%	15.4%	4.2%	2.7%	35.1%
 Transition	21.2%	55	37	0.673	13%	Poor	28	15	43	34.9%	40.7%	20%	3.6%	1.8%	29.1%
 Overall Half Court	78.8%	204	166	0.814	50%	Average	99	67	166	40.4%	45.2%	14.2%	4.4%	2.9%	36.8%
                    Short Shot Clock <4 Seconds	3.9%	10	7	0.7	50%	Average	6	3	9	33.3%	38.9%	10%	0%	0%	30%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.4%	15	19	1.267	92%	Excellent	5	8	13	61.5%	73.1%	13.3%	0%	0%	53.3%
         Out of Bounds (Side)	5.4%	11	6	0.545	16%	Below Average	6	2	8	25%	25%	18.2%	9.1%	9.1%	27.3%
         After Time Outs	15.2%	31	25	0.806	44%	Average	17	9	26	34.6%	40.4%	9.7%	6.5%	6.5%	35.5%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	92.2%	188	153	0.814	50%	Average	92	62	154	40.3%	44.5%	13.3%	4.8%	3.2%	37.2%
    Against Zone	7.8%	16	13	0.812	39%	Average	7	5	12	41.7%	54.2%	25%	0%	0%	31.3%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Vannis Smith Poss + Assists	290	0.955	30%	0.8	89.3%	259	10.7%	31	61.3%	38.7%	2.387
  Transition	64	0.906	12%	0.8	85.9%	55	14.1%	9	66.7%	33.3%	2.333
  Overall Offense - Half Court	226	0.969	35%	0.8	90.3%	204	9.7%	22	59.1%	40.9%	2.409


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	29.7%	77	65	0.844	43%	Average	45	25	70	35.7%	45%	7.8%	1.3%	1.3%	33.8%
 Transition	21.2%	55	37	0.673	13%	Poor	28	15	43	34.9%	40.7%	20%	3.6%	1.8%	29.1%
 Isolation	10%	26	24	0.923	71%	Very Good	12	10	22	45.5%	45.5%	7.7%	7.7%	3.8%	46.2%
 Off Screen	9.7%	25	20	0.8	34%	Average	15	9	24	37.5%	41.7%	4%	0%	0%	36%
 Cut	8.1%	21	24	1.143	57%	Good	9	12	21	57.1%	57.1%	0%	0%	0%	57.1%
 P&R Ball Handler	6.6%	17	13	0.765	51%	Good	9	4	13	30.8%	34.6%	11.8%	11.8%	11.8%	35.3%
 Offensive Rebounds (put backs)	3.1%	8	6	0.75	-	-	3	2	5	40%	40%	25%	12.5%	12.5%	37.5%
 Post-Up	2.3%	6	4	0.667	-	-	2	2	4	50%	50%	33.3%	0%	0%	33.3%
 P&R Roll Man	1.2%	3	5	1.667	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
 Hand Off	0.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
 Miscellaneous	7.7%	20	5	0.25	20%	Below Average	3	2	5	40%	40%	65%	10%	0%	15%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	11.3%	30	24	0.8	46%	Average	14	10	24	41.7%	41.7%	13.3%	6.7%	3.3%	40%
  Pick and Rolls Including Passes	7.2%	19	16	0.842	53%	Good	10	5	15	33.3%	40%	10.5%	10.5%	10.5%	36.8%
  Post-Ups Including Passes	2.3%	6	4	0.667	-	-	2	2	4	50%	50%	33.3%	0%	0%	33.3%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	4	0	0	-	-	2	0	2	0%	0%	50%	0%	0%	0%
  P&R BH - Defense Commits	1.5%	4	3	0.75	-	-	1	1	2	50%	75%	50%	0%	0%	25%
  Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	69.3%	115	96	0.835	38%	Average	75	40	115	34.8%	41.7%	0%	0%	0%	34.8%
          Short Shot Clock <4 Seconds	5.4%	9	7	0.778	-	-	6	3	9	33.3%	38.9%	0%	0%	0%	33.3%
Runner	4.2%	7	4	0.571	-	-	5	2	7	28.6%	28.6%	0%	0%	0%	28.6%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	24.1%	40	46	1.15	61%	Good	17	23	40	57.5%	57.5%	0%	0%	0%	57.5%
Post-Ups	2.4%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	38%	63	53	0.841	29%	Below Average	43	20	63	31.7%	42.1%	0%	0%	0%	31.7%
  Guarded	69.8%	44	36	0.818	30%	Below Average	30	14	44	31.8%	40.9%	0%	0%	0%	31.8%
  Unguarded	30.2%	19	17	0.895	27%	Below Average	13	6	19	31.6%	44.7%	0%	0%	0%	31.6%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	29.5%	49	43	0.878	67%	Very Good	29	20	49	40.8%	43.9%	0%	0%	0%	40.8%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	30.4%	35	30	0.857	64%	Good	20	15	35	42.9%	42.9%	0%	0%	0%	42.9%
Medium (17' to <3 point line)	18.3%	21	18	0.857	68%	Very Good	12	9	21	42.9%	42.9%	0%	0%	0%	42.9%
Long (3 point jump shots)	51.3%	59	48	0.814	25%	Below Average	43	16	59	27.1%	40.7%	0%	0%	0%	27.1%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	72%	18	22	1.222	92%	Excellent	5	9	14	64.3%	64.3%	11.1%	11.1%	5.6%	61.1%
  Pulls up for the jumper	50%	9	12	1.333	-	-	3	6	9	66.7%	66.7%	0%	0%	0%	66.7%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	33.3%	6	8	1.333	-	-	2	3	5	60%	60%	0%	16.7%	16.7%	66.7%
  Turnover/Fouled	16.7%	3	2	0.667	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
Drives Left	28%	7	2	0.286	-	-	6	1	7	14.3%	14.3%	0%	0%	0%	14.3%
  Pulls up for the jumper	100%	7	2	0.286	-	-	6	1	7	14.3%	14.3%	0%	0%	0%	14.3%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	11.3%	30	24	0.8	46%	Average	14	10	24	41.7%	41.7%	13.3%	6.7%	3.3%	40%
    Isolation Player's Offense	86.7%	26	24	0.923	71%	Very Good	12	10	22	45.5%	45.5%	7.7%	7.7%	3.8%	46.2%
    Isolation Passes Offense	13.3%	4	0	0	-	-	2	0	2	0%	0%	50%	0%	0%	0%
      To Spot-Up	100%	4	0	0	-	-	2	0	2	0%	0%	50%	0%	0%	0%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	9.3%	24	24	1	70%	Very Good	12	10	22	45.5%	45.5%	0%	8.3%	4.2%	50%
         Short Shot Clock <4 Seconds	4.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Shoots Jumper (no drive)	4.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives (including pull-up jumpers)	95.8%	23	24	1.043	74%	Very Good	11	10	21	47.6%	47.6%	0%	8.7%	4.3%	52.2%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	20.8%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
    Drives Baseline	60%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Dribble Jumper	100%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	41.7%	10	12	1.2	87%	Excellent	4	4	8	50%	50%	0%	20%	10%	60%
    Drives Baseline	90%	9	12	1.333	-	-	3	4	7	57.1%	57.1%	0%	22.2%	11.1%	66.7%
      Dribble Jumper	44.4%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	44.4%	4	4	1	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
      Turnover/Fouled	11.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Drives Middle	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Dribble Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	37.5%	9	10	1.111	-	-	4	5	9	55.6%	55.6%	0%	0%	0%	55.6%
    Drives Left	33.3%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Dribble Jumper	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	55.6%	5	8	1.6	-	-	1	4	5	80%	80%	0%	0%	0%	80%
      Dribble Jumper	80%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	11.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	24	24	1	69%	Very Good	12	10	22	45.5%	45.5%	0%	8.3%	4.2%	50%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	2.3%	6	0	0	-	-	2	0	2	0%	0%	66.7%	0%	0%	0%
         Short Shot Clock <4 Seconds	16.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Vannis Smith Turnover/Fouled	33.3%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	66.7%	4	0	0	-	-	2	0	2	0%	0%	50%	0%	0%	0%
      Pass To Spot Up	100%	4	0	0	-	-	2	0	2	0%	0%	50%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Isolation Kicks	16.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	50%	3	0	0	-	-	1	0	1	0%	0%	66.7%	0%	0%	0%
    Vannis Smith Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	66.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Pass To Spot Up	100%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	33.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Vannis Smith Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	2.3%	6	4	0.667	-	-	2	2	4	50%	50%	33.3%	0%	0%	33.3%
    Post-Up Player's Offense	100%	6	4	0.667	-	-	2	2	4	50%	50%	33.3%	0%	0%	33.3%
    Post-Up Player's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	1.9%	5	4	0.8	-	-	2	2	4	50%	50%	20%	0%	0%	40%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	80%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
    Turns Left Shoulder	75%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
        Jump Shot	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Right Shoulder - Dribble	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turns Left Shoulder	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	5	4	0.8	-	-	2	2	4	50%	50%	20%	0%	0%	40%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	7.2%	19	16	0.842	53%	Good	10	5	15	33.3%	40%	10.5%	10.5%	10.5%	36.8%
    P&R Ball Handler's Offense	89.5%	17	13	0.765	51%	Good	9	4	13	30.8%	34.6%	11.8%	11.8%	11.8%	35.3%
    P&R Ball Handler's Passes	10.5%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	100%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	5.8%	15	13	0.867	46%	Average	9	4	13	30.8%	34.6%	0%	13.3%	13.3%	40%
          Short Shot Clock <4 Seconds	20%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	86.7%	13	11	0.846	43%	Average	8	4	12	33.3%	37.5%	0%	7.7%	7.7%	38.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	84.6%	11	9	0.818	44%	Average	7	4	11	36.4%	40.9%	0%	0%	0%	36.4%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	15.4%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	13.3%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	100%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	13.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	33.3%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	80%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	100%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	53.3%	8	11	1.375	-	-	3	3	6	50%	58.3%	0%	25%	25%	62.5%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	87.5%	7	9	1.286	-	-	3	3	6	50%	58.3%	0%	14.3%	14.3%	57.1%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	85.7%	6	7	1.167	-	-	3	3	6	50%	58.3%	0%	0%	0%	50%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	14.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	12.5%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	1.5%	4	3	0.75	-	-	1	1	2	50%	75%	50%	0%	0%	25%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Vannis Smith Turnover/Fouled	50%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	50%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Pass Outs	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Pass Outs	50%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%
    Vannis Smith Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	50%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Vannis Smith Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	1.2%	3	5	1.667	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	100%	3	5	1.667	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	66.7%	2	3	1.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
    No Dribble Jumper	100%	2	3	1.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	29.7%	77	65	0.844	43%	Average	45	25	70	35.7%	45%	7.8%	1.3%	1.3%	33.8%
         Short Shot Clock <4 Seconds	2.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	57.1%	44	39	0.886	32%	Average	30	14	44	31.8%	44.3%	0%	0%	0%	31.8%
    Dribble Jumper	20.8%	16	16	1	76%	Very Good	9	7	16	43.8%	50%	0%	0%	0%	43.8%
    Runner	6.5%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
    To Basket	7.8%	6	8	1.333	-	-	2	3	5	60%	60%	0%	16.7%	16.7%	66.7%
    Turnover/Fouled	7.8%	6	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	33.8%	26	21	0.808	59%	Good	10	9	19	47.4%	50%	23.1%	3.8%	3.8%	38.5%
    Pulls up for the jumper	50%	13	13	1	75%	Very Good	7	6	13	46.2%	50%	0%	0%	0%	46.2%
    Runner	11.5%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Drives to the basket	15.4%	4	8	2	-	-	0	3	3	100%	100%	0%	25%	25%	100%
    Turnover/Fouled	23.1%	6	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Left	1.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Pulls up for the jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Straight	7.8%	6	5	0.833	-	-	4	2	6	33.3%	41.7%	0%	0%	0%	33.3%
    Pulls up for the jumper	33.3%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Runner	33.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Drives to the basket	33.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	10.4%	8	9	1.125	-	-	5	3	8	37.5%	56.3%	0%	0%	0%	37.5%
  From P&R BH - Defense Commits	2.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  From ISO - Defense Commits	7.8%	6	5	0.833	-	-	4	2	6	33.3%	41.7%	0%	0%	0%	33.3%
  From Other Man-To-Man Defense	79.2%	61	51	0.836	41%	Average	34	20	54	37%	45.4%	9.8%	1.6%	1.6%	34.4%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	9.7%	25	20	0.8	34%	Average	15	9	24	37.5%	41.7%	4%	0%	0%	36%
         Short Shot Clock <4 Seconds	8%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Comes Off to Shooter's Left	48%	12	9	0.75	28%	Below Average	7	4	11	36.4%	40.9%	8.3%	0%	0%	33.3%
    Comes Off Straight	91.7%	11	7	0.636	18%	Below Average	7	3	10	30%	35%	9.1%	0%	0%	27.3%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	8.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	52%	13	11	0.846	39%	Average	8	5	13	38.5%	42.3%	0%	0%	0%	38.5%
    Comes Off Straight	92.3%	12	11	0.917	49%	Average	7	5	12	41.7%	45.8%	0%	0%	0%	41.7%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	7.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	0.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    From Stationary	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	8.1%	21	24	1.143	57%	Good	9	12	21	57.1%	57.1%	0%	0%	0%	57.1%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	66.7%	14	14	1	79%	Very Good	7	7	14	50%	50%	0%	0%	0%	50%
    Screen Cuts	4.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Basket Cuts (incl. open under)	28.6%	6	10	1.667	-	-	1	5	6	83.3%	83.3%	0%	0%	0%	83.3%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	14.3%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	4.8%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    From other man-to-man defense	81%	17	18	1.059	46%	Average	8	9	17	52.9%	52.9%	0%	0%	0%	52.9%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	3.1%	8	6	0.75	-	-	3	2	5	40%	40%	25%	12.5%	12.5%	37.5%
         Short Shot Clock <4 Seconds	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Short Rebound	62.5%	5	4	0.8	-	-	2	2	4	50%	50%	20%	0%	0%	40%
    Long Rebound	37.5%	3	2	0.667	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	21.2%	55	37	0.673	13%	Poor	28	15	43	34.9%	40.7%	20%	3.6%	1.8%	29.1%
    Leak Outs	3.6%	2	3	1.5	-	-	1	1	2	50%	50%	0%	50%	50%	50%
    Ball Handler	61.8%	34	19	0.559	14%	Poor	16	8	24	33.3%	37.5%	26.5%	2.9%	0%	26.5%
    First Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Wing	10.9%	6	5	0.833	-	-	2	2	4	50%	62.5%	33.3%	0%	0%	33.3%
    Right Wing	21.8%	12	7	0.583	8%	Poor	9	3	12	25%	29.2%	0%	0%	0%	25%
    Trailer	1.8%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	7.7%	20	5	0.25	20%	Below Average	3	2	5	40%	40%	65%	10%	0%	15%
         Short Shot Clock <4 Seconds	5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 