




nopix	 	 	nopix

Multi-Game Player Views/College Men - Defensive - Jacob Kim #23	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 06/30/2018
Season: 2017-2018	Team: Moody Bible Institute	Date Range: 11/11/2017 to 01/27/2018	Number of Games: 4

Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jacob Kim	100%	23	19	0.826	77%	Very Good	11	8	19	42.1%	50%	17.4%	0%	0%	34.8%
                    Short Shot Clock <4 Seconds	4.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	4.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
         Out of Bounds (Side)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         After Time Outs	4.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
Breakdown of Half Court Defensive Situations by Offense Type:
  Man Defense	82.6%	19	14	0.737	85%	Excellent	9	6	15	40%	46.7%	21.1%	0%	0%	31.6%
  Zone Defense	17.4%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	34.8%	8	13	1.625	-	-	3	5	8	62.5%	81.3%	0%	0%	0%	62.5%
 P&R Ball Handler	30.4%	7	2	0.286	-	-	2	1	3	33.3%	33.3%	57.1%	0%	0%	14.3%
 Off Screen	17.4%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
 Isolation	8.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
 Hand Off	8.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
 Post-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	68.4%	13	13	1	56%	Good	8	5	13	38.5%	50%	0%	0%	0%	38.5%
          Short Shot Clock <4 Seconds	5.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	31.6%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
Post-Ups	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	52.6%	10	9	0.9	76%	Very Good	7	3	10	30%	45%	0%	0%	0%	30%
  Guarded	40%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
  Unguarded	60%	6	9	1.5	-	-	3	3	6	50%	75%	0%	0%	0%	50%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.8%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	7.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
Medium (17' to <3 point line)	7.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
Long (3 point jump shots)	84.6%	11	9	0.818	83%	Excellent	8	3	11	27.3%	40.9%	0%	0%	0%	27.3%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	8.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots Jumper (no drive)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives (including pull-up jumpers)	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	13%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	34.8%	8	13	1.625	-	-	3	5	8	62.5%	81.3%	0%	0%	0%	62.5%
         Short Shot Clock <4 Seconds	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	75%	6	9	1.5	-	-	3	3	6	50%	75%	0%	0%	0%	50%
    Dribble Jumper	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Right	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Left	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Pulls up for the jumper	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  From P&R BH - Defense Commits	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  From Other Man-To-Man Defense	87.5%	7	13	1.857	-	-	2	5	7	71.4%	92.9%	0%	0%	0%	71.4%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	17.4%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	50%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Comes Off Straight	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	50%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Comes Off Straight	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	8.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    From Stationary	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 