




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Jake Jurss #3 6'0" 170 lbs	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/22/2018
Season: 2017-2018	Team: Concordia (WI) Falcons	Date Range: 11/17/2017 to 02/23/2018	Number of Games: 24

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jake Jurss	100%	243	252	1.037	89%	Excellent	112	82	194	42.3%	54.9%	12.3%	10.3%	7%	41.2%
 Transition	14.4%	35	43	1.229	85%	Excellent	14	15	29	51.7%	69%	11.4%	8.6%	5.7%	45.7%
 Overall Half Court	85.6%	208	209	1.005	87%	Excellent	98	67	165	40.6%	52.4%	12.5%	10.6%	7.2%	40.4%
                    Short Shot Clock <4 Seconds	2.1%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.7%	18	10	0.556	17%	Below Average	10	4	14	28.6%	35.7%	22.2%	0%	0%	22.2%
         Out of Bounds (Side)	7.2%	15	11	0.733	36%	Average	10	3	13	23.1%	34.6%	6.7%	6.7%	6.7%	26.7%
         After Time Outs	10.6%	22	17	0.773	39%	Average	13	7	20	35%	42.5%	9.1%	0%	0%	31.8%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	95.2%	198	197	0.995	85%	Excellent	93	63	156	40.4%	51.6%	12.6%	11.1%	7.6%	40.4%
    Against Zone	4.8%	10	12	1.2	85%	Excellent	5	4	9	44.4%	66.7%	10%	0%	0%	40%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Jake Jurss Poss + Assists	325	1.366	95%	2.7	74.8%	243	25.2%	82	68.3%	31.7%	2.341
  Transition	51	1.549	93%	4.0	68.6%	35	31.4%	16	81.3%	18.8%	2.25
  Overall Offense - Half Court	274	1.332	94%	2.5	75.9%	208	24.1%	66	65.2%	34.8%	2.364


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	35.4%	86	81	0.942	59%	Good	52	27	79	34.2%	46.8%	4.7%	5.8%	4.7%	34.9%
 Transition	14.4%	35	43	1.229	85%	Excellent	14	15	29	51.7%	69%	11.4%	8.6%	5.7%	45.7%
 Off Screen	9.9%	24	23	0.958	56%	Good	11	7	18	38.9%	58.3%	20.8%	4.2%	4.2%	33.3%
 Hand Off	9.9%	24	19	0.792	43%	Average	15	6	21	28.6%	40.5%	8.3%	8.3%	8.3%	29.2%
 P&R Ball Handler	8.6%	21	19	0.905	75%	Very Good	10	5	15	33.3%	46.7%	19%	14.3%	9.5%	33.3%
 Cut	6.6%	16	29	1.812	100%	Excellent	2	12	14	85.7%	85.7%	0%	18.8%	18.8%	87.5%
 Isolation	5.8%	14	18	1.286	97%	Excellent	4	6	10	60%	70%	14.3%	14.3%	14.3%	57.1%
 Offensive Rebounds (put backs)	2.5%	6	6	1	-	-	1	3	4	75%	75%	33.3%	0%	0%	50%
 P&R Roll Man	0.8%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
 Post-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	6.2%	15	11	0.733	84%	Excellent	2	0	2	0%	0%	46.7%	40%	6.7%	40%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	7.2%	21	25	1.19	93%	Excellent	8	8	16	50%	59.4%	9.5%	14.3%	14.3%	52.4%
  Pick and Rolls Including Passes	21.6%	63	70	1.111	93%	Excellent	25	24	49	49%	58.2%	11.1%	12.7%	9.5%	47.6%
  Post-Ups Including Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	2.4%	7	7	1	-	-	4	2	6	33.3%	41.7%	0%	14.3%	14.3%	42.9%
  P&R BH - Defense Commits	16.1%	47	53	1.128	91%	Excellent	15	19	34	55.9%	63.2%	14.9%	12.8%	8.5%	51.1%
  Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	1%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
  Post-Up - Hard Double	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	69.7%	115	118	1.026	69%	Very Good	76	39	115	33.9%	50.9%	0%	1.7%	1.7%	33.9%
          Short Shot Clock <4 Seconds	3%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
Runner	3%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	27.3%	45	57	1.267	79%	Very Good	18	27	45	60%	60%	0%	6.7%	6.7%	60%
Post-Ups	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	52.1%	86	96	1.116	67%	Very Good	54	32	86	37.2%	55.8%	0%	1.2%	1.2%	37.2%
  Guarded	76.7%	66	72	1.091	65%	Very Good	42	24	66	36.4%	54.5%	0%	1.5%	1.5%	36.4%
  Unguarded	23.3%	20	24	1.2	60%	Good	12	8	20	40%	60%	0%	0%	0%	40%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.4%	27	22	0.815	56%	Good	20	7	27	25.9%	38.9%	0%	3.7%	3.7%	25.9%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	1.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
Medium (17' to <3 point line)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Long (3 point jump shots)	98.3%	113	118	1.044	57%	Good	74	39	113	34.5%	51.8%	0%	1.8%	1.8%	34.5%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	38.5%	5	9	1.8	-	-	1	3	4	75%	87.5%	0%	20%	20%	80%
  Pulls up for the jumper	20%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	80%	4	6	1.5	-	-	1	2	3	66.7%	66.7%	0%	25%	25%	75%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	61.5%	8	9	1.125	-	-	2	3	5	60%	70%	25%	12.5%	12.5%	50%
  Pulls up for the jumper	37.5%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
  Runner	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Drives to the Basket	25%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
  Turnover/Fouled	25%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	7.2%	21	25	1.19	93%	Excellent	8	8	16	50%	59.4%	9.5%	14.3%	14.3%	52.4%
    Isolation Player's Offense	66.7%	14	18	1.286	97%	Excellent	4	6	10	60%	70%	14.3%	14.3%	14.3%	57.1%
    Isolation Passes Offense	33.3%	7	7	1	-	-	4	2	6	33.3%	41.7%	0%	14.3%	14.3%	42.9%
      To Spot-Up	28.6%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      To Cut	71.4%	5	4	0.8	-	-	3	1	4	25%	25%	0%	20%	20%	40%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	5.3%	13	18	1.385	97%	Excellent	4	6	10	60%	70%	7.7%	15.4%	15.4%	61.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots Jumper (no drive)	7.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives (including pull-up jumpers)	92.3%	12	18	1.5	99%	Excellent	3	6	9	66.7%	77.8%	8.3%	16.7%	16.7%	66.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	38.5%	5	7	1.4	-	-	2	3	5	60%	70%	0%	0%	0%	60%
    Drives Baseline	60%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Dribble Jumper	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Runner	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	40%	2	5	2.5	-	-	0	2	2	100%	125%	0%	0%	0%	100%
      Dribble Jumper	50%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	38.5%	5	4	0.8	-	-	2	2	4	50%	50%	20%	0%	0%	40%
    Drives Baseline	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	40%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Shoots No Drive	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	23.1%	3	7	2.333	-	-	0	1	1	100%	150%	0%	66.7%	66.7%	100%
    Drives Left	66.7%	2	5	2.5	-	-	0	1	1	100%	150%	0%	50%	50%	100%
      Dribble Jumper	50%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	13	18	1.385	97%	Excellent	4	6	10	60%	70%	7.7%	15.4%	15.4%	61.5%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	2.7%	8	7	0.875	-	-	4	2	6	33.3%	41.7%	12.5%	12.5%	12.5%	37.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jake Jurss Turnover/Fouled	12.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	87.5%	7	7	1	-	-	4	2	6	33.3%	41.7%	0%	14.3%	14.3%	42.9%
      Pass To Spot Up	28.6%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Pass To Cut	71.4%	5	4	0.8	-	-	3	1	4	25%	25%	0%	20%	20%	40%
  Left Side Isolation Kicks	37.5%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
    Jake Jurss Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Right Side Isolation Kicks	25%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Top Isolation Kicks	37.5%	3	5	1.667	-	-	1	1	2	50%	75%	0%	33.3%	33.3%	66.7%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	3	5	1.667	-	-	1	1	2	50%	75%	0%	33.3%	33.3%	66.7%
      Pass To Spot Up	33.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Cut	66.7%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	21.6%	63	70	1.111	93%	Excellent	25	24	49	49%	58.2%	11.1%	12.7%	9.5%	47.6%
    P&R Ball Handler's Offense	33.3%	21	19	0.905	75%	Very Good	10	5	15	33.3%	46.7%	19%	14.3%	9.5%	33.3%
    P&R Ball Handler's Passes	66.7%	42	51	1.214	88%	Excellent	15	19	34	55.9%	63.2%	7.1%	11.9%	9.5%	54.8%
      To P&R - Roll Man	54.8%	23	30	1.304	89%	Excellent	7	12	19	63.2%	68.4%	4.3%	13%	13%	60.9%
      To Spot-Up	26.2%	11	11	1	66%	Very Good	6	4	10	40%	55%	9.1%	0%	0%	36.4%
      To Cut	19%	8	10	1.25	-	-	2	3	5	60%	60%	12.5%	25%	12.5%	62.5%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	6.6%	16	17	1.062	78%	Very Good	10	5	15	33.3%	46.7%	0%	12.5%	12.5%	37.5%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	6.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	87.5%	14	17	1.214	92%	Excellent	8	5	13	38.5%	53.8%	0%	14.3%	14.3%	42.9%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	57.1%	8	13	1.625	-	-	4	4	8	50%	75%	0%	12.5%	12.5%	50%
      Takes a Runner	14.3%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Takes it to the Basket	28.6%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	6.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	6.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	25%	4	5	1.25	-	-	2	1	3	33.3%	50%	0%	25%	25%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	75%	3	5	1.667	-	-	1	1	2	50%	75%	0%	33.3%	33.3%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	66.7%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Takes a Runner	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	68.8%	11	12	1.091	78%	Very Good	7	4	11	36.4%	50%	0%	9.1%	9.1%	36.4%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	90.9%	10	12	1.2	87%	Excellent	6	4	10	40%	55%	0%	10%	10%	40%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	60%	6	10	1.667	-	-	3	3	6	50%	75%	0%	16.7%	16.7%	50%
      Takes a Runner	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	30%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	16.1%	47	53	1.128	91%	Excellent	15	19	34	55.9%	63.2%	14.9%	12.8%	8.5%	51.1%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jake Jurss Turnover/Fouled	10.6%	5	2	0.4	-	-	0	0	0	-	-	80%	20%	0%	20%
    Pass Out Results	89.4%	42	51	1.214	88%	Excellent	15	19	34	55.9%	63.2%	7.1%	11.9%	9.5%	54.8%
      Pass To P&R - Roll Man	54.8%	23	30	1.304	89%	Excellent	7	12	19	63.2%	68.4%	4.3%	13%	13%	60.9%
      Pass To Spot Up	26.2%	11	11	1	66%	Very Good	6	4	10	40%	55%	9.1%	0%	0%	36.4%
      Pass To Cut	19%	8	10	1.25	-	-	2	3	5	60%	60%	12.5%	25%	12.5%	62.5%
  Left Side Pass Outs	14.9%	7	9	1.286	-	-	1	4	5	80%	90%	28.6%	0%	0%	57.1%
    Jake Jurss Turnover/Fouled	28.6%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	71.4%	5	9	1.8	-	-	1	4	5	80%	90%	0%	0%	0%	80%
      Pass To P&R - Roll Man	60%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	40%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Pass Outs	38.3%	18	20	1.111	86%	Excellent	4	7	11	63.6%	72.7%	22.2%	16.7%	16.7%	50%
    Jake Jurss Turnover/Fouled	11.1%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	88.9%	16	20	1.25	84%	Excellent	4	7	11	63.6%	72.7%	12.5%	18.8%	18.8%	56.3%
      Pass To P&R - Roll Man	68.8%	11	15	1.364	86%	Excellent	2	5	7	71.4%	78.6%	9.1%	27.3%	27.3%	63.6%
      Pass To Spot Up	12.5%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Pass To Cut	18.8%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
  High P&R Pass Outs	46.8%	22	24	1.091	87%	Excellent	10	8	18	44.4%	50%	4.5%	13.6%	4.5%	50%
    Jake Jurss Turnover/Fouled	4.5%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Pass Out Results	95.5%	21	22	1.048	68%	Very Good	10	8	18	44.4%	50%	4.8%	9.5%	4.8%	47.6%
      Pass To P&R - Roll Man	42.9%	9	9	1	-	-	5	4	9	44.4%	50%	0%	0%	0%	44.4%
      Pass To Spot Up	33.3%	7	5	0.714	-	-	4	2	6	33.3%	41.7%	14.3%	0%	0%	28.6%
      Pass To Cut	23.8%	5	8	1.6	-	-	1	2	3	66.7%	66.7%	0%	40%	20%	80%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	1%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Pass To P&R - Roll Man	100%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To P&R - Roll Man	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To P&R - Roll Man	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To P&R - Roll Man	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	0.8%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	100%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
  Pick and Pop	100%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    No Dribble Jumper	100%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	35.4%	86	81	0.942	59%	Good	52	27	79	34.2%	46.8%	4.7%	5.8%	4.7%	34.9%
         Short Shot Clock <4 Seconds	2.3%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    No Dribble Jumper	69.8%	60	60	1	45%	Average	40	20	60	33.3%	50%	0%	0%	0%	33.3%
    Dribble Jumper	7%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
    Runner	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    To Basket	17.4%	15	19	1.267	83%	Excellent	5	7	12	58.3%	58.3%	6.7%	26.7%	26.7%	60%
    Turnover/Fouled	4.7%	4	2	0.5	-	-	0	0	0	-	-	75%	25%	0%	25%
  Drives Right	5.8%	5	5	1	-	-	1	2	3	66.7%	66.7%	20%	20%	20%	60%
    Pulls up for the jumper	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	60%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	100%
    Turnover/Fouled	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Left	23.3%	20	16	0.8	58%	Good	10	5	15	33.3%	33.3%	15%	20%	15%	35%
    Pulls up for the jumper	20%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
    Runner	5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives to the basket	60%	12	14	1.167	64%	Good	5	5	10	50%	50%	8.3%	25%	25%	50%
    Turnover/Fouled	15%	3	2	0.667	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
  Drives Straight	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Pulls up for the jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	4.7%	4	6	1.5	-	-	2	2	4	50%	62.5%	0%	25%	25%	50%
  From P&R BH - Defense Commits	24.4%	21	13	0.619	19%	Below Average	16	4	20	20%	27.5%	0%	4.8%	4.8%	23.8%
  From ISO - Defense Commits	9.3%	8	7	0.875	-	-	5	3	8	37.5%	43.8%	0%	0%	0%	37.5%
  From Other Man-To-Man Defense	61.6%	53	55	1.038	71%	Very Good	29	18	47	38.3%	54.3%	7.5%	5.7%	3.8%	37.7%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	9.9%	24	23	0.958	56%	Good	11	7	18	38.9%	58.3%	20.8%	4.2%	4.2%	33.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	45.8%	11	8	0.727	26%	Below Average	4	2	6	33.3%	50%	36.4%	9.1%	9.1%	27.3%
    Comes Off Straight	90.9%	10	6	0.6	15%	Below Average	4	2	6	33.3%	50%	40%	0%	0%	20%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	9.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	54.2%	13	15	1.154	72%	Very Good	7	5	12	41.7%	62.5%	7.7%	0%	0%	38.5%
    Comes Off Straight	92.3%	12	12	1	61%	Good	7	4	11	36.4%	54.5%	8.3%	0%	0%	33.3%
    Fades	7.7%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	9.9%	24	19	0.792	43%	Average	15	6	21	28.6%	40.5%	8.3%	8.3%	8.3%	29.2%
         Short Shot Clock <4 Seconds	8.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    From Dribble	87.5%	21	19	0.905	56%	Good	13	6	19	31.6%	44.7%	4.8%	9.5%	9.5%	33.3%
    From Stationary	12.5%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	6.6%	16	29	1.812	100%	Excellent	2	12	14	85.7%	85.7%	0%	18.8%	18.8%	87.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	12.5%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
    Screen Cuts	12.5%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Basket Cuts (incl. open under)	75%	12	21	1.75	99%	Excellent	2	9	11	81.8%	81.8%	0%	16.7%	16.7%	83.3%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	6.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    From P&R BH - Defense Commits	18.8%	3	7	2.333	-	-	0	3	3	100%	100%	0%	33.3%	33.3%	100%
    From ISO - Defense Commits	6.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
    From other man-to-man defense	68.8%	11	18	1.636	98%	Excellent	2	8	10	80%	80%	0%	9.1%	9.1%	81.8%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	2.5%	6	6	1	-	-	1	3	4	75%	75%	33.3%	0%	0%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	83.3%	5	6	1.2	-	-	1	3	4	75%	75%	20%	0%	0%	60%
    Long Rebound	16.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	14.4%	35	43	1.229	85%	Excellent	14	15	29	51.7%	69%	11.4%	8.6%	5.7%	45.7%
    Leak Outs	5.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Ball Handler	28.6%	10	7	0.7	28%	Below Average	2	2	4	50%	62.5%	40%	20%	10%	30%
    First Middle	2.9%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
    Left Wing	20%	7	11	1.571	-	-	3	4	7	57.1%	78.6%	0%	0%	0%	57.1%
    Right Wing	22.9%	8	17	2.125	-	-	2	6	8	75%	106.3%	0%	0%	0%	75%
    Trailer	20%	7	3	0.429	-	-	6	1	7	14.3%	21.4%	0%	0%	0%	14.3%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	6.2%	15	11	0.733	84%	Excellent	2	0	2	0%	0%	46.7%	40%	6.7%	40%
         Short Shot Clock <4 Seconds	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 