




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Josh Hau #42 6'2" 190 lbs	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/22/2018
Season: 2017-2018	Team: Concordia (WI) Falcons	Date Range: 11/17/2017 to 02/23/2018	Number of Games: 27

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Josh Hau	100%	468	451	0.964	78%	Very Good	195	152	347	43.8%	51.3%	14.7%	13%	10%	42.9%
 Transition	22.4%	105	98	0.933	45%	Average	39	32	71	45.1%	52.1%	18.1%	19%	12.4%	41.9%
 Overall Half Court	77.6%	363	353	0.972	82%	Very Good	156	120	276	43.5%	51.1%	13.8%	11.3%	9.4%	43.3%
                    Short Shot Clock <4 Seconds	2.4%	11	7	0.636	41%	Average	5	3	8	37.5%	43.8%	27.3%	0%	0%	27.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	9.4%	34	31	0.912	60%	Good	19	11	30	36.7%	41.7%	2.9%	8.8%	8.8%	41.2%
         Out of Bounds (Side)	4.4%	16	16	1	70%	Very Good	5	5	10	50%	55%	18.8%	18.8%	18.8%	50%
         After Time Outs	10.2%	37	31	0.838	49%	Average	15	11	26	42.3%	46.2%	18.9%	10.8%	8.1%	40.5%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	97.8%	355	350	0.986	84%	Excellent	150	119	269	44.2%	51.9%	13.8%	11.5%	9.6%	43.9%
    Against Zone	2.2%	8	3	0.375	-	-	6	1	7	14.3%	21.4%	12.5%	0%	0%	12.5%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Josh Hau Poss + Assists	517	1.116	62%	0.7	90.5%	468	9.5%	49	46.9%	53.1%	2.571
  Transition	121	1.14	41%	0.8	86.8%	105	13.2%	16	50%	50%	2.5
  Overall Offense - Half Court	396	1.109	64%	0.7	91.7%	363	8.3%	33	45.5%	54.5%	2.606


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	22.4%	105	98	0.933	45%	Average	39	32	71	45.1%	52.1%	18.1%	19%	12.4%	41.9%
 P&R Ball Handler	20.3%	95	79	0.832	64%	Good	42	27	69	39.1%	44.2%	17.9%	11.6%	10.5%	37.9%
 Spot Up	14.7%	69	63	0.913	54%	Good	43	22	65	33.8%	48.5%	5.8%	0%	0%	31.9%
 Hand Off	11.5%	54	59	1.093	80%	Very Good	24	23	47	48.9%	57.4%	7.4%	5.6%	5.6%	48.1%
 Off Screen	7.7%	36	41	1.139	77%	Very Good	15	13	28	46.4%	55.4%	8.3%	13.9%	13.9%	50%
 Post-Up	5.6%	26	17	0.654	22%	Below Average	12	6	18	33.3%	33.3%	19.2%	11.5%	11.5%	34.6%
 Cut	5.1%	24	36	1.5	96%	Excellent	5	11	16	68.8%	68.8%	4.2%	33.3%	33.3%	75%
 Offensive Rebounds (put backs)	3.6%	17	25	1.471	95%	Excellent	5	10	15	66.7%	66.7%	0%	17.6%	17.6%	70.6%
 Isolation	3%	14	10	0.714	37%	Average	5	3	8	37.5%	37.5%	28.6%	14.3%	7.1%	35.7%
 P&R Roll Man	1.5%	7	13	1.857	-	-	2	4	6	66.7%	91.7%	0%	14.3%	14.3%	71.4%
 Miscellaneous	4.5%	21	10	0.476	52%	Good	3	1	4	25%	25%	57.1%	23.8%	0%	28.6%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	4.2%	22	16	0.727	34%	Average	7	5	12	41.7%	41.7%	31.8%	13.6%	9.1%	36.4%
  Pick and Rolls Including Passes	27.3%	144	128	0.889	62%	Good	66	46	112	41.1%	47.8%	14.6%	9.7%	9%	38.9%
  Post-Ups Including Passes	5.5%	29	19	0.655	17%	Below Average	13	7	20	35%	35%	20.7%	10.3%	10.3%	34.5%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	8	6	0.75	-	-	2	2	4	50%	50%	37.5%	12.5%	12.5%	37.5%
  P&R BH - Defense Commits	11.7%	62	49	0.79	47%	Average	24	19	43	44.2%	53.5%	27.4%	4.8%	4.8%	32.3%
  Post-Up - Defense Commits	0.6%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Post-Up - Hard Double	1.5%	8	4	0.5	-	-	2	2	4	50%	50%	50%	0%	0%	25%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	58%	160	166	1.038	70%	Very Good	98	62	160	38.8%	51.9%	0%	0%	0%	38.8%
          Short Shot Clock <4 Seconds	2.5%	7	5	0.714	-	-	5	2	7	28.6%	35.7%	0%	0%	0%	28.6%
Runner	8%	22	20	0.909	74%	Very Good	12	10	22	45.5%	45.5%	0%	0%	0%	45.5%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	27.5%	76	88	1.158	62%	Good	34	42	76	55.3%	55.3%	0%	5.3%	5.3%	55.3%
Post-Ups	6.5%	18	12	0.667	12%	Poor	12	6	18	33.3%	33.3%	0%	0%	0%	33.3%
          Short Shot Clock <4 Seconds	0.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	35.9%	99	106	1.071	60%	Good	63	36	99	36.4%	53.5%	0%	0%	0%	36.4%
  Guarded	59.6%	59	64	1.085	64%	Good	37	22	59	37.3%	54.2%	0%	0%	0%	37.3%
  Unguarded	40.4%	40	42	1.05	43%	Average	26	14	40	35%	52.5%	0%	0%	0%	35%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	20.3%	56	57	1.018	86%	Excellent	31	25	56	44.6%	50.9%	0%	0%	0%	44.6%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	18.1%	29	28	0.966	79%	Very Good	15	14	29	48.3%	48.3%	0%	0%	0%	48.3%
Medium (17' to <3 point line)	7.5%	12	12	1	88%	Excellent	6	6	12	50%	50%	0%	0%	0%	50%
Long (3 point jump shots)	74.4%	119	126	1.059	59%	Good	77	42	119	35.3%	52.9%	0%	0%	0%	35.3%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	50%	7	6	0.857	-	-	2	2	4	50%	50%	28.6%	14.3%	14.3%	42.9%
  Pulls up for the jumper	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Runner	14.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
  Drives to the Basket	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Turnover/Fouled	28.6%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Drives Left	50%	7	4	0.571	-	-	3	1	4	25%	25%	28.6%	14.3%	0%	28.6%
  Pulls up for the jumper	28.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Turnover/Fouled	42.9%	3	2	0.667	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	4.2%	22	16	0.727	34%	Average	7	5	12	41.7%	41.7%	31.8%	13.6%	9.1%	36.4%
    Isolation Player's Offense	63.6%	14	10	0.714	37%	Average	5	3	8	37.5%	37.5%	28.6%	14.3%	7.1%	35.7%
    Isolation Passes Offense	36.4%	8	6	0.75	-	-	2	2	4	50%	50%	37.5%	12.5%	12.5%	37.5%
      To Spot-Up	50%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
      To Cut	50%	4	4	1	-	-	0	1	1	100%	100%	50%	25%	25%	50%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	2.8%	13	10	0.769	33%	Average	5	3	8	37.5%	37.5%	23.1%	15.4%	7.7%	38.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots Jumper (no drive)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives (including pull-up jumpers)	100%	13	10	0.769	33%	Average	5	3	8	37.5%	37.5%	23.1%	15.4%	7.7%	38.5%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	23.1%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Dribble Jumper	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	53.8%	7	4	0.571	-	-	2	1	3	33.3%	33.3%	42.9%	14.3%	0%	28.6%
    Drives Baseline	28.6%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	71.4%	5	2	0.4	-	-	2	0	2	0%	0%	40%	20%	0%	20%
      Dribble Jumper	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	60%	3	2	0.667	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	23.1%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
    Drives Left	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	7.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    From Other Man-To-Man Defense	92.3%	12	10	0.833	43%	Average	5	3	8	37.5%	37.5%	16.7%	16.7%	8.3%	41.7%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	1.7%	9	6	0.667	-	-	2	2	4	50%	50%	44.4%	11.1%	11.1%	33.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Josh Hau Turnover/Fouled	11.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	88.9%	8	6	0.75	-	-	2	2	4	50%	50%	37.5%	12.5%	12.5%	37.5%
      Pass To Spot Up	50%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
      Pass To Cut	50%	4	4	1	-	-	0	1	1	100%	100%	50%	25%	25%	50%
  Left Side Isolation Kicks	55.6%	5	6	1.2	-	-	1	2	3	66.7%	66.7%	20%	20%	20%	60%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	5	6	1.2	-	-	1	2	3	66.7%	66.7%	20%	20%	20%	60%
      Pass To Spot Up	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Pass To Cut	60%	3	4	1.333	-	-	0	1	1	100%	100%	33.3%	33.3%	33.3%	66.7%
  Right Side Isolation Kicks	33.3%	3	0	0	-	-	1	0	1	0%	0%	66.7%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	3	0	0	-	-	1	0	1	0%	0%	66.7%	0%	0%	0%
      Pass To Spot Up	66.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Pass To Cut	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Top Isolation Kicks	11.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Josh Hau Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	5.5%	29	19	0.655	17%	Below Average	13	7	20	35%	35%	20.7%	10.3%	10.3%	34.5%
    Post-Up Player's Offense	89.7%	26	17	0.654	22%	Below Average	12	6	18	33.3%	33.3%	19.2%	11.5%	11.5%	34.6%
    Post-Up Player's Passes	10.3%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
      To Spot-Up	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Cut	66.7%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	4.5%	21	15	0.714	21%	Below Average	11	5	16	31.3%	31.3%	9.5%	14.3%	14.3%	38.1%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	66.7%	14	9	0.643	13%	Poor	7	2	9	22.2%	22.2%	14.3%	21.4%	21.4%	35.7%
    Turns Left Shoulder	50%	7	5	0.714	-	-	3	1	4	25%	25%	14.3%	28.6%	28.6%	42.9%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	42.9%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	28.6%	2	3	1.5	-	-	0	0	0	-	-	0%	100%	100%	100%
        Hook	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Turnover/Fouled	14.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Left Shoulder - Dribble	85.7%	6	5	0.833	-	-	2	1	3	33.3%	33.3%	16.7%	33.3%	33.3%	50%
      Left Shoulder - No Dribble	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turns Right Shoulder	28.6%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
        Jump Shot	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        To Basket	50%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
        Drop Step	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	21.4%	3	2	0.667	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
      Early Jumper	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Drives Baseline	66.7%	2	2	1	-	-	0	0	0	-	-	50%	50%	50%	50%
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	28.6%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
    Turns Left Shoulder	50%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
        Jump Shot	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        To Basket	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	33.3%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
        Jump Shot	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	16.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	4.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turns Left Shoulder	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	4.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From Other Man-To-Man Defense	95.2%	20	15	0.75	26%	Below Average	10	5	15	33.3%	33.3%	10%	15%	15%	40%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	0.6%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
      Pass To Spot Up	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	66.7%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
  Left Block Pass Outs	66.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Pass To Spot Up	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Right Block Pass Outs	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	1.5%	8	4	0.5	-	-	2	2	4	50%	50%	50%	0%	0%	25%
         Short Shot Clock <4 Seconds	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Josh Hau's Scoring Attempts	37.5%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
    Josh Hau Turnover/Fouled	25%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	37.5%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
      Pass To Spot Up	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	66.7%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
  Left Block	62.5%	5	2	0.4	-	-	1	1	2	50%	50%	60%	0%	0%	20%
    Josh Hau's Scoring Attempts	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Josh Hau Turnovers/Fouled	40%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	40%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Pass To Spot Up	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Right Block	37.5%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
    Josh Hau's Scoring Attempt	66.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	27.3%	144	128	0.889	62%	Good	66	46	112	41.1%	47.8%	14.6%	9.7%	9%	38.9%
    P&R Ball Handler's Offense	66%	95	79	0.832	64%	Good	42	27	69	39.1%	44.2%	17.9%	11.6%	10.5%	37.9%
    P&R Ball Handler's Passes	34%	49	49	1	62%	Good	24	19	43	44.2%	53.5%	8.2%	6.1%	6.1%	40.8%
      To P&R - Roll Man	32.7%	16	22	1.375	92%	Excellent	5	10	15	66.7%	70%	0%	12.5%	12.5%	62.5%
      To Spot-Up	65.3%	32	27	0.844	41%	Average	19	9	28	32.1%	44.6%	9.4%	3.1%	3.1%	31.3%
      To Cut	2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	17.5%	82	79	0.963	64%	Good	42	27	69	39.1%	44.2%	4.9%	13.4%	12.2%	43.9%
          Short Shot Clock <4 Seconds	3.7%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	6.1%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	75.6%	62	57	0.919	56%	Good	33	19	52	36.5%	42.3%	4.8%	11.3%	11.3%	41.9%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	46.8%	29	31	1.069	76%	Very Good	17	11	28	39.3%	50%	0%	3.4%	3.4%	41.4%
      Takes a Runner	12.9%	8	6	0.75	-	-	5	2	7	28.6%	28.6%	0%	12.5%	12.5%	37.5%
      Takes it to the Basket	35.5%	22	20	0.909	30%	Below Average	11	6	17	35.3%	35.3%	0%	22.7%	22.7%	50%
      Turnover/Fouled	4.8%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	18.3%	15	19	1.267	86%	Excellent	5	7	12	58.3%	58.3%	6.7%	26.7%	20%	60%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	40%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
      Takes a Runner	6.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes it to the Basket	46.7%	7	9	1.286	-	-	2	3	5	60%	60%	14.3%	42.9%	42.9%	57.1%
      Turnover/Fouled	6.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	26.8%	22	25	1.136	77%	Very Good	10	9	19	47.4%	52.6%	4.5%	9.1%	9.1%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	4.5%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	81.8%	18	18	1	64%	Good	9	6	15	40%	43.3%	5.6%	11.1%	11.1%	44.4%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	44.4%	8	10	1.25	-	-	4	3	7	42.9%	50%	0%	12.5%	12.5%	50%
      Takes a Runner	16.7%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Takes it to the Basket	33.3%	6	6	1	-	-	3	2	5	40%	40%	0%	16.7%	16.7%	50%
      Turnover/Fouled	5.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	13.6%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	66.7%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	20.7%	17	20	1.176	81%	Very Good	6	7	13	53.8%	57.7%	5.9%	23.5%	23.5%	58.8%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	5.9%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	70.6%	12	11	0.917	48%	Average	5	3	8	37.5%	43.8%	8.3%	25%	25%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	41.7%	5	3	0.6	-	-	4	1	5	20%	30%	0%	0%	0%	20%
      Takes a Runner	16.7%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
      Takes it to the Basket	33.3%	4	4	1	-	-	1	1	2	50%	50%	0%	50%	50%	75%
      Turnover/Fouled	8.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	23.5%	4	9	2.25	-	-	0	4	4	100%	100%	0%	25%	25%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes a Runner	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes it to the Basket	50%	2	5	2.5	-	-	0	2	2	100%	100%	0%	50%	50%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	52.4%	43	34	0.791	30%	Below Average	26	11	37	29.7%	35.1%	4.7%	11.6%	9.3%	34.9%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	7%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	74.4%	32	28	0.875	41%	Average	19	10	29	34.5%	41.4%	3.1%	6.3%	6.3%	37.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	16	18	1.125	79%	Very Good	9	7	16	43.8%	56.3%	0%	0%	0%	43.8%
      Takes a Runner	9.4%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	37.5%	12	10	0.833	21%	Below Average	7	3	10	30%	30%	0%	16.7%	16.7%	41.7%
      Turnover/Fouled	3.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	18.6%	8	6	0.75	-	-	4	1	5	20%	20%	12.5%	37.5%	25%	37.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	37.5%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	4	4	1	-	-	1	1	2	50%	50%	25%	50%	50%	50%
      Turnover/Fouled	12.5%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	11.7%	62	49	0.79	47%	Average	24	19	43	44.2%	53.5%	27.4%	4.8%	4.8%	32.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Josh Hau Turnover/Fouled	21%	13	0	0	0%	Poor	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	79%	49	49	1	62%	Good	24	19	43	44.2%	53.5%	8.2%	6.1%	6.1%	40.8%
      Pass To P&R - Roll Man	32.7%	16	22	1.375	92%	Excellent	5	10	15	66.7%	70%	0%	12.5%	12.5%	62.5%
      Pass To Spot Up	65.3%	32	27	0.844	41%	Average	19	9	28	32.1%	44.6%	9.4%	3.1%	3.1%	31.3%
      Pass To Cut	2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Left Side Pass Outs	25.8%	16	16	1	74%	Very Good	8	6	14	42.9%	53.6%	12.5%	6.3%	6.3%	37.5%
    Josh Hau Turnover/Fouled	12.5%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	87.5%	14	16	1.143	73%	Very Good	8	6	14	42.9%	53.6%	0%	7.1%	7.1%	42.9%
      Pass To P&R - Roll Man	28.6%	4	5	1.25	-	-	2	2	4	50%	50%	0%	25%	25%	50%
      Pass To Spot Up	71.4%	10	11	1.1	65%	Very Good	6	4	10	40%	55%	0%	0%	0%	40%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Pass Outs	24.2%	15	14	0.933	66%	Very Good	4	5	9	55.6%	66.7%	33.3%	6.7%	6.7%	40%
    Josh Hau Turnover/Fouled	26.7%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	73.3%	11	14	1.273	86%	Excellent	4	5	9	55.6%	66.7%	9.1%	9.1%	9.1%	54.5%
      Pass To P&R - Roll Man	36.4%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
      Pass To Spot Up	63.6%	7	10	1.429	-	-	2	3	5	60%	80%	14.3%	14.3%	14.3%	57.1%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	50%	31	19	0.613	21%	Below Average	12	8	20	40%	47.5%	32.3%	3.2%	3.2%	25.8%
    Josh Hau Turnover/Fouled	22.6%	7	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	77.4%	24	19	0.792	28%	Below Average	12	8	20	40%	47.5%	12.5%	4.2%	4.2%	33.3%
      Pass To P&R - Roll Man	33.3%	8	13	1.625	-	-	1	6	7	85.7%	92.9%	0%	12.5%	12.5%	75%
      Pass To Spot Up	62.5%	15	6	0.4	4%	Poor	11	2	13	15.4%	23.1%	13.3%	0%	0%	13.3%
      Pass To Cut	4.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	0.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Josh Hau Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Josh Hau Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	1.5%	7	13	1.857	-	-	2	4	6	66.7%	91.7%	0%	14.3%	14.3%	71.4%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	14.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Right Side	14.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
    High	71.4%	5	8	1.6	-	-	2	3	5	60%	80%	0%	0%	0%	60%
  Pick and Pop	85.7%	6	11	1.833	-	-	2	3	5	60%	90%	0%	16.7%	16.7%	66.7%
    No Dribble Jumper	50%	3	9	3	-	-	0	3	3	100%	150%	0%	0%	0%	100%
    Dribble Jumper	33.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    To Basket	16.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	14.7%	69	63	0.913	54%	Good	43	22	65	33.8%	48.5%	5.8%	0%	0%	31.9%
         Short Shot Clock <4 Seconds	2.9%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    No Dribble Jumper	81.2%	56	54	0.964	41%	Average	38	18	56	32.1%	48.2%	0%	0%	0%	32.1%
    Dribble Jumper	4.3%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
    Runner	4.3%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
    To Basket	4.3%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	5.8%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	7.2%	5	4	0.8	-	-	0	2	2	100%	100%	60%	0%	0%	40%
    Pulls up for the jumper	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Runner	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	60%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Left	11.6%	8	5	0.625	-	-	5	2	7	28.6%	35.7%	12.5%	0%	0%	25%
    Pulls up for the jumper	25%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Runner	25%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Drives to the basket	37.5%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	12.5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	13%	9	12	1.333	-	-	5	4	9	44.4%	66.7%	0%	0%	0%	44.4%
  From P&R BH - Defense Commits	20.3%	14	23	1.643	97%	Excellent	5	8	13	61.5%	88.5%	7.1%	0%	0%	57.1%
  From ISO - Defense Commits	7.2%	5	6	1.2	-	-	3	2	5	40%	60%	0%	0%	0%	40%
  From Other Man-To-Man Defense	59.4%	41	22	0.537	10%	Poor	30	8	38	21.1%	28.9%	7.3%	0%	0%	19.5%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	7.7%	36	41	1.139	77%	Very Good	15	13	28	46.4%	55.4%	8.3%	13.9%	13.9%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	47.2%	17	27	1.588	96%	Excellent	3	10	13	76.9%	88.5%	11.8%	11.8%	11.8%	70.6%
    Comes Off Straight	76.5%	13	18	1.385	89%	Excellent	3	6	9	66.7%	77.8%	15.4%	15.4%	15.4%	61.5%
    Fades	5.9%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Curls	11.8%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Flares	5.9%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	52.8%	19	14	0.737	24%	Below Average	12	3	15	20%	26.7%	5.3%	15.8%	15.8%	31.6%
    Comes Off Straight	84.2%	16	14	0.875	44%	Average	9	3	12	25%	33.3%	6.3%	18.8%	18.8%	37.5%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	15.8%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	11.5%	54	59	1.093	80%	Very Good	24	23	47	48.9%	57.4%	7.4%	5.6%	5.6%	48.1%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	83.3%	45	47	1.044	74%	Very Good	20	19	39	48.7%	56.4%	8.9%	4.4%	4.4%	46.7%
    From Stationary	16.7%	9	12	1.333	-	-	4	4	8	50%	62.5%	0%	11.1%	11.1%	55.6%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	5.1%	24	36	1.5	96%	Excellent	5	11	16	68.8%	68.8%	4.2%	33.3%	33.3%	75%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	12.5%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
    Screen Cuts	25%	6	9	1.5	-	-	2	4	6	66.7%	66.7%	0%	16.7%	16.7%	66.7%
    Basket Cuts (incl. open under)	62.5%	15	25	1.667	95%	Excellent	2	6	8	75%	75%	0%	46.7%	46.7%	86.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From P&R BH - Defense Commits	20.8%	5	9	1.8	-	-	0	2	2	100%	100%	0%	60%	60%	100%
    From ISO - Defense Commits	8.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    From other man-to-man defense	70.8%	17	25	1.471	93%	Excellent	4	8	12	66.7%	66.7%	5.9%	29.4%	29.4%	70.6%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	3.6%	17	25	1.471	95%	Excellent	5	10	15	66.7%	66.7%	0%	17.6%	17.6%	70.6%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	100%	17	25	1.471	93%	Excellent	5	10	15	66.7%	66.7%	0%	17.6%	17.6%	70.6%
    Long Rebound	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	22.4%	105	98	0.933	45%	Average	39	32	71	45.1%	52.1%	18.1%	19%	12.4%	41.9%
    Leak Outs	4.8%	5	5	1	-	-	0	1	1	100%	100%	20%	60%	60%	60%
    Ball Handler	41%	43	40	0.93	64%	Good	13	11	24	45.8%	47.9%	23.3%	27.9%	14%	44.2%
    First Middle	9.5%	10	8	0.8	6%	Poor	3	4	7	57.1%	57.1%	20%	10%	0%	40%
    Left Wing	18.1%	19	14	0.737	18%	Below Average	9	5	14	35.7%	42.9%	15.8%	10.5%	10.5%	36.8%
    Right Wing	22.9%	24	22	0.917	36%	Average	13	8	21	38.1%	47.6%	12.5%	8.3%	8.3%	33.3%
    Trailer	3.8%	4	9	2.25	-	-	1	3	4	75%	112.5%	0%	0%	0%	75%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	4.5%	21	10	0.476	52%	Good	3	1	4	25%	25%	57.1%	23.8%	0%	28.6%
         Short Shot Clock <4 Seconds	14.3%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 