




nopix	 	 	nopix

Multi-Game Player Views/College Men - Defensive - Charlie Soule #33	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/20/2018
Season: 2017-2018	Team: Carroll (WI) Pioneers	Date Range: 11/17/2017 to 02/20/2018	Number of Games: 25

Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Charlie Soule	100%	84	67	0.798	70%	Very Good	33	24	57	42.1%	50%	26.2%	10.7%	9.5%	33.3%
                    Short Shot Clock <4 Seconds	4.8%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	6%	5	4	0.8	-	-	1	2	3	66.7%	66.7%	40%	0%	0%	40%
         Out of Bounds (Side)	8.3%	7	2	0.286	-	-	5	1	6	16.7%	16.7%	14.3%	0%	0%	14.3%
         After Time Outs	14.3%	12	8	0.667	77%	Very Good	5	3	8	37.5%	43.8%	33.3%	8.3%	8.3%	25%
Breakdown of Half Court Defensive Situations by Offense Type:
  Man Defense	84.5%	71	55	0.775	72%	Very Good	25	20	45	44.4%	51.1%	31%	9.9%	9.9%	33.8%
  Zone Defense	15.5%	13	12	0.923	48%	Average	8	4	12	33.3%	45.8%	0%	15.4%	7.7%	30.8%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	45.2%	38	35	0.921	50%	Average	20	12	32	37.5%	48.4%	7.9%	10.5%	7.9%	36.8%
 P&R Ball Handler	13.1%	11	3	0.273	99%	Excellent	2	1	3	33.3%	33.3%	72.7%	9.1%	9.1%	9.1%
 Isolation	10.7%	9	8	0.889	-	-	2	2	4	50%	62.5%	33.3%	22.2%	22.2%	44.4%
 Post-Up	9.5%	8	9	1.125	-	-	1	4	5	80%	80%	37.5%	12.5%	12.5%	50%
 Off Screen	9.5%	8	5	0.625	-	-	5	2	7	28.6%	35.7%	12.5%	0%	0%	25%
 Hand Off	8.3%	7	5	0.714	-	-	2	2	4	50%	50%	42.9%	14.3%	14.3%	28.6%
 P&R Roll Man	3.6%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	73.7%	42	33	0.786	80%	Very Good	30	12	42	28.6%	39.3%	0%	0%	0%	28.6%
          Short Shot Clock <4 Seconds	7%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
Runner	3.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	14%	8	19	2.375	-	-	0	8	8	100%	100%	0%	37.5%	37.5%	100%
Post-Ups	8.8%	5	9	1.8	-	-	1	4	5	80%	80%	0%	20%	20%	80%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	56.1%	32	23	0.719	89%	Excellent	24	8	32	25%	35.9%	0%	0%	0%	25%
  Guarded	68.8%	22	9	0.409	97%	Excellent	19	3	22	13.6%	20.5%	0%	0%	0%	13.6%
  Unguarded	31.3%	10	14	1.4	19%	Below Average	5	5	10	50%	70%	0%	0%	0%	50%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	15.8%	9	7	0.778	-	-	6	3	9	33.3%	38.9%	0%	0%	0%	33.3%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19%	8	4	0.5	-	-	6	2	8	25%	25%	0%	0%	0%	25%
Medium (17' to <3 point line)	7.1%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
Long (3 point jump shots)	73.8%	31	27	0.871	76%	Very Good	22	9	31	29%	43.5%	0%	0%	0%	29%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	50%	4	5	1.25	-	-	1	1	2	50%	50%	0%	50%	50%	75%
  Pulls up for the jumper	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Runner	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Drives to the Basket	50%	2	3	1.5	-	-	0	0	0	-	-	0%	100%	100%	100%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	50%	4	0	0	-	-	1	0	1	0%	0%	75%	0%	0%	0%
  Pulls up for the jumper	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	75%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	8.3%	7	8	1.143	-	-	2	2	4	50%	62.5%	14.3%	28.6%	28.6%	57.1%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots Jumper (no drive)	14.3%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Drives (including pull-up jumpers)	85.7%	6	5	0.833	-	-	2	1	3	33.3%	33.3%	16.7%	33.3%	33.3%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives Baseline	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Dribble Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	28.6%	2	5	2.5	-	-	0	1	1	100%	150%	0%	50%	50%	100%
    Drives Baseline	50%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	50%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	57.1%	4	3	0.75	-	-	1	1	2	50%	50%	25%	25%	25%	50%
    Drives Left	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Right	75%	3	3	1	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Dribble Jumper	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Runner	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	33.3%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	28.6%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
    From Other Man-To-Man Defense	71.4%	5	7	1.4	-	-	1	2	3	66.7%	83.3%	20%	20%	20%	60%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	7.1%	6	9	1.5	-	-	1	4	5	80%	80%	16.7%	16.7%	16.7%	66.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	50%	3	5	1.667	-	-	1	2	3	66.7%	66.7%	0%	33.3%	33.3%	66.7%
    Turns Left Shoulder	66.7%	2	5	2.5	-	-	0	2	2	100%	100%	0%	50%	50%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	50%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	2	5	2.5	-	-	0	2	2	100%	100%	0%	50%	50%	100%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	50%	3	4	1.333	-	-	0	2	2	100%	100%	33.3%	0%	0%	66.7%
    Turns Left Shoulder	66.7%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	100%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	6	9	1.5	-	-	1	4	5	80%	80%	16.7%	16.7%	16.7%	66.7%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	4.8%	4	3	0.75	-	-	2	1	3	33.3%	33.3%	25%	25%	25%	25%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	75%	3	3	1	-	-	1	1	2	50%	50%	33.3%	33.3%	33.3%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	66.7%	2	3	1.5	-	-	0	1	1	100%	100%	50%	50%	50%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	50%	2	3	1.5	-	-	0	1	1	100%	100%	50%	50%	50%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	100%	2	3	1.5	-	-	0	1	1	100%	100%	50%	50%	50%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	2	3	1.5	-	-	0	1	1	100%	100%	50%	50%	50%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	3.6%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	66.7%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
  Pick and Pop	100%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
    No Dribble Jumper	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	45.2%	38	35	0.921	50%	Average	20	12	32	37.5%	48.4%	7.9%	10.5%	7.9%	36.8%
         Short Shot Clock <4 Seconds	10.5%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
    No Dribble Jumper	65.8%	25	20	0.8	83%	Excellent	18	7	25	28%	40%	0%	0%	0%	28%
    Dribble Jumper	5.3%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Runner	5.3%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
    To Basket	13.2%	5	11	2.2	-	-	0	4	4	100%	100%	0%	40%	40%	100%
    Turnover/Fouled	10.5%	4	0	0	-	-	0	0	0	-	-	75%	25%	0%	0%
  Drives Right	18.4%	7	4	0.571	-	-	2	1	3	33.3%	33.3%	28.6%	28.6%	14.3%	28.6%
    Pulls up for the jumper	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives to the basket	28.6%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
    Turnover/Fouled	42.9%	3	0	0	-	-	0	0	0	-	-	66.7%	33.3%	0%	0%
  Drives Left	13.2%	5	10	2	-	-	0	4	4	100%	112.5%	20%	20%	20%	80%
    Pulls up for the jumper	20%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	60%	3	7	2.333	-	-	0	3	3	100%	100%	0%	33.3%	33.3%	100%
    Turnover/Fouled	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	2.6%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	100%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	5.3%	2	3	1.5	-	-	0	1	1	100%	150%	0%	50%	0%	50%
  From P&R BH - Defense Commits	7.9%	3	2	0.667	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
  From ISO - Defense Commits	23.7%	9	3	0.333	-	-	7	1	8	12.5%	18.8%	11.1%	0%	0%	11.1%
  From Other Man-To-Man Defense	63.2%	24	27	1.125	20%	Below Average	12	10	22	45.5%	56.8%	4.2%	8.3%	8.3%	45.8%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	9.5%	8	5	0.625	-	-	5	2	7	28.6%	35.7%	12.5%	0%	0%	25%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	50%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
    Comes Off Straight	100%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	50%	4	0	0	-	-	3	0	3	0%	0%	25%	0%	0%	0%
    Comes Off Straight	75%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	8.3%	7	5	0.714	-	-	2	2	4	50%	50%	42.9%	14.3%	14.3%	28.6%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	100%	7	5	0.714	-	-	2	2	4	50%	50%	42.9%	14.3%	14.3%	28.6%
    From Stationary	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 