




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Joel Heesch #23	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/20/2018
Season: 2017-2018	Team: Carroll (WI) Pioneers	Date Range: 11/17/2017 to 02/20/2018	Number of Games: 25

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Joel Heesch	100%	363	296	0.815	46%	Average	122	113	235	48.1%	49.6%	23.7%	13.5%	9.4%	40.5%
 Transition	10.5%	38	38	1	55%	Good	11	16	27	59.3%	59.3%	23.7%	10.5%	10.5%	47.4%
 Overall Half Court	89.5%	325	258	0.794	46%	Average	111	97	208	46.6%	48.3%	23.7%	13.8%	9.2%	39.7%
                    Short Shot Clock <4 Seconds	5.5%	20	11	0.55	30%	Below Average	10	5	15	33.3%	36.7%	25%	0%	0%	25%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7.7%	25	14	0.56	17%	Below Average	10	5	15	33.3%	36.7%	32%	12%	12%	24%
         Out of Bounds (Side)	4.3%	14	10	0.714	33%	Average	4	5	9	55.6%	55.6%	28.6%	7.1%	0%	35.7%
         After Time Outs	14.2%	46	33	0.717	30%	Below Average	16	13	29	44.8%	44.8%	28.3%	10.9%	8.7%	34.8%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	92.6%	301	244	0.811	49%	Average	99	92	191	48.2%	49.7%	23.9%	14.3%	9.3%	40.5%
    Against Zone	7.4%	24	14	0.583	14%	Poor	12	5	17	29.4%	32.4%	20.8%	8.3%	8.3%	29.2%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Joel Heesch Poss + Assists	474	1.198	78%	1.3	76.6%	363	23.4%	111	58.6%	41.4%	2.45
  Transition	64	1.516	91%	2.9	59.4%	38	40.6%	26	73.1%	26.9%	2.269
  Overall Offense - Half Court	410	1.149	72%	1.1	79.3%	325	20.7%	85	54.1%	45.9%	2.506


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 P&R Ball Handler	41%	149	123	0.826	63%	Good	47	50	97	51.5%	52.1%	23.5%	12.1%	11.4%	41.6%
 Spot Up	12.4%	45	35	0.778	33%	Average	24	13	37	35.1%	41.9%	13.3%	11.1%	8.9%	33.3%
 Transition	10.5%	38	38	1	55%	Good	11	16	27	59.3%	59.3%	23.7%	10.5%	10.5%	47.4%
 Hand Off	6.1%	22	18	0.818	48%	Average	8	6	14	42.9%	46.4%	18.2%	18.2%	13.6%	40.9%
 Offensive Rebounds (put backs)	5.8%	21	23	1.095	53%	Good	9	10	19	52.6%	52.6%	0%	9.5%	4.8%	57.1%
 Isolation	5.2%	19	7	0.368	5%	Poor	15	3	18	16.7%	16.7%	0%	5.3%	5.3%	21.1%
 Cut	4.7%	17	24	1.412	90%	Excellent	4	9	13	69.2%	69.2%	5.9%	17.6%	17.6%	70.6%
 Off Screen	1.7%	6	5	0.833	-	-	3	2	5	40%	40%	16.7%	16.7%	16.7%	33.3%
 P&R Roll Man	0.8%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
 Post-Up	0.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
 Miscellaneous	11.6%	42	21	0.5	56%	Good	0	3	3	100%	100%	66.7%	26.2%	0%	28.6%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.3%	26	15	0.577	14%	Poor	17	6	23	26.1%	28.3%	3.8%	11.5%	11.5%	30.8%
  Pick and Rolls Including Passes	55%	270	269	0.996	80%	Very Good	99	105	204	51.5%	57.1%	15.2%	11.5%	9.6%	45.9%
  Post-Ups Including Passes	0.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.4%	7	8	1.143	-	-	2	3	5	60%	70%	14.3%	28.6%	28.6%	57.1%
  P&R BH - Defense Commits	29.5%	145	146	1.007	83%	Excellent	52	55	107	51.4%	61.7%	20.7%	9%	6.2%	42.8%
  Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.8%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	25%	0%	0%	50%
  Post-Up - Hard Double	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	17.3%	36	31	0.861	42%	Average	24	12	36	33.3%	43.1%	0%	2.8%	2.8%	33.3%
          Short Shot Clock <4 Seconds	3.8%	8	5	0.625	-	-	6	2	8	25%	31.3%	0%	0%	0%	25%
Runner	17.3%	36	25	0.694	42%	Average	24	12	36	33.3%	33.3%	0%	2.8%	2.8%	33.3%
          Short Shot Clock <4 Seconds	2.4%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
Around Basket (not Post-Ups)	65.4%	136	148	1.088	50%	Average	63	73	136	53.7%	53.7%	0%	2.2%	2.2%	53.7%
Post-Ups	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	11.1%	23	18	0.783	23%	Below Average	17	6	23	26.1%	39.1%	0%	4.3%	4.3%	26.1%
  Guarded	43.5%	10	3	0.3	2%	Poor	9	1	10	10%	15%	0%	10%	10%	10%
  Unguarded	56.5%	13	15	1.154	55%	Good	8	5	13	38.5%	57.7%	0%	0%	0%	38.5%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	5.3%	11	13	1.182	95%	Excellent	5	6	11	54.5%	59.1%	0%	0%	0%	54.5%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	19.4%	7	6	0.857	-	-	4	3	7	42.9%	42.9%	0%	0%	0%	42.9%
Medium (17' to <3 point line)	11.1%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
Long (3 point jump shots)	69.4%	25	21	0.84	28%	Below Average	18	7	25	28%	42%	0%	4%	4%	28%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	55.6%	10	4	0.4	5%	Poor	8	2	10	20%	20%	0%	0%	0%	20%
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	30%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
  Drives to the Basket	70%	7	4	0.571	-	-	5	2	7	28.6%	28.6%	0%	0%	0%	28.6%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	44.4%	8	3	0.375	-	-	6	1	7	14.3%	14.3%	0%	12.5%	12.5%	25%
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	25%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
  Drives to the Basket	75%	6	2	0.333	-	-	5	1	6	16.7%	16.7%	0%	0%	0%	16.7%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	5.3%	26	15	0.577	14%	Poor	17	6	23	26.1%	28.3%	3.8%	11.5%	11.5%	30.8%
    Isolation Player's Offense	73.1%	19	7	0.368	5%	Poor	15	3	18	16.7%	16.7%	0%	5.3%	5.3%	21.1%
    Isolation Passes Offense	26.9%	7	8	1.143	-	-	2	3	5	60%	70%	14.3%	28.6%	28.6%	57.1%
      To Spot-Up	85.7%	6	6	1	-	-	2	2	4	50%	62.5%	16.7%	16.7%	16.7%	50%
      To Cut	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	5.2%	19	7	0.368	3%	Poor	15	3	18	16.7%	16.7%	0%	5.3%	5.3%	21.1%
         Short Shot Clock <4 Seconds	5.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Shoots Jumper (no drive)	5.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Drives (including pull-up jumpers)	94.7%	18	7	0.389	3%	Poor	14	3	17	17.6%	17.6%	0%	5.6%	5.6%	22.2%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	31.6%	6	2	0.333	-	-	5	1	6	16.7%	16.7%	0%	0%	0%	16.7%
    Drives Baseline	50%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	33.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	16.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	15.8%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	100%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	52.6%	10	5	0.5	6%	Poor	7	2	9	22.2%	22.2%	0%	10%	10%	30%
    Drives Left	20%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	100%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	80%	8	4	0.5	-	-	6	2	8	25%	25%	0%	0%	0%	25%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	37.5%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      To Basket	62.5%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	10.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    From Other Man-To-Man Defense	89.5%	17	7	0.412	4%	Poor	13	3	16	18.8%	18.8%	0%	5.9%	5.9%	23.5%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	1.4%	7	8	1.143	-	-	2	3	5	60%	70%	14.3%	28.6%	28.6%	57.1%
         Short Shot Clock <4 Seconds	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	7	8	1.143	-	-	2	3	5	60%	70%	14.3%	28.6%	28.6%	57.1%
      Pass To Spot Up	85.7%	6	6	1	-	-	2	2	4	50%	62.5%	16.7%	16.7%	16.7%	50%
      Pass To Cut	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
  Left Side Isolation Kicks	57.1%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	25%	0%	0%	50%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	25%	0%	0%	50%
      Pass To Spot Up	100%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	25%	0%	0%	50%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
  Top Isolation Kicks	28.6%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Pass To Spot Up	100%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	0.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Post-Up Player's Offense	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Post-Up Player's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	0.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	55%	270	269	0.996	80%	Very Good	99	105	204	51.5%	57.1%	15.2%	11.5%	9.6%	45.9%
    P&R Ball Handler's Offense	55.2%	149	123	0.826	63%	Good	47	50	97	51.5%	52.1%	23.5%	12.1%	11.4%	41.6%
    P&R Ball Handler's Passes	44.8%	121	146	1.207	87%	Excellent	52	55	107	51.4%	61.7%	5%	10.7%	7.4%	51.2%
      To P&R - Roll Man	31.4%	38	47	1.237	82%	Very Good	14	19	33	57.6%	65.2%	7.9%	13.2%	13.2%	55.3%
      To Spot-Up	51.2%	62	73	1.177	84%	Excellent	33	25	58	43.1%	57.8%	1.6%	8.1%	4.8%	43.5%
      To Cut	17.4%	21	26	1.238	59%	Good	5	11	16	68.8%	68.8%	9.5%	14.3%	4.8%	66.7%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	34.4%	125	123	0.984	66%	Very Good	47	50	97	51.5%	52.1%	8.8%	14.4%	13.6%	49.6%
          Short Shot Clock <4 Seconds	4%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	79.2%	99	97	0.98	65%	Very Good	35	40	75	53.3%	54%	10.1%	15.2%	14.1%	49.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	8.1%	8	9	1.125	-	-	4	4	8	50%	56.3%	0%	0%	0%	50%
      Takes a Runner	19.2%	19	16	0.842	58%	Good	9	7	16	43.8%	43.8%	0%	15.8%	15.8%	42.1%
      Takes it to the Basket	65.7%	65	72	1.108	61%	Good	22	29	51	56.9%	56.9%	6.2%	16.9%	16.9%	56.9%
      Turnover/Fouled	7.1%	7	0	0	-	-	0	0	0	-	-	85.7%	14.3%	0%	0%
    Goes Away From Pick	19.2%	24	24	1	55%	Good	11	9	20	45%	45%	4.2%	12.5%	12.5%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	4.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes a Runner	16.7%	4	2	0.5	-	-	3	0	3	0%	0%	0%	25%	25%	25%
      Takes it to the Basket	79.2%	19	20	1.053	37%	Average	8	8	16	50%	50%	5.3%	10.5%	10.5%	52.6%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	1.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	11.2%	14	12	0.857	43%	Average	4	5	9	55.6%	55.6%	21.4%	14.3%	14.3%	42.9%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	64.3%	9	6	0.667	-	-	2	3	5	60%	60%	33.3%	11.1%	11.1%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	11.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes it to the Basket	55.6%	5	4	0.8	-	-	2	2	4	50%	50%	0%	20%	20%	40%
      Turnover/Fouled	33.3%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	35.7%	5	6	1.2	-	-	2	2	4	50%	50%	0%	20%	20%	60%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	5	6	1.2	-	-	2	2	4	50%	50%	0%	20%	20%	60%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	15.2%	19	18	0.947	52%	Good	9	5	14	35.7%	35.7%	5.3%	21.1%	21.1%	47.4%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	78.9%	15	16	1.067	66%	Very Good	7	5	12	41.7%	41.7%	0%	20%	20%	53.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	13.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes a Runner	20%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Takes it to the Basket	66.7%	10	10	1	50%	Average	5	2	7	28.6%	28.6%	0%	30%	30%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	21.1%	4	2	0.5	-	-	2	0	2	0%	0%	25%	25%	25%	25%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	75%	3	2	0.667	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	73.6%	92	93	1.011	66%	Very Good	34	40	74	54.1%	54.7%	7.6%	13%	12%	51.1%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	81.5%	75	75	1	65%	Very Good	26	32	58	55.2%	56%	9.3%	14.7%	13.3%	50.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	8%	6	7	1.167	-	-	3	3	6	50%	58.3%	0%	0%	0%	50%
      Takes a Runner	20%	15	10	0.667	38%	Average	8	4	12	33.3%	33.3%	0%	20%	20%	33.3%
      Takes it to the Basket	66.7%	50	58	1.16	63%	Good	15	25	40	62.5%	62.5%	8%	14%	14%	60%
      Turnover/Fouled	5.3%	4	0	0	-	-	0	0	0	-	-	75%	25%	0%	0%
    Goes Away From Pick	16.3%	15	16	1.067	52%	Good	7	7	14	50%	50%	0%	6.7%	6.7%	53.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	6.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes a Runner	20%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
      Takes it to the Basket	73.3%	11	12	1.091	42%	Average	5	6	11	54.5%	54.5%	0%	0%	0%	54.5%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	2.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	29.5%	145	146	1.007	83%	Excellent	52	55	107	51.4%	61.7%	20.7%	9%	6.2%	42.8%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Joel Heesch Turnover/Fouled	16.6%	24	0	0	0%	Poor	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	83.4%	121	146	1.207	87%	Excellent	52	55	107	51.4%	61.7%	5%	10.7%	7.4%	51.2%
      Pass To P&R - Roll Man	31.4%	38	47	1.237	82%	Very Good	14	19	33	57.6%	65.2%	7.9%	13.2%	13.2%	55.3%
      Pass To Spot Up	51.2%	62	73	1.177	84%	Excellent	33	25	58	43.1%	57.8%	1.6%	8.1%	4.8%	43.5%
      Pass To Cut	17.4%	21	26	1.238	59%	Good	5	11	16	68.8%	68.8%	9.5%	14.3%	4.8%	66.7%
  Left Side Pass Outs	13.1%	19	9	0.474	11%	Poor	9	3	12	25%	33.3%	31.6%	5.3%	0%	21.1%
    Joel Heesch Turnover/Fouled	21.1%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	78.9%	15	9	0.6	10%	Poor	9	3	12	25%	33.3%	13.3%	6.7%	0%	26.7%
      Pass To P&R - Roll Man	26.7%	4	3	0.75	-	-	1	1	2	50%	75%	50%	0%	0%	25%
      Pass To Spot Up	60%	9	5	0.556	-	-	7	2	9	22.2%	27.8%	0%	0%	0%	22.2%
      Pass To Cut	13.3%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	0%	50%
  Right Side Pass Outs	20%	29	30	1.034	78%	Very Good	12	12	24	50%	58.3%	13.8%	6.9%	6.9%	44.8%
    Joel Heesch Turnover/Fouled	10.3%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	89.7%	26	30	1.154	75%	Very Good	12	12	24	50%	58.3%	3.8%	7.7%	7.7%	50%
      Pass To P&R - Roll Man	38.5%	10	8	0.8	24%	Below Average	5	3	8	37.5%	37.5%	10%	20%	20%	40%
      Pass To Spot Up	50%	13	16	1.231	87%	Excellent	7	6	13	46.2%	61.5%	0%	0%	0%	46.2%
      Pass To Cut	11.5%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
  High P&R Pass Outs	66.9%	97	107	1.103	89%	Excellent	31	40	71	56.3%	67.6%	20.6%	10.3%	7.2%	46.4%
    Joel Heesch Turnover/Fouled	17.5%	17	0	0	0%	Poor	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	82.5%	80	107	1.337	93%	Excellent	31	40	71	56.3%	67.6%	3.8%	12.5%	8.8%	56.3%
      Pass To P&R - Roll Man	30%	24	36	1.5	93%	Excellent	8	15	23	65.2%	73.9%	0%	12.5%	12.5%	66.7%
      Pass To Spot Up	50%	40	52	1.3	90%	Excellent	19	17	36	47.2%	63.9%	2.5%	12.5%	7.5%	47.5%
      Pass To Cut	20%	16	19	1.188	55%	Good	4	8	12	66.7%	66.7%	12.5%	12.5%	6.3%	62.5%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	0.8%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	25%	0%	0%	50%
         Short Shot Clock <4 Seconds	50%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	25%	0%	0%	50%
      Pass To P&R - Roll Man	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Spot Up	50%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Pass To Cut	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Overall Left Side	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To P&R - Roll Man	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	50%	2	5	2.5	-	-	0	2	2	100%	125%	0%	0%	0%	100%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	2	5	2.5	-	-	0	2	2	100%	125%	0%	0%	0%	100%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	50%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Cut	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	0.8%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
         Short Shot Clock <4 Seconds	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Left Side	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	66.7%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
  Pick and Pop	100%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
    No Dribble Jumper	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	12.4%	45	35	0.778	33%	Average	24	13	37	35.1%	41.9%	13.3%	11.1%	8.9%	33.3%
         Short Shot Clock <4 Seconds	22.2%	10	7	0.7	47%	Average	6	3	9	33.3%	38.9%	10%	0%	0%	30%
    No Dribble Jumper	44.4%	20	15	0.75	18%	Below Average	15	5	20	25%	37.5%	0%	5%	5%	25%
    Dribble Jumper	4.4%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Runner	13.3%	6	5	0.833	-	-	4	2	6	33.3%	33.3%	0%	16.7%	16.7%	33.3%
    To Basket	22.2%	10	12	1.2	77%	Very Good	4	5	9	55.6%	55.6%	0%	20%	20%	60%
    Turnover/Fouled	15.6%	7	1	0.143	-	-	0	0	0	-	-	85.7%	14.3%	0%	14.3%
  Drives Right	17.8%	8	6	0.75	-	-	3	2	5	40%	40%	25%	25%	25%	37.5%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	25%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Drives to the basket	50%	4	6	1.5	-	-	1	2	3	66.7%	66.7%	0%	50%	50%	75%
    Turnover/Fouled	25%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Left	35.6%	16	11	0.688	42%	Average	6	5	11	45.5%	45.5%	25%	6.3%	0%	37.5%
    Pulls up for the jumper	12.5%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Runner	18.8%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Drives to the basket	37.5%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	31.3%	5	1	0.2	-	-	0	0	0	-	-	80%	20%	0%	20%
  Drives Straight	2.2%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	100%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	13.3%	6	9	1.5	-	-	3	3	6	50%	66.7%	0%	33.3%	33.3%	50%
  From P&R BH - Defense Commits	24.4%	11	8	0.727	27%	Below Average	8	3	11	27.3%	36.4%	0%	0%	0%	27.3%
  From ISO - Defense Commits	6.7%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
  From Other Man-To-Man Defense	55.6%	25	18	0.72	27%	Below Average	11	7	18	38.9%	41.7%	20%	12%	8%	36%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	1.7%	6	5	0.833	-	-	3	2	5	40%	40%	16.7%	16.7%	16.7%	33.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	16.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Comes Off Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	83.3%	5	3	0.6	-	-	3	1	4	25%	25%	20%	20%	20%	20%
    Comes Off Straight	60%	3	3	1	-	-	2	1	3	33.3%	33.3%	0%	33.3%	33.3%	33.3%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Flares	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	6.1%	22	18	0.818	48%	Average	8	6	14	42.9%	46.4%	18.2%	18.2%	13.6%	40.9%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	22.7%	5	3	0.6	-	-	3	1	4	25%	25%	0%	20%	20%	40%
    From Stationary	77.3%	17	15	0.882	54%	Good	5	5	10	50%	55%	23.5%	17.6%	11.8%	41.2%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	4.7%	17	24	1.412	90%	Excellent	4	9	13	69.2%	69.2%	5.9%	17.6%	17.6%	70.6%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	23.5%	4	4	1	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
    Screen Cuts	11.8%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Basket Cuts (incl. open under)	64.7%	11	16	1.455	77%	Very Good	2	6	8	75%	75%	9.1%	18.2%	18.2%	72.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	11.8%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    From P&R BH - Defense Commits	5.9%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	82.4%	14	20	1.429	91%	Excellent	3	7	10	70%	70%	7.1%	21.4%	21.4%	71.4%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	5.8%	21	23	1.095	53%	Good	9	10	19	52.6%	52.6%	0%	9.5%	4.8%	57.1%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	90.5%	19	20	1.053	40%	Average	9	9	18	50%	50%	0%	5.3%	5.3%	52.6%
    Long Rebound	9.5%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	0%	100%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	10.5%	38	38	1	55%	Good	11	16	27	59.3%	59.3%	23.7%	10.5%	10.5%	47.4%
    Leak Outs	10.5%	4	4	1	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
    Ball Handler	65.8%	25	25	1	74%	Very Good	6	12	18	66.7%	66.7%	28%	4%	4%	48%
    First Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Wing	5.3%	2	3	1.5	-	-	1	1	2	50%	50%	0%	50%	50%	50%
    Right Wing	10.5%	4	2	0.5	-	-	1	1	2	50%	50%	50%	0%	0%	25%
    Trailer	7.9%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	11.6%	42	21	0.5	56%	Good	0	3	3	100%	100%	66.7%	26.2%	0%	28.6%
         Short Shot Clock <4 Seconds	2.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 