




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Jonny Woolf #1	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 06/30/2018
Season: 2017-2018	Team: Dominican (IL) Stars	Date Range: 11/17/2017 to 02/17/2018	Number of Games: 23

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jonny Woolf	100%	338	332	0.982	81%	Very Good	124	123	247	49.8%	55.9%	17.2%	12.4%	9.8%	44.7%
 Transition	16.9%	57	63	1.105	72%	Very Good	23	23	46	50%	57.6%	10.5%	10.5%	8.8%	49.1%
 Overall Half Court	83.1%	281	269	0.957	79%	Very Good	101	100	201	49.8%	55.5%	18.5%	12.8%	10%	43.8%
                    Short Shot Clock <4 Seconds	4.7%	16	15	0.938	79%	Very Good	6	6	12	50%	54.2%	18.8%	6.3%	6.3%	43.8%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	10%	28	23	0.821	47%	Average	13	7	20	35%	42.5%	14.3%	17.9%	17.9%	35.7%
         Out of Bounds (Side)	3.9%	11	11	1	70%	Very Good	2	4	6	66.7%	83.3%	36.4%	9.1%	9.1%	45.5%
         After Time Outs	13.5%	38	35	0.921	61%	Good	14	15	29	51.7%	55.2%	21.1%	5.3%	2.6%	42.1%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	97.5%	274	259	0.945	77%	Very Good	99	97	196	49.5%	55.1%	18.6%	12.4%	9.5%	43.4%
    Against Zone	2.5%	7	10	1.429	-	-	2	3	5	60%	70%	14.3%	28.6%	28.6%	57.1%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Jonny Woolf Poss + Assists	396	1.189	77%	1.0	85.4%	338	14.6%	58	62.1%	37.9%	2.397
  Transition	72	1.319	71%	2.5	79.2%	57	20.8%	15	86.7%	13.3%	2.133
  Overall Offense - Half Court	324	1.16	74%	0.8	86.7%	281	13.3%	43	53.5%	46.5%	2.488


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 P&R Ball Handler	31.4%	106	103	0.972	84%	Excellent	35	38	73	52.1%	55.5%	18.9%	15.1%	13.2%	45.3%
 Transition	16.9%	57	63	1.105	72%	Very Good	23	23	46	50%	57.6%	10.5%	10.5%	8.8%	49.1%
 Spot Up	14.2%	48	58	1.208	91%	Excellent	20	20	40	50%	65%	10.4%	8.3%	8.3%	47.9%
 Off Screen	10.9%	37	31	0.838	40%	Average	23	12	35	34.3%	40%	2.7%	5.4%	2.7%	35.1%
 Isolation	5.9%	20	21	1.05	84%	Excellent	8	7	15	46.7%	46.7%	5%	25%	15%	55%
 Hand Off	4.1%	14	15	1.071	77%	Very Good	5	6	11	54.5%	63.6%	14.3%	14.3%	14.3%	50%
 Post-Up	3.8%	13	16	1.231	97%	Excellent	3	7	10	70%	70%	15.4%	7.7%	0%	61.5%
 Offensive Rebounds (put backs)	3.6%	12	18	1.5	96%	Excellent	2	8	10	80%	80%	0%	25%	25%	75%
 Cut	2.4%	8	4	0.5	-	-	5	1	6	16.7%	16.7%	12.5%	12.5%	12.5%	25%
 P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	6.8%	23	3	0.13	8%	Poor	0	1	1	100%	100%	87%	8.7%	0%	8.7%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.2%	21	23	1.095	87%	Excellent	8	8	16	50%	50%	4.8%	23.8%	14.3%	57.1%
  Pick and Rolls Including Passes	40.4%	162	153	0.944	73%	Very Good	61	58	119	48.7%	53.4%	16%	12.3%	10.5%	43.8%
  Post-Ups Including Passes	4.7%	19	16	0.842	44%	Average	9	7	16	43.8%	43.8%	10.5%	5.3%	0%	42.1%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	0.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  P&R BH - Defense Commits	18.2%	73	50	0.685	30%	Below Average	26	20	46	43.5%	50%	31.5%	5.5%	4.1%	31.5%
  Post-Up - Defense Commits	1.5%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.5%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	50%	100%
  Post-Up - Hard Double	1%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	54.7%	110	111	1.009	67%	Very Good	66	44	110	40%	50.5%	0%	0%	0%	40%
          Short Shot Clock <4 Seconds	2%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
Runner	3.5%	7	8	1.143	-	-	3	4	7	57.1%	57.1%	0%	0%	0%	57.1%
          Short Shot Clock <4 Seconds	1%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
Around Basket (not Post-Ups)	36.8%	74	97	1.311	84%	Excellent	29	45	74	60.8%	60.8%	0%	10.8%	10.8%	60.8%
Post-Ups	5%	10	14	1.4	98%	Excellent	3	7	10	70%	70%	0%	0%	0%	70%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	23.9%	48	56	1.167	74%	Very Good	29	19	48	39.6%	58.3%	0%	0%	0%	39.6%
  Guarded	66.7%	32	36	1.125	70%	Very Good	20	12	32	37.5%	56.3%	0%	0%	0%	37.5%
  Unguarded	33.3%	16	20	1.25	67%	Very Good	9	7	16	43.8%	62.5%	0%	0%	0%	43.8%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	27.4%	55	47	0.855	64%	Good	33	22	55	40%	42.7%	0%	0%	0%	40%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	26.4%	29	30	1.034	86%	Excellent	14	15	29	51.7%	51.7%	0%	0%	0%	51.7%
Medium (17' to <3 point line)	7.3%	8	12	1.5	-	-	2	6	8	75%	75%	0%	0%	0%	75%
Long (3 point jump shots)	66.4%	73	69	0.945	43%	Average	50	23	73	31.5%	47.3%	0%	0%	0%	31.5%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	33.3%	6	5	0.833	-	-	2	1	3	33.3%	33.3%	16.7%	33.3%	0%	50%
  Pulls up for the jumper	33.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	16.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Turnover/Fouled	50%	3	3	1	-	-	0	0	0	-	-	33.3%	66.7%	0%	66.7%
Drives Left	66.7%	12	14	1.167	89%	Excellent	5	5	10	50%	50%	0%	25%	25%	58.3%
  Pulls up for the jumper	25%	3	6	2	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	100%
  Runner	8.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Drives to the Basket	66.7%	8	8	1	-	-	4	3	7	42.9%	42.9%	0%	25%	25%	50%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	5.2%	21	23	1.095	87%	Excellent	8	8	16	50%	50%	4.8%	23.8%	14.3%	57.1%
    Isolation Player's Offense	95.2%	20	21	1.05	84%	Excellent	8	7	15	46.7%	46.7%	5%	25%	15%	55%
    Isolation Passes Offense	4.8%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	5.6%	19	20	1.053	76%	Very Good	8	7	15	46.7%	46.7%	5.3%	21.1%	15.8%	52.6%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots Jumper (no drive)	10.5%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Drives (including pull-up jumpers)	89.5%	17	18	1.059	76%	Very Good	7	6	13	46.2%	46.2%	5.9%	23.5%	17.6%	52.9%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	36.8%	7	9	1.286	-	-	3	4	7	57.1%	57.1%	0%	14.3%	14.3%	57.1%
    Drives Baseline	85.7%	6	7	1.167	-	-	3	3	6	50%	50%	0%	16.7%	16.7%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	6	7	1.167	-	-	3	3	6	50%	50%	0%	16.7%	16.7%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	26.3%	5	4	0.8	-	-	2	2	4	50%	50%	20%	0%	0%	40%
    Drives Baseline	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Runner	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	36.8%	7	7	1	-	-	3	1	4	25%	25%	0%	42.9%	28.6%	57.1%
    Drives Left	57.1%	4	5	1.25	-	-	1	1	2	50%	50%	0%	50%	50%	75%
      Dribble Jumper	50%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	42.9%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	0%	33.3%
      Dribble Jumper	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	15.8%	3	3	1	-	-	1	0	1	0%	0%	0%	66.7%	66.7%	66.7%
    From Other Man-To-Man Defense	84.2%	16	17	1.062	76%	Very Good	7	7	14	50%	50%	6.3%	12.5%	6.3%	50%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	0.5%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	0%	100%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jonny Woolf Turnover/Fouled	50%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
    Draw and Kick Results	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Left Side Isolation Kicks	100%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	0%	100%
    Jonny Woolf Turnover/Fouled	50%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
    Draw and Kick Results	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Right Side Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	4.7%	19	16	0.842	44%	Average	9	7	16	43.8%	43.8%	10.5%	5.3%	0%	42.1%
    Post-Up Player's Offense	68.4%	13	16	1.231	97%	Excellent	3	7	10	70%	70%	15.4%	7.7%	0%	61.5%
    Post-Up Player's Passes	31.6%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
      To Spot-Up	100%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	3.3%	11	16	1.455	99%	Excellent	2	7	9	77.8%	77.8%	9.1%	9.1%	0%	72.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	81.8%	9	12	1.333	-	-	2	5	7	71.4%	71.4%	11.1%	11.1%	0%	66.7%
    Turns Left Shoulder	33.3%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
        Jump Shot	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        To Basket	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	11.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        Jump Shot	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	33.3%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	100%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	11.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	11.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	18.2%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Turns Left Shoulder	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Jump Shot	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	9.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    From Other Man-To-Man Defense	90.9%	10	14	1.4	99%	Excellent	2	6	8	75%	75%	10%	10%	0%	70%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	1.5%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	83.3%	5	0	0	-	-	5	0	5	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	5	0	0	-	-	5	0	5	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	5	0	0	-	-	5	0	5	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	16.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	1%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jonny Woolf's Scoring Attempts	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	75%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	75%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Jonny Woolf's Scoring Attempts	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	40.4%	162	153	0.944	73%	Very Good	61	58	119	48.7%	53.4%	16%	12.3%	10.5%	43.8%
    P&R Ball Handler's Offense	65.4%	106	103	0.972	84%	Excellent	35	38	73	52.1%	55.5%	18.9%	15.1%	13.2%	45.3%
    P&R Ball Handler's Passes	34.6%	56	50	0.893	44%	Average	26	20	46	43.5%	50%	10.7%	7.1%	5.4%	41.1%
      To P&R - Roll Man	51.8%	29	19	0.655	14%	Poor	16	7	23	30.4%	34.8%	13.8%	6.9%	6.9%	31%
      To Spot-Up	35.7%	20	22	1.1	78%	Very Good	8	9	17	52.9%	64.7%	10%	5%	0%	45%
      To Cut	12.5%	7	9	1.286	-	-	2	4	6	66.7%	66.7%	0%	14.3%	14.3%	71.4%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	26.3%	89	103	1.157	89%	Excellent	35	38	73	52.1%	55.5%	3.4%	18%	15.7%	53.9%
          Short Shot Clock <4 Seconds	5.6%	5	6	1.2	-	-	2	2	4	50%	50%	0%	20%	20%	60%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	5.6%	5	6	1.2	-	-	3	2	5	40%	60%	0%	0%	0%	40%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	77.5%	69	76	1.101	83%	Excellent	28	30	58	51.7%	54.3%	4.3%	13%	11.6%	52.2%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50.7%	35	33	0.943	61%	Good	20	15	35	42.9%	47.1%	0%	0%	0%	42.9%
      Takes a Runner	5.8%	4	4	1	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
      Takes it to the Basket	40.6%	28	37	1.321	88%	Excellent	6	14	20	70%	70%	7.1%	25%	25%	64.3%
      Turnover/Fouled	2.9%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
    Goes Away From Pick	15.7%	14	19	1.357	93%	Excellent	4	5	9	55.6%	55.6%	0%	50%	42.9%	64.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	21.4%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	71.4%	10	17	1.7	100%	Excellent	2	4	6	66.7%	66.7%	0%	60%	60%	80%
      Turnover/Fouled	7.1%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
    Splits the Defenders	1.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	15.7%	14	18	1.286	91%	Excellent	4	8	12	66.7%	70.8%	0%	21.4%	14.3%	57.1%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	7.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	71.4%	10	15	1.5	97%	Excellent	2	7	9	77.8%	83.3%	0%	10%	10%	70%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	30%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
      Takes a Runner	20%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes it to the Basket	50%	5	8	1.6	-	-	0	4	4	100%	100%	0%	20%	20%	80%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	21.4%	3	3	1	-	-	1	1	2	50%	50%	0%	66.7%	33.3%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	33.3%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
      Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	21.3%	19	25	1.316	93%	Excellent	7	10	17	58.8%	58.8%	0%	21.1%	21.1%	63.2%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	5.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	84.2%	16	21	1.312	93%	Excellent	6	9	15	60%	60%	0%	12.5%	12.5%	62.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	68.8%	11	12	1.091	59%	Good	5	6	11	54.5%	54.5%	0%	0%	0%	54.5%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	31.3%	5	9	1.8	-	-	1	3	4	75%	75%	0%	40%	40%	80%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	10.5%	2	4	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	2	4	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	62.9%	56	60	1.071	73%	Very Good	24	20	44	45.5%	50%	5.4%	16.1%	14.3%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	5.4%	3	6	2	-	-	1	2	3	66.7%	100%	0%	0%	0%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	76.8%	43	40	0.93	52%	Good	20	14	34	41.2%	44.1%	7%	14%	11.6%	44.2%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	48.8%	21	16	0.762	34%	Average	14	7	21	33.3%	38.1%	0%	0%	0%	33.3%
      Takes a Runner	4.7%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Takes it to the Basket	41.9%	18	20	1.111	57%	Good	5	7	12	58.3%	58.3%	11.1%	22.2%	22.2%	55.6%
      Turnover/Fouled	4.7%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
    Goes Away From Pick	16.1%	9	12	1.333	-	-	3	3	6	50%	50%	0%	33.3%	33.3%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	22.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	77.8%	7	10	1.429	-	-	2	2	4	50%	50%	0%	42.9%	42.9%	71.4%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	1.8%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	18.2%	73	50	0.685	30%	Below Average	26	20	46	43.5%	50%	31.5%	5.5%	4.1%	31.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jonny Woolf Turnover/Fouled	23.3%	17	0	0	0%	Poor	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	76.7%	56	50	0.893	44%	Average	26	20	46	43.5%	50%	10.7%	7.1%	5.4%	41.1%
      Pass To P&R - Roll Man	51.8%	29	19	0.655	14%	Poor	16	7	23	30.4%	34.8%	13.8%	6.9%	6.9%	31%
      Pass To Spot Up	35.7%	20	22	1.1	78%	Very Good	8	9	17	52.9%	64.7%	10%	5%	0%	45%
      Pass To Cut	12.5%	7	9	1.286	-	-	2	4	6	66.7%	66.7%	0%	14.3%	14.3%	71.4%
  Left Side Pass Outs	28.8%	21	18	0.857	53%	Good	10	7	17	41.2%	47.1%	9.5%	9.5%	9.5%	42.9%
    Jonny Woolf Turnover/Fouled	9.5%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	90.5%	19	18	0.947	47%	Average	10	7	17	41.2%	47.1%	0%	10.5%	10.5%	47.4%
      Pass To P&R - Roll Man	47.4%	9	5	0.556	-	-	6	2	8	25%	25%	0%	11.1%	11.1%	33.3%
      Pass To Spot Up	36.8%	7	8	1.143	-	-	4	3	7	42.9%	57.1%	0%	0%	0%	42.9%
      Pass To Cut	15.8%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	100%
  Right Side Pass Outs	6.8%	5	2	0.4	-	-	1	1	2	50%	50%	60%	0%	0%	20%
    Jonny Woolf Turnover/Fouled	40%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	60%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
      Pass To P&R - Roll Man	100%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	64.4%	47	30	0.638	23%	Below Average	15	12	27	44.4%	51.9%	38.3%	4.3%	2.1%	27.7%
    Jonny Woolf Turnover/Fouled	27.7%	13	0	0	0%	Poor	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	72.3%	34	30	0.882	42%	Average	15	12	27	44.4%	51.9%	14.7%	5.9%	2.9%	38.2%
      Pass To P&R - Roll Man	50%	17	12	0.706	17%	Below Average	9	4	13	30.8%	38.5%	17.6%	5.9%	5.9%	29.4%
      Pass To Spot Up	38.2%	13	14	1.077	72%	Very Good	4	6	10	60%	70%	15.4%	7.7%	0%	46.2%
      Pass To Cut	11.8%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	0.5%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	50%	100%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	50%	100%
      Pass To P&R - Roll Man	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	50%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
  Overall Left Side	50%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
  Overall Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To P&R - Roll Man	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	14.2%	48	58	1.208	91%	Excellent	20	20	40	50%	65%	10.4%	8.3%	8.3%	47.9%
         Short Shot Clock <4 Seconds	8.3%	4	7	1.75	-	-	1	3	4	75%	87.5%	0%	0%	0%	75%
    No Dribble Jumper	58.3%	28	38	1.357	87%	Excellent	15	13	28	46.4%	67.9%	0%	0%	0%	46.4%
    Dribble Jumper	2.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	4.2%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    To Basket	25%	12	16	1.333	90%	Excellent	4	5	9	55.6%	55.6%	0%	33.3%	33.3%	66.7%
    Turnover/Fouled	10.4%	5	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	2.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Left	31.3%	15	15	1	85%	Excellent	3	6	9	66.7%	66.7%	26.7%	13.3%	13.3%	53.3%
    Pulls up for the jumper	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	13.3%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Drives to the basket	53.3%	8	11	1.375	-	-	2	4	6	66.7%	66.7%	0%	25%	25%	75%
    Turnover/Fouled	26.7%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	6.3%	3	5	1.667	-	-	1	1	2	50%	50%	0%	66.7%	66.7%	66.7%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	100%	3	5	1.667	-	-	1	1	2	50%	50%	0%	66.7%	66.7%	66.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	2.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	2.1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
  From P&R BH - Defense Commits	37.5%	18	19	1.056	63%	Good	7	7	14	50%	64.3%	16.7%	5.6%	5.6%	44.4%
  From ISO - Defense Commits	2.1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
  From Other Man-To-Man Defense	58.3%	28	33	1.179	87%	Excellent	13	11	24	45.8%	58.3%	7.1%	10.7%	10.7%	46.4%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	10.9%	37	31	0.838	40%	Average	23	12	35	34.3%	40%	2.7%	5.4%	2.7%	35.1%
         Short Shot Clock <4 Seconds	5.4%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Comes Off to Shooter's Left	62.2%	23	17	0.739	27%	Below Average	15	7	22	31.8%	36.4%	4.3%	4.3%	4.3%	30.4%
    Comes Off Straight	91.3%	21	14	0.667	20%	Below Average	14	6	20	30%	35%	4.8%	0%	0%	28.6%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	4.3%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
    Flares	4.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	37.8%	14	14	1	59%	Good	8	5	13	38.5%	46.2%	0%	7.1%	0%	42.9%
    Comes Off Straight	100%	14	14	1	61%	Good	8	5	13	38.5%	46.2%	0%	7.1%	0%	42.9%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	4.1%	14	15	1.071	77%	Very Good	5	6	11	54.5%	63.6%	14.3%	14.3%	14.3%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	92.9%	13	13	1	70%	Very Good	5	5	10	50%	60%	15.4%	15.4%	15.4%	46.2%
    From Stationary	7.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	2.4%	8	4	0.5	-	-	5	1	6	16.7%	16.7%	12.5%	12.5%	12.5%	25%
         Short Shot Clock <4 Seconds	25%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Flash Cuts	25%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Screen Cuts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Basket Cuts (incl. open under)	75%	6	4	0.667	-	-	4	1	5	20%	20%	0%	16.7%	16.7%	33.3%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From P&R BH - Defense Commits	37.5%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	62.5%	5	0	0	-	-	4	0	4	0%	0%	20%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	3.6%	12	18	1.5	96%	Excellent	2	8	10	80%	80%	0%	25%	25%	75%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	91.7%	11	17	1.545	96%	Excellent	2	8	10	80%	80%	0%	18.2%	18.2%	72.7%
    Long Rebound	8.3%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	16.9%	57	63	1.105	72%	Very Good	23	23	46	50%	57.6%	10.5%	10.5%	8.8%	49.1%
    Leak Outs	1.8%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Ball Handler	36.8%	21	15	0.714	30%	Below Average	9	5	14	35.7%	35.7%	23.8%	14.3%	14.3%	33.3%
    First Middle	1.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Left Wing	31.6%	18	19	1.056	52%	Good	9	7	16	43.8%	53.1%	5.6%	5.6%	0%	44.4%
    Right Wing	14%	8	14	1.75	-	-	1	5	6	83.3%	91.7%	0%	25%	25%	87.5%
    Trailer	14%	8	13	1.625	-	-	3	5	8	62.5%	81.3%	0%	0%	0%	62.5%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	6.8%	23	3	0.13	8%	Poor	0	1	1	100%	100%	87%	8.7%	0%	8.7%
         Short Shot Clock <4 Seconds	8.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 