




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Jake Negus #5	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/22/2018
Season: 2017-2018	Team: Edgewood College (WI) Eagles	Date Range: 11/11/2017 to 02/23/2018	Number of Games: 28

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jake Negus	100%	355	328	0.924	70%	Very Good	164	99	263	37.6%	47%	12.4%	16.9%	11.5%	40.3%
 Transition	10.4%	37	32	0.865	34%	Average	15	8	23	34.8%	39.1%	10.8%	27%	18.9%	45.9%
 Overall Half Court	89.6%	318	296	0.931	74%	Very Good	149	91	240	37.9%	47.7%	12.6%	15.7%	10.7%	39.6%
                    Short Shot Clock <4 Seconds	6.5%	23	16	0.696	49%	Average	14	5	19	26.3%	31.6%	13%	13%	8.7%	26.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.5%	27	24	0.889	56%	Good	14	7	21	33.3%	45.2%	11.1%	11.1%	3.7%	37%
         Out of Bounds (Side)	3.1%	10	14	1.4	96%	Excellent	5	3	8	37.5%	50%	0%	30%	30%	50%
         After Time Outs	14.8%	47	34	0.723	30%	Below Average	24	10	34	29.4%	33.8%	12.8%	23.4%	19.1%	34%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	92.1%	293	266	0.908	70%	Very Good	137	81	218	37.2%	45.6%	12.6%	17.1%	11.6%	39.6%
    Against Zone	7.9%	25	30	1.2	85%	Excellent	12	10	22	45.5%	68.2%	12%	0%	0%	40%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Jake Negus Poss + Assists	418	1.146	68%	1.4	84.9%	355	15.1%	63	61.9%	38.1%	2.397
  Transition	40	1	20%	0.8	92.5%	37	7.5%	3	33.3%	66.7%	2.667
  Overall Offense - Half Court	378	1.161	74%	1.5	84.1%	318	15.9%	60	63.3%	36.7%	2.383


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 P&R Ball Handler	38.6%	137	109	0.796	57%	Good	64	36	100	36%	39%	13.9%	19%	16.8%	38.7%
 Spot Up	31%	110	132	1.2	91%	Excellent	59	44	103	42.7%	61.7%	4.5%	3.6%	3.6%	40.9%
 Transition	10.4%	37	32	0.865	34%	Average	15	8	23	34.8%	39.1%	10.8%	27%	18.9%	45.9%
 Isolation	6.5%	23	19	0.826	55%	Good	8	7	15	46.7%	46.7%	13%	26.1%	21.7%	47.8%
 Off Screen	4.2%	15	11	0.733	27%	Below Average	9	2	11	18.2%	27.3%	13.3%	13.3%	6.7%	26.7%
 Offensive Rebounds (put backs)	2%	7	5	0.714	-	-	4	2	6	33.3%	33.3%	14.3%	14.3%	14.3%	28.6%
 Hand Off	0.6%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
 Post-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	6.8%	24	20	0.833	91%	Excellent	4	0	4	0%	0%	37.5%	45.8%	0%	45.8%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.8%	29	23	0.793	44%	Average	11	9	20	45%	45%	13.8%	24.1%	20.7%	44.8%
  Pick and Rolls Including Passes	55.6%	280	248	0.886	61%	Good	122	91	213	42.7%	48.1%	15%	12.9%	10.7%	40.7%
  Post-Ups Including Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.2%	6	4	0.667	-	-	3	2	5	40%	40%	16.7%	16.7%	16.7%	33.3%
  P&R BH - Defense Commits	30.8%	155	139	0.897	66%	Very Good	58	55	113	48.7%	56.2%	21.9%	7.1%	4.5%	39.4%
  Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.8%	4	3	0.75	-	-	2	1	3	33.3%	50%	25%	0%	0%	25%
  Post-Up - Hard Double	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	57.1%	137	147	1.073	75%	Very Good	87	50	137	36.5%	53.6%	0%	0%	0%	36.5%
          Short Shot Clock <4 Seconds	4.2%	10	3	0.3	12%	Poor	9	1	10	10%	15%	0%	0%	0%	10%
Runner	9.6%	23	15	0.652	36%	Average	16	7	23	30.4%	30.4%	0%	4.3%	4.3%	30.4%
          Short Shot Clock <4 Seconds	1.3%	3	3	1	-	-	2	1	3	33.3%	33.3%	0%	33.3%	33.3%	33.3%
Around Basket (not Post-Ups)	33.3%	80	76	0.95	28%	Below Average	46	34	80	42.5%	42.5%	0%	13.8%	13.8%	42.5%
Post-Ups	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	40.4%	97	117	1.206	79%	Very Good	58	39	97	40.2%	60.3%	0%	0%	0%	40.2%
  Guarded	55.7%	54	60	1.111	69%	Very Good	34	20	54	37%	55.6%	0%	0%	0%	37%
  Unguarded	44.3%	43	57	1.326	73%	Very Good	24	19	43	44.2%	66.3%	0%	0%	0%	44.2%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	13.3%	32	27	0.844	62%	Good	22	10	32	31.3%	42.2%	0%	0%	0%	31.3%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	5.1%	7	6	0.857	-	-	4	3	7	42.9%	42.9%	0%	0%	0%	42.9%
Medium (17' to <3 point line)	2.2%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
Long (3 point jump shots)	92.7%	127	141	1.11	67%	Very Good	80	47	127	37%	55.5%	0%	0%	0%	37%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	42.1%	8	4	0.5	-	-	2	1	3	33.3%	33.3%	25%	37.5%	25%	37.5%
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Drives to the Basket	50%	4	2	0.5	-	-	2	0	2	0%	0%	0%	50%	50%	50%
  Turnover/Fouled	37.5%	3	0	0	-	-	0	0	0	-	-	66.7%	33.3%	0%	0%
Drives Left	57.9%	11	15	1.364	97%	Excellent	2	6	8	75%	75%	9.1%	27.3%	27.3%	72.7%
  Pulls up for the jumper	9.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Runner	27.3%	3	4	1.333	-	-	1	1	2	50%	50%	0%	66.7%	66.7%	66.7%
  Drives to the Basket	54.5%	6	9	1.5	-	-	1	4	5	80%	80%	0%	16.7%	16.7%	83.3%
  Turnover/Fouled	9.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	5.8%	29	23	0.793	44%	Average	11	9	20	45%	45%	13.8%	24.1%	20.7%	44.8%
    Isolation Player's Offense	79.3%	23	19	0.826	55%	Good	8	7	15	46.7%	46.7%	13%	26.1%	21.7%	47.8%
    Isolation Passes Offense	20.7%	6	4	0.667	-	-	3	2	5	40%	40%	16.7%	16.7%	16.7%	33.3%
      To Spot-Up	33.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      To Cut	66.7%	4	4	1	-	-	2	2	4	50%	50%	0%	25%	25%	50%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	5.9%	21	19	0.905	53%	Good	8	7	15	46.7%	46.7%	4.8%	28.6%	23.8%	52.4%
         Short Shot Clock <4 Seconds	4.8%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
    Shoots Jumper (no drive)	19%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
    Drives (including pull-up jumpers)	81%	17	19	1.118	83%	Excellent	4	7	11	63.6%	63.6%	5.9%	35.3%	29.4%	64.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	23.8%	5	6	1.2	-	-	0	2	2	100%	100%	20%	40%	40%	80%
    Drives Baseline	40%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	60%	3	4	1.333	-	-	0	1	1	100%	100%	0%	66.7%	66.7%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      To Basket	66.7%	2	2	1	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	38.1%	8	6	0.75	-	-	4	2	6	33.3%	33.3%	0%	25%	25%	50%
    Drives Baseline	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	62.5%	5	6	1.2	-	-	1	2	3	66.7%	66.7%	0%	40%	40%	80%
      Dribble Jumper	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Runner	20%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
      To Basket	60%	3	3	1	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	25%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	38.1%	8	7	0.875	-	-	4	3	7	42.9%	42.9%	0%	25%	12.5%	37.5%
    Drives Left	50%	4	7	1.75	-	-	1	3	4	75%	75%	0%	25%	25%	75%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	50%	2	3	1.5	-	-	1	1	2	50%	50%	0%	50%	50%	50%
      To Basket	50%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	25%	2	0	0	-	-	1	0	1	0%	0%	0%	50%	0%	0%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
    Shoots No Drive	25%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	28.6%	6	7	1.167	-	-	2	2	4	50%	50%	0%	50%	50%	66.7%
    From Other Man-To-Man Defense	71.4%	15	12	0.8	38%	Average	6	5	11	45.5%	45.5%	6.7%	20%	13.3%	46.7%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	1.6%	8	4	0.5	-	-	3	2	5	40%	40%	37.5%	12.5%	12.5%	25%
         Short Shot Clock <4 Seconds	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
    Jake Negus Turnover/Fouled	25%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	75%	6	4	0.667	-	-	3	2	5	40%	40%	16.7%	16.7%	16.7%	33.3%
      Pass To Spot Up	33.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Pass To Cut	66.7%	4	4	1	-	-	2	2	4	50%	50%	0%	25%	25%	50%
  Left Side Isolation Kicks	37.5%	3	2	0.667	-	-	0	1	1	100%	100%	66.7%	33.3%	33.3%	33.3%
    Jake Negus Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	66.7%	2	2	1	-	-	0	1	1	100%	100%	50%	50%	50%	50%
      Pass To Spot Up	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Cut	50%	1	2	2	-	-	0	1	1	100%	100%	0%	100%	100%	100%
  Right Side Isolation Kicks	25%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Jake Negus Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Top Isolation Kicks	37.5%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Pass To Spot Up	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	55.6%	280	248	0.886	61%	Good	122	91	213	42.7%	48.1%	15%	12.9%	10.7%	40.7%
    P&R Ball Handler's Offense	48.9%	137	109	0.796	57%	Good	64	36	100	36%	39%	13.9%	19%	16.8%	38.7%
    P&R Ball Handler's Passes	51.1%	143	139	0.972	57%	Good	58	55	113	48.7%	56.2%	16.1%	7%	4.9%	42.7%
      To P&R - Roll Man	34.3%	49	39	0.796	25%	Below Average	20	16	36	44.4%	50%	24.5%	6.1%	6.1%	34.7%
      To Spot-Up	52.4%	75	74	0.987	62%	Good	34	26	60	43.3%	54.2%	12%	9.3%	5.3%	41.3%
      To Cut	13.3%	19	26	1.368	75%	Very Good	4	13	17	76.5%	76.5%	10.5%	0%	0%	68.4%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	35.2%	125	109	0.872	47%	Average	64	36	100	36%	39%	6.4%	20%	18.4%	42.4%
          Short Shot Clock <4 Seconds	4%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	2.4%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	82.4%	103	95	0.922	57%	Good	52	31	83	37.3%	40.4%	4.9%	22.3%	21.4%	44.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	18.4%	19	17	0.895	53%	Good	13	6	19	31.6%	44.7%	0%	0%	0%	31.6%
      Takes a Runner	16.5%	17	9	0.529	14%	Poor	12	2	14	14.3%	14.3%	0%	17.6%	17.6%	29.4%
      Takes it to the Basket	62.1%	64	67	1.047	51%	Good	27	23	50	46%	46%	4.7%	29.7%	29.7%	53.1%
      Turnover/Fouled	2.9%	3	2	0.667	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
    Goes Away From Pick	12%	15	8	0.533	7%	Poor	9	4	13	30.8%	30.8%	13.3%	0%	0%	26.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	20%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Takes it to the Basket	80%	12	6	0.5	1%	Poor	7	3	10	30%	30%	16.7%	0%	0%	25%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	2.4%	3	3	1	-	-	1	0	1	0%	0%	0%	66.7%	33.3%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	66.7%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Turnover/Fouled	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Turnover/Fouled	0.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	11.2%	14	11	0.786	31%	Average	7	3	10	30%	40%	14.3%	14.3%	14.3%	35.7%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	14.3%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	64.3%	9	6	0.667	-	-	5	1	6	16.7%	25%	11.1%	22.2%	22.2%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	11.1%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Takes a Runner	22.2%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Takes it to the Basket	66.7%	6	1	0.167	-	-	4	0	4	0%	0%	16.7%	16.7%	16.7%	16.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	21.4%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes it to the Basket	66.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	12%	15	19	1.267	89%	Excellent	6	7	13	53.8%	65.4%	6.7%	13.3%	13.3%	53.3%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	73.3%	11	15	1.364	94%	Excellent	4	5	9	55.6%	72.2%	9.1%	18.2%	18.2%	54.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	36.4%	4	9	2.25	-	-	1	3	4	75%	112.5%	0%	0%	0%	75%
      Takes a Runner	18.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	36.4%	4	6	1.5	-	-	1	2	3	66.7%	66.7%	0%	50%	50%	75%
      Turnover/Fouled	9.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	26.7%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	75%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	76.8%	96	79	0.823	35%	Average	51	26	77	33.8%	34.4%	5.2%	21.9%	19.8%	41.7%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	86.5%	83	74	0.892	44%	Average	43	25	68	36.8%	37.5%	3.6%	22.9%	21.7%	44.6%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	16.9%	14	5	0.357	4%	Poor	12	2	14	14.3%	17.9%	0%	0%	0%	14.3%
      Takes a Runner	15.7%	13	7	0.538	11%	Poor	9	2	11	18.2%	18.2%	0%	15.4%	15.4%	30.8%
      Takes it to the Basket	65.1%	54	60	1.111	57%	Good	22	21	43	48.8%	48.8%	3.7%	29.6%	29.6%	55.6%
      Turnover/Fouled	2.4%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
    Goes Away From Pick	8.3%	8	2	0.25	-	-	6	1	7	14.3%	14.3%	12.5%	0%	0%	12.5%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	87.5%	7	2	0.286	-	-	5	1	6	16.7%	16.7%	14.3%	0%	0%	14.3%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	3.1%	3	3	1	-	-	1	0	1	0%	0%	0%	66.7%	33.3%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	66.7%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Turnover/Fouled	33.3%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Turnover/Fouled	1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	30.8%	155	139	0.897	66%	Very Good	58	55	113	48.7%	56.2%	21.9%	7.1%	4.5%	39.4%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Jake Negus Turnover/Fouled	7.7%	12	0	0	0%	Poor	0	0	0	-	-	91.7%	8.3%	0%	0%
    Pass Out Results	92.3%	143	139	0.972	57%	Good	58	55	113	48.7%	56.2%	16.1%	7%	4.9%	42.7%
      Pass To P&R - Roll Man	34.3%	49	39	0.796	25%	Below Average	20	16	36	44.4%	50%	24.5%	6.1%	6.1%	34.7%
      Pass To Spot Up	52.4%	75	74	0.987	62%	Good	34	26	60	43.3%	54.2%	12%	9.3%	5.3%	41.3%
      Pass To Cut	13.3%	19	26	1.368	75%	Very Good	4	13	17	76.5%	76.5%	10.5%	0%	0%	68.4%
  Left Side Pass Outs	16.8%	26	25	0.962	67%	Very Good	10	9	19	47.4%	52.6%	19.2%	15.4%	15.4%	42.3%
    Jake Negus Turnover/Fouled	7.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	92.3%	24	25	1.042	58%	Good	10	9	19	47.4%	52.6%	12.5%	16.7%	16.7%	45.8%
      Pass To P&R - Roll Man	33.3%	8	5	0.625	-	-	4	2	6	33.3%	33.3%	25%	12.5%	12.5%	25%
      Pass To Spot Up	45.8%	11	12	1.091	63%	Good	6	3	9	33.3%	44.4%	0%	27.3%	27.3%	45.5%
      Pass To Cut	20.8%	5	8	1.6	-	-	0	4	4	100%	100%	20%	0%	0%	80%
  Right Side Pass Outs	24.5%	38	28	0.737	39%	Average	17	12	29	41.4%	43.1%	18.4%	5.3%	2.6%	36.8%
    Jake Negus Turnover/Fouled	2.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	97.4%	37	28	0.757	24%	Below Average	17	12	29	41.4%	43.1%	16.2%	5.4%	2.7%	37.8%
      Pass To P&R - Roll Man	32.4%	12	11	0.917	39%	Average	5	5	10	50%	55%	16.7%	0%	0%	41.7%
      Pass To Spot Up	56.8%	21	13	0.619	24%	Below Average	11	5	16	31.3%	31.3%	14.3%	9.5%	4.8%	33.3%
      Pass To Cut	10.8%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
  High P&R Pass Outs	58.7%	91	86	0.945	71%	Very Good	31	34	65	52.3%	63.1%	24.2%	5.5%	2.2%	39.6%
    Jake Negus Turnover/Fouled	9.9%	9	0	0	-	-	0	0	0	-	-	88.9%	11.1%	0%	0%
    Pass Out Results	90.1%	82	86	1.049	68%	Very Good	31	34	65	52.3%	63.1%	17.1%	4.9%	2.4%	43.9%
      Pass To P&R - Roll Man	35.4%	29	23	0.793	24%	Below Average	11	9	20	45%	52.5%	27.6%	6.9%	6.9%	34.5%
      Pass To Spot Up	52.4%	43	49	1.14	79%	Very Good	17	18	35	51.4%	67.1%	14%	4.7%	0%	44.2%
      Pass To Cut	12.2%	10	14	1.4	85%	Excellent	3	7	10	70%	70%	0%	0%	0%	70%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	0.8%	4	3	0.75	-	-	2	1	3	33.3%	50%	25%	0%	0%	25%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	4	3	0.75	-	-	2	1	3	33.3%	50%	25%	0%	0%	25%
      Pass To P&R - Roll Man	50%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	50%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Overall High	75%	3	3	1	-	-	1	1	2	50%	75%	33.3%	0%	0%	33.3%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	3	3	1	-	-	1	1	2	50%	75%	33.3%	0%	0%	33.3%
      Pass To P&R - Roll Man	66.7%	2	3	1.5	-	-	0	1	1	100%	150%	50%	0%	0%	50%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	31%	110	132	1.2	91%	Excellent	59	44	103	42.7%	61.7%	4.5%	3.6%	3.6%	40.9%
         Short Shot Clock <4 Seconds	8.2%	9	6	0.667	-	-	6	2	8	25%	31.3%	11.1%	11.1%	11.1%	22.2%
    No Dribble Jumper	78.2%	86	114	1.326	84%	Excellent	48	37	85	43.5%	65.3%	0%	1.2%	1.2%	44.2%
    Dribble Jumper	8.2%	9	8	0.889	-	-	6	3	9	33.3%	44.4%	0%	0%	0%	33.3%
    Runner	2.7%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
    To Basket	8.2%	9	6	0.667	-	-	4	2	6	33.3%	33.3%	22.2%	33.3%	33.3%	22.2%
    Turnover/Fouled	2.7%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	10%	11	8	0.727	46%	Average	5	3	8	37.5%	43.8%	18.2%	18.2%	18.2%	27.3%
    Pulls up for the jumper	27.3%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
    Runner	18.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Drives to the basket	36.4%	4	3	0.75	-	-	2	1	3	33.3%	33.3%	0%	50%	50%	25%
    Turnover/Fouled	18.2%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Left	6.4%	7	7	1	-	-	3	3	6	50%	50%	14.3%	14.3%	14.3%	42.9%
    Pulls up for the jumper	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Runner	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Drives to the basket	57.1%	4	3	0.75	-	-	2	1	3	33.3%	33.3%	25%	25%	25%	25%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Straight	4.5%	5	3	0.6	-	-	3	1	4	25%	37.5%	20%	0%	0%	20%
    Pulls up for the jumper	80%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	1.8%	2	3	1.5	-	-	0	0	0	-	-	50%	50%	50%	50%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	16.4%	18	18	1	46%	Average	12	6	18	33.3%	50%	0%	0%	0%	33.3%
  From P&R BH - Defense Commits	14.5%	16	14	0.875	42%	Average	9	5	14	35.7%	46.4%	12.5%	6.3%	6.3%	31.3%
  From ISO - Defense Commits	6.4%	7	6	0.857	-	-	5	2	7	28.6%	42.9%	0%	0%	0%	28.6%
  From Other Man-To-Man Defense	62.7%	69	94	1.362	96%	Excellent	33	31	64	48.4%	70.3%	4.3%	4.3%	4.3%	46.4%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	4.2%	15	11	0.733	27%	Below Average	9	2	11	18.2%	27.3%	13.3%	13.3%	6.7%	26.7%
         Short Shot Clock <4 Seconds	6.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
  Comes Off to Shooter's Left	33.3%	5	6	1.2	-	-	3	1	4	25%	37.5%	0%	20%	20%	40%
    Comes Off Straight	60%	3	3	1	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
    Fades	20%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	66.7%	10	5	0.5	6%	Poor	6	1	7	14.3%	21.4%	20%	10%	0%	20%
    Comes Off Straight	80%	8	5	0.625	-	-	4	1	5	20%	30%	25%	12.5%	0%	25%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	20%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	0.6%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    From Stationary	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Screen Cuts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Basket Cuts (incl. open under)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	2%	7	5	0.714	-	-	4	2	6	33.3%	33.3%	14.3%	14.3%	14.3%	28.6%
         Short Shot Clock <4 Seconds	42.9%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
    Short Rebound	57.1%	4	5	1.25	-	-	2	2	4	50%	50%	0%	25%	25%	50%
    Long Rebound	42.9%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	10.4%	37	32	0.865	34%	Average	15	8	23	34.8%	39.1%	10.8%	27%	18.9%	45.9%
    Leak Outs	5.4%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Ball Handler	73%	27	21	0.778	38%	Average	10	4	14	28.6%	32.1%	14.8%	33.3%	22.2%	44.4%
    First Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Wing	5.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Right Wing	16.2%	6	7	1.167	-	-	3	2	5	40%	50%	0%	16.7%	16.7%	50%
    Trailer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	6.8%	24	20	0.833	91%	Excellent	4	0	4	0%	0%	37.5%	45.8%	0%	45.8%
         Short Shot Clock <4 Seconds	8.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 