




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Ryan Buss #10	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/22/2018
Season: 2017-2018	Team: Edgewood College (WI) Eagles	Date Range: 12/02/2017 to 01/27/2018	Number of Games: 19

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Ryan Buss	100%	14	5	0.357	3%	Poor	9	2	11	18.2%	18.2%	14.3%	7.1%	7.1%	21.4%
 Transition	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Overall Half Court	100%	14	5	0.357	3%	Poor	9	2	11	18.2%	18.2%	14.3%	7.1%	7.1%	21.4%
                    Short Shot Clock <4 Seconds	14.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Out of Bounds (Side)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         After Time Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	92.9%	13	5	0.385	4%	Poor	8	2	10	20%	20%	15.4%	7.7%	7.7%	23.1%
    Against Zone	7.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Ryan Buss Poss + Assists	15	0.467	2%	0.5	93.3%	14	6.7%	1	100%	0%	2
  Transition	-	-	-	-	-	-	-	-	-	-	-
  Overall Offense - Half Court	15	0.467	2%	0.5	93.3%	14	6.7%	1	100%	0%	2


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Post-Up	28.6%	4	3	0.75	-	-	1	1	2	50%	50%	25%	25%	25%	50%
 Spot Up	28.6%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
 Offensive Rebounds (put backs)	28.6%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
 Cut	14.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
 Isolation	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 P&R Ball Handler	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Off Screen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Hand Off	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Transition	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Rolls Including Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Ups Including Passes	47.4%	9	7	0.778	-	-	3	2	5	40%	40%	22.2%	22.2%	22.2%	44.4%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Defense Commits	26.3%	5	4	0.8	-	-	2	1	3	33.3%	33.3%	20%	20%	20%	40%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	21.1%	4	2	0.5	-	-	2	0	2	0%	0%	25%	25%	25%	25%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	36.4%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
          Short Shot Clock <4 Seconds	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	45.5%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
Post-Ups	18.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	36.4%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
  Guarded	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Unguarded	75%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Medium (17' to <3 point line)	75%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
Long (3 point jump shots)	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Isolation Player's Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Isolation Passes Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots Jumper (no drive)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives (including pull-up jumpers)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	47.4%	9	7	0.778	-	-	3	2	5	40%	40%	22.2%	22.2%	22.2%	44.4%
    Post-Up Player's Offense	44.4%	4	3	0.75	-	-	1	1	2	50%	50%	25%	25%	25%	50%
    Post-Up Player's Passes	55.6%	5	4	0.8	-	-	2	1	3	33.3%	33.3%	20%	20%	20%	40%
      To Spot-Up	60%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
      To Cut	40%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	21.4%	3	3	1	-	-	0	1	1	100%	100%	33.3%	33.3%	33.3%	66.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	66.7%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	50%	100%
    Turns Left Shoulder	50%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	100%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	100%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	3	3	1	-	-	0	1	1	100%	100%	33.3%	33.3%	33.3%	66.7%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	26.3%	5	4	0.8	-	-	2	1	3	33.3%	33.3%	20%	20%	20%	40%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	5	4	0.8	-	-	2	1	3	33.3%	33.3%	20%	20%	20%	40%
      Pass To Spot Up	60%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
      Pass To Cut	40%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
  Left Block Pass Outs	80%	4	2	0.5	-	-	2	0	2	0%	0%	25%	25%	25%	25%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	4	2	0.5	-	-	2	0	2	0%	0%	25%	25%	25%	25%
      Pass To Spot Up	50%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Pass To Cut	50%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
  Right Block Pass Outs	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	21.1%	4	2	0.5	-	-	2	0	2	0%	0%	25%	25%	25%	25%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Ryan Buss's Scoring Attempts	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	75%	3	2	0.667	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
      Pass To Spot Up	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Cut	66.7%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
  Left Block	75%	3	2	0.667	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	3	2	0.667	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
      Pass To Spot Up	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
      Pass To Cut	66.7%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
  Right Block	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Ryan Buss's Scoring Attempt	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    P&R Ball Handler's Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    P&R Ball Handler's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	28.6%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	100%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  From P&R BH - Defense Commits	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  From Other Man-To-Man Defense	75%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Comes Off Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Comes Off Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Stationary	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	14.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Screen Cuts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Basket Cuts (incl. open under)	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	28.6%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
         Short Shot Clock <4 Seconds	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Short Rebound	100%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
    Long Rebound	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Leak Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Ball Handler	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    First Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Wing	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Wing	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Trailer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 