




nopix	 	 	nopix

Multi-Game Team Views/College Men - Defensive - Cornell College Rams	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents - Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 06/29/2018
Season: 2017-2018	Team: Cornell College Rams	Date Range: 11/18/2017 to 02/17/2018	Number of Games: 14

Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Cornell College Rams	100%	1140	1015	0.89	50%	Average	492	375	867	43.3%	48.8%	14.7%	11.5%	9.3%	41%
 Transition	19.4%	221	186	0.842	96%	Excellent	79	71	150	47.3%	51%	22.6%	13.1%	13.1%	40.7%
 Overall Half Court	80.6%	919	829	0.902	26%	Below Average	413	304	717	42.4%	48.4%	12.8%	11.1%	8.4%	41%
                    Short Shot Clock <4 Seconds	3%	34	28	0.824	17%	Below Average	18	12	30	40%	45%	5.9%	5.9%	0%	38.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	7%	64	56	0.875	37%	Average	35	19	54	35.2%	42.6%	6.3%	9.4%	7.8%	37.5%
         Out of Bounds (Side)	4.8%	44	36	0.818	49%	Average	20	10	30	33.3%	43.3%	18.2%	13.6%	9.1%	36.4%
         After Time Outs	12.2%	112	95	0.848	53%	Good	43	36	79	45.6%	55.1%	23.2%	6.3%	2.7%	36.6%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	100%	919	829	0.902	24%	Below Average	413	304	717	42.4%	48.4%	12.8%	11.1%	8.4%	41%
    Zone Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Full Court Press Situations:
  Press Defense	0.7%	6	6	1	-	-	2	1	3	33.3%	33.3%	0%	50%	0%	66.7%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	22.3%	254	235	0.925	49%	Average	143	83	226	36.7%	48.7%	7.9%	4.3%	3.9%	35.4%
 Transition	19.4%	221	186	0.842	96%	Excellent	79	71	150	47.3%	51%	22.6%	13.1%	13.1%	40.7%
 P&R Ball Handler	14.6%	167	130	0.778	48%	Average	75	48	123	39%	42.7%	18%	10.2%	9%	37.1%
 Post-Up	9.9%	113	106	0.938	20%	Below Average	40	44	84	52.4%	52.4%	16.8%	11.5%	9.7%	46.9%
 Cut	6.5%	74	88	1.189	19%	Below Average	23	35	58	60.3%	60.3%	5.4%	21.6%	21.6%	59.5%
 Off Screen	5.5%	63	55	0.873	58%	Good	38	20	58	34.5%	44%	4.8%	3.2%	1.6%	34.9%
 P&R Roll Man	4.7%	54	38	0.704	95%	Excellent	27	15	42	35.7%	39.3%	13%	11.1%	7.4%	35.2%
 Offensive Rebounds (put backs)	4.7%	54	69	1.278	2%	Poor	14	27	41	65.9%	65.9%	3.7%	22.2%	18.5%	68.5%
 Hand Off	3.9%	45	44	0.978	16%	Below Average	22	16	38	42.1%	52.6%	11.1%	4.4%	4.4%	40%
 Isolation	3.8%	43	33	0.767	62%	Good	27	11	38	28.9%	28.9%	0%	14%	9.3%	37.2%
 Miscellaneous	4.6%	52	31	0.596	13%	Poor	4	5	9	55.6%	61.1%	53.8%	32.7%	7.7%	30.8%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	4.8%	55	41	0.745	81%	Very Good	34	13	47	27.7%	29.8%	3.6%	12.7%	9.1%	34.5%
  Pick and Rolls Including Passes	27.4%	312	255	0.817	71%	Very Good	151	94	245	38.4%	44.1%	14.4%	9.3%	7.7%	36.9%
  Post-Ups Including Passes	13.4%	153	163	1.065	5%	Poor	54	65	119	54.6%	59.7%	14.4%	9.8%	8.5%	49.7%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.1%	12	8	0.667	92%	Excellent	7	2	9	22.2%	33.3%	16.7%	8.3%	8.3%	25%
  P&R BH - Defense Commits	15%	171	125	0.731	83%	Excellent	76	46	122	37.7%	45.5%	24%	7%	5.3%	31%
  Post-Up - Defense Commits	3.5%	40	57	1.425	4%	Poor	14	21	35	60%	77.1%	7.5%	5%	5%	57.5%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.8%	9	5	0.556	-	-	4	2	6	33.3%	33.3%	33.3%	11.1%	11.1%	22.2%
  Post-Up - Hard Double	2.2%	25	31	1.24	4%	Poor	5	10	15	66.7%	86.7%	28%	12%	8%	52%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	54.7%	392	347	0.885	84%	Excellent	262	130	392	33.2%	44.1%	0%	0.3%	0.3%	33.2%
          Short Shot Clock <4 Seconds	2.2%	16	8	0.5	77%	Very Good	13	3	16	18.8%	25%	0%	0%	0%	18.8%
Runner	5.2%	37	30	0.811	25%	Below Average	22	15	37	40.5%	40.5%	0%	0%	0%	40.5%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	28.5%	204	240	1.176	25%	Below Average	89	115	204	56.4%	56.4%	0%	6.9%	6.9%	56.4%
Post-Ups	11.7%	84	91	1.083	20%	Below Average	40	44	84	52.4%	52.4%	0%	3.6%	3.6%	52.4%
          Short Shot Clock <4 Seconds	0.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	33.5%	240	231	0.962	78%	Very Good	161	79	240	32.9%	48.1%	0%	0%	0%	32.9%
  Guarded	59.2%	142	148	1.042	31%	Average	91	51	142	35.9%	52.1%	0%	0%	0%	35.9%
  Unguarded	40.8%	98	83	0.847	97%	Excellent	70	28	98	28.6%	42.3%	0%	0%	0%	28.6%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	18.8%	135	109	0.807	43%	Average	87	48	135	35.6%	40%	0%	0.7%	0.7%	35.6%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	18.9%	74	57	0.77	49%	Average	46	28	74	37.8%	37.8%	0%	1.4%	1.4%	37.8%
Medium (17' to <3 point line)	12.8%	50	32	0.64	75%	Very Good	34	16	50	32%	32%	0%	0%	0%	32%
Long (3 point jump shots)	68.4%	268	258	0.963	78%	Very Good	182	86	268	32.1%	48.1%	0%	0%	0%	32.1%


 Overall
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Cornell College Rams	100%	1140	1015	0.89	50%	Average	492	375	867	43.3%	48.8%	14.7%	11.5%	9.3%	41%
#20 Corey Davis	10.4%	119	100	0.84	59%	Good	66	37	103	35.9%	45.1%	10.1%	4.2%	3.4%	34.5%
#40 JonAnderson	7.4%	84	61	0.726	83%	Excellent	44	24	68	35.3%	35.3%	10.7%	9.5%	9.5%	36.9%
#43 Brad Hund	6.8%	77	70	0.909	41%	Average	37	22	59	37.3%	44.1%	9.1%	15.6%	13%	41.6%
#10 Michael Drew	6.7%	76	62	0.816	65%	Very Good	41	24	65	36.9%	45.4%	11.8%	3.9%	3.9%	32.9%
#2 Michael Fiorito	6.7%	76	65	0.855	55%	Good	38	24	62	38.7%	48.4%	15.8%	3.9%	1.3%	34.2%
#3 Craig Engle	5.6%	64	59	0.922	37%	Average	33	20	53	37.7%	47.2%	10.9%	9.4%	9.4%	37.5%
#24 KeeganVan Kooten	5.2%	59	50	0.847	57%	Good	30	18	48	37.5%	41.7%	8.5%	11.9%	10.2%	40.7%
#32 Jan Siegien	4.3%	49	51	1.041	16%	Below Average	22	19	41	46.3%	56.1%	12.2%	6.1%	6.1%	42.9%
#33 Cooper Kabela	3.7%	42	52	1.238	4%	Poor	16	20	36	55.6%	66.7%	9.5%	4.8%	2.4%	52.4%
#12 Cody Carter	3.6%	41	26	0.634	92%	Excellent	21	10	31	32.3%	35.5%	17.1%	12.2%	7.3%	29.3%
#30 Austin Dyer	0.6%	7	4	0.571	-	-	5	2	7	28.6%	28.6%	0%	0%	0%	28.6%
#13 Kameron Williams	0.6%	7	5	0.714	-	-	3	2	5	40%	50%	28.6%	0%	0%	28.6%
#11 ScottGasik	0.5%	6	2	0.333	-	-	5	1	6	16.7%	16.7%	0%	0%	0%	16.7%
#23 Jordan Venters	0.4%	5	9	1.8	-	-	1	4	5	80%	90%	0%	0%	0%	80%
#4 Dylan Murdock	0.3%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
#42 Carron Watt	0.2%	2	5	2.5	-	-	0	1	1	100%	150%	0%	50%	50%	100%


 Spot Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Cornell College Rams	22.3%	254	235	0.925	49%	Average	143	83	226	36.7%	48.7%	7.9%	4.3%	3.9%	35.4%
#20 Corey Davis	16.5%	42	28	0.667	89%	Excellent	26	11	37	29.7%	37.8%	11.9%	0%	0%	26.2%
#2 Michael Fiorito	11.8%	30	35	1.167	14%	Poor	14	13	27	48.1%	64.8%	10%	0%	0%	43.3%
#43 Brad Hund	10.6%	27	33	1.222	10%	Poor	12	10	22	45.5%	56.8%	3.7%	18.5%	14.8%	51.9%
#3 Craig Engle	10.2%	26	33	1.269	8%	Poor	12	11	23	47.8%	65.2%	7.7%	7.7%	7.7%	46.2%
#10 Michael Drew	9.4%	24	20	0.833	67%	Very Good	14	7	21	33.3%	47.6%	8.3%	4.2%	4.2%	29.2%
#32 Jan Siegien	8.7%	22	26	1.182	12%	Poor	11	9	20	45%	62.5%	9.1%	4.5%	4.5%	40.9%
#12 Cody Carter	8.3%	21	7	0.333	99%	Excellent	16	3	19	15.8%	18.4%	9.5%	0%	0%	14.3%
#24 KeeganVan Kooten	7.1%	18	14	0.778	76%	Very Good	12	5	17	29.4%	38.2%	0%	5.6%	5.6%	33.3%
#40 JonAnderson	6.7%	17	6	0.353	99%	Excellent	12	3	15	20%	20%	11.8%	0%	0%	17.6%
#33 Cooper Kabela	4.7%	12	18	1.5	2%	Poor	6	6	12	50%	75%	0%	0%	0%	50%
#23 Jordan Venters	1.6%	4	7	1.75	-	-	1	3	4	75%	87.5%	0%	0%	0%	75%
#13 Kameron Williams	1.6%	4	3	0.75	-	-	2	1	3	33.3%	50%	25%	0%	0%	25%
#11 ScottGasik	1.2%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
#30 Austin Dyer	0.8%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#42 Carron Watt	0.8%	2	5	2.5	-	-	0	1	1	100%	150%	0%	50%	50%	100%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Cornell College Rams	14.6%	167	130	0.778	48%	Average	75	48	123	39%	42.7%	18%	10.2%	9%	37.1%
#20 Corey Davis	20.4%	34	29	0.853	34%	Average	16	10	26	38.5%	48.1%	14.7%	8.8%	8.8%	38.2%
#10 Michael Drew	17.4%	29	20	0.69	64%	Good	15	8	23	34.8%	37%	17.2%	6.9%	6.9%	31%
#2 Michael Fiorito	16.8%	28	21	0.75	52%	Good	12	9	21	42.9%	47.6%	25%	3.6%	3.6%	32.1%
#24 KeeganVan Kooten	13.2%	22	14	0.636	72%	Very Good	10	4	14	28.6%	28.6%	18.2%	18.2%	13.6%	36.4%
#3 Craig Engle	11.4%	19	15	0.789	46%	Average	10	5	15	33.3%	36.7%	10.5%	15.8%	15.8%	36.8%
#32 Jan Siegien	10.2%	17	14	0.824	38%	Average	7	5	12	41.7%	41.7%	17.6%	11.8%	11.8%	41.2%
#12 Cody Carter	3.6%	6	5	0.833	-	-	1	2	3	66.7%	66.7%	33.3%	16.7%	16.7%	50%
#43 Brad Hund	2.4%	4	4	1	-	-	2	1	3	33.3%	33.3%	0%	25%	0%	50%
#4 Dylan Murdock	1.2%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
#13 Kameron Williams	1.2%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
#11 ScottGasik	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Cooper Kabela	0.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Cornell College Rams	9.9%	113	106	0.938	20%	Below Average	40	44	84	52.4%	52.4%	16.8%	11.5%	9.7%	46.9%
#40 JonAnderson	45.1%	51	49	0.961	32%	Average	19	19	38	50%	50%	13.7%	13.7%	13.7%	49%
#43 Brad Hund	16.8%	19	11	0.579	89%	Excellent	8	5	13	38.5%	38.5%	21.1%	10.5%	10.5%	31.6%
#33 Cooper Kabela	13.3%	15	18	1.2	8%	Poor	4	9	13	69.2%	69.2%	13.3%	0%	0%	60%
#12 Cody Carter	8%	9	9	1	-	-	2	3	5	60%	60%	33.3%	22.2%	11.1%	44.4%
#30 Austin Dyer	4.4%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
#24 KeeganVan Kooten	3.5%	4	7	1.75	-	-	0	3	3	100%	100%	25%	25%	25%	75%
#20 Corey Davis	1.8%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
#3 Craig Engle	1.8%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#32 Jan Siegien	1.8%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#2 Michael Fiorito	1.8%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	0%	50%
#4 Dylan Murdock	0.9%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#10 Michael Drew	0.9%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Cornell College Rams	5.5%	63	55	0.873	58%	Good	38	20	58	34.5%	44%	4.8%	3.2%	1.6%	34.9%
#20 Corey Davis	23.8%	15	20	1.333	8%	Poor	6	8	14	57.1%	71.4%	6.7%	0%	0%	53.3%
#10 Michael Drew	17.5%	11	11	1	36%	Average	6	4	10	40%	55%	9.1%	0%	0%	36.4%
#43 Brad Hund	12.7%	8	6	0.75	-	-	6	2	8	25%	37.5%	0%	0%	0%	25%
#3 Craig Engle	7.9%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
#40 JonAnderson	7.9%	5	0	0	-	-	5	0	5	0%	0%	0%	0%	0%	0%
#33 Cooper Kabela	7.9%	5	7	1.4	-	-	2	2	4	50%	62.5%	0%	20%	0%	60%
#2 Michael Fiorito	7.9%	5	0	0	-	-	5	0	5	0%	0%	0%	0%	0%	0%
#24 KeeganVan Kooten	6.3%	4	7	1.75	-	-	1	2	3	66.7%	83.3%	0%	25%	25%	75%
#32 Jan Siegien	4.8%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
#12 Cody Carter	1.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#13 Kameron Williams	1.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Cornell College Rams	4.7%	54	38	0.704	95%	Excellent	27	15	42	35.7%	39.3%	13%	11.1%	7.4%	35.2%
#43 Brad Hund	20.4%	11	7	0.636	73%	Very Good	5	2	7	28.6%	28.6%	18.2%	18.2%	18.2%	36.4%
#40 JonAnderson	11.1%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
#33 Cooper Kabela	9.3%	5	7	1.4	-	-	2	3	5	60%	70%	0%	0%	0%	60%
#12 Cody Carter	7.4%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	0%	50%	25%	50%
#20 Corey Davis	3.7%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#3 Craig Engle	3.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#10 Michael Drew	3.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#32 Jan Siegien	1.9%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#24 KeeganVan Kooten	1.9%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Cornell College Rams	3.9%	45	44	0.978	16%	Below Average	22	16	38	42.1%	52.6%	11.1%	4.4%	4.4%	40%
#20 Corey Davis	31.1%	14	11	0.786	53%	Good	10	4	14	28.6%	39.3%	0%	0%	0%	28.6%
#3 Craig Engle	17.8%	8	7	0.875	-	-	3	2	5	40%	50%	25%	12.5%	12.5%	37.5%
#24 KeeganVan Kooten	8.9%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
#10 Michael Drew	8.9%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
#2 Michael Fiorito	8.9%	4	3	0.75	-	-	1	1	2	50%	75%	50%	0%	0%	25%
#32 Jan Siegien	6.7%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
#33 Cooper Kabela	6.7%	3	2	0.667	-	-	1	0	1	0%	0%	33.3%	33.3%	33.3%	33.3%
#43 Brad Hund	4.4%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#23 Jordan Venters	2.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#40 JonAnderson	2.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#11 ScottGasik	2.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Cornell College Rams	3.8%	43	33	0.767	62%	Good	27	11	38	28.9%	28.9%	0%	14%	9.3%	37.2%
#20 Corey Davis	23.3%	10	7	0.7	62%	Good	7	2	9	22.2%	22.2%	0%	20%	10%	30%
#2 Michael Fiorito	16.3%	7	4	0.571	-	-	5	1	6	16.7%	16.7%	0%	14.3%	0%	28.6%
#43 Brad Hund	14%	6	6	1	-	-	3	1	4	25%	25%	0%	33.3%	33.3%	50%
#24 KeeganVan Kooten	14%	6	2	0.333	-	-	5	1	6	16.7%	16.7%	0%	0%	0%	16.7%
#10 Michael Drew	11.6%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
#40 JonAnderson	9.3%	4	6	1.5	-	-	1	2	3	66.7%	66.7%	0%	25%	25%	75%
#3 Craig Engle	4.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#32 Jan Siegien	2.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#11 ScottGasik	2.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Cooper Kabela	2.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 