




nopix	 	 	nopix

Multi-Game Team Views/College Men - Offensive - Kalamazoo College Hornets	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 07/09/2018
Season: 2017-2018	Team: Kalamazoo College Hornets	Date Range: 11/17/2017 to 02/17/2018	Number of Games: 25

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	100%	2002	1612	0.805	16%	Below Average	750	581	1331	43.7%	49%	22.5%	13%	8.7%	38%
 Transition	15.7%	314	306	0.975	50%	Average	103	112	215	52.1%	54.9%	15.9%	19.4%	16.2%	47.8%
 Overall Half Court	84.3%	1688	1306	0.774	15%	Below Average	647	469	1116	42%	47.8%	23.7%	11.8%	7.3%	36.2%
                    Short Shot Clock <4 Seconds	7%	141	95	0.674	45%	Average	79	36	115	31.3%	36.1%	9.2%	10.6%	9.2%	31.9%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.7%	147	100	0.68	13%	Poor	64	40	104	38.5%	45.7%	26.5%	3.4%	2.7%	29.9%
         Out of Bounds (Side)	4.5%	76	46	0.605	10%	Poor	31	18	49	36.7%	36.7%	25%	11.8%	6.6%	31.6%
         After Time Outs	10.5%	177	127	0.718	12%	Poor	73	50	123	40.7%	45.1%	22%	9.6%	5.1%	35%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	75.8%	1280	984	0.769	13%	Poor	477	344	821	41.9%	47.7%	25.1%	12.5%	7.7%	36.2%
    Against Zone	24.2%	408	322	0.789	17%	Below Average	170	125	295	42.4%	48.1%	19.4%	9.6%	6.4%	36.3%
Breakdown of Full Court Press Situations:
  Press Offense	8.2%	138	125	0.906	72%	Very Good	44	39	83	47%	53.6%	24.6%	15.2%	7.2%	43.5%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	29%	580	476	0.821	19%	Below Average	303	162	465	34.8%	44.9%	14.1%	6.7%	5.3%	33.3%
 Transition	15.7%	314	306	0.975	50%	Average	103	112	215	52.1%	54.9%	15.9%	19.4%	16.2%	47.8%
 P&R Ball Handler	11.2%	225	175	0.778	57%	Good	96	61	157	38.9%	43.3%	19.6%	12%	9.3%	36.4%
 Post-Up	10.5%	210	201	0.957	84%	Excellent	54	83	137	60.6%	60.6%	20%	16.7%	6.7%	50.5%
 Cut	7.7%	155	149	0.961	18%	Below Average	51	62	113	54.9%	54.9%	13.5%	14.8%	12.9%	51%
 Offensive Rebounds (put backs)	5.3%	106	100	0.943	21%	Below Average	40	36	76	47.4%	47.4%	10.4%	22.6%	17%	50%
 Off Screen	4.1%	83	59	0.711	18%	Below Average	48	20	68	29.4%	40.4%	14.5%	3.6%	2.4%	27.7%
 Isolation	3.2%	64	37	0.578	8%	Poor	21	16	37	43.2%	45.9%	31.3%	12.5%	7.8%	29.7%
 P&R Roll Man	1.9%	39	42	1.077	76%	Very Good	12	14	26	53.8%	59.6%	15.4%	25.6%	25.6%	51.3%
 Hand Off	1.2%	24	23	0.958	83%	Excellent	10	10	20	50%	52.5%	12.5%	12.5%	8.3%	45.8%
 Miscellaneous	10.1%	202	44	0.218	3%	Poor	12	5	17	29.4%	32.4%	78.7%	13.4%	0.5%	12.4%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	4.7%	94	50	0.532	1%	Poor	43	21	64	32.8%	35.9%	23.4%	9.6%	6.4%	26.6%
  Pick and Rolls Including Passes	19.1%	382	308	0.806	39%	Average	164	105	269	39%	45.4%	18.8%	12.3%	9.9%	36.9%
  Post-Ups Including Passes	15.2%	304	293	0.964	80%	Very Good	98	114	212	53.8%	59.2%	18.8%	12.8%	5.9%	46.1%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.5%	30	13	0.433	1%	Poor	22	5	27	18.5%	22.2%	6.7%	3.3%	3.3%	20%
  P&R BH - Defense Commits	9.7%	195	135	0.692	16%	Below Average	68	44	112	39.3%	48.2%	32.8%	11.3%	8.7%	30.8%
  Post-Up - Defense Commits	4.7%	94	92	0.979	43%	Average	44	31	75	41.3%	56.7%	16%	4.3%	4.3%	36.2%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.1%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
  Post-Up - Hard Double	5.2%	104	78	0.75	40%	Average	41	26	67	38.8%	49.3%	28.8%	8.7%	7.7%	30.8%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.3%	550	512	0.931	45%	Average	361	189	550	34.4%	46.2%	0%	0.7%	0.5%	34.5%
          Short Shot Clock <4 Seconds	6.4%	71	51	0.718	65%	Very Good	51	20	71	28.2%	35.9%	0%	0%	0%	28.2%
Runner	7.3%	81	58	0.716	49%	Average	53	28	81	34.6%	34.6%	0%	3.7%	3.7%	34.6%
          Short Shot Clock <4 Seconds	0.8%	9	6	0.667	-	-	6	3	9	33.3%	33.3%	0%	0%	0%	33.3%
Around Basket (not Post-Ups)	31.2%	348	348	1	14%	Poor	179	169	348	48.6%	48.6%	0%	4.9%	4.9%	48.6%
Post-Ups	12.3%	137	168	1.226	97%	Excellent	54	83	137	60.6%	60.6%	0%	2.9%	2.9%	60.6%
          Short Shot Clock <4 Seconds	0.6%	7	4	0.571	-	-	5	2	7	28.6%	28.6%	0%	0%	0%	28.6%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.7%	354	353	0.997	42%	Average	233	121	354	34.2%	49.4%	0%	0.8%	0.6%	34.5%
  Guarded	62.1%	220	223	1.014	63%	Good	145	75	220	34.1%	50%	0%	1.4%	0.9%	34.5%
  Unguarded	37.9%	134	130	0.97	19%	Below Average	88	46	134	34.3%	48.5%	0%	0%	0%	34.3%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.6%	185	155	0.838	76%	Very Good	119	66	185	35.7%	41.6%	0%	0.5%	0.5%	35.7%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	17.8%	98	77	0.786	64%	Good	60	38	98	38.8%	38.8%	0%	1%	1%	38.8%
Medium (17' to <3 point line)	10.4%	57	42	0.737	55%	Good	36	21	57	36.8%	36.8%	0%	0%	0%	36.8%
Long (3 point jump shots)	71.8%	395	393	0.995	43%	Average	265	130	395	32.9%	49.4%	0%	0.8%	0.5%	33.2%


 Overall
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	100%	2002	1612	0.805	16%	Below Average	750	581	1331	43.7%	49%	22.5%	13%	8.7%	38%
#3 Tanner Blyly	15.7%	314	240	0.764	36%	Average	140	93	233	39.9%	45.1%	18.8%	8.3%	3.5%	34.7%
#50 Jimmy Paprocki	15.5%	310	315	1.016	86%	Excellent	65	122	187	65.2%	65.2%	20.3%	22.3%	12.9%	53.9%
#24 Ben Reiter	14.3%	286	263	0.92	69%	Very Good	123	87	210	41.4%	51.2%	15.4%	12.6%	9.8%	39.9%
#15 Roger Hood	12.1%	242	191	0.789	41%	Average	86	62	148	41.9%	47.3%	26.4%	16.1%	14.9%	37.2%
#34 Jack Smith	8.9%	179	149	0.832	49%	Average	74	54	128	42.2%	50.8%	23.5%	8.4%	7.3%	35.2%
#1 Jeremiah Vincent	7.2%	144	117	0.813	45%	Average	64	45	109	41.3%	45%	15.3%	11.8%	7.6%	37.5%
#20 Jarnard Smith	5.4%	108	64	0.593	13%	Poor	48	24	72	33.3%	36.8%	25.9%	8.3%	4.6%	28.7%
#42 Merritt Hamann	4%	81	62	0.765	36%	Average	29	28	57	49.1%	50%	25.9%	4.9%	3.7%	38.3%
#30 Andrew Sheckell	3.4%	69	48	0.696	25%	Below Average	24	16	40	40%	53.8%	34.8%	7.2%	7.2%	29%
#14 Brennen Buszka	3.4%	68	40	0.588	13%	Poor	15	10	25	40%	40%	41.2%	20.6%	11.8%	33.8%
#5 KaLeif Gaines	3.1%	63	36	0.571	11%	Poor	27	10	37	27%	32.4%	27%	14.3%	9.5%	28.6%
#33 Jordan Currie	2.2%	45	30	0.667	21%	Below Average	14	10	24	41.7%	50%	37.8%	8.9%	4.4%	31.1%
#25 Charlie Carson	2.1%	42	30	0.714	27%	Below Average	21	10	31	32.3%	38.7%	19%	7.1%	7.1%	31%
#40 Thomas Cook	1.8%	36	19	0.528	9%	Poor	15	7	22	31.8%	36.4%	22.2%	19.4%	8.3%	25%
#22 Dan Black	0.4%	9	2	0.222	-	-	4	1	5	20%	20%	44.4%	0%	0%	11.1%
#52 Owen Jozefowicz	0.2%	5	4	0.8	-	-	1	1	2	50%	50%	20%	60%	20%	60%
#10 Alex Dykema	<1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Spot Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	29%	580	476	0.821	19%	Below Average	303	162	465	34.8%	44.9%	14.1%	6.7%	5.3%	33.3%
#24 Ben Reiter	19.5%	113	126	1.115	83%	Excellent	62	38	100	38%	53.5%	3.5%	9.7%	8.8%	41.6%
#3 Tanner Blyly	16.7%	97	70	0.722	26%	Below Average	50	28	78	35.9%	43.6%	17.5%	3.1%	2.1%	29.9%
#15 Roger Hood	16.4%	95	79	0.832	41%	Average	43	25	68	36.8%	46.3%	18.9%	11.6%	9.5%	35.8%
#34 Jack Smith	12.6%	73	61	0.836	42%	Average	41	22	63	34.9%	44.4%	11%	4.1%	4.1%	32.9%
#1 Jeremiah Vincent	8.4%	49	33	0.673	21%	Below Average	29	11	40	27.5%	35%	12.2%	6.1%	2%	28.6%
#30 Andrew Sheckell	4.5%	26	23	0.885	49%	Average	15	8	23	34.8%	50%	7.7%	3.8%	3.8%	30.8%
#20 Jarnard Smith	4%	23	11	0.478	7%	Poor	13	5	18	27.8%	30.6%	21.7%	0%	0%	21.7%
#25 Charlie Carson	3.8%	22	20	0.909	53%	Good	13	6	19	31.6%	42.1%	4.5%	9.1%	9.1%	36.4%
#14 Brennen Buszka	3.4%	20	15	0.75	30%	Below Average	3	4	7	57.1%	57.1%	40%	25%	15%	45%
#33 Jordan Currie	3.4%	20	11	0.55	11%	Poor	9	4	13	30.8%	42.3%	35%	0%	0%	20%
#40 Thomas Cook	2.4%	14	10	0.714	25%	Below Average	9	4	13	30.8%	38.5%	7.1%	0%	0%	28.6%
#5 KaLeif Gaines	2.1%	12	6	0.5	7%	Poor	8	2	10	20%	30%	16.7%	0%	0%	16.7%
#42 Merritt Hamann	1.2%	7	7	1	-	-	3	3	6	50%	58.3%	14.3%	0%	0%	42.9%
#22 Dan Black	0.9%	5	2	0.4	-	-	3	1	4	25%	25%	20%	0%	0%	20%
#50 Jimmy Paprocki	0.5%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
#10 Alex Dykema	0.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	15.7%	314	306	0.975	50%	Average	103	112	215	52.1%	54.9%	15.9%	19.4%	16.2%	47.8%
#24 Ben Reiter	20.4%	64	58	0.906	40%	Average	21	19	40	47.5%	52.5%	20.3%	18.8%	17.2%	45.3%
#15 Roger Hood	18.5%	58	60	1.034	60%	Good	14	20	34	58.8%	60.3%	22.4%	27.6%	27.6%	51.7%
#3 Tanner Blyly	15.9%	50	53	1.06	64%	Good	15	23	38	60.5%	61.8%	16%	12%	8%	52%
#1 Jeremiah Vincent	10.2%	32	27	0.844	31%	Average	13	12	25	48%	52%	9.4%	15.6%	12.5%	37.5%
#34 Jack Smith	8.6%	27	26	0.963	49%	Average	12	11	23	47.8%	47.8%	7.4%	11.1%	7.4%	48.1%
#20 Jarnard Smith	7%	22	19	0.864	34%	Average	8	6	14	42.9%	42.9%	13.6%	27.3%	18.2%	45.5%
#50 Jimmy Paprocki	4.8%	15	22	1.467	97%	Excellent	1	8	9	88.9%	88.9%	6.7%	40%	33.3%	73.3%
#5 KaLeif Gaines	4.5%	14	8	0.571	7%	Poor	8	1	9	11.1%	16.7%	14.3%	21.4%	7.1%	28.6%
#25 Charlie Carson	2.5%	8	4	0.5	-	-	3	1	4	25%	25%	37.5%	12.5%	12.5%	25%
#14 Brennen Buszka	2.5%	8	4	0.5	-	-	5	1	6	16.7%	16.7%	12.5%	12.5%	12.5%	25%
#33 Jordan Currie	1.6%	5	9	1.8	-	-	1	3	4	75%	87.5%	0%	20%	20%	80%
#30 Andrew Sheckell	1.6%	5	8	1.6	-	-	2	3	5	60%	80%	0%	0%	0%	60%
#40 Thomas Cook	1%	3	2	0.667	-	-	0	1	1	100%	100%	33.3%	33.3%	33.3%	33.3%
#42 Merritt Hamann	1%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	11.2%	225	175	0.778	57%	Good	96	61	157	38.9%	43.3%	19.6%	12%	9.3%	36.4%
#3 Tanner Blyly	33.8%	76	61	0.803	59%	Good	36	24	60	40%	43.3%	13.2%	7.9%	5.3%	38.2%
#20 Jarnard Smith	16.9%	38	27	0.711	42%	Average	18	10	28	35.7%	42.9%	21.1%	5.3%	2.6%	31.6%
#24 Ben Reiter	9.8%	22	15	0.682	36%	Average	9	5	14	35.7%	35.7%	22.7%	18.2%	18.2%	36.4%
#34 Jack Smith	9.8%	22	26	1.182	97%	Excellent	9	8	17	47.1%	61.8%	13.6%	9.1%	9.1%	45.5%
#5 KaLeif Gaines	9.3%	21	15	0.714	43%	Average	7	4	11	36.4%	40.9%	23.8%	23.8%	19%	38.1%
#15 Roger Hood	6.7%	15	11	0.733	45%	Average	7	3	10	30%	30%	20%	20%	20%	33.3%
#1 Jeremiah Vincent	6.7%	15	15	1	88%	Excellent	5	5	10	50%	50%	20%	20%	13.3%	46.7%
#14 Brennen Buszka	2.7%	6	0	0	-	-	1	0	1	0%	0%	66.7%	16.7%	0%	0%
#25 Charlie Carson	2.2%	5	2	0.4	-	-	3	1	4	25%	25%	20%	0%	0%	20%
#33 Jordan Currie	0.9%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#30 Andrew Sheckell	0.9%	2	1	0.5	-	-	0	0	0	-	-	50%	50%	50%	50%
#22 Dan Black	0.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	10.5%	210	201	0.957	84%	Excellent	54	83	137	60.6%	60.6%	20%	16.7%	6.7%	50.5%
#50 Jimmy Paprocki	85.7%	180	189	1.05	87%	Excellent	42	78	120	65%	65%	17.2%	17.8%	6.7%	55%
#42 Merritt Hamann	10.5%	22	9	0.409	5%	Poor	9	4	13	30.8%	30.8%	36.4%	4.5%	4.5%	22.7%
#52 Owen Jozefowicz	1.4%	3	3	1	-	-	0	1	1	100%	100%	33.3%	66.7%	33.3%	66.7%
#24 Ben Reiter	1%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#1 Jeremiah Vincent	1%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#15 Roger Hood	0.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	7.7%	155	149	0.961	18%	Below Average	51	62	113	54.9%	54.9%	13.5%	14.8%	12.9%	51%
#50 Jimmy Paprocki	27.7%	43	45	1.047	43%	Average	11	17	28	60.7%	60.7%	14%	23.3%	20.9%	58.1%
#15 Roger Hood	14.2%	22	20	0.909	24%	Below Average	7	7	14	50%	50%	13.6%	27.3%	22.7%	50%
#24 Ben Reiter	13.5%	21	20	0.952	30%	Below Average	10	9	19	47.4%	47.4%	4.8%	4.8%	4.8%	47.6%
#42 Merritt Hamann	11%	17	18	1.059	45%	Average	6	9	15	60%	60%	11.8%	0%	0%	52.9%
#1 Jeremiah Vincent	7.1%	11	15	1.364	87%	Excellent	3	7	10	70%	70%	0%	9.1%	9.1%	72.7%
#30 Andrew Sheckell	5.8%	9	5	0.556	-	-	2	2	4	50%	50%	44.4%	11.1%	11.1%	33.3%
#3 Tanner Blyly	5.2%	8	6	0.75	-	-	5	3	8	37.5%	37.5%	0%	0%	0%	37.5%
#40 Thomas Cook	4.5%	7	2	0.286	-	-	4	0	4	0%	0%	14.3%	28.6%	14.3%	14.3%
#14 Brennen Buszka	3.9%	6	6	1	-	-	0	2	2	100%	100%	33.3%	16.7%	16.7%	50%
#34 Jack Smith	3.2%	5	6	1.2	-	-	0	3	3	100%	100%	40%	20%	20%	60%
#25 Charlie Carson	1.9%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
#33 Jordan Currie	1.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#52 Owen Jozefowicz	0.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	5.3%	106	100	0.943	21%	Below Average	40	36	76	47.4%	47.4%	10.4%	22.6%	17%	50%
#50 Jimmy Paprocki	24.5%	26	31	1.192	67%	Very Good	4	12	16	75%	75%	19.2%	23.1%	19.2%	61.5%
#15 Roger Hood	14.2%	15	12	0.8	14%	Poor	8	5	13	38.5%	38.5%	6.7%	6.7%	6.7%	40%
#42 Merritt Hamann	10.4%	11	12	1.091	52%	Good	4	5	9	55.6%	55.6%	9.1%	18.2%	9.1%	54.5%
#24 Ben Reiter	9.4%	10	8	0.8	14%	Poor	5	4	9	44.4%	44.4%	10%	0%	0%	40%
#14 Brennen Buszka	9.4%	10	10	1	39%	Average	3	2	5	40%	40%	10%	40%	30%	60%
#1 Jeremiah Vincent	6.6%	7	11	1.571	-	-	2	4	6	66.7%	66.7%	0%	28.6%	28.6%	71.4%
#30 Andrew Sheckell	5.7%	6	5	0.833	-	-	3	1	4	25%	25%	0%	33.3%	33.3%	50%
#40 Thomas Cook	4.7%	5	3	0.6	-	-	2	1	3	33.3%	33.3%	0%	60%	20%	40%
#34 Jack Smith	4.7%	5	4	0.8	-	-	2	1	3	33.3%	33.3%	20%	40%	40%	40%
#3 Tanner Blyly	3.8%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
#20 Jarnard Smith	2.8%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
#33 Jordan Currie	1.9%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
#22 Dan Black	0.9%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#52 Owen Jozefowicz	0.9%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	4.1%	83	59	0.711	18%	Below Average	48	20	68	29.4%	40.4%	14.5%	3.6%	2.4%	27.7%
#3 Tanner Blyly	25.3%	21	15	0.714	25%	Below Average	12	5	17	29.4%	41.2%	14.3%	4.8%	0%	28.6%
#24 Ben Reiter	19.3%	16	15	0.938	54%	Good	11	5	16	31.3%	46.9%	0%	0%	0%	31.3%
#34 Jack Smith	15.7%	13	14	1.077	70%	Very Good	6	5	11	45.5%	63.6%	15.4%	0%	0%	38.5%
#15 Roger Hood	12%	10	8	0.8	34%	Average	4	2	6	33.3%	50%	30%	10%	10%	30%
#1 Jeremiah Vincent	8.4%	7	0	0	-	-	7	0	7	0%	0%	0%	0%	0%	0%
#5 KaLeif Gaines	7.2%	6	5	0.833	-	-	2	2	4	50%	50%	16.7%	16.7%	16.7%	50%
#14 Brennen Buszka	6%	5	2	0.4	-	-	2	1	3	33.3%	33.3%	40%	0%	0%	20%
#20 Jarnard Smith	3.6%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
#30 Andrew Sheckell	2.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	3.2%	64	37	0.578	8%	Poor	21	16	37	43.2%	45.9%	31.3%	12.5%	7.8%	29.7%
#3 Tanner Blyly	23.4%	15	10	0.667	29%	Below Average	9	4	13	30.8%	38.5%	13.3%	0%	0%	26.7%
#24 Ben Reiter	20.3%	13	7	0.538	15%	Below Average	1	3	4	75%	75%	30.8%	38.5%	15.4%	30.8%
#1 Jeremiah Vincent	15.6%	10	10	1	81%	Very Good	3	5	8	62.5%	62.5%	20%	10%	10%	50%
#20 Jarnard Smith	14.1%	9	4	0.444	-	-	3	2	5	40%	40%	44.4%	0%	0%	22.2%
#34 Jack Smith	12.5%	8	3	0.375	-	-	1	1	2	50%	50%	62.5%	12.5%	12.5%	25%
#15 Roger Hood	6.3%	4	1	0.25	-	-	1	0	1	0%	0%	50%	25%	25%	25%
#5 KaLeif Gaines	3.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#25 Charlie Carson	1.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Jordan Currie	1.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#30 Andrew Sheckell	1.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	1.9%	39	42	1.077	76%	Very Good	12	14	26	53.8%	59.6%	15.4%	25.6%	25.6%	51.3%
#50 Jimmy Paprocki	48.7%	19	23	1.211	81%	Very Good	4	7	11	63.6%	63.6%	10.5%	47.4%	47.4%	63.2%
#42 Merritt Hamann	30.8%	12	10	0.833	30%	Below Average	6	4	10	40%	40%	8.3%	8.3%	8.3%	41.7%
#30 Andrew Sheckell	7.7%	3	6	2	-	-	0	2	2	100%	150%	33.3%	0%	0%	66.7%
#34 Jack Smith	7.7%	3	3	1	-	-	1	1	2	50%	75%	33.3%	0%	0%	33.3%
#24 Ben Reiter	2.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#40 Thomas Cook	2.6%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	1.2%	24	23	0.958	83%	Excellent	10	10	20	50%	52.5%	12.5%	12.5%	8.3%	45.8%
#3 Tanner Blyly	29.2%	7	2	0.286	-	-	6	1	7	14.3%	14.3%	0%	0%	0%	14.3%
#24 Ben Reiter	20.8%	5	11	2.2	-	-	0	4	4	100%	112.5%	0%	20%	0%	100%
#34 Jack Smith	16.7%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	50%	50%	50%
#20 Jarnard Smith	16.7%	4	2	0.5	-	-	2	1	3	33.3%	33.3%	25%	0%	0%	25%
#1 Jeremiah Vincent	8.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#15 Roger Hood	4.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#40 Thomas Cook	4.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Kalamazoo College Hornets	10.1%	202	44	0.218	3%	Poor	12	5	17	29.4%	32.4%	78.7%	13.4%	0.5%	12.4%
#3 Tanner Blyly	17.8%	36	21	0.583	68%	Very Good	4	4	8	50%	56.3%	52.8%	27.8%	2.8%	27.8%
#50 Jimmy Paprocki	11.9%	24	5	0.208	17%	Below Average	1	0	1	0%	0%	70.8%	25%	0%	16.7%
#15 Roger Hood	10.4%	21	0	0	0%	Poor	1	0	1	0%	0%	95.2%	0%	0%	0%
#24 Ben Reiter	9.4%	19	3	0.158	11%	Poor	2	0	2	0%	0%	78.9%	10.5%	0%	10.5%
#34 Jack Smith	9.4%	19	2	0.105	7%	Poor	1	0	1	0%	0%	89.5%	5.3%	0%	5.3%
#30 Andrew Sheckell	7.4%	15	0	0	0%	Poor	0	0	0	-	-	100%	0%	0%	0%
#14 Brennen Buszka	6.4%	13	3	0.231	18%	Below Average	1	0	1	0%	0%	76.9%	15.4%	0%	15.4%
#33 Jordan Currie	6.4%	13	5	0.385	39%	Average	0	1	1	100%	100%	76.9%	15.4%	0%	23.1%
#42 Merritt Hamann	4.5%	9	0	0	-	-	1	0	1	0%	0%	88.9%	0%	0%	0%
#1 Jeremiah Vincent	4.5%	9	4	0.444	-	-	0	0	0	-	-	77.8%	22.2%	0%	22.2%
#5 KaLeif Gaines	4%	8	0	0	-	-	1	0	1	0%	0%	87.5%	0%	0%	0%
#20 Jarnard Smith	3%	6	1	0.167	-	-	0	0	0	-	-	83.3%	16.7%	0%	16.7%
#40 Thomas Cook	2.5%	5	0	0	-	-	0	0	0	-	-	80%	20%	0%	0%
#25 Charlie Carson	1.5%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#22 Dan Black	1%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 