




nopix	 	 	nopix

Multi-Game Team Views/College Men - Defensive - Wisconsin-(Platteville) Pioneers	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents - Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 07/09/2018
Season: 2017-2018	Team: Wisconsin-(Platteville) Pioneers	Date Range: 11/17/2017 to 03/09/2018	Number of Games: 29

Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin-(Platteville) Pioneers	100%	2240	1840	0.821	90%	Excellent	958	646	1604	40.3%	46.2%	17.8%	12.3%	8.5%	38.1%
 Transition	11.3%	254	229	0.902	83%	Excellent	98	81	179	45.3%	52.8%	18.5%	13.8%	13%	41.3%
 Overall Half Court	88.7%	1986	1611	0.811	87%	Excellent	860	565	1425	39.6%	45.4%	17.7%	12.1%	8%	37.7%
                    Short Shot Clock <4 Seconds	6.5%	146	91	0.623	71%	Very Good	92	34	126	27%	31.3%	8.9%	5.5%	3.4%	28.1%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.4%	166	133	0.801	66%	Very Good	74	48	122	39.3%	44.7%	18.1%	9%	6.6%	37.3%
         Out of Bounds (Side)	4.9%	97	89	0.918	25%	Below Average	35	33	68	48.5%	57.4%	20.6%	9.3%	6.2%	41.2%
         After Time Outs	14.4%	285	227	0.796	73%	Very Good	132	84	216	38.9%	44.4%	17.5%	7.7%	6%	35.8%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.9%	1985	1609	0.811	83%	Excellent	860	565	1425	39.6%	45.4%	17.7%	12.1%	8%	37.6%
    Zone Defense	0.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
Breakdown of Full Court Press Situations:
  Press Defense	1.7%	34	29	0.853	51%	Good	9	4	13	30.8%	38.5%	23.5%	38.2%	2.9%	47.1%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	24%	537	469	0.873	75%	Very Good	301	160	461	34.7%	46.7%	9.5%	5.6%	4.5%	33.7%
 Post-Up	13.6%	304	267	0.878	39%	Average	117	106	223	47.5%	47.5%	14.1%	13.8%	9.5%	44.7%
 Transition	11.3%	254	229	0.902	83%	Excellent	98	81	179	45.3%	52.8%	18.5%	13.8%	13%	41.3%
 P&R Ball Handler	11%	246	154	0.626	92%	Excellent	118	56	174	32.2%	35.3%	21.5%	8.9%	6.9%	30.1%
 Cut	6.7%	149	163	1.094	48%	Average	47	65	112	58%	58%	9.4%	17.4%	13.4%	57%
 Isolation	6.4%	144	114	0.792	54%	Good	63	39	102	38.2%	40.7%	13.9%	16.7%	14.6%	40.3%
 Off Screen	6.4%	144	101	0.701	92%	Excellent	84	35	119	29.4%	36.6%	10.4%	9%	6.9%	29.2%
 Offensive Rebounds (put backs)	5.7%	127	141	1.11	32%	Average	36	50	86	58.1%	58.1%	9.4%	27.6%	20.5%	59.8%
 Hand Off	3.3%	74	69	0.932	24%	Below Average	41	25	66	37.9%	44.7%	5.4%	10.8%	8.1%	39.2%
 P&R Roll Man	3.3%	73	61	0.836	77%	Very Good	36	23	59	39%	48.3%	13.7%	5.5%	4.1%	37%
 Miscellaneous	8.4%	188	72	0.383	85%	Excellent	17	6	23	26.1%	26.1%	68.6%	19.7%	1.1%	21.3%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	8%	179	141	0.788	69%	Very Good	84	49	133	36.8%	41%	12.8%	14%	11.7%	38.5%
  Pick and Rolls Including Passes	20.1%	450	352	0.782	84%	Excellent	222	127	349	36.4%	43.8%	15.8%	7.3%	5.8%	34.4%
  Post-Ups Including Passes	17.2%	385	343	0.891	52%	Good	158	134	292	45.9%	48.6%	13.2%	11.9%	8.1%	43.4%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.6%	35	27	0.771	83%	Excellent	21	10	31	32.3%	41.9%	8.6%	2.9%	0%	31.4%
  P&R BH - Defense Commits	11%	246	201	0.817	54%	Good	104	71	175	40.6%	52.3%	23.6%	5.3%	3.7%	33.7%
  Post-Up - Defense Commits	3.6%	81	76	0.938	67%	Very Good	41	28	69	40.6%	52.2%	9.9%	4.9%	2.5%	38.3%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	6	4	0.667	-	-	1	2	3	66.7%	66.7%	50%	0%	0%	33.3%
  Post-Up - Hard Double	1.5%	34	28	0.824	50%	Average	10	9	19	47.4%	60.5%	35.3%	8.8%	5.9%	35.3%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	50.7%	722	620	0.859	92%	Excellent	495	227	722	31.4%	42.8%	0%	0.3%	0.3%	31.4%
          Short Shot Clock <4 Seconds	5.2%	74	44	0.595	58%	Good	57	17	74	23%	29.7%	0%	0%	0%	23%
Runner	4.9%	70	40	0.571	88%	Excellent	51	19	70	27.1%	27.1%	0%	2.9%	2.9%	27.1%
          Short Shot Clock <4 Seconds	0.8%	11	2	0.182	100%	Excellent	10	1	11	9.1%	9.1%	0%	0%	0%	9.1%
Around Basket (not Post-Ups)	28.8%	410	444	1.083	64%	Good	197	213	410	52%	52%	0%	5.6%	5.6%	52%
Post-Ups	15.6%	223	215	0.964	54%	Good	117	106	223	47.5%	47.5%	0%	1.8%	1.8%	47.5%
          Short Shot Clock <4 Seconds	0.4%	6	2	0.333	-	-	5	1	6	16.7%	16.7%	0%	0%	0%	16.7%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.6%	451	437	0.969	77%	Very Good	302	149	451	33%	48.3%	0%	0.2%	0.2%	33%
  Guarded	73.2%	330	303	0.918	73%	Very Good	227	103	330	31.2%	45.8%	0%	0.3%	0.3%	31.2%
  Unguarded	26.8%	121	134	1.107	48%	Average	75	46	121	38%	55.4%	0%	0%	0%	38%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.4%	233	154	0.661	90%	Excellent	166	67	233	28.8%	32.8%	0%	0.4%	0.4%	28.8%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.9%	115	66	0.574	92%	Excellent	82	33	115	28.7%	28.7%	0%	0%	0%	28.7%
Medium (17' to <3 point line)	10.8%	78	61	0.782	33%	Average	48	30	78	38.5%	38.5%	0%	1.3%	1.3%	38.5%
Long (3 point jump shots)	73.3%	529	493	0.932	88%	Excellent	365	164	529	31%	46.5%	0%	0.2%	0.2%	31%


 Overall
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin-(Platteville) Pioneers	100%	2240	1840	0.821	90%	Excellent	958	646	1604	40.3%	46.2%	17.8%	12.3%	8.5%	38.1%
#20 Carter Voelker	10.8%	243	168	0.691	87%	Excellent	128	61	189	32.3%	36.8%	14.4%	10.3%	8.6%	32.1%
#40 Clay Gerds	10.5%	236	199	0.843	58%	Good	125	82	207	39.6%	44.9%	9.3%	4.2%	2.5%	36.9%
#10 Matt Oestreich	8.8%	198	144	0.727	83%	Excellent	108	53	161	32.9%	39.8%	14.1%	5.1%	4%	31.3%
#12 Robert Duax	7.5%	168	159	0.946	31%	Average	66	56	122	45.9%	55.3%	17.3%	10.7%	9.5%	41.7%
#4 Quentin Shields	6.7%	151	117	0.775	74%	Very Good	84	36	120	30%	39.6%	11.3%	10.6%	8.6%	32.5%
#3 Jake Showalter	6.5%	145	125	0.862	54%	Good	67	46	113	40.7%	46.9%	14.5%	9.7%	6.2%	38.6%
#2 Alex Ranney	5.3%	118	109	0.924	37%	Average	59	39	98	39.8%	51%	11.9%	6.8%	5.1%	37.3%
#22 Colin Connelly	2.4%	53	29	0.547	96%	Excellent	32	10	42	23.8%	28.6%	13.2%	7.5%	5.7%	24.5%
#30 Justin Stovall	2.3%	51	57	1.118	9%	Poor	15	18	33	54.5%	60.6%	13.7%	21.6%	17.6%	54.9%
#34 Dan Lowe	1.6%	36	31	0.861	54%	Good	17	12	29	41.4%	44.8%	8.3%	11.1%	11.1%	41.7%
#5 Trey Sigel	1.3%	29	26	0.897	44%	Average	13	8	21	38.1%	47.6%	6.9%	24.1%	17.2%	37.9%
#1 Drew Gunnink	0.5%	11	9	0.818	65%	Very Good	6	2	8	25%	31.3%	0%	27.3%	9.1%	36.4%
#33 Colin Kramper	0.4%	10	6	0.6	94%	Excellent	5	1	6	16.7%	16.7%	10%	30%	20%	30%
#21 Harold Fay	0.4%	10	8	0.8	69%	Very Good	6	3	9	33.3%	38.9%	10%	10%	10%	30%
#24 Justin Jarvensivu	0.4%	10	13	1.3	2%	Poor	2	5	7	71.4%	85.7%	10%	20%	20%	60%
#52 Nathan Cokenour	0.4%	9	8	0.889	-	-	5	3	8	37.5%	43.8%	11.1%	11.1%	11.1%	33.3%
#42 Cole Hake	0.3%	6	1	0.167	-	-	5	0	5	0%	0%	0%	16.7%	0%	16.7%
#14 Tanner Hudziak	0.3%	6	8	1.333	-	-	3	2	5	40%	60%	0%	16.7%	0%	50%
#100 UnidentifiablePlayer	0.1%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
#53 Grayson Knowlton	0.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 Spot Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin-(Platteville) Pioneers	24%	537	469	0.873	75%	Very Good	301	160	461	34.7%	46.7%	9.5%	5.6%	4.5%	33.7%
#12 Robert Duax	14.3%	77	83	1.078	23%	Below Average	33	29	62	46.8%	62.1%	14.3%	5.2%	5.2%	42.9%
#20 Carter Voelker	13.8%	74	49	0.662	89%	Excellent	43	18	61	29.5%	36.9%	14.9%	5.4%	4.1%	25.7%
#10 Matt Oestreich	13%	70	62	0.886	58%	Good	40	20	60	33.3%	45.8%	8.6%	5.7%	4.3%	34.3%
#40 Clay Gerds	12.8%	69	70	1.014	32%	Average	38	27	65	41.5%	53.1%	5.8%	1.4%	1.4%	39.1%
#4 Quentin Shields	12.1%	65	63	0.969	40%	Average	36	20	56	35.7%	51.8%	9.2%	6.2%	6.2%	35.4%
#3 Jake Showalter	11%	59	47	0.797	73%	Very Good	34	15	49	30.6%	40.8%	10.2%	8.5%	5.1%	32.2%
#2 Alex Ranney	7.3%	39	41	1.051	27%	Below Average	22	13	35	37.1%	54.3%	5.1%	5.1%	2.6%	38.5%
#22 Colin Connelly	5.2%	28	10	0.357	99%	Excellent	21	4	25	16%	20%	7.1%	3.6%	3.6%	14.3%
#5 Trey Sigel	1.9%	10	7	0.7	85%	Excellent	7	2	9	22.2%	33.3%	0%	10%	10%	30%
#30 Justin Stovall	1.7%	9	8	0.889	-	-	4	2	6	33.3%	50%	11.1%	22.2%	11.1%	33.3%
#34 Dan Lowe	1.5%	8	6	0.75	-	-	6	2	8	25%	37.5%	0%	0%	0%	25%
#24 Justin Jarvensivu	1.1%	6	5	0.833	-	-	2	2	4	50%	62.5%	16.7%	16.7%	16.7%	33.3%
#33 Colin Kramper	0.9%	5	4	0.8	-	-	3	1	4	25%	25%	0%	20%	20%	40%
#1 Drew Gunnink	0.9%	5	5	1	-	-	3	2	5	40%	50%	0%	0%	0%	40%
#52 Nathan Cokenour	0.7%	4	3	0.75	-	-	2	1	3	33.3%	50%	25%	0%	0%	25%
#100 UnidentifiablePlayer	0.6%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
#21 Harold Fay	0.6%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
#42 Cole Hake	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#14 Tanner Hudziak	0.2%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#53 Grayson Knowlton	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin-(Platteville) Pioneers	13.6%	304	267	0.878	39%	Average	117	106	223	47.5%	47.5%	14.1%	13.8%	9.5%	44.7%
#40 Clay Gerds	38.8%	118	101	0.856	49%	Average	52	45	97	46.4%	46.4%	11.9%	6.8%	3.4%	42.4%
#3 Jake Showalter	14.5%	44	39	0.886	44%	Average	14	15	29	51.7%	51.7%	20.5%	15.9%	9.1%	45.5%
#30 Justin Stovall	11.2%	34	34	1	25%	Below Average	11	10	21	47.6%	47.6%	14.7%	23.5%	20.6%	52.9%
#12 Robert Duax	7.6%	23	21	0.913	39%	Average	6	8	14	57.1%	57.1%	21.7%	17.4%	17.4%	47.8%
#10 Matt Oestreich	7.2%	22	16	0.727	71%	Very Good	10	7	17	41.2%	41.2%	18.2%	4.5%	4.5%	36.4%
#34 Dan Lowe	6.9%	21	17	0.81	57%	Good	8	6	14	42.9%	42.9%	14.3%	19%	19%	42.9%
#20 Carter Voelker	3.6%	11	13	1.182	10%	Poor	3	6	9	66.7%	66.7%	9.1%	9.1%	0%	63.6%
#2 Alex Ranney	2.3%	7	6	0.857	-	-	3	3	6	50%	50%	0%	14.3%	0%	42.9%
#4 Quentin Shields	2.3%	7	6	0.857	-	-	2	1	3	33.3%	33.3%	0%	57.1%	28.6%	57.1%
#22 Colin Connelly	1.6%	5	2	0.4	-	-	2	0	2	0%	0%	40%	20%	0%	20%
#52 Nathan Cokenour	1.6%	5	5	1	-	-	3	2	5	40%	40%	0%	20%	20%	40%
#5 Trey Sigel	1.3%	4	4	1	-	-	1	2	3	66.7%	66.7%	0%	25%	25%	50%
#42 Cole Hake	0.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#21 Harold Fay	0.3%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin-(Platteville) Pioneers	11%	246	154	0.626	92%	Excellent	118	56	174	32.2%	35.3%	21.5%	8.9%	6.9%	30.1%
#20 Carter Voelker	28.5%	70	41	0.586	79%	Very Good	37	14	51	27.5%	30.4%	18.6%	10%	10%	28.6%
#10 Matt Oestreich	20.3%	50	33	0.66	69%	Very Good	22	14	36	38.9%	43.1%	24%	4%	2%	32%
#4 Quentin Shields	15.9%	39	26	0.667	68%	Very Good	17	8	25	32%	34%	23.1%	12.8%	10.3%	33.3%
#2 Alex Ranney	11.8%	29	21	0.724	57%	Good	17	9	26	34.6%	40.4%	10.3%	3.4%	3.4%	31%
#12 Robert Duax	8.9%	22	17	0.773	48%	Average	10	5	15	33.3%	36.7%	18.2%	18.2%	13.6%	36.4%
#3 Jake Showalter	3.7%	9	6	0.667	-	-	3	3	6	50%	50%	33.3%	0%	0%	33.3%
#5 Trey Sigel	2.4%	6	0	0	-	-	3	0	3	0%	0%	33.3%	16.7%	16.7%	0%
#22 Colin Connelly	2.4%	6	2	0.333	-	-	2	1	3	33.3%	33.3%	50%	0%	0%	16.7%
#40 Clay Gerds	1.6%	4	0	0	-	-	2	0	2	0%	0%	50%	0%	0%	0%
#1 Drew Gunnink	1.6%	4	2	0.5	-	-	3	0	3	0%	0%	0%	25%	0%	25%
#34 Dan Lowe	0.8%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#21 Harold Fay	0.8%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#33 Colin Kramper	0.4%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
#14 Tanner Hudziak	0.4%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
#24 Justin Jarvensivu	0.4%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin-(Platteville) Pioneers	6.4%	144	114	0.792	54%	Good	63	39	102	38.2%	40.7%	13.9%	16.7%	14.6%	40.3%
#20 Carter Voelker	18.1%	26	20	0.769	51%	Good	11	6	17	35.3%	41.2%	11.5%	23.1%	19.2%	42.3%
#10 Matt Oestreich	13.2%	19	13	0.684	64%	Good	9	5	14	35.7%	39.3%	21.1%	5.3%	5.3%	31.6%
#12 Robert Duax	11.8%	17	9	0.529	84%	Excellent	6	3	9	33.3%	33.3%	35.3%	11.8%	11.8%	29.4%
#2 Alex Ranney	11.1%	16	11	0.688	64%	Good	7	4	11	36.4%	36.4%	18.8%	12.5%	12.5%	37.5%
#40 Clay Gerds	10.4%	15	13	0.867	38%	Average	8	5	13	38.5%	46.2%	13.3%	6.7%	6.7%	33.3%
#3 Jake Showalter	9.7%	14	14	1	20%	Below Average	6	6	12	50%	50%	7.1%	7.1%	7.1%	50%
#4 Quentin Shields	8.3%	12	7	0.583	78%	Very Good	8	2	10	20%	20%	8.3%	16.7%	16.7%	25%
#22 Colin Connelly	3.5%	5	5	1	-	-	2	1	3	33.3%	33.3%	0%	40%	40%	60%
#5 Trey Sigel	2.8%	4	2	0.5	-	-	2	0	2	0%	0%	0%	50%	25%	25%
#30 Justin Stovall	2.8%	4	7	1.75	-	-	0	3	3	100%	100%	0%	25%	25%	100%
#33 Colin Kramper	2.1%	3	2	0.667	-	-	1	0	1	0%	0%	0%	66.7%	33.3%	33.3%
#14 Tanner Hudziak	2.1%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
#24 Justin Jarvensivu	1.4%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	50%	100%
#34 Dan Lowe	0.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#21 Harold Fay	0.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#1 Drew Gunnink	0.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
#53 Grayson Knowlton	0.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin-(Platteville) Pioneers	6.4%	144	101	0.701	92%	Excellent	84	35	119	29.4%	36.6%	10.4%	9%	6.9%	29.2%
#20 Carter Voelker	22.2%	32	17	0.531	87%	Excellent	19	6	25	24%	26%	15.6%	12.5%	12.5%	25%
#10 Matt Oestreich	16%	23	12	0.522	87%	Excellent	16	4	20	20%	25%	8.7%	4.3%	4.3%	21.7%
#12 Robert Duax	13.2%	19	17	0.895	52%	Good	8	6	14	42.9%	53.6%	10.5%	15.8%	10.5%	36.8%
#2 Alex Ranney	11.8%	17	18	1.059	31%	Average	7	6	13	46.2%	57.7%	17.6%	11.8%	11.8%	41.2%
#4 Quentin Shields	11.1%	16	12	0.75	68%	Very Good	10	4	14	28.6%	39.3%	6.3%	6.3%	6.3%	31.3%
#40 Clay Gerds	6.9%	10	3	0.3	97%	Excellent	9	1	10	10%	15%	0%	0%	0%	10%
#3 Jake Showalter	6.9%	10	6	0.6	82%	Very Good	7	2	9	22.2%	33.3%	10%	0%	0%	20%
#22 Colin Connelly	4.2%	6	4	0.667	-	-	4	2	6	33.3%	33.3%	0%	0%	0%	33.3%
#5 Trey Sigel	2.8%	4	10	2.5	-	-	0	3	3	100%	133.3%	0%	25%	0%	100%
#21 Harold Fay	1.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#30 Justin Stovall	1.4%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
#42 Cole Hake	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#33 Colin Kramper	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#1 Drew Gunnink	0.7%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin-(Platteville) Pioneers	3.3%	74	69	0.932	24%	Below Average	41	25	66	37.9%	44.7%	5.4%	10.8%	8.1%	39.2%
#20 Carter Voelker	39.2%	29	25	0.862	44%	Average	15	10	25	40%	42%	6.9%	10.3%	6.9%	41.4%
#10 Matt Oestreich	17.6%	13	8	0.615	72%	Very Good	10	3	13	23.1%	26.9%	0%	7.7%	7.7%	23.1%
#4 Quentin Shields	12.2%	9	0	0	-	-	9	0	9	0%	0%	0%	0%	0%	0%
#12 Robert Duax	8.1%	6	8	1.333	-	-	1	3	4	75%	75%	16.7%	16.7%	16.7%	66.7%
#2 Alex Ranney	8.1%	6	9	1.5	-	-	2	3	5	60%	90%	16.7%	0%	0%	50%
#40 Clay Gerds	4.1%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
#22 Colin Connelly	4.1%	3	6	2	-	-	1	2	3	66.7%	100%	0%	0%	0%	66.7%
#3 Jake Showalter	2.7%	2	3	1.5	-	-	1	1	2	50%	50%	0%	50%	50%	50%
#5 Trey Sigel	1.4%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
#42 Cole Hake	1.4%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
#14 Tanner Hudziak	1.4%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wisconsin-(Platteville) Pioneers	3.3%	73	61	0.836	77%	Very Good	36	23	59	39%	48.3%	13.7%	5.5%	4.1%	37%
#40 Clay Gerds	23.3%	17	9	0.529	84%	Excellent	14	3	17	17.6%	26.5%	0%	0%	0%	17.6%
#3 Jake Showalter	9.6%	7	10	1.429	-	-	2	4	6	66.7%	83.3%	14.3%	0%	0%	57.1%
#34 Dan Lowe	5.5%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
#12 Robert Duax	5.5%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
#2 Alex Ranney	5.5%	4	3	0.75	-	-	1	1	2	50%	75%	50%	0%	0%	25%
#4 Quentin Shields	4.1%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
#30 Justin Stovall	2.7%	2	6	3	-	-	0	2	2	100%	150%	0%	0%	0%	100%
#10 Matt Oestreich	1.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#42 Cole Hake	1.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#20 Carter Voelker	1.4%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
#21 Harold Fay	1.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
#24 Justin Jarvensivu	1.4%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 