




nopix	 	 	nopix

Multi-Game Team Views/College Men - Defensive - Wheaton (IL)	Change
Team
Offensive	Defensive	Cumulative Box	 	 
Report Contents - Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 07/09/2018
Season: 2017-2018	Team: Wheaton (IL)	Date Range: 11/17/2017 to 02/23/2018	Number of Games: 26

Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wheaton (IL)	100%	2130	1941	0.911	34%	Average	891	697	1588	43.9%	49.4%	14.3%	13.6%	10.4%	42.2%
 Transition	13.7%	291	316	1.086	11%	Poor	100	113	213	53.1%	58%	13.7%	18.9%	17.5%	50.2%
 Overall Half Court	86.3%	1839	1625	0.884	42%	Average	791	584	1375	42.5%	48.1%	14.4%	12.8%	9.2%	40.9%
                    Short Shot Clock <4 Seconds	5.9%	126	81	0.643	66%	Very Good	81	31	112	27.7%	33.5%	7.9%	3.2%	3.2%	27%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	8.4%	154	126	0.818	58%	Good	74	50	124	40.3%	43.5%	12.3%	8.4%	6.5%	39%
         Out of Bounds (Side)	3.5%	64	57	0.891	30%	Below Average	31	20	51	39.2%	46.1%	12.5%	7.8%	4.7%	39.1%
         After Time Outs	12.3%	226	185	0.819	65%	Very Good	98	65	163	39.9%	44.8%	16.8%	11.9%	8.8%	38.5%
Breakdown of Half Court Defensive Situations by Offense Type:
    Man Defense	99.3%	1826	1610	0.882	40%	Average	786	579	1365	42.4%	47.9%	14.3%	12.8%	9.3%	40.9%
    Zone Defense	0.7%	13	15	1.154	5%	Poor	5	5	10	50%	65%	15.4%	7.7%	7.7%	46.2%
Breakdown of Full Court Press Situations:
  Press Defense	0.5%	9	4	0.444	-	-	4	0	4	0%	0%	22.2%	33.3%	0%	22.2%


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	21.5%	459	410	0.893	65%	Very Good	254	139	393	35.4%	45.8%	9.4%	8.1%	7.2%	35.1%
 Transition	13.7%	291	316	1.086	11%	Poor	100	113	213	53.1%	58%	13.7%	18.9%	17.5%	50.2%
 P&R Ball Handler	13.3%	284	241	0.849	19%	Below Average	119	91	210	43.3%	48.6%	17.3%	9.5%	7.4%	39.4%
 Cut	9.4%	200	225	1.125	38%	Average	67	90	157	57.3%	57.3%	5.5%	19.5%	19%	59%
 Off Screen	8.9%	189	158	0.836	66%	Very Good	110	56	166	33.7%	42.8%	7.4%	5.3%	4.2%	33.9%
 Post-Up	8.8%	187	169	0.904	30%	Below Average	68	71	139	51.1%	51.1%	13.9%	12.8%	7.5%	47.1%
 Offensive Rebounds (put backs)	6.7%	142	155	1.092	36%	Average	43	55	98	56.1%	56.1%	7.7%	28.2%	24.6%	57%
 Isolation	4.6%	97	76	0.784	56%	Good	49	27	76	35.5%	37.5%	11.3%	11.3%	10.3%	38.1%
 P&R Roll Man	3.5%	75	68	0.907	63%	Good	36	27	63	42.9%	47.6%	9.3%	8%	8%	42.7%
 Hand Off	2.8%	60	63	1.05	8%	Poor	27	21	48	43.8%	54.2%	10%	10%	6.7%	45%
 Miscellaneous	6.9%	146	60	0.411	75%	Very Good	18	7	25	28%	30%	58.9%	24%	0.7%	22.6%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	5.9%	125	105	0.84	52%	Good	61	37	98	37.8%	40.3%	11.2%	12%	11.2%	40%
  Pick and Rolls Including Passes	23.6%	502	432	0.861	47%	Average	231	161	392	41.1%	46.7%	13.7%	9.2%	7.8%	39.4%
  Post-Ups Including Passes	11.5%	245	224	0.914	41%	Average	99	92	191	48.2%	51%	12.7%	11%	6.9%	44.9%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.3%	28	29	1.036	34%	Average	12	10	22	45.5%	50%	10.7%	14.3%	14.3%	46.4%
  P&R BH - Defense Commits	11.9%	254	194	0.764	75%	Very Good	112	70	182	38.5%	44.5%	20.9%	8.7%	7.1%	34.6%
  Post-Up - Defense Commits	2.7%	58	55	0.948	66%	Very Good	31	21	52	40.4%	51%	8.6%	5.2%	5.2%	37.9%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	5	9	1.8	-	-	1	3	4	75%	87.5%	0%	20%	0%	80%
  Post-Up - Hard Double	1.6%	35	28	0.8	55%	Good	16	11	27	40.7%	48.1%	20%	8.6%	8.6%	34.3%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	49.8%	685	623	0.909	74%	Very Good	451	234	685	34.2%	45.4%	0%	0.4%	0.4%	34.2%
          Short Shot Clock <4 Seconds	4.6%	63	45	0.714	34%	Average	46	17	63	27%	35.7%	0%	0%	0%	27%
Runner	6.3%	87	70	0.805	27%	Below Average	53	34	87	39.1%	39.1%	0%	5.7%	5.7%	39.1%
          Short Shot Clock <4 Seconds	0.4%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
Around Basket (not Post-Ups)	33.7%	464	506	1.091	61%	Good	219	245	464	52.8%	52.8%	0%	5.4%	5.4%	52.8%
Post-Ups	10.1%	139	143	1.029	35%	Average	68	71	139	51.1%	51.1%	0%	1.4%	1.4%	51.1%
          Short Shot Clock <4 Seconds	0.7%	9	4	0.444	-	-	7	2	9	22.2%	22.2%	0%	0%	0%	22.2%
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	30.9%	425	398	0.936	86%	Excellent	287	138	425	32.5%	46.7%	0%	0.5%	0.5%	32.5%
  Guarded	60.2%	256	250	0.977	53%	Good	169	87	256	34%	48.6%	0%	0.4%	0.4%	34%
  Unguarded	39.8%	169	148	0.876	95%	Excellent	118	51	169	30.2%	43.8%	0%	0.6%	0.6%	30.2%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	16.6%	228	207	0.908	11%	Poor	140	88	228	38.6%	45.4%	0%	0%	0%	38.6%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	15.3%	105	94	0.895	13%	Poor	58	47	105	44.8%	44.8%	0%	1%	1%	44.8%
Medium (17' to <3 point line)	13.9%	95	66	0.695	62%	Good	62	33	95	34.7%	34.7%	0%	0%	0%	34.7%
Long (3 point jump shots)	70.8%	485	463	0.955	82%	Very Good	331	154	485	31.8%	47.6%	0%	0.4%	0.4%	31.8%


 Overall
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wheaton (IL)	100%	2130	1941	0.911	34%	Average	891	697	1588	43.9%	49.4%	14.3%	13.6%	10.4%	42.2%
#34 Luke Peters	12.4%	264	241	0.913	40%	Average	124	83	207	40.1%	47.3%	11.7%	10.6%	8.3%	40.5%
#1 AstonFrancis	11.7%	250	202	0.808	67%	Very Good	134	74	208	35.6%	43.8%	12%	6.8%	6%	34%
#22 Ricky Samuelson	10%	213	179	0.84	59%	Good	110	63	173	36.4%	43.1%	12.2%	8.5%	8.5%	35.7%
#12 Zack Kvam	6%	128	105	0.82	64%	Good	68	39	107	36.4%	45.3%	11.7%	4.7%	2.3%	34.4%
#25 JaySpencer	5%	107	100	0.935	34%	Average	49	37	86	43%	48.3%	11.2%	9.3%	3.7%	42.1%
#3 Kobe Eichelberger	4.9%	105	90	0.857	55%	Good	59	34	93	36.6%	44.1%	6.7%	5.7%	3.8%	36.2%
#5 Trevor Gunter	4.6%	98	98	1	20%	Below Average	43	40	83	48.2%	51.2%	7.1%	9.2%	9.2%	49%
#35 SpencerPeterson	3.8%	81	73	0.901	43%	Average	32	28	60	46.7%	54.2%	17.3%	11.1%	7.4%	40.7%
#20 Cade Alioth	1.5%	33	17	0.515	97%	Excellent	19	5	24	20.8%	22.9%	12.1%	18.2%	12.1%	27.3%
#11 Tyrel Derrick	1%	21	28	1.333	2%	Poor	6	10	16	62.5%	75%	14.3%	19%	14.3%	57.1%
#10 Zac Holman	0.6%	13	12	0.923	37%	Average	6	4	10	40%	50%	15.4%	15.4%	15.4%	38.5%
#31 Jack Bennett	0.2%	5	5	1	-	-	1	2	3	66.7%	83.3%	20%	20%	20%	40%
#33 Mark Champion	0.2%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
#32 Reagan Jones	0.1%	3	6	2	-	-	0	2	2	100%	150%	33.3%	0%	0%	66.7%
#42 Gavin Hawkins	0.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	<1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 Spot Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wheaton (IL)	21.5%	459	410	0.893	65%	Very Good	254	139	393	35.4%	45.8%	9.4%	8.1%	7.2%	35.1%
#1 AstonFrancis	26.6%	122	98	0.803	71%	Very Good	69	35	104	33.7%	43.3%	10.7%	7.4%	6.6%	32%
#22 Ricky Samuelson	14.6%	67	70	1.045	28%	Below Average	34	24	58	41.4%	50.9%	7.5%	11.9%	11.9%	41.8%
#34 Luke Peters	13.3%	61	51	0.836	66%	Very Good	33	15	48	31.3%	42.7%	13.1%	8.2%	6.6%	32.8%
#12 Zack Kvam	9.4%	43	29	0.674	88%	Excellent	30	11	41	26.8%	35.4%	4.7%	0%	0%	25.6%
#25 JaySpencer	9.2%	42	41	0.976	39%	Average	22	12	34	35.3%	45.6%	9.5%	11.9%	7.1%	38.1%
#3 Kobe Eichelberger	8.3%	38	38	1	34%	Average	23	13	36	36.1%	48.6%	2.6%	5.3%	5.3%	36.8%
#5 Trevor Gunter	6.1%	28	24	0.857	63%	Good	17	9	26	34.6%	42.3%	3.6%	3.6%	3.6%	35.7%
#35 SpencerPeterson	4.6%	21	27	1.286	7%	Poor	7	10	17	58.8%	76.5%	19%	9.5%	9.5%	47.6%
#11 Tyrel Derrick	2.4%	11	16	1.455	3%	Poor	3	5	8	62.5%	87.5%	18.2%	18.2%	18.2%	54.5%
#20 Cade Alioth	2.4%	11	1	0.091	100%	Excellent	8	0	8	0%	0%	18.2%	9.1%	9.1%	9.1%
#10 Zac Holman	1.5%	7	7	1	-	-	4	2	6	33.3%	41.7%	0%	28.6%	28.6%	42.9%
#32 Reagan Jones	0.7%	3	6	2	-	-	0	2	2	100%	150%	33.3%	0%	0%	66.7%
#33 Mark Champion	0.4%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
#42 Gavin Hawkins	0.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#100 Unidentifiable Player	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wheaton (IL)	13.3%	284	241	0.849	19%	Below Average	119	91	210	43.3%	48.6%	17.3%	9.5%	7.4%	39.4%
#34 Luke Peters	37.7%	107	106	0.991	18%	Below Average	39	41	80	51.3%	56.3%	15%	12.1%	8.4%	46.7%
#22 Ricky Samuelson	21.5%	61	55	0.902	27%	Below Average	27	20	47	42.6%	46.8%	14.8%	8.2%	8.2%	41%
#1 AstonFrancis	17.3%	49	24	0.49	89%	Excellent	28	8	36	22.2%	25%	18.4%	8.2%	8.2%	24.5%
#12 Zack Kvam	13.4%	38	30	0.789	46%	Average	13	11	24	45.8%	56.3%	28.9%	7.9%	2.6%	34.2%
#11 Tyrel Derrick	2.1%	6	6	1	-	-	3	3	6	50%	50%	0%	0%	0%	50%
#3 Kobe Eichelberger	1.8%	5	3	0.6	-	-	3	1	4	25%	37.5%	20%	0%	0%	20%
#25 JaySpencer	1.8%	5	5	1	-	-	3	2	5	40%	50%	0%	0%	0%	40%
#31 Jack Bennett	1.8%	5	5	1	-	-	1	2	3	66.7%	83.3%	20%	20%	20%	40%
#10 Zac Holman	1.4%	4	2	0.5	-	-	1	1	2	50%	50%	50%	0%	0%	25%
#5 Trevor Gunter	0.7%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	50%	100%
#35 SpencerPeterson	0.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wheaton (IL)	8.9%	189	158	0.836	66%	Very Good	110	56	166	33.7%	42.8%	7.4%	5.3%	4.2%	33.9%
#22 Ricky Samuelson	29.1%	55	37	0.673	76%	Very Good	33	14	47	29.8%	35.1%	9.1%	5.5%	5.5%	29.1%
#34 Luke Peters	23.8%	45	35	0.778	65%	Very Good	30	10	40	25%	33.8%	2.2%	8.9%	6.7%	31.1%
#1 AstonFrancis	18.5%	35	33	0.943	44%	Average	19	13	32	40.6%	50%	8.6%	2.9%	2.9%	37.1%
#12 Zack Kvam	13.8%	26	31	1.192	17%	Below Average	14	12	26	46.2%	59.6%	0%	0%	0%	46.2%
#3 Kobe Eichelberger	6.3%	12	8	0.667	78%	Very Good	7	3	10	30%	40%	16.7%	0%	0%	25%
#35 SpencerPeterson	2.6%	5	8	1.6	-	-	1	3	4	75%	100%	20%	0%	0%	60%
#25 JaySpencer	2.6%	5	3	0.6	-	-	3	1	4	25%	37.5%	20%	0%	0%	20%
#5 Trevor Gunter	1.6%	3	1	0.333	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
#20 Cade Alioth	1.1%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#11 Tyrel Derrick	0.5%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wheaton (IL)	8.8%	187	169	0.904	30%	Below Average	68	71	139	51.1%	51.1%	13.9%	12.8%	7.5%	47.1%
#5 Trevor Gunter	26.7%	50	56	1.12	13%	Poor	16	26	42	61.9%	61.9%	12%	6%	6%	56%
#25 JaySpencer	20.3%	38	37	0.974	31%	Average	12	16	28	57.1%	57.1%	15.8%	10.5%	2.6%	50%
#35 SpencerPeterson	19.8%	37	25	0.676	79%	Very Good	13	10	23	43.5%	43.5%	21.6%	16.2%	8.1%	37.8%
#3 Kobe Eichelberger	14.4%	27	25	0.926	37%	Average	12	10	22	45.5%	45.5%	3.7%	14.8%	7.4%	48.1%
#20 Cade Alioth	7%	13	7	0.538	92%	Excellent	7	2	9	22.2%	22.2%	7.7%	30.8%	15.4%	30.8%
#1 AstonFrancis	4.3%	8	12	1.5	-	-	2	5	7	71.4%	71.4%	0%	12.5%	12.5%	75%
#34 Luke Peters	3.2%	6	3	0.5	-	-	3	0	3	0%	0%	16.7%	33.3%	33.3%	33.3%
#22 Ricky Samuelson	2.7%	5	2	0.4	-	-	2	1	3	33.3%	33.3%	40%	0%	0%	20%
#12 Zack Kvam	1.1%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#33 Mark Champion	0.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wheaton (IL)	4.6%	97	76	0.784	56%	Good	49	27	76	35.5%	37.5%	11.3%	11.3%	10.3%	38.1%
#34 Luke Peters	27.8%	27	29	1.074	16%	Below Average	11	12	23	52.2%	58.7%	11.1%	3.7%	3.7%	48.1%
#1 AstonFrancis	17.5%	17	10	0.588	77%	Very Good	9	4	13	30.8%	30.8%	17.6%	5.9%	5.9%	29.4%
#22 Ricky Samuelson	15.5%	15	6	0.4	93%	Excellent	9	1	10	10%	10%	20%	13.3%	13.3%	20%
#12 Zack Kvam	14.4%	14	11	0.786	49%	Average	8	3	11	27.3%	27.3%	0%	21.4%	14.3%	42.9%
#3 Kobe Eichelberger	8.2%	8	2	0.25	-	-	6	1	7	14.3%	14.3%	12.5%	0%	0%	12.5%
#5 Trevor Gunter	5.2%	5	6	1.2	-	-	2	1	3	33.3%	33.3%	0%	40%	40%	60%
#35 SpencerPeterson	3.1%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	33.3%	33.3%
#20 Cade Alioth	3.1%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
#11 Tyrel Derrick	2.1%	2	2	1	-	-	0	1	1	100%	100%	50%	50%	50%	50%
#25 JaySpencer	2.1%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
#33 Mark Champion	1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wheaton (IL)	3.5%	75	68	0.907	63%	Good	36	27	63	42.9%	47.6%	9.3%	8%	8%	42.7%
#3 Kobe Eichelberger	17.3%	13	14	1.077	27%	Below Average	6	6	12	50%	58.3%	7.7%	0%	0%	46.2%
#25 JaySpencer	16%	12	8	0.667	70%	Very Good	7	4	11	36.4%	36.4%	8.3%	0%	0%	33.3%
#35 SpencerPeterson	13.3%	10	7	0.7	66%	Very Good	7	3	10	30%	35%	0%	0%	0%	30%
#5 Trevor Gunter	9.3%	7	6	0.857	-	-	4	2	6	33.3%	41.7%	0%	14.3%	14.3%	42.9%
#1 AstonFrancis	5.3%	4	3	0.75	-	-	2	1	3	33.3%	50%	25%	0%	0%	25%
#20 Cade Alioth	4%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
#22 Ricky Samuelson	2.7%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
#34 Luke Peters	1.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Wheaton (IL)	2.8%	60	63	1.05	8%	Poor	27	21	48	43.8%	54.2%	10%	10%	6.7%	45%
#34 Luke Peters	28.3%	17	15	0.882	42%	Average	8	4	12	33.3%	37.5%	11.8%	17.6%	17.6%	41.2%
#1 AstonFrancis	25%	15	22	1.467	4%	Poor	5	8	13	61.5%	80.8%	6.7%	6.7%	0%	60%
#22 Ricky Samuelson	13.3%	8	9	1.125	-	-	4	3	7	42.9%	64.3%	12.5%	0%	0%	37.5%
#12 Zack Kvam	8.3%	5	4	0.8	-	-	2	2	4	50%	50%	20%	0%	0%	40%
#5 Trevor Gunter	5%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
#35 SpencerPeterson	5%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
#25 JaySpencer	5%	3	2	0.667	-	-	2	0	2	0%	0%	0%	33.3%	0%	33.3%
#3 Kobe Eichelberger	3.3%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
#10 Zac Holman	3.3%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
#11 Tyrel Derrick	1.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
#20 Cade Alioth	1.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.100	 	 