




nopix	 	 	nopix

Multi-Game Player Views/College Men - Defensive - Carlos Campos #10 6'0" 170 lbs	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/22/2018
Season: 2017-2018	Team: Lakeland (WI) Muskies	Date Range: 11/15/2017 to 02/20/2018	Number of Games: 24

Overall Defense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Carlos Campos	100%	175	164	0.937	33%	Average	74	60	134	44.8%	54.1%	17.1%	7.4%	5.7%	40%
                    Short Shot Clock <4 Seconds	4%	7	3	0.429	-	-	3	1	4	25%	37.5%	42.9%	0%	0%	14.3%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	5.7%	10	12	1.2	13%	Poor	3	5	8	62.5%	68.8%	10%	10%	10%	60%
         Out of Bounds (Side)	2.9%	5	0	0	-	-	2	0	2	0%	0%	60%	0%	0%	0%
         After Time Outs	14.3%	25	22	0.88	47%	Average	14	9	23	39.1%	45.7%	4%	4%	4%	40%
Breakdown of Half Court Defensive Situations by Offense Type:
  Man Defense	100%	175	164	0.937	33%	Average	74	60	134	44.8%	54.1%	17.1%	7.4%	5.7%	40%
  Zone Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 P&R Ball Handler	32%	56	34	0.607	76%	Very Good	26	11	37	29.7%	36.5%	25%	10.7%	8.9%	26.8%
 Spot Up	27.4%	48	59	1.229	10%	Poor	21	21	42	50%	65.5%	8.3%	4.2%	4.2%	47.9%
 Isolation	14.3%	25	19	0.76	53%	Good	7	8	15	53.3%	56.7%	36%	4%	0%	36%
 Off Screen	10.9%	19	26	1.368	7%	Poor	7	10	17	58.8%	73.5%	5.3%	5.3%	5.3%	57.9%
 Post-Up	7.4%	13	19	1.462	1%	Poor	3	8	11	72.7%	72.7%	7.7%	15.4%	15.4%	69.2%
 Hand Off	5.1%	9	5	0.556	-	-	6	1	7	14.3%	21.4%	11.1%	11.1%	0%	22.2%
 P&R Roll Man	2.9%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	53.7%	72	86	1.194	15%	Below Average	42	30	72	41.7%	59%	0%	1.4%	1.4%	41.7%
          Short Shot Clock <4 Seconds	3%	4	3	0.75	-	-	3	1	4	25%	37.5%	0%	0%	0%	25%
Runner	14.9%	20	22	1.1	7%	Poor	9	11	20	55%	55%	0%	0%	0%	55%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	23.1%	31	22	0.71	86%	Excellent	20	11	31	35.5%	35.5%	0%	0%	0%	35.5%
Post-Ups	8.2%	11	17	1.545	2%	Poor	3	8	11	72.7%	72.7%	0%	9.1%	9.1%	72.7%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	31.3%	42	61	1.452	7%	Poor	21	21	42	50%	72.6%	0%	0%	0%	50%
  Guarded	61.9%	26	42	1.615	3%	Poor	12	14	26	53.8%	80.8%	0%	0%	0%	53.8%
  Unguarded	38.1%	16	19	1.188	40%	Average	9	7	16	43.8%	59.4%	0%	0%	0%	43.8%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	20.9%	28	22	0.786	50%	Average	20	8	28	28.6%	37.5%	0%	3.6%	3.6%	28.6%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	11.1%	8	2	0.25	-	-	7	1	8	12.5%	12.5%	0%	0%	0%	12.5%
Medium (17' to <3 point line)	15.3%	11	8	0.727	49%	Average	7	4	11	36.4%	36.4%	0%	0%	0%	36.4%
Long (3 point jump shots)	73.6%	53	76	1.434	8%	Poor	28	25	53	47.2%	70.8%	0%	1.9%	1.9%	47.2%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	43.5%	10	10	1	17%	Below Average	5	4	9	44.4%	44.4%	0%	10%	0%	50%
  Pulls up for the jumper	20%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Runner	20%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
  Drives to the Basket	50%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
  Turnover/Fouled	10%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
Drives Left	56.5%	13	6	0.462	88%	Excellent	1	3	4	75%	75%	69.2%	0%	0%	23.1%
  Pulls up for the jumper	7.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Runner	7.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Drives to the Basket	23.1%	3	4	1.333	-	-	0	2	2	100%	100%	33.3%	0%	0%	66.7%
  Turnover/Fouled	61.5%	8	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	13.1%	23	19	0.826	55%	Good	7	8	15	53.3%	56.7%	30.4%	4.3%	0%	39.1%
         Short Shot Clock <4 Seconds	4.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Shoots Jumper (no drive)	8.7%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
    Drives (including pull-up jumpers)	91.3%	21	16	0.762	62%	Good	6	7	13	53.8%	53.8%	33.3%	4.8%	0%	38.1%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	21.7%	5	4	0.8	-	-	0	2	2	100%	100%	60%	0%	0%	40%
    Drives Baseline	80%	4	2	0.5	-	-	0	1	1	100%	100%	75%	0%	0%	25%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
      Turnover/Fouled	50%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	52.2%	12	10	0.833	57%	Good	4	4	8	50%	50%	25%	8.3%	0%	41.7%
    Drives Baseline	50%	6	6	1	-	-	3	2	5	40%	40%	0%	16.7%	0%	50%
      Dribble Jumper	33.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Runner	16.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	33.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	16.7%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Drives Middle	41.7%	5	4	0.8	-	-	0	2	2	100%	100%	60%	0%	0%	40%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      To Basket	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	60%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Shoots No Drive	8.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	26.1%	6	5	0.833	-	-	3	2	5	40%	50%	16.7%	0%	0%	33.3%
    Drives Left	33.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
      Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Right	50%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      To Basket	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	16.7%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	23	19	0.826	55%	Good	7	8	15	53.3%	56.7%	30.4%	4.3%	0%	39.1%


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	6.3%	11	17	1.545	1%	Poor	2	7	9	77.8%	77.8%	9.1%	18.2%	18.2%	72.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	63.6%	7	10	1.429	-	-	2	4	6	66.7%	66.7%	0%	14.3%	14.3%	71.4%
    Turns Left Shoulder	71.4%	5	8	1.6	-	-	1	3	4	75%	75%	0%	20%	20%	80%
        Jump Shot	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	80%	4	6	1.5	-	-	1	2	3	66.7%	66.7%	0%	25%	25%	75%
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	5	8	1.6	-	-	1	3	4	75%	75%	0%	20%	20%	80%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Right Shoulder - No Dribble	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	36.4%	4	7	1.75	-	-	0	3	3	100%	100%	25%	25%	25%	75%
    Turns Left Shoulder	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	25%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	100%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	3	3	-	-	0	1	1	100%	100%	0%	100%	100%	100%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	54.5%	6	6	1	-	-	2	2	4	50%	50%	16.7%	16.7%	16.7%	50%
    From Other Man-To-Man Defense	45.5%	5	11	2.2	-	-	0	5	5	100%	100%	0%	20%	20%	100%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	25.7%	45	34	0.756	71%	Very Good	26	11	37	29.7%	36.5%	6.7%	13.3%	11.1%	33.3%
          Short Shot Clock <4 Seconds	6.7%	3	0	0	-	-	1	0	1	0%	0%	66.7%	0%	0%	0%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	75.6%	34	28	0.824	58%	Good	18	8	26	30.8%	40.4%	8.8%	17.6%	14.7%	35.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	35.3%	12	16	1.333	8%	Poor	7	5	12	41.7%	62.5%	0%	8.3%	8.3%	41.7%
      Takes a Runner	23.5%	8	5	0.625	-	-	5	2	7	28.6%	28.6%	0%	12.5%	12.5%	37.5%
      Takes it to the Basket	32.4%	11	5	0.455	98%	Excellent	6	1	7	14.3%	14.3%	9.1%	27.3%	27.3%	27.3%
      Turnover/Fouled	8.8%	3	2	0.667	-	-	0	0	0	-	-	66.7%	33.3%	0%	33.3%
    Goes Away From Pick	24.4%	11	6	0.545	86%	Excellent	8	3	11	27.3%	27.3%	0%	0%	0%	27.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	9.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	27.3%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Takes it to the Basket	63.6%	7	4	0.571	-	-	5	2	7	28.6%	28.6%	0%	0%	0%	28.6%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	11.1%	5	7	1.4	-	-	1	2	3	66.7%	83.3%	20%	20%	0%	60%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	100%	5	7	1.4	-	-	1	2	3	66.7%	83.3%	20%	20%	0%	60%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	20%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Takes a Runner	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	40%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	24.4%	11	5	0.455	92%	Excellent	7	2	9	22.2%	22.2%	0%	18.2%	18.2%	27.3%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	72.7%	8	3	0.375	-	-	5	1	6	16.7%	16.7%	0%	25%	25%	25%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	25%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Takes a Runner	25%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes it to the Basket	50%	4	1	0.25	-	-	2	0	2	0%	0%	0%	50%	50%	25%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	27.3%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	33.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Defend - Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	64.4%	29	22	0.759	70%	Very Good	18	7	25	28%	36%	6.9%	10.3%	10.3%	31%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	72.4%	21	18	0.857	56%	Good	12	5	17	29.4%	41.2%	9.5%	14.3%	14.3%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	42.9%	9	13	1.444	-	-	5	4	9	44.4%	66.7%	0%	11.1%	11.1%	44.4%
      Takes a Runner	19%	4	1	0.25	-	-	3	0	3	0%	0%	0%	25%	25%	25%
      Takes it to the Basket	33.3%	7	4	0.571	-	-	4	1	5	20%	20%	14.3%	14.3%	14.3%	28.6%
      Turnover/Fouled	4.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	27.6%	8	4	0.5	-	-	6	2	8	25%	25%	0%	0%	0%	25%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	87.5%	7	4	0.571	-	-	5	2	7	28.6%	28.6%	0%	0%	0%	28.6%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	2.9%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    High	60%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
  Pick and Pop	100%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%
    No Dribble Jumper	40%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Dribble Jumper	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    To Basket	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	27.4%	48	59	1.229	10%	Poor	21	21	42	50%	65.5%	8.3%	4.2%	4.2%	47.9%
         Short Shot Clock <4 Seconds	6.3%	3	3	1	-	-	1	1	2	50%	75%	33.3%	0%	0%	33.3%
    No Dribble Jumper	62.5%	30	44	1.467	8%	Poor	15	14	29	48.3%	70.7%	0%	3.3%	3.3%	50%
    Dribble Jumper	6.3%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Runner	10.4%	5	8	1.6	-	-	1	4	5	80%	80%	0%	0%	0%	80%
    To Basket	12.5%	6	7	1.167	-	-	2	3	5	60%	60%	0%	16.7%	16.7%	66.7%
    Turnover/Fouled	8.3%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	8.3%	4	7	1.75	-	-	0	3	3	100%	100%	0%	25%	25%	100%
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Drives to the basket	75%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Left	27.1%	13	8	0.615	65%	Very Good	6	4	10	40%	40%	23.1%	0%	0%	30.8%
    Pulls up for the jumper	23.1%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Runner	30.8%	4	6	1.5	-	-	1	3	4	75%	75%	0%	0%	0%	75%
    Drives to the basket	23.1%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Turnover/Fouled	23.1%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	4.2%	2	3	1.5	-	-	0	0	0	-	-	50%	50%	50%	50%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	8.3%	4	5	1.25	-	-	1	2	3	66.7%	83.3%	25%	0%	0%	50%
  From P&R BH - Defense Commits	31.3%	15	14	0.933	45%	Average	9	5	14	35.7%	50%	6.7%	0%	0%	33.3%
  From ISO - Defense Commits	16.7%	8	10	1.25	-	-	4	4	8	50%	62.5%	0%	0%	0%	50%
  From Other Man-To-Man Defense	43.8%	21	30	1.429	3%	Poor	7	10	17	58.8%	76.5%	9.5%	9.5%	9.5%	57.1%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	10.9%	19	26	1.368	7%	Poor	7	10	17	58.8%	73.5%	5.3%	5.3%	5.3%	57.9%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	57.9%	11	15	1.364	7%	Poor	4	6	10	60%	75%	9.1%	0%	0%	54.5%
    Comes Off Straight	63.6%	7	11	1.571	-	-	3	4	7	57.1%	78.6%	0%	0%	0%	57.1%
    Fades	9.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	27.3%	3	2	0.667	-	-	1	1	2	50%	50%	33.3%	0%	0%	33.3%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	42.1%	8	11	1.375	-	-	3	4	7	57.1%	71.4%	0%	12.5%	12.5%	62.5%
    Comes Off Straight	50%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	12.5%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
    Flares	37.5%	3	6	2	-	-	1	2	3	66.7%	100%	0%	0%	0%	66.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	5.1%	9	5	0.556	-	-	6	1	7	14.3%	21.4%	11.1%	11.1%	0%	22.2%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	66.7%	6	2	0.333	-	-	5	0	5	0%	0%	0%	16.7%	0%	16.7%
    From Stationary	33.3%	3	3	1	-	-	1	1	2	50%	75%	33.3%	0%	0%	33.3%


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 