




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Pat McDonald #11 5'11" 165 lbs	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/22/2018
Season: 2017-2018	Team: Lakeland (WI) Muskies	Date Range: 11/15/2017 to 02/20/2018	Number of Games: 26

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Pat McDonald	100%	366	387	1.057	91%	Excellent	154	151	305	49.5%	55.4%	8.2%	10.4%	6.3%	48.6%
 Transition	23.5%	86	81	0.942	46%	Average	36	34	70	48.6%	52.9%	12.8%	9.3%	5.8%	43%
 Overall Half Court	76.5%	280	306	1.093	94%	Excellent	118	117	235	49.8%	56.2%	6.8%	10.7%	6.4%	50.4%
                    Short Shot Clock <4 Seconds	2.7%	10	2	0.2	3%	Poor	9	1	10	10%	10%	0%	0%	0%	10%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	3.6%	10	8	0.8	43%	Average	6	3	9	33.3%	38.9%	0%	10%	10%	40%
         Out of Bounds (Side)	4.3%	12	13	1.083	77%	Very Good	6	6	12	50%	54.2%	0%	0%	0%	50%
         After Time Outs	11.4%	32	34	1.062	80%	Very Good	16	12	28	42.9%	48.2%	0%	12.5%	9.4%	50%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	98.9%	277	303	1.094	95%	Excellent	116	116	232	50%	56.3%	6.9%	10.8%	6.5%	50.5%
    Against Zone	1.1%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Pat McDonald Poss + Assists	467	1.407	97%	3.4	78.4%	366	21.6%	101	34.7%	65.3%	2.673
  Transition	121	1.455	86%	3.2	71.1%	86	28.9%	35	31.4%	68.6%	2.714
  Overall Offense - Half Court	346	1.39	97%	3.5	80.9%	280	19.1%	66	36.4%	63.6%	2.652


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 P&R Ball Handler	34.2%	125	133	1.064	92%	Excellent	53	53	106	50%	55.2%	7.2%	9.6%	8%	50.4%
 Transition	23.5%	86	81	0.942	46%	Average	36	34	70	48.6%	52.9%	12.8%	9.3%	5.8%	43%
 Isolation	13.7%	50	40	0.8	51%	Good	27	15	42	35.7%	36.9%	4%	12%	10%	42%
 Spot Up	10.1%	37	63	1.703	100%	Excellent	12	24	36	66.7%	86.1%	2.7%	2.7%	2.7%	64.9%
 Off Screen	6.6%	24	29	1.208	84%	Excellent	11	12	23	52.2%	60.9%	0%	4.2%	0%	54.2%
 Cut	3.8%	14	19	1.357	86%	Excellent	5	8	13	61.5%	61.5%	0%	14.3%	14.3%	64.3%
 Offensive Rebounds (put backs)	1.4%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
 P&R Roll Man	0.5%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
 Hand Off	0.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
 Post-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	5.7%	21	14	0.667	78%	Very Good	5	1	6	16.7%	16.7%	33.3%	38.1%	0%	33.3%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	15.2%	73	52	0.712	32%	Average	42	19	61	31.1%	32.8%	5.5%	11%	9.6%	37%
  Pick and Rolls Including Passes	45%	216	214	0.991	79%	Very Good	106	80	186	43%	50%	6.5%	9.3%	7.9%	44.4%
  Post-Ups Including Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4.8%	23	12	0.522	8%	Poor	15	4	19	21.1%	23.7%	8.7%	8.7%	8.7%	26.1%
  P&R BH - Defense Commits	20.4%	98	83	0.847	58%	Good	53	27	80	33.8%	43.1%	11.2%	9.2%	7.1%	34.7%
  Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.4%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	74.5%	175	185	1.057	73%	Very Good	98	77	175	44%	52.6%	0%	1.1%	1.1%	44%
          Short Shot Clock <4 Seconds	3.4%	8	0	0	-	-	8	0	8	0%	0%	0%	0%	0%	0%
Runner	3.8%	9	13	1.444	-	-	3	6	9	66.7%	66.7%	0%	11.1%	11.1%	66.7%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	21.7%	51	69	1.353	89%	Excellent	17	34	51	66.7%	66.7%	0%	2%	2%	66.7%
Post-Ups	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	14%	33	53	1.606	99%	Excellent	15	18	33	54.5%	80.3%	0%	0%	0%	54.5%
  Guarded	48.5%	16	18	1.125	70%	Very Good	10	6	16	37.5%	56.3%	0%	0%	0%	37.5%
  Unguarded	51.5%	17	35	2.059	100%	Excellent	5	12	17	70.6%	102.9%	0%	0%	0%	70.6%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	54.9%	129	121	0.938	77%	Very Good	75	54	129	41.9%	46.5%	0%	1.6%	1.6%	41.9%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	34.3%	60	59	0.983	79%	Very Good	31	29	60	48.3%	48.3%	0%	3.3%	3.3%	48.3%
Medium (17' to <3 point line)	22.3%	39	36	0.923	78%	Very Good	21	18	39	46.2%	46.2%	0%	0%	0%	46.2%
Long (3 point jump shots)	43.4%	76	90	1.184	77%	Very Good	46	30	76	39.5%	59.2%	0%	0%	0%	39.5%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	47.6%	20	18	0.9	66%	Very Good	9	8	17	47.1%	47.1%	5%	10%	10%	50%
  Pulls up for the jumper	65%	13	9	0.692	22%	Below Average	8	4	12	33.3%	33.3%	0%	7.7%	7.7%	38.5%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	30%	6	9	1.5	-	-	1	4	5	80%	80%	0%	16.7%	16.7%	83.3%
  Turnover/Fouled	5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Drives Left	52.4%	22	15	0.682	26%	Below Average	13	4	17	23.5%	23.5%	4.5%	18.2%	13.6%	36.4%
  Pulls up for the jumper	68.2%	15	6	0.4	5%	Poor	12	2	14	14.3%	14.3%	0%	6.7%	6.7%	20%
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	22.7%	5	7	1.4	-	-	1	2	3	66.7%	66.7%	0%	40%	40%	80%
  Turnover/Fouled	9.1%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	15.2%	73	52	0.712	32%	Average	42	19	61	31.1%	32.8%	5.5%	11%	9.6%	37%
    Isolation Player's Offense	68.5%	50	40	0.8	51%	Good	27	15	42	35.7%	36.9%	4%	12%	10%	42%
    Isolation Passes Offense	31.5%	23	12	0.522	8%	Poor	15	4	19	21.1%	23.7%	8.7%	8.7%	8.7%	26.1%
      To Spot-Up	87%	20	8	0.4	5%	Poor	14	2	16	12.5%	15.6%	10%	10%	10%	20%
      To Cut	13%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	13.1%	48	40	0.833	42%	Average	27	15	42	35.7%	36.9%	0%	12.5%	10.4%	43.8%
         Short Shot Clock <4 Seconds	6.3%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Shoots Jumper (no drive)	16.7%	8	7	0.875	-	-	5	3	8	37.5%	43.8%	0%	0%	0%	37.5%
    Drives (including pull-up jumpers)	83.3%	40	33	0.825	41%	Average	22	12	34	35.3%	35.3%	0%	15%	12.5%	45%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	20.8%	10	7	0.7	21%	Below Average	6	3	9	33.3%	33.3%	0%	10%	10%	40%
    Drives Baseline	20%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Dribble Jumper	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	60%	6	7	1.167	-	-	2	3	5	60%	60%	0%	16.7%	16.7%	66.7%
      Dribble Jumper	66.7%	4	3	0.75	-	-	2	1	3	33.3%	33.3%	0%	25%	25%	50%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	33.3%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	20%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	18.8%	9	8	0.889	-	-	5	3	8	37.5%	37.5%	0%	11.1%	0%	44.4%
    Drives Baseline	22.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Dribble Jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	55.6%	5	4	0.8	-	-	3	1	4	25%	25%	0%	20%	0%	40%
      Dribble Jumper	60%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	20%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Shoots No Drive	22.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	60.4%	29	25	0.862	40%	Average	16	9	25	36%	38%	0%	13.8%	13.8%	44.8%
    Drives Left	48.3%	14	11	0.786	24%	Below Average	8	3	11	27.3%	27.3%	0%	21.4%	21.4%	42.9%
      Dribble Jumper	71.4%	10	4	0.4	0%	Poor	8	1	9	11.1%	11.1%	0%	10%	10%	20%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	28.6%	4	7	1.75	-	-	0	2	2	100%	100%	0%	50%	50%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	37.9%	11	9	0.818	38%	Average	6	4	10	40%	40%	0%	9.1%	9.1%	45.5%
      Dribble Jumper	72.7%	8	6	0.75	-	-	5	3	8	37.5%	37.5%	0%	0%	0%	37.5%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	27.3%	3	3	1	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	13.8%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	12.5%	6	7	1.167	-	-	3	3	6	50%	58.3%	0%	0%	0%	50%
    From Other Man-To-Man Defense	87.5%	42	33	0.786	35%	Average	24	12	36	33.3%	33.3%	0%	14.3%	11.9%	42.9%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	5.2%	25	12	0.48	14%	Poor	15	4	19	21.1%	23.7%	16%	8%	8%	24%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pat McDonald Turnover/Fouled	8%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	92%	23	12	0.522	8%	Poor	15	4	19	21.1%	23.7%	8.7%	8.7%	8.7%	26.1%
      Pass To Spot Up	87%	20	8	0.4	5%	Poor	14	2	16	12.5%	15.6%	10%	10%	10%	20%
      Pass To Cut	13%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
  Left Side Isolation Kicks	16%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
      Pass To Spot Up	75%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Pass To Cut	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Right Side Isolation Kicks	20%	5	3	0.6	-	-	3	1	4	25%	25%	0%	20%	20%	40%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	5	3	0.6	-	-	3	1	4	25%	25%	0%	20%	20%	40%
      Pass To Spot Up	100%	5	3	0.6	-	-	3	1	4	25%	25%	0%	20%	20%	40%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	64%	16	7	0.438	11%	Poor	9	2	11	18.2%	22.7%	25%	6.3%	6.3%	18.8%
    Pat McDonald Turnover/Fouled	12.5%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	87.5%	14	7	0.5	4%	Poor	9	2	11	18.2%	22.7%	14.3%	7.1%	7.1%	21.4%
      Pass To Spot Up	85.7%	12	5	0.417	11%	Poor	8	1	9	11.1%	16.7%	16.7%	8.3%	8.3%	16.7%
      Pass To Cut	14.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	45%	216	214	0.991	79%	Very Good	106	80	186	43%	50%	6.5%	9.3%	7.9%	44.4%
    P&R Ball Handler's Offense	57.9%	125	133	1.064	92%	Excellent	53	53	106	50%	55.2%	7.2%	9.6%	8%	50.4%
    P&R Ball Handler's Passes	42.1%	91	81	0.89	43%	Average	53	27	80	33.8%	43.1%	5.5%	8.8%	7.7%	36.3%
      To P&R - Roll Man	39.6%	36	40	1.111	68%	Very Good	18	13	31	41.9%	54.8%	5.6%	11.1%	11.1%	44.4%
      To Spot-Up	54.9%	50	33	0.66	19%	Below Average	34	11	45	24.4%	32.2%	6%	4%	2%	26%
      To Cut	5.5%	5	8	1.6	-	-	1	3	4	75%	75%	0%	40%	40%	80%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	32%	117	131	1.12	85%	Excellent	52	53	105	50.5%	55.7%	2.6%	9.4%	8.5%	53%
          Short Shot Clock <4 Seconds	1.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	0.9%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	91.5%	107	116	1.084	81%	Very Good	49	48	97	49.5%	54.1%	2.8%	8.4%	8.4%	51.4%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	69.2%	74	79	1.068	76%	Very Good	39	34	73	46.6%	52.7%	0%	2.7%	2.7%	47.3%
      Takes a Runner	4.7%	5	7	1.4	-	-	2	3	5	60%	60%	0%	20%	20%	60%
      Takes it to the Basket	24.3%	26	30	1.154	66%	Very Good	8	11	19	57.9%	57.9%	3.8%	23.1%	23.1%	65.4%
      Turnover/Fouled	1.9%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	6.8%	8	13	1.625	-	-	2	4	6	66.7%	83.3%	0%	25%	12.5%	75%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	62.5%	5	10	2	-	-	1	4	5	80%	100%	0%	0%	0%	80%
      Takes a Runner	12.5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	12.5%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	12.5%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Splits the Defenders	0.9%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	8.5%	10	14	1.4	96%	Excellent	3	5	8	62.5%	62.5%	0%	20%	10%	70%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	80%	8	12	1.5	-	-	2	5	7	71.4%	71.4%	0%	12.5%	12.5%	75%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	87.5%	7	10	1.429	-	-	2	4	6	66.7%	66.7%	0%	14.3%	14.3%	71.4%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	12.5%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	10%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	100%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	19.7%	23	27	1.174	81%	Very Good	11	11	22	50%	56.8%	0%	4.3%	4.3%	52.2%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	95.7%	22	25	1.136	78%	Very Good	11	10	21	47.6%	54.8%	0%	4.5%	4.5%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	68.2%	15	17	1.133	65%	Very Good	8	7	15	46.7%	56.7%	0%	0%	0%	46.7%
      Takes a Runner	9.1%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes it to the Basket	22.7%	5	6	1.2	-	-	2	2	4	50%	50%	0%	20%	20%	60%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	4.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	71.8%	84	90	1.071	73%	Very Good	38	37	75	49.3%	54.7%	3.6%	9.5%	9.5%	51.2%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	91.7%	77	79	1.026	69%	Very Good	36	33	69	47.8%	52.2%	3.9%	9.1%	9.1%	49.4%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	67.5%	52	52	1	64%	Good	29	23	52	44.2%	50%	0%	1.9%	1.9%	44.2%
      Takes a Runner	3.9%	3	5	1.667	-	-	1	2	3	66.7%	66.7%	0%	33.3%	33.3%	66.7%
      Takes it to the Basket	26%	20	22	1.1	56%	Good	6	8	14	57.1%	57.1%	5%	25%	25%	65%
      Turnover/Fouled	2.6%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	8.3%	7	11	1.571	-	-	2	4	6	66.7%	83.3%	0%	14.3%	14.3%	71.4%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	71.4%	5	10	2	-	-	1	4	5	80%	100%	0%	0%	0%	80%
      Takes a Runner	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	14.3%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	20.4%	98	83	0.847	58%	Good	53	27	80	33.8%	43.1%	11.2%	9.2%	7.1%	34.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pat McDonald Turnover/Fouled	7.1%	7	2	0.286	-	-	0	0	0	-	-	85.7%	14.3%	0%	14.3%
    Pass Out Results	92.9%	91	81	0.89	43%	Average	53	27	80	33.8%	43.1%	5.5%	8.8%	7.7%	36.3%
      Pass To P&R - Roll Man	39.6%	36	40	1.111	68%	Very Good	18	13	31	41.9%	54.8%	5.6%	11.1%	11.1%	44.4%
      Pass To Spot Up	54.9%	50	33	0.66	19%	Below Average	34	11	45	24.4%	32.2%	6%	4%	2%	26%
      Pass To Cut	5.5%	5	8	1.6	-	-	1	3	4	75%	75%	0%	40%	40%	80%
  Left Side Pass Outs	7.1%	7	12	1.714	-	-	2	5	7	71.4%	85.7%	0%	14.3%	14.3%	71.4%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	7	12	1.714	-	-	2	5	7	71.4%	85.7%	0%	14.3%	14.3%	71.4%
      Pass To P&R - Roll Man	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	50%	50%	50%
      Pass To Spot Up	57.1%	4	8	2	-	-	1	3	4	75%	100%	0%	0%	0%	75%
      Pass To Cut	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Right Side Pass Outs	20.4%	20	10	0.5	12%	Poor	14	4	18	22.2%	27.8%	10%	0%	0%	20%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	20	10	0.5	7%	Poor	14	4	18	22.2%	27.8%	10%	0%	0%	20%
      Pass To P&R - Roll Man	20%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
      Pass To Spot Up	80%	16	8	0.5	13%	Poor	11	3	14	21.4%	28.6%	12.5%	0%	0%	18.8%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	72.4%	71	61	0.859	58%	Good	37	18	55	32.7%	42.7%	12.7%	11.3%	8.5%	35.2%
    Pat McDonald Turnover/Fouled	9.9%	7	2	0.286	-	-	0	0	0	-	-	85.7%	14.3%	0%	14.3%
    Pass Out Results	90.1%	64	59	0.922	48%	Average	37	18	55	32.7%	42.7%	4.7%	10.9%	9.4%	37.5%
      Pass To P&R - Roll Man	46.9%	30	36	1.2	71%	Very Good	14	11	25	44%	60%	6.7%	10%	10%	46.7%
      Pass To Spot Up	46.9%	30	17	0.567	13%	Poor	22	5	27	18.5%	24.1%	3.3%	6.7%	3.3%	23.3%
      Pass To Cut	6.3%	4	6	1.5	-	-	1	2	3	66.7%	66.7%	0%	50%	50%	75%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	0.4%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pat McDonald's Scoring Attempts	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Pat McDonald Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	100%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Pat McDonald's Scoring Attempt	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Pat McDonald Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	0.5%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    High	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Pick and Pop	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	10.1%	37	63	1.703	100%	Excellent	12	24	36	66.7%	86.1%	2.7%	2.7%	2.7%	64.9%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	62.2%	23	39	1.696	98%	Excellent	10	13	23	56.5%	84.8%	0%	0%	0%	56.5%
    Dribble Jumper	27%	10	18	1.8	100%	Excellent	2	8	10	80%	85%	0%	10%	10%	80%
    Runner	2.7%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    To Basket	5.4%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	2.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	13.5%	5	11	2.2	-	-	0	5	5	100%	100%	0%	20%	20%	100%
    Pulls up for the jumper	60%	3	7	2.333	-	-	0	3	3	100%	100%	0%	33.3%	33.3%	100%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	40%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Left	18.9%	7	10	1.429	-	-	2	5	7	71.4%	71.4%	0%	0%	0%	71.4%
    Pulls up for the jumper	85.7%	6	8	1.333	-	-	2	4	6	66.7%	66.7%	0%	0%	0%	66.7%
    Runner	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Straight	2.7%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Pulls up for the jumper	100%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	2.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	8.1%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
  From P&R BH - Defense Commits	8.1%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
  From ISO - Defense Commits	5.4%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  From Other Man-To-Man Defense	78.4%	29	55	1.897	100%	Excellent	7	21	28	75%	96.4%	3.4%	3.4%	3.4%	72.4%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	6.6%	24	29	1.208	84%	Excellent	11	12	23	52.2%	60.9%	0%	4.2%	0%	54.2%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	79.2%	19	22	1.158	75%	Very Good	9	9	18	50%	58.3%	0%	5.3%	0%	52.6%
    Comes Off Straight	31.6%	6	8	1.333	-	-	2	3	5	60%	70%	0%	16.7%	0%	66.7%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	10.5%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Flares	57.9%	11	12	1.091	43%	Average	6	5	11	45.5%	54.5%	0%	0%	0%	45.5%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	20.8%	5	7	1.4	-	-	2	3	5	60%	70%	0%	0%	0%	60%
    Comes Off Straight	60%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Fades	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	20%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	0.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Stationary	100%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	3.8%	14	19	1.357	86%	Excellent	5	8	13	61.5%	61.5%	0%	14.3%	14.3%	64.3%
         Short Shot Clock <4 Seconds	7.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Flash Cuts	14.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Screen Cuts	28.6%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
    Basket Cuts (incl. open under)	57.1%	8	13	1.625	-	-	2	5	7	71.4%	71.4%	0%	25%	25%	75%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	7.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From other man-to-man defense	92.9%	13	19	1.462	93%	Excellent	4	8	12	66.7%	66.7%	0%	15.4%	15.4%	69.2%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	1.4%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	60%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Long Rebound	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	23.5%	86	81	0.942	46%	Average	36	34	70	48.6%	52.9%	12.8%	9.3%	5.8%	43%
    Leak Outs	1.2%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Ball Handler	74.4%	64	60	0.938	65%	Very Good	27	25	52	48.1%	51%	12.5%	9.4%	6.3%	43.8%
    First Middle	2.3%	2	2	1	-	-	0	1	1	100%	100%	0%	50%	0%	50%
    Left Wing	9.3%	8	8	1	-	-	4	3	7	42.9%	57.1%	12.5%	0%	0%	37.5%
    Right Wing	11.6%	10	9	0.9	33%	Average	4	4	8	50%	56.3%	20%	10%	10%	40%
    Trailer	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	5.7%	21	14	0.667	78%	Very Good	5	1	6	16.7%	16.7%	33.3%	38.1%	0%	33.3%
         Short Shot Clock <4 Seconds	14.3%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 