




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Demetrius Pointer #1	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/21/2018
Season: 2017-2018	Team: Aurora University	Date Range: 11/17/2017 to 02/17/2018	Number of Games: 18

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Demetrius Pointer	100%	52	38	0.731	30%	Below Average	18	19	37	51.4%	51.4%	28.8%	0%	0%	36.5%
 Transition	44.2%	23	28	1.217	85%	Excellent	4	14	18	77.8%	77.8%	21.7%	0%	0%	60.9%
 Overall Half Court	55.8%	29	10	0.345	3%	Poor	14	5	19	26.3%	26.3%	34.5%	0%	0%	17.2%
                    Short Shot Clock <4 Seconds	1.9%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Out of Bounds (Side)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         After Time Outs	3.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	79.3%	23	8	0.348	3%	Poor	11	4	15	26.7%	26.7%	34.8%	0%	0%	17.4%
    Against Zone	20.7%	6	2	0.333	-	-	3	1	4	25%	25%	33.3%	0%	0%	16.7%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Demetrius Pointer Poss + Assists	60	0.983	34%	0.5	86.7%	52	13.3%	8	37.5%	62.5%	2.625
  Transition	26	1.385	78%	0.6	88.5%	23	11.5%	3	33.3%	66.7%	2.667
  Overall Offense - Half Court	34	0.676	7%	0.5	85.3%	29	14.7%	5	40%	60%	2.6


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	44.2%	23	28	1.217	85%	Excellent	4	14	18	77.8%	77.8%	21.7%	0%	0%	60.9%
 P&R Ball Handler	25%	13	4	0.308	4%	Poor	8	2	10	20%	20%	23.1%	0%	0%	15.4%
 Spot Up	17.3%	9	2	0.222	-	-	5	1	6	16.7%	16.7%	33.3%	0%	0%	11.1%
 Cut	3.8%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
 Isolation	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Post-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Off Screen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Hand Off	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Offensive Rebounds (put backs)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	9.6%	5	2	0.4	-	-	0	1	1	100%	100%	80%	0%	0%	20%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	1.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Pick and Rolls Including Passes	36.5%	23	9	0.391	3%	Poor	16	4	20	20%	22.5%	13%	0%	0%	17.4%
  Post-Ups Including Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	1.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  P&R BH - Defense Commits	19%	12	5	0.417	6%	Poor	8	2	10	20%	25%	16.7%	0%	0%	16.7%
  Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Post-Up - Hard Double	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	36.8%	7	2	0.286	-	-	6	1	7	14.3%	14.3%	0%	0%	0%	14.3%
          Short Shot Clock <4 Seconds	5.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Runner	5.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	57.9%	11	8	0.727	8%	Poor	7	4	11	36.4%	36.4%	0%	0%	0%	36.4%
Post-Ups	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	10.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Guarded	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Unguarded	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	26.3%	5	2	0.4	-	-	4	1	5	20%	20%	0%	0%	0%	20%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
Medium (17' to <3 point line)	57.1%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
Long (3 point jump shots)	28.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	1.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Isolation Player's Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Isolation Passes Offense	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Spot-Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots Jumper (no drive)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives (including pull-up jumpers)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	1.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Isolation Kicks	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	36.5%	23	9	0.391	3%	Poor	16	4	20	20%	22.5%	13%	0%	0%	17.4%
    P&R Ball Handler's Offense	56.5%	13	4	0.308	4%	Poor	8	2	10	20%	20%	23.1%	0%	0%	15.4%
    P&R Ball Handler's Passes	43.5%	10	5	0.5	5%	Poor	8	2	10	20%	25%	0%	0%	0%	20%
      To P&R - Roll Man	20%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      To Spot-Up	70%	7	2	0.286	-	-	6	1	7	14.3%	14.3%	0%	0%	0%	14.3%
      To Cut	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	21.2%	11	4	0.364	2%	Poor	8	2	10	20%	20%	9.1%	0%	0%	18.2%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	63.6%	7	2	0.286	-	-	6	1	7	14.3%	14.3%	0%	0%	0%	14.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	42.9%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Takes a Runner	14.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	42.9%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	27.3%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	33.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	9.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	45.5%	5	4	0.8	-	-	3	2	5	40%	40%	0%	0%	0%	40%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	60%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	66.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	20%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	54.5%	6	0	0	-	-	5	0	5	0%	0%	16.7%	0%	0%	0%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	66.7%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Takes a Runner	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	33.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	19%	12	5	0.417	6%	Poor	8	2	10	20%	25%	16.7%	0%	0%	16.7%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Demetrius Pointer Turnover/Fouled	16.7%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	83.3%	10	5	0.5	5%	Poor	8	2	10	20%	25%	0%	0%	0%	20%
      Pass To P&R - Roll Man	20%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
      Pass To Spot Up	70%	7	2	0.286	-	-	6	1	7	14.3%	14.3%	0%	0%	0%	14.3%
      Pass To Cut	10%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Left Side Pass Outs	33.3%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	4	5	1.25	-	-	2	2	4	50%	62.5%	0%	0%	0%	50%
      Pass To P&R - Roll Man	25%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
      Pass To Spot Up	50%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Pass To Cut	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Right Side Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	66.7%	8	0	0	-	-	6	0	6	0%	0%	25%	0%	0%	0%
    Demetrius Pointer Turnover/Fouled	25%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	75%	6	0	0	-	-	6	0	6	0%	0%	0%	0%	0%	0%
      Pass To P&R - Roll Man	16.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	83.3%	5	0	0	-	-	5	0	5	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	17.3%	9	2	0.222	-	-	5	1	6	16.7%	16.7%	33.3%	0%	0%	11.1%
         Short Shot Clock <4 Seconds	11.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	22.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Dribble Jumper	22.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	22.2%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	33.3%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pulls up for the jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Left	66.7%	6	2	0.333	-	-	2	1	3	33.3%	33.3%	50%	0%	0%	16.7%
    Pulls up for the jumper	16.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	33.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	50%	3	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	11.1%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Pulls up for the jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  From P&R BH - Defense Commits	22.2%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
  From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  From Other Man-To-Man Defense	77.8%	7	2	0.286	-	-	4	1	5	20%	20%	28.6%	0%	0%	14.3%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Comes Off Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Comes Off Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Stationary	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	3.8%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Screen Cuts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Basket Cuts (incl. open under)	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Long Rebound	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	44.2%	23	28	1.217	85%	Excellent	4	14	18	77.8%	77.8%	21.7%	0%	0%	60.9%
    Leak Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Ball Handler	65.2%	15	18	1.2	92%	Excellent	3	9	12	75%	75%	20%	0%	0%	60%
    First Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Wing	17.4%	4	6	1.5	-	-	0	3	3	100%	100%	25%	0%	0%	75%
    Right Wing	17.4%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
    Trailer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	9.6%	5	2	0.4	-	-	0	1	1	100%	100%	80%	0%	0%	20%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 