




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Marcus Myers #10	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/21/2018
Season: 2017-2018	Team: Aurora University	Date Range: 11/17/2017 to 03/03/2018	Number of Games: 29

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Marcus Myers	100%	606	599	0.988	82%	Very Good	230	230	460	50%	53%	12.4%	14%	9.7%	48.2%
 Transition	27.2%	165	203	1.23	85%	Excellent	44	81	125	64.8%	66.4%	10.3%	18.2%	15.2%	61.8%
 Overall Half Court	72.8%	441	396	0.898	67%	Very Good	186	149	335	44.5%	48.1%	13.2%	12.5%	7.7%	43.1%
                    Short Shot Clock <4 Seconds	4.3%	26	29	1.115	91%	Excellent	13	10	23	43.5%	56.5%	0%	11.5%	11.5%	46.2%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	11.6%	51	39	0.765	38%	Average	21	15	36	41.7%	45.8%	17.6%	11.8%	7.8%	39.2%
         Out of Bounds (Side)	4.8%	21	24	1.143	82%	Very Good	8	10	18	55.6%	58.3%	9.5%	9.5%	9.5%	52.4%
         After Time Outs	12.9%	57	44	0.772	39%	Average	26	19	45	42.2%	44.4%	15.8%	7%	5.3%	36.8%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	88.4%	390	345	0.885	66%	Very Good	162	129	291	44.3%	47.4%	13.6%	13.6%	8.2%	43.1%
    Against Zone	11.6%	51	51	1	66%	Very Good	24	20	44	45.5%	52.3%	9.8%	3.9%	3.9%	43.1%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Marcus Myers Poss + Assists	698	1.212	80%	1.2	86.8%	606	13.2%	92	34.8%	65.2%	2.685
  Transition	196	1.454	85%	1.8	84.2%	165	15.8%	31	41.9%	58.1%	2.645
  Overall Offense - Half Court	502	1.118	66%	1.1	87.8%	441	12.2%	61	31.1%	68.9%	2.705


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Transition	27.2%	165	203	1.23	85%	Excellent	44	81	125	64.8%	66.4%	10.3%	18.2%	15.2%	61.8%
 Spot Up	24.4%	148	128	0.865	46%	Average	73	48	121	39.7%	45.9%	11.5%	7.4%	5.4%	37.8%
 P&R Ball Handler	15.3%	93	68	0.731	45%	Average	46	27	73	37%	39%	11.8%	10.8%	7.5%	35.5%
 Isolation	11.7%	71	68	0.958	75%	Very Good	25	26	51	51%	52.9%	16.9%	14.1%	11.3%	47.9%
 Cut	5.6%	34	47	1.382	88%	Excellent	8	18	26	69.2%	69.2%	5.9%	20.6%	14.7%	70.6%
 Off Screen	4.6%	28	16	0.571	12%	Poor	17	7	24	29.2%	33.3%	14.3%	0%	0%	25%
 Offensive Rebounds (put backs)	3.5%	21	22	1.048	45%	Average	8	9	17	52.9%	52.9%	9.5%	9.5%	9.5%	52.4%
 Hand Off	2%	12	11	0.917	60%	Good	4	5	9	55.6%	61.1%	16.7%	8.3%	8.3%	41.7%
 P&R Roll Man	0.8%	5	4	0.8	-	-	2	1	3	33.3%	50%	20%	20%	20%	40%
 Post-Up	0.5%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	0%	100%
 Miscellaneous	4.3%	26	27	1.038	98%	Excellent	3	6	9	66.7%	66.7%	26.9%	46.2%	7.7%	57.7%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	13.9%	100	101	1.01	79%	Very Good	41	39	80	48.8%	53.8%	12%	11%	9%	47%
  Pick and Rolls Including Passes	24.3%	175	150	0.857	56%	Good	88	54	142	38%	44.4%	9.7%	9.7%	7.4%	38.3%
  Post-Ups Including Passes	0.7%	5	7	1.4	-	-	1	3	4	75%	75%	0%	20%	0%	80%


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4%	29	33	1.138	71%	Very Good	16	13	29	44.8%	55.2%	0%	3.4%	3.4%	44.8%
  P&R BH - Defense Commits	12.4%	89	84	0.944	74%	Very Good	42	27	69	39.1%	50%	13.5%	9%	6.7%	39.3%
  Post-Up - Defense Commits	0.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
  Post-Up - Hard Double	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	50.1%	168	122	0.726	23%	Below Average	119	49	168	29.2%	36.3%	0%	0%	0%	29.2%
          Short Shot Clock <4 Seconds	3.3%	11	15	1.364	95%	Excellent	6	5	11	45.5%	68.2%	0%	0%	0%	45.5%
Runner	7.5%	25	33	1.32	99%	Excellent	9	16	25	64%	64%	0%	4%	4%	64%
          Short Shot Clock <4 Seconds	0.6%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
Around Basket (not Post-Ups)	41.8%	140	168	1.2	70%	Very Good	58	82	140	58.6%	58.6%	0%	4.3%	4.3%	58.6%
Post-Ups	0.6%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	21.2%	71	45	0.634	12%	Poor	56	15	71	21.1%	31.7%	0%	0%	0%	21.1%
  Guarded	56.3%	40	24	0.6	12%	Poor	32	8	40	20%	30%	0%	0%	0%	20%
  Unguarded	43.7%	31	21	0.677	11%	Poor	24	7	31	22.6%	33.9%	0%	0%	0%	22.6%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	26%	87	72	0.828	58%	Good	55	32	87	36.8%	41.4%	0%	0%	0%	36.8%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	23.2%	39	34	0.872	67%	Very Good	22	17	39	43.6%	43.6%	0%	0%	0%	43.6%
Medium (17' to <3 point line)	16.1%	27	16	0.593	25%	Below Average	19	8	27	29.6%	29.6%	0%	0%	0%	29.6%
Long (3 point jump shots)	60.7%	102	72	0.706	16%	Below Average	78	24	102	23.5%	35.3%	0%	0%	0%	23.5%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	31.7%	20	23	1.15	89%	Excellent	4	9	13	69.2%	73.1%	20%	20%	20%	60%
  Pulls up for the jumper	25%	5	5	1	-	-	3	2	5	40%	50%	0%	0%	0%	40%
  Runner	20%	4	7	1.75	-	-	0	3	3	100%	100%	0%	25%	25%	100%
  Drives to the Basket	35%	7	11	1.571	-	-	1	4	5	80%	80%	0%	42.9%	42.9%	85.7%
  Turnover/Fouled	20%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
Drives Left	68.3%	43	40	0.93	63%	Good	15	15	30	50%	50%	18.6%	14%	9.3%	46.5%
  Pulls up for the jumper	27.9%	12	10	0.833	58%	Good	7	5	12	41.7%	41.7%	0%	0%	0%	41.7%
  Runner	9.3%	4	7	1.75	-	-	1	3	4	75%	75%	0%	25%	25%	75%
  Drives to the Basket	41.9%	18	19	1.056	42%	Average	7	7	14	50%	50%	5.6%	16.7%	16.7%	55.6%
  Turnover/Fouled	20.9%	9	4	0.444	-	-	0	0	0	-	-	77.8%	22.2%	0%	22.2%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	13.9%	100	101	1.01	79%	Very Good	41	39	80	48.8%	53.8%	12%	11%	9%	47%
    Isolation Player's Offense	71%	71	68	0.958	75%	Very Good	25	26	51	51%	52.9%	16.9%	14.1%	11.3%	47.9%
    Isolation Passes Offense	29%	29	33	1.138	71%	Very Good	16	13	29	44.8%	55.2%	0%	3.4%	3.4%	44.8%
      To Spot-Up	86.2%	25	29	1.16	79%	Very Good	14	11	25	44%	56%	0%	4%	4%	44%
      To Cut	13.8%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	10.4%	63	66	1.048	75%	Very Good	25	26	51	51%	52.9%	7.9%	14.3%	12.7%	52.4%
         Short Shot Clock <4 Seconds	3.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Shoots Jumper (no drive)	12.7%	8	5	0.625	-	-	6	2	8	25%	31.3%	0%	0%	0%	25%
    Drives (including pull-up jumpers)	87.3%	55	61	1.109	83%	Excellent	19	24	43	55.8%	57%	9.1%	16.4%	14.5%	56.4%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	23.8%	15	23	1.533	98%	Excellent	4	10	14	71.4%	71.4%	0%	13.3%	6.7%	73.3%
    Drives Baseline	66.7%	10	17	1.7	100%	Excellent	2	7	9	77.8%	77.8%	0%	20%	10%	80%
      Dribble Jumper	30%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Runner	20%	2	5	2.5	-	-	0	2	2	100%	100%	0%	50%	50%	100%
      To Basket	40%	4	8	2	-	-	0	4	4	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	10%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Drives Middle	20%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      To Basket	66.7%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	13.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	23.8%	15	9	0.6	14%	Poor	8	4	12	33.3%	33.3%	13.3%	6.7%	6.7%	33.3%
    Drives Baseline	33.3%	5	3	0.6	-	-	2	1	3	33.3%	33.3%	20%	20%	20%	40%
      Dribble Jumper	40%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	40%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	50%	100%
      Turnover/Fouled	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Middle	46.7%	7	6	0.857	-	-	3	3	6	50%	50%	14.3%	0%	0%	42.9%
      Dribble Jumper	28.6%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Runner	14.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      To Basket	42.9%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Turnover/Fouled	14.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Shoots No Drive	20%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	52.4%	33	34	1.03	65%	Very Good	13	12	25	48%	52%	9.1%	18.2%	18.2%	51.5%
    Drives Left	60.6%	20	15	0.75	21%	Below Average	10	5	15	33.3%	33.3%	10%	15%	15%	40%
      Dribble Jumper	35%	7	6	0.857	-	-	4	3	7	42.9%	42.9%	0%	0%	0%	42.9%
      Runner	5%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      To Basket	55%	11	9	0.818	18%	Below Average	5	2	7	28.6%	28.6%	9.1%	27.3%	27.3%	45.5%
      Turnover/Fouled	5%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Right	30.3%	10	16	1.6	99%	Excellent	1	6	7	85.7%	92.9%	10%	30%	30%	80%
      Dribble Jumper	30%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
      Runner	30%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	100%
      To Basket	30%	3	6	2	-	-	0	2	2	100%	100%	0%	66.7%	66.7%	100%
      Turnover/Fouled	10%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Shoots No Drive	9.1%	3	3	1	-	-	2	1	3	33.3%	50%	0%	0%	0%	33.3%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	22.2%	14	13	0.929	42%	Average	7	4	11	36.4%	36.4%	0%	21.4%	21.4%	50%
    From Other Man-To-Man Defense	77.8%	49	53	1.082	78%	Very Good	18	22	40	55%	57.5%	10.2%	12.2%	10.2%	53.1%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	5.1%	37	35	0.946	72%	Very Good	16	13	29	44.8%	55.2%	18.9%	5.4%	2.7%	37.8%
         Short Shot Clock <4 Seconds	13.5%	5	5	1	-	-	3	2	5	40%	50%	0%	0%	0%	40%
    Marcus Myers Turnover/Fouled	21.6%	8	2	0.25	-	-	0	0	0	-	-	87.5%	12.5%	0%	12.5%
    Draw and Kick Results	78.4%	29	33	1.138	71%	Very Good	16	13	29	44.8%	55.2%	0%	3.4%	3.4%	44.8%
      Pass To Spot Up	86.2%	25	29	1.16	79%	Very Good	14	11	25	44%	56%	0%	4%	4%	44%
      Pass To Cut	13.8%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
  Left Side Isolation Kicks	29.7%	11	11	1	76%	Very Good	5	4	9	44.4%	55.6%	18.2%	9.1%	9.1%	36.4%
    Marcus Myers Turnover/Fouled	18.2%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	81.8%	9	11	1.222	-	-	5	4	9	44.4%	55.6%	0%	11.1%	11.1%	44.4%
      Pass To Spot Up	88.9%	8	9	1.125	-	-	5	3	8	37.5%	50%	0%	12.5%	12.5%	37.5%
      Pass To Cut	11.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Right Side Isolation Kicks	29.7%	11	12	1.091	86%	Excellent	5	4	9	44.4%	55.6%	9.1%	9.1%	0%	45.5%
    Marcus Myers Turnover/Fouled	18.2%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
    Draw and Kick Results	81.8%	9	10	1.111	-	-	5	4	9	44.4%	55.6%	0%	0%	0%	44.4%
      Pass To Spot Up	100%	9	10	1.111	-	-	5	4	9	44.4%	55.6%	0%	0%	0%	44.4%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	40.5%	15	12	0.8	53%	Good	6	5	11	45.5%	54.5%	26.7%	0%	0%	33.3%
    Marcus Myers Turnover/Fouled	26.7%	4	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	73.3%	11	12	1.091	62%	Good	6	5	11	45.5%	54.5%	0%	0%	0%	45.5%
      Pass To Spot Up	72.7%	8	10	1.25	-	-	4	4	8	50%	62.5%	0%	0%	0%	50%
      Pass To Cut	27.3%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	0.7%	5	7	1.4	-	-	1	3	4	75%	75%	0%	20%	0%	80%
    Post-Up Player's Offense	60%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	0%	100%
    Post-Up Player's Passes	40%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      To Spot-Up	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	0.5%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	0%	100%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	66.7%	2	3	1.5	-	-	0	1	1	100%	100%	0%	50%	0%	100%
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	50%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	100%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	100%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	0%	100%


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	0.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Pass To Spot Up	100%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Spot Up	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	24.3%	175	150	0.857	56%	Good	88	54	142	38%	44.4%	9.7%	9.7%	7.4%	38.3%
    P&R Ball Handler's Offense	53.1%	93	68	0.731	45%	Average	46	27	73	37%	39%	11.8%	10.8%	7.5%	35.5%
    P&R Ball Handler's Passes	46.9%	82	82	1	62%	Good	42	27	69	39.1%	50%	7.3%	8.5%	7.3%	41.5%
      To P&R - Roll Man	41.5%	34	27	0.794	24%	Below Average	18	7	25	28%	32%	8.8%	17.6%	14.7%	38.2%
      To Spot-Up	54.9%	45	51	1.133	80%	Very Good	23	19	42	45.2%	60.7%	6.7%	0%	0%	42.2%
      To Cut	3.7%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	14.2%	86	66	0.767	31%	Average	46	27	73	37%	39%	5.8%	10.5%	8.1%	37.2%
          Short Shot Clock <4 Seconds	8.1%	7	5	0.714	-	-	4	2	6	33.3%	41.7%	0%	14.3%	14.3%	28.6%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	1.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	75.6%	65	49	0.754	30%	Below Average	37	21	58	36.2%	38.8%	4.6%	7.7%	4.6%	35.4%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	52.3%	34	15	0.441	8%	Poor	27	6	33	18.2%	22.7%	0%	2.9%	2.9%	17.6%
      Takes a Runner	4.6%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Takes it to the Basket	36.9%	24	28	1.167	69%	Very Good	9	13	22	59.1%	59.1%	4.2%	8.3%	8.3%	58.3%
      Turnover/Fouled	6.2%	4	2	0.5	-	-	0	0	0	-	-	50%	50%	0%	25%
    Goes Away From Pick	18.6%	16	13	0.812	27%	Below Average	7	5	12	41.7%	41.7%	6.3%	18.8%	18.8%	43.8%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	8	8	1	-	-	4	4	8	50%	50%	0%	0%	0%	50%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	43.8%	7	5	0.714	-	-	3	1	4	25%	25%	0%	42.9%	42.9%	42.9%
      Turnover/Fouled	6.3%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	3.5%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	1.2%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	20.9%	18	18	1	63%	Good	8	9	17	52.9%	52.9%	5.6%	0%	0%	50%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	77.8%	14	16	1.143	79%	Very Good	5	8	13	61.5%	61.5%	7.1%	0%	0%	57.1%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	28.6%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
      Takes a Runner	7.1%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes it to the Basket	57.1%	8	14	1.75	-	-	1	7	8	87.5%	87.5%	0%	0%	0%	87.5%
      Turnover/Fouled	7.1%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Goes Away From Pick	22.2%	4	2	0.5	-	-	3	1	4	25%	25%	0%	0%	0%	25%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	75%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	12.8%	11	10	0.909	46%	Average	5	3	8	37.5%	37.5%	9.1%	18.2%	9.1%	45.5%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	81.8%	9	6	0.667	-	-	5	2	7	28.6%	28.6%	11.1%	11.1%	0%	33.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	66.7%	6	2	0.333	-	-	5	1	6	16.7%	16.7%	0%	0%	0%	16.7%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	22.2%	2	2	1	-	-	0	1	1	100%	100%	50%	0%	0%	50%
      Turnover/Fouled	11.1%	1	2	2	-	-	0	0	0	-	-	0%	100%	0%	100%
    Goes Away From Pick	18.2%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	1	2	2	-	-	0	0	0	-	-	0%	100%	100%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	66.3%	57	38	0.667	17%	Below Average	33	15	48	31.3%	34.4%	5.3%	12.3%	10.5%	31.6%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	1.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	73.7%	42	27	0.643	17%	Below Average	27	11	38	28.9%	32.9%	2.4%	9.5%	7.1%	28.6%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	57.1%	24	13	0.542	14%	Poor	18	5	23	21.7%	28.3%	0%	4.2%	4.2%	20.8%
      Takes a Runner	4.8%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
      Takes it to the Basket	33.3%	14	12	0.857	24%	Below Average	8	5	13	38.5%	38.5%	0%	14.3%	14.3%	42.9%
      Turnover/Fouled	4.8%	2	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
    Goes Away From Pick	17.5%	10	7	0.7	16%	Below Average	4	3	7	42.9%	42.9%	10%	20%	20%	40%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	40%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	50%	5	3	0.6	-	-	2	1	3	33.3%	33.3%	0%	40%	40%	40%
      Turnover/Fouled	10%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	5.3%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	100%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	1.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	12.4%	89	84	0.944	74%	Very Good	42	27	69	39.1%	50%	13.5%	9%	6.7%	39.3%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Marcus Myers Turnover/Fouled	7.9%	7	2	0.286	-	-	0	0	0	-	-	85.7%	14.3%	0%	14.3%
    Pass Out Results	92.1%	82	82	1	62%	Good	42	27	69	39.1%	50%	7.3%	8.5%	7.3%	41.5%
      Pass To P&R - Roll Man	41.5%	34	27	0.794	24%	Below Average	18	7	25	28%	32%	8.8%	17.6%	14.7%	38.2%
      Pass To Spot Up	54.9%	45	51	1.133	80%	Very Good	23	19	42	45.2%	60.7%	6.7%	0%	0%	42.2%
      Pass To Cut	3.7%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
  Left Side Pass Outs	31.5%	28	28	1	74%	Very Good	13	10	23	43.5%	56.5%	10.7%	7.1%	3.6%	42.9%
    Marcus Myers Turnover/Fouled	7.1%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	92.9%	26	28	1.077	64%	Good	13	10	23	43.5%	56.5%	3.8%	7.7%	3.8%	46.2%
      Pass To P&R - Roll Man	53.8%	14	14	1	54%	Good	6	5	11	45.5%	54.5%	7.1%	14.3%	7.1%	50%
      Pass To Spot Up	42.3%	11	12	1.091	63%	Good	7	4	11	36.4%	54.5%	0%	0%	0%	36.4%
      Pass To Cut	3.8%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
  Right Side Pass Outs	11.2%	10	15	1.5	98%	Excellent	3	5	8	62.5%	75%	10%	10%	10%	60%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	10	15	1.5	95%	Excellent	3	5	8	62.5%	75%	10%	10%	10%	60%
      Pass To P&R - Roll Man	40%	4	5	1.25	-	-	1	1	2	50%	50%	25%	25%	25%	50%
      Pass To Spot Up	60%	6	10	1.667	-	-	2	4	6	66.7%	83.3%	0%	0%	0%	66.7%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	57.3%	51	41	0.804	49%	Average	26	12	38	31.6%	40.8%	15.7%	9.8%	7.8%	33.3%
    Marcus Myers Turnover/Fouled	9.8%	5	2	0.4	-	-	0	0	0	-	-	80%	20%	0%	20%
    Pass Out Results	90.2%	46	39	0.848	37%	Average	26	12	38	31.6%	40.8%	8.7%	8.7%	8.7%	34.8%
      Pass To P&R - Roll Man	34.8%	16	8	0.5	4%	Poor	11	1	12	8.3%	8.3%	6.3%	18.8%	18.8%	25%
      Pass To Spot Up	60.9%	28	29	1.036	66%	Very Good	14	11	25	44%	58%	10.7%	0%	0%	39.3%
      Pass To Cut	4.3%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	0.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Marcus Myers Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To P&R - Roll Man	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To P&R - Roll Man	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Marcus Myers Turnover/Fouled	100%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	0.8%	5	4	0.8	-	-	2	1	3	33.3%	50%	20%	20%	20%	40%
         Short Shot Clock <4 Seconds	20%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	60%	3	4	1.333	-	-	1	1	2	50%	75%	0%	33.3%	33.3%	66.7%
    High	40%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
  Pick and Pop	80%	4	4	1	-	-	1	1	2	50%	75%	25%	25%	25%	50%
    No Dribble Jumper	25%	1	3	3	-	-	0	1	1	100%	150%	0%	0%	0%	100%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	50%	2	1	0.5	-	-	1	0	1	0%	0%	0%	50%	50%	50%
    Turnover/Fouled	25%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    No Dribble Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	24.4%	148	128	0.865	46%	Average	73	48	121	39.7%	45.9%	11.5%	7.4%	5.4%	37.8%
         Short Shot Clock <4 Seconds	6.8%	10	18	1.8	100%	Excellent	2	6	8	75%	93.8%	0%	20%	20%	80%
    No Dribble Jumper	40.5%	60	39	0.65	12%	Poor	47	12	59	20.3%	30.5%	0%	1.7%	1.7%	21.7%
    Dribble Jumper	12.2%	18	23	1.278	93%	Excellent	8	10	18	55.6%	63.9%	0%	0%	0%	55.6%
    Runner	6.8%	10	10	1	72%	Very Good	5	5	10	50%	50%	0%	0%	0%	50%
    To Basket	27.7%	41	54	1.317	88%	Excellent	13	21	34	61.8%	61.8%	2.4%	17.1%	17.1%	65.9%
    Turnover/Fouled	12.8%	19	2	0.105	42%	Average	0	0	0	-	-	84.2%	15.8%	0%	5.3%
  Drives Right	24.3%	36	38	1.056	89%	Excellent	12	15	27	55.6%	57.4%	11.1%	16.7%	11.1%	50%
    Pulls up for the jumper	19.4%	7	11	1.571	-	-	2	5	7	71.4%	78.6%	0%	0%	0%	71.4%
    Runner	8.3%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
    Drives to the basket	58.3%	21	23	1.095	60%	Good	9	8	17	47.1%	47.1%	4.8%	19%	19%	52.4%
    Turnover/Fouled	13.9%	5	0	0	-	-	0	0	0	-	-	60%	40%	0%	0%
  Drives Left	29.1%	43	39	0.907	72%	Very Good	11	17	28	60.7%	60.7%	27.9%	7%	7%	46.5%
    Pulls up for the jumper	18.6%	8	6	0.75	-	-	5	3	8	37.5%	37.5%	0%	0%	0%	37.5%
    Runner	11.6%	5	6	1.2	-	-	2	3	5	60%	60%	0%	0%	0%	60%
    Drives to the basket	41.9%	18	27	1.5	97%	Excellent	4	11	15	73.3%	73.3%	0%	16.7%	16.7%	77.8%
    Turnover/Fouled	27.9%	12	0	0	0%	Poor	0	0	0	-	-	100%	0%	0%	0%
  Drives Straight	6.1%	9	12	1.333	-	-	3	4	7	57.1%	71.4%	11.1%	11.1%	0%	55.6%
    Pulls up for the jumper	33.3%	3	6	2	-	-	1	2	3	66.7%	100%	0%	0%	0%	66.7%
    Runner	22.2%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Drives to the basket	22.2%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
    Turnover/Fouled	22.2%	2	2	1	-	-	0	0	0	-	-	50%	50%	0%	50%
  Turnover/Fouled	0.7%	1	3	3	-	-	0	0	0	-	-	0%	100%	100%	100%
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	0.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  From P&R BH - Defense Commits	15.5%	23	21	0.913	46%	Average	9	9	18	50%	52.8%	17.4%	4.3%	4.3%	43.5%
  From ISO - Defense Commits	3.4%	5	0	0	-	-	5	0	5	0%	0%	0%	0%	0%	0%
  From Other Man-To-Man Defense	80.4%	119	107	0.899	49%	Average	58	39	97	40.2%	47.4%	10.9%	8.4%	5.9%	38.7%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	4.6%	28	16	0.571	12%	Poor	17	7	24	29.2%	33.3%	14.3%	0%	0%	25%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	46.4%	13	11	0.846	38%	Average	6	5	11	45.5%	50%	15.4%	0%	0%	38.5%
    Comes Off Straight	100%	13	11	0.846	39%	Average	6	5	11	45.5%	50%	15.4%	0%	0%	38.5%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	53.6%	15	5	0.333	1%	Poor	11	2	13	15.4%	19.2%	13.3%	0%	0%	13.3%
    Comes Off Straight	86.7%	13	5	0.385	4%	Poor	9	2	11	18.2%	22.7%	15.4%	0%	0%	15.4%
    Fades	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	2%	12	11	0.917	60%	Good	4	5	9	55.6%	61.1%	16.7%	8.3%	8.3%	41.7%
         Short Shot Clock <4 Seconds	8.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From Dribble	75%	9	9	1	-	-	4	4	8	50%	56.3%	0%	11.1%	11.1%	44.4%
    From Stationary	25%	3	2	0.667	-	-	0	1	1	100%	100%	66.7%	0%	0%	33.3%


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	5.6%	34	47	1.382	88%	Excellent	8	18	26	69.2%	69.2%	5.9%	20.6%	14.7%	70.6%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	23.5%	8	10	1.25	-	-	2	4	6	66.7%	66.7%	12.5%	12.5%	0%	62.5%
    Screen Cuts	20.6%	7	6	0.857	-	-	3	3	6	50%	50%	14.3%	0%	0%	42.9%
    Basket Cuts (incl. open under)	55.9%	19	31	1.632	93%	Excellent	3	11	14	78.6%	78.6%	0%	31.6%	26.3%	84.2%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	8.8%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	91.2%	31	43	1.387	88%	Excellent	7	16	23	69.6%	69.6%	6.5%	22.6%	16.1%	71%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	3.5%	21	22	1.048	45%	Average	8	9	17	52.9%	52.9%	9.5%	9.5%	9.5%	52.4%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	85.7%	18	22	1.222	67%	Very Good	6	9	15	60%	60%	5.6%	11.1%	11.1%	61.1%
    Long Rebound	14.3%	3	0	0	-	-	2	0	2	0%	0%	33.3%	0%	0%	0%


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	27.2%	165	203	1.23	85%	Excellent	44	81	125	64.8%	66.4%	10.3%	18.2%	15.2%	61.8%
    Leak Outs	10.3%	17	35	2.059	99%	Excellent	0	15	15	100%	103.3%	0%	11.8%	11.8%	100%
    Ball Handler	57%	94	93	0.989	70%	Very Good	29	33	62	53.2%	53.2%	16%	21.3%	17%	52.1%
    First Middle	7.3%	12	14	1.167	30%	Below Average	4	6	10	60%	60%	8.3%	16.7%	16.7%	58.3%
    Left Wing	10.3%	17	23	1.353	83%	Excellent	5	9	14	64.3%	71.4%	5.9%	17.6%	11.8%	64.7%
    Right Wing	13.3%	22	33	1.5	93%	Excellent	5	16	21	76.2%	76.2%	0%	13.6%	13.6%	72.7%
    Trailer	1.8%	3	5	1.667	-	-	1	2	3	66.7%	83.3%	0%	0%	0%	66.7%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	4.3%	26	27	1.038	98%	Excellent	3	6	9	66.7%	66.7%	26.9%	46.2%	7.7%	57.7%
         Short Shot Clock <4 Seconds	7.7%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 