




nopix	 	 	nopix

Multi-Game Player Views/College Men - Offensive - Matt Dunn #3 5'9" 160 lbs	Change
Player
Offensive	Defensive	Cumulative Box	ISO/Post Chart	 	 
Report Contents - Offense vs. Man and Zone Defense	Print Man Zone Possessions / Game	Report Generated: 09/21/2018
Season: 2017-2018	Team: Aurora University	Date Range: 11/17/2017 to 03/03/2018	Number of Games: 29

Overall Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Matt Dunn	100%	319	331	1.038	89%	Excellent	121	124	245	50.6%	54.7%	11.3%	14.4%	11%	50.2%
 Transition	19.7%	63	74	1.175	80%	Very Good	20	25	45	55.6%	58.9%	11.1%	20.6%	15.9%	55.6%
 Overall Half Court	80.3%	256	257	1.004	87%	Excellent	101	99	200	49.5%	53.8%	11.3%	12.9%	9.8%	48.8%
                    Short Shot Clock <4 Seconds	5.3%	17	11	0.647	44%	Average	12	5	17	29.4%	32.4%	0%	0%	0%	29.4%
Breakdown of Out of Bounds / After Time Out Situations:
         Out of Bounds (End)	3.1%	8	4	0.5	-	-	5	2	7	28.6%	28.6%	12.5%	0%	0%	25%
         Out of Bounds (Side)	5.1%	13	10	0.769	40%	Average	5	5	10	50%	50%	23.1%	0%	0%	38.5%
         After Time Outs	13.7%	35	35	1	74%	Very Good	13	14	27	51.9%	53.7%	14.3%	11.4%	8.6%	48.6%
Breakdown of Half Court Offensive Situations by Defense Type:
    Against Man	89.5%	229	236	1.031	89%	Excellent	86	91	177	51.4%	54.8%	10.9%	14.4%	10.9%	51.1%
    Against Zone	10.5%	27	21	0.778	34%	Average	15	8	23	34.8%	45.7%	14.8%	0%	0%	29.6%


Poss + Assists
Poss+Ast	
PP(P+A)
Rank	Ast/TO	%Poss	Poss	%Ast	Ast	% 2 Ast	% 3 Ast	PPA
Matt Dunn Poss + Assists	472	1.557	99%	4.3	67.6%	319	32.4%	153	39.2%	60.8%	2.641
  Transition	109	1.734	98%	6.6	57.8%	63	42.2%	46	54.3%	45.7%	2.5
  Overall Offense - Half Court	363	1.504	99%	3.7	70.5%	256	29.5%	107	32.7%	67.3%	2.701


Play Types
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
 Spot Up	27%	86	94	1.093	81%	Very Good	42	36	78	46.2%	55.8%	3.5%	8.1%	7%	46.5%
 P&R Ball Handler	23.2%	74	67	0.905	75%	Very Good	31	27	58	46.6%	48.3%	12.2%	10.8%	9.5%	45.9%
 Transition	19.7%	63	74	1.175	80%	Very Good	20	25	45	55.6%	58.9%	11.1%	20.6%	15.9%	55.6%
 Isolation	15%	48	53	1.104	89%	Excellent	17	20	37	54.1%	54.1%	6.3%	20.8%	18.8%	58.3%
 Cut	3.1%	10	15	1.5	96%	Excellent	1	6	7	85.7%	85.7%	10%	20%	20%	80%
 Offensive Rebounds (put backs)	2.5%	8	8	1	-	-	3	4	7	57.1%	57.1%	12.5%	12.5%	12.5%	50%
 Hand Off	1.3%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
 Off Screen	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
 Post-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
 Miscellaneous	7.8%	25	16	0.64	76%	Very Good	5	4	9	44.4%	44.4%	44%	20%	0%	36%


Offense Including Passes
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Isolations Including Passes	14.3%	68	64	0.941	68%	Very Good	31	23	54	42.6%	45.4%	4.4%	19.1%	17.6%	48.5%
  Pick and Rolls Including Passes	44.4%	212	211	0.995	80%	Very Good	98	79	177	44.6%	53.4%	9.9%	7.5%	7.1%	42.9%
  Post-Ups Including Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Pass Out Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  ISO - Defense Commits	4.2%	20	11	0.55	9%	Poor	14	3	17	17.6%	26.5%	0%	15%	15%	25%
  P&R BH - Defense Commits	30.8%	147	146	0.993	78%	Very Good	67	52	119	43.7%	55.9%	13.6%	6.1%	6.1%	39.5%
  Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


During Trapping Situations
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  P&R BH - Traps	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
  Post-Up - Hard Double	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Shot Attempt - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Jump Shots	46%	92	91	0.989	63%	Good	55	37	92	40.2%	49.5%	0%	0%	0%	40.2%
          Short Shot Clock <4 Seconds	5.5%	11	2	0.182	4%	Poor	10	1	11	9.1%	9.1%	0%	0%	0%	9.1%
Runner	8.5%	17	10	0.588	26%	Below Average	12	5	17	29.4%	29.4%	0%	0%	0%	29.4%
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Around Basket (not Post-Ups)	45.5%	91	117	1.286	82%	Very Good	34	57	91	62.6%	62.6%	0%	6.6%	6.6%	62.6%
Post-Ups	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


Catch and Shoot - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Catch and Shoot	18%	36	45	1.25	83%	Excellent	21	15	36	41.7%	62.5%	0%	0%	0%	41.7%
  Guarded	19.4%	7	0	0	-	-	7	0	7	0%	0%	0%	0%	0%	0%
  Unguarded	80.6%	29	45	1.552	90%	Excellent	14	15	29	51.7%	77.6%	0%	0%	0%	51.7%


Dribble Jumper - Half Court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
All Jump Shots off the Dribble	26.5%	53	44	0.83	59%	Good	32	21	53	39.6%	41.5%	0%	0%	0%	39.6%


Jump Shot Range - half court
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Short (<17')	40.2%	37	34	0.919	73%	Very Good	20	17	37	45.9%	45.9%	0%	0%	0%	45.9%
Medium (17' to <3 point line)	8.7%	8	6	0.75	-	-	5	3	8	37.5%	37.5%	0%	0%	0%	37.5%
Long (3 point jump shots)	51.1%	47	51	1.085	63%	Good	30	17	47	36.2%	54.3%	0%	0%	0%	36.2%


 Drive Direction (ISO Situations)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
Drives Right	35.6%	16	19	1.188	91%	Excellent	5	8	13	61.5%	61.5%	6.3%	12.5%	6.3%	62.5%
  Pulls up for the jumper	25%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
  Runner	12.5%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
  Drives to the Basket	62.5%	10	15	1.5	91%	Excellent	1	6	7	85.7%	85.7%	10%	20%	10%	80%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Drives Left	64.4%	29	32	1.103	84%	Excellent	10	11	21	52.4%	52.4%	6.9%	27.6%	27.6%	58.6%
  Pulls up for the jumper	6.9%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
  Runner	24.1%	7	6	0.857	-	-	4	1	5	20%	20%	0%	28.6%	28.6%	42.9%
  Drives to the Basket	62.1%	18	22	1.222	63%	Good	6	8	14	57.1%	57.1%	0%	33.3%	33.3%	66.7%
  Turnover/Fouled	6.9%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%


 Isolation - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Isolation - Derived Offense	14.3%	68	64	0.941	68%	Very Good	31	23	54	42.6%	45.4%	4.4%	19.1%	17.6%	48.5%
    Isolation Player's Offense	70.6%	48	53	1.104	89%	Excellent	17	20	37	54.1%	54.1%	6.3%	20.8%	18.8%	58.3%
    Isolation Passes Offense	29.4%	20	11	0.55	9%	Poor	14	3	17	17.6%	26.5%	0%	15%	15%	25%
      To Spot-Up	95%	19	10	0.526	9%	Poor	14	3	17	17.6%	26.5%	0%	10.5%	10.5%	21.1%
      To Cut	5%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%


 Isolation
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Single Covered	14.7%	47	53	1.128	84%	Excellent	17	20	37	54.1%	54.1%	4.3%	21.3%	19.1%	59.6%
         Short Shot Clock <4 Seconds	6.4%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
    Shoots Jumper (no drive)	6.4%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Drives (including pull-up jumpers)	93.6%	44	51	1.159	86%	Excellent	15	19	34	55.9%	55.9%	4.5%	22.7%	20.5%	61.4%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side ISOs	31.9%	15	15	1	61%	Good	6	4	10	40%	40%	0%	40%	40%	60%
    Drives Baseline	66.7%	10	9	0.9	43%	Average	4	1	5	20%	20%	0%	60%	60%	60%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	20%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      To Basket	80%	8	7	0.875	-	-	3	1	4	25%	25%	0%	62.5%	62.5%	62.5%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	20%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	100%	3	4	1.333	-	-	1	2	3	66.7%	66.7%	0%	0%	0%	66.7%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	13.3%	2	2	1	-	-	1	1	2	50%	50%	0%	0%	0%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side ISOs	8.5%	4	8	2	-	-	0	4	4	100%	100%	0%	0%	0%	100%
    Drives Baseline	75%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
      Dribble Jumper	33.3%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Basket	66.7%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives Middle	25%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Runner	100%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
      To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Top ISOs	59.6%	28	30	1.071	69%	Very Good	11	12	23	52.2%	52.2%	7.1%	14.3%	10.7%	53.6%
    Drives Left	60.7%	17	21	1.235	81%	Very Good	6	9	15	60%	60%	5.9%	11.8%	11.8%	58.8%
      Dribble Jumper	11.8%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Runner	23.5%	4	2	0.5	-	-	3	0	3	0%	0%	0%	25%	25%	25%
      To Basket	58.8%	10	15	1.5	82%	Very Good	3	7	10	70%	70%	0%	10%	10%	70%
      Turnover/Fouled	5.9%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Drives Right	35.7%	10	9	0.9	47%	Average	4	3	7	42.9%	42.9%	10%	20%	10%	50%
      Dribble Jumper	30%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
      Runner	20%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      To Basket	50%	5	7	1.4	-	-	0	2	2	100%	100%	20%	40%	20%	80%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Shoots No Drive	3.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of ISO Situations by Defensive Switches:
    From P&R Defensive Switch	12.8%	6	8	1.333	-	-	1	3	4	75%	75%	16.7%	16.7%	0%	66.7%
    From Other Man-To-Man Defense	87.2%	41	45	1.098	81%	Very Good	16	17	33	51.5%	51.5%	2.4%	22%	22%	58.5%


 ISO - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall ISO - Defense Commits	4.4%	21	11	0.524	19%	Below Average	14	3	17	17.6%	26.5%	4.8%	14.3%	14.3%	23.8%
         Short Shot Clock <4 Seconds	19%	4	0	0	-	-	4	0	4	0%	0%	0%	0%	0%	0%
    Matt Dunn Turnover/Fouled	4.8%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	95.2%	20	11	0.55	9%	Poor	14	3	17	17.6%	26.5%	0%	15%	15%	25%
      Pass To Spot Up	95%	19	10	0.526	9%	Poor	14	3	17	17.6%	26.5%	0%	10.5%	10.5%	21.1%
      Pass To Cut	5%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
  Left Side Isolation Kicks	33.3%	7	5	0.714	-	-	4	1	5	20%	30%	0%	28.6%	28.6%	42.9%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	7	5	0.714	-	-	4	1	5	20%	30%	0%	28.6%	28.6%	42.9%
      Pass To Spot Up	85.7%	6	4	0.667	-	-	4	1	5	20%	30%	0%	16.7%	16.7%	33.3%
      Pass To Cut	14.3%	1	1	1	-	-	0	0	0	-	-	0%	100%	100%	100%
  Right Side Isolation Kicks	4.8%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Draw and Kick Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Top Isolation Kicks	61.9%	13	6	0.462	14%	Poor	9	2	11	18.2%	27.3%	7.7%	7.7%	7.7%	15.4%
    Matt Dunn Turnover/Fouled	7.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Draw and Kick Results	92.3%	12	6	0.5	4%	Poor	9	2	11	18.2%	27.3%	0%	8.3%	8.3%	16.7%
      Pass To Spot Up	100%	12	6	0.5	15%	Below Average	9	2	11	18.2%	27.3%	0%	8.3%	8.3%	16.7%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Derived Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Offense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post-Up Player's Passes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Spot-Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Single Covered	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Baseline	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Flash Middle (in the paint)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Left Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Left Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turns Right Shoulder	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Drop Step	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Up and Under	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Hook	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Right Shoulder - No Dribble	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Faces Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Early Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Drives Right	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Post Pin (over the top)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Post-Up Situations by Defensive Switches:
    From P&R Defensive Switch	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From Other Man-To-Man Defense	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Defense Commits
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle Pass Outs	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Post-Up - Hard Double Team
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Post Up - Hard Double Team	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Block	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Flash Middle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnovers/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R - Derived Offense
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R - Derived Offense	44.4%	212	211	0.995	80%	Very Good	98	79	177	44.6%	53.4%	9.9%	7.5%	7.1%	42.9%
    P&R Ball Handler's Offense	34.9%	74	67	0.905	75%	Very Good	31	27	58	46.6%	48.3%	12.2%	10.8%	9.5%	45.9%
    P&R Ball Handler's Passes	65.1%	138	144	1.043	68%	Very Good	67	52	119	43.7%	55.9%	8.7%	5.8%	5.8%	41.3%
      To P&R - Roll Man	34.1%	47	52	1.106	67%	Very Good	22	20	42	47.6%	58.3%	6.4%	6.4%	6.4%	44.7%
      To Spot-Up	65.9%	91	92	1.011	68%	Very Good	45	32	77	41.6%	54.5%	9.9%	5.5%	5.5%	39.6%
      To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - Single Covered	20.4%	65	65	1	71%	Very Good	31	27	58	46.6%	48.3%	1.5%	10.8%	9.2%	50.8%
          Short Shot Clock <4 Seconds	3.1%	2	0	0	-	-	2	0	2	0%	0%	0%	0%	0%	0%
      Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	76.9%	50	51	1.02	73%	Very Good	25	23	48	47.9%	50%	0%	6%	4%	50%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	48%	24	20	0.833	46%	Average	15	9	24	37.5%	41.7%	0%	0%	0%	37.5%
      Takes a Runner	6%	3	4	1.333	-	-	1	1	2	50%	50%	0%	33.3%	33.3%	66.7%
      Takes it to the Basket	44%	22	26	1.182	72%	Very Good	9	13	22	59.1%	59.1%	0%	4.5%	4.5%	59.1%
      Turnover/Fouled	2%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
    Goes Away From Pick	23.1%	15	14	0.933	45%	Average	6	4	10	40%	40%	6.7%	26.7%	26.7%	53.3%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	6.7%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	13.3%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Takes it to the Basket	73.3%	11	12	1.091	46%	Average	4	4	8	50%	50%	0%	27.3%	27.3%	63.6%
      Turnover/Fouled	6.7%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Left Side P&R - Single	33.8%	22	23	1.045	68%	Very Good	9	9	18	50%	50%	4.5%	13.6%	13.6%	54.5%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	77.3%	17	18	1.059	70%	Very Good	8	8	16	50%	50%	0%	5.9%	5.9%	52.9%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	41.2%	7	4	0.571	-	-	5	2	7	28.6%	28.6%	0%	0%	0%	28.6%
      Takes a Runner	11.8%	2	4	2	-	-	0	1	1	100%	100%	0%	50%	50%	100%
      Takes it to the Basket	47.1%	8	10	1.25	-	-	3	5	8	62.5%	62.5%	0%	0%	0%	62.5%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	22.7%	5	5	1	-	-	1	1	2	50%	50%	20%	40%	40%	60%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	80%	4	5	1.25	-	-	1	1	2	50%	50%	0%	50%	50%	75%
      Turnover/Fouled	20%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Right Side P&R - Single	7.7%	5	5	1	-	-	2	2	4	50%	50%	0%	20%	0%	60%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	80%	4	5	1.25	-	-	1	2	3	66.7%	66.7%	0%	25%	0%	75%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	50%	2	4	2	-	-	0	2	2	100%	100%	0%	0%	0%	100%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Turnover/Fouled	25%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
    Goes Away From Pick	20%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
(Continued)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  High P&R - Single	58.5%	38	37	0.974	57%	Good	20	16	36	44.4%	47.2%	0%	7.9%	7.9%	47.4%
        Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
        Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Takes Early Jump Shot	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribbles Off Pick	76.3%	29	28	0.966	58%	Good	16	13	29	44.8%	48.3%	0%	3.4%	3.4%	44.8%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	51.7%	15	12	0.8	36%	Average	10	5	15	33.3%	40%	0%	0%	0%	33.3%
      Takes a Runner	3.4%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Takes it to the Basket	44.8%	13	16	1.231	75%	Very Good	5	8	13	61.5%	61.5%	0%	7.7%	7.7%	61.5%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Goes Away From Pick	23.7%	9	9	1	-	-	4	3	7	42.9%	42.9%	0%	22.2%	22.2%	55.6%
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	22.2%	2	2	1	-	-	1	0	1	0%	0%	0%	50%	50%	50%
      Takes it to the Basket	77.8%	7	7	1	-	-	3	3	6	50%	50%	0%	14.3%	14.3%	57.1%
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Splits the Defenders	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Over Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Under Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
          Defender Into Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes a Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Takes it to the Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R BH - Defense Commits Info
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R BH - DefenseCommits	30.8%	147	146	0.993	78%	Very Good	67	52	119	43.7%	55.9%	13.6%	6.1%	6.1%	39.5%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Matt Dunn Turnover/Fouled	6.1%	9	2	0.222	-	-	0	0	0	-	-	88.9%	11.1%	11.1%	11.1%
    Pass Out Results	93.9%	138	144	1.043	68%	Very Good	67	52	119	43.7%	55.9%	8.7%	5.8%	5.8%	41.3%
      Pass To P&R - Roll Man	34.1%	47	52	1.106	67%	Very Good	22	20	42	47.6%	58.3%	6.4%	6.4%	6.4%	44.7%
      Pass To Spot Up	65.9%	91	92	1.011	68%	Very Good	45	32	77	41.6%	54.5%	9.9%	5.5%	5.5%	39.6%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Left Side Pass Outs	27.2%	40	33	0.825	50%	Average	19	11	30	36.7%	46.7%	15%	10%	12.5%	32.5%
    Matt Dunn Turnover/Fouled	5%	2	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
    Pass Out Results	95%	38	33	0.868	38%	Average	19	11	30	36.7%	46.7%	10.5%	10.5%	13.2%	34.2%
      Pass To P&R - Roll Man	34.2%	13	10	0.769	24%	Below Average	8	4	12	33.3%	37.5%	0%	7.7%	15.4%	30.8%
      Pass To Spot Up	65.8%	25	23	0.92	43%	Average	11	7	18	38.9%	52.8%	16%	12%	12%	36%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Right Side Pass Outs	4.8%	7	13	1.857	-	-	2	5	7	71.4%	92.9%	0%	14.3%	14.3%	71.4%
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	7	13	1.857	-	-	2	5	7	71.4%	92.9%	0%	14.3%	14.3%	71.4%
      Pass To P&R - Roll Man	71.4%	5	8	1.6	-	-	2	3	5	60%	80%	0%	20%	20%	60%
      Pass To Spot Up	28.6%	2	5	2.5	-	-	0	2	2	100%	125%	0%	0%	0%	100%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  High P&R Pass Outs	68%	100	100	1	80%	Very Good	46	36	82	43.9%	56.1%	14%	4%	3%	40%
    Matt Dunn Turnover/Fouled	7%	7	2	0.286	-	-	0	0	0	-	-	85.7%	14.3%	14.3%	14.3%
    Pass Out Results	93%	93	98	1.054	69%	Very Good	46	36	82	43.9%	56.1%	8.6%	3.2%	2.2%	41.9%
      Pass To P&R - Roll Man	31.2%	29	34	1.172	68%	Very Good	12	13	25	52%	64%	10.3%	3.4%	0%	48.3%
      Pass To Spot Up	68.8%	64	64	1	63%	Good	34	23	57	40.4%	52.6%	7.8%	3.1%	3.1%	39.1%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Ball Handler - Traps
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Ball Handler - Traps	0.2%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Left Side	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    's Scoring Attempts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Overall High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    's Scoring Attempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
     Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Pass Out Results	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To P&R - Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Spot Up	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
      Pass To Cut	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 P&R Roll Man
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall P&R Roll Man	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Left Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Right Side	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    High	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Pick and Pop	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Rolls to Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Slips the Pick	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    No Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Dribble Jumper	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    To Basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Spot-Up
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Spot Up	27%	86	94	1.093	81%	Very Good	42	36	78	46.2%	55.8%	3.5%	8.1%	7%	46.5%
         Short Shot Clock <4 Seconds	8.1%	7	4	0.571	-	-	5	2	7	28.6%	28.6%	0%	0%	0%	28.6%
    No Dribble Jumper	41.9%	36	45	1.25	78%	Very Good	21	15	36	41.7%	62.5%	0%	0%	0%	41.7%
    Dribble Jumper	18.6%	16	12	0.75	38%	Average	10	6	16	37.5%	37.5%	0%	0%	0%	37.5%
    Runner	9.3%	8	7	0.875	-	-	4	3	7	42.9%	42.9%	0%	12.5%	12.5%	50%
    To Basket	27.9%	24	30	1.25	82%	Very Good	7	12	19	63.2%	63.2%	8.3%	20.8%	20.8%	62.5%
    Turnover/Fouled	2.3%	2	0	0	-	-	0	0	0	-	-	50%	50%	0%	0%
  Drives Right	18.6%	16	20	1.25	98%	Excellent	5	9	14	64.3%	64.3%	6.3%	12.5%	12.5%	62.5%
    Pulls up for the jumper	25%	4	4	1	-	-	2	2	4	50%	50%	0%	0%	0%	50%
    Runner	31.3%	5	5	1	-	-	2	2	4	50%	50%	0%	20%	20%	60%
    Drives to the basket	43.8%	7	11	1.571	-	-	1	5	6	83.3%	83.3%	14.3%	14.3%	14.3%	71.4%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Drives Left	37.2%	32	29	0.906	72%	Very Good	15	12	27	44.4%	44.4%	3.1%	15.6%	12.5%	46.9%
    Pulls up for the jumper	34.4%	11	8	0.727	34%	Average	7	4	11	36.4%	36.4%	0%	0%	0%	36.4%
    Runner	9.4%	3	2	0.667	-	-	2	1	3	33.3%	33.3%	0%	0%	0%	33.3%
    Drives to the basket	53.1%	17	19	1.118	59%	Good	6	7	13	53.8%	53.8%	5.9%	23.5%	23.5%	58.8%
    Turnover/Fouled	3.1%	1	0	0	-	-	0	0	0	-	-	0%	100%	0%	0%
  Drives Straight	2.3%	2	0	0	-	-	1	0	1	0%	0%	50%	0%	0%	0%
    Pulls up for the jumper	50%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Runner	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Drives to the basket	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	50%	1	0	0	-	-	0	0	0	-	-	100%	0%	0%	0%
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Spot-Up Situations by Offensive Type:
  From Post-Up - Defense Commits	2.3%	2	3	1.5	-	-	1	1	2	50%	75%	0%	0%	0%	50%
  From P&R BH - Defense Commits	16.3%	14	18	1.286	85%	Excellent	7	7	14	50%	60.7%	0%	7.1%	7.1%	50%
  From ISO - Defense Commits	12.8%	11	16	1.455	90%	Excellent	5	6	11	54.5%	68.2%	0%	9.1%	9.1%	54.5%
  From Other Man-To-Man Defense	68.6%	59	57	0.966	60%	Good	29	22	51	43.1%	51%	5.1%	8.5%	6.8%	44.1%


 Off Screen
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall OffScreen	0.3%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Left	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Comes Off Straight	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Comes Off to Shooter's Right	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Comes Off Straight	100%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Fades	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Curls	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flares	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
  Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Hand Off
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall HandOff	1.3%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
         Short Shot Clock <4 Seconds	25%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    From Dribble	100%	4	4	1	-	-	1	2	3	66.7%	66.7%	25%	0%	0%	50%
    From Stationary	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Cut
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Cut	3.1%	10	15	1.5	96%	Excellent	1	6	7	85.7%	85.7%	10%	20%	20%	80%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Flash Cuts	30%	3	6	2	-	-	0	3	3	100%	100%	0%	0%	0%	100%
    Screen Cuts	30%	3	5	1.667	-	-	0	2	2	100%	100%	0%	33.3%	33.3%	100%
    Basket Cuts (incl. open under)	40%	4	4	1	-	-	1	1	2	50%	50%	25%	25%	25%	50%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Breakdown of Cuts by Offensive Type:
    From Post-Up - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From P&R BH - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From ISO - Defense Commits	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    From other man-to-man defense	100%	10	15	1.5	95%	Excellent	1	6	7	85.7%	85.7%	10%	20%	20%	80%


 Offensive Rebounds (put backs)
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Offensive Reb (putbacks)	2.5%	8	8	1	-	-	3	4	7	57.1%	57.1%	12.5%	12.5%	12.5%	50%
         Short Shot Clock <4 Seconds	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
    Short Rebound	100%	8	8	1	-	-	3	4	7	57.1%	57.1%	12.5%	12.5%	12.5%	50%
    Long Rebound	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Transition
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Transition	19.7%	63	74	1.175	80%	Very Good	20	25	45	55.6%	58.9%	11.1%	20.6%	15.9%	55.6%
    Leak Outs	1.6%	1	2	2	-	-	0	1	1	100%	100%	0%	0%	0%	100%
    Ball Handler	82.5%	52	57	1.096	84%	Excellent	17	21	38	55.3%	56.6%	13.5%	17.3%	13.5%	51.9%
    First Middle	1.6%	1	0	0	-	-	1	0	1	0%	0%	0%	0%	0%	0%
    Left Wing	7.9%	5	10	2	-	-	1	3	4	75%	100%	0%	20%	20%	80%
    Right Wing	4.8%	3	4	1.333	-	-	1	0	1	0%	0%	0%	66.7%	66.7%	66.7%
    Trailer	1.6%	1	1	1	-	-	0	0	0	-	-	0%	100%	0%	100%
    Turnover/Fouled	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 Miscellaneous
% Time
Poss
Points
PPP
Rank
Rating
FGm
FGM
FGA
FG%
aFG%
%TO
%FT
%SF
%Score
  Overall Miscellaneous Possessions	7.8%	25	16	0.64	76%	Very Good	5	4	9	44.4%	44.4%	44%	20%	0%	36%
         Short Shot Clock <4 Seconds	12%	3	0	0	-	-	3	0	3	0%	0%	0%	0%	0%	0%
    Video Not Available	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-


 
©2004-2018 Synergy Sports Technology, LLC. All Rights Reserved
v-1.0.163	 	 